#shaders/lang/zh_CN.lang
#本汉化由Surisen提供。并非专业译者，请谅解。
#本汉化文档对应 Vector Shader 1.3 版本。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。

option.VECTOR_SHADER=VECTOR
value.VECTOR_SHADER.0=§aVECTOR
value.VECTOR_SHADER.1=§6VECTOR
value.VECTOR_SHADER.2=§cVECTOR
value.VECTOR_SHADER.3=§fVECTOR
value.VECTOR_SHADER.4=§bVECTOR

profile.VECTOR=§aVECTOR
profile.IBM=§2IBM
profile.MARV=§4MARV
profile.VEGAS=§6VEGAS
profile.JPL=§fJPL

screen.LINE_COLOR=线条颜色
screen.LINE_COLOR.comment=调节线条和背景的颜色.
screen.RADAR.comment=开启或调节实体雷达设置.
screen.LINE_SHAPE=线条形状
screen.LINE_SHAPE.comment=调节线条的数量.
screen.SCREEN.comment=关于屏幕的设置,例如泛光和扫描线.
screen.HUD.comment=调节抬头显示.


option.MONOCHROME.comment=屏幕仅显示一种颜色
option.LINE_COLOR_R=线条 - 红色
option.LINE_COLOR_R.comment=线条中红色的比重.
option.LINE_COLOR_G=线条 - 绿色
option.LINE_COLOR_G.comment=线条中绿色的比重.
option.LINE_COLOR_B=线条 - 蓝色
option.LINE_COLOR_B.comment=线条中蓝色的比重.
option.BG_COLOR_R=背景 - 红色
option.BG_COLOR_R.comment=背景颜色中红色的比重.
option.BG_COLOR_G=背景 - 绿色
option.BG_COLOR_G.comment=背景颜色中绿色的比重.
option.BG_COLOR_B=背景 - 蓝色
option.BG_COLOR_B.comment=背景颜色中蓝色的比重.
option.BG_COLOR_MUL=背景亮度
option.BG_COLOR_MUL.comment=背景亮度

option.ENTITY_RADAR=实体雷达
option.ENTITY_RADAR.comment=开启实体雷达
option.RADAR_FILLED=雷达填充
option.RADAR_FILLED.comment=显示的实体为填充状态
option.HOSTILE_COLOR_R=敌对生物 -  红色
option.HOSTILE_COLOR_R.comment=敌对生物显示颜色的红色比重
option.HOSTILE_COLOR_G=敌对生物 -  绿色
option.HOSTILE_COLOR_G.comment=敌对生物显示颜色的绿色比重
option.HOSTILE_COLOR_B=敌对生物 -  蓝色
option.HOSTILE_COLOR_B.comment=敌对生物显示颜色的蓝色比重
option.FRIENDLY_COLOR_R=友好生物 - 红色
option.FRIENDLY.COLOR_R.comment=友好生物显示颜色的红色比重
option.FRIENDLY_COLOR_G=友好生物 - 绿色
option.FRIENDLY_COLOR_G.comment=友好生物显示颜色的绿色比重
option.FRIENDLY_COLOR_B=友好生物 - 蓝色
option.FRIENDLY_COLOR_B.comment=友好生物显示颜色的蓝色比重
option.PLAYER_COLOR_R=玩家 - 红色
option.PLAYER_COLOR_R.comment=玩家显示颜色的红色比重
option.PLAYER_COLOR_G=玩家 - 绿色
option.PLAYER_COLOR_G.comment=玩家显示颜色的绿色比重
option.PLAYER_COLOR_B=玩家 - 蓝色
option.PLAYER_COLOR_B.comment=玩家显示颜色的蓝色比重


option.THICKER_LINES=厚线条
option.THICKER_LINES.comment=加粗所有线条. 这个在边缘检测后处理,所以并不能使更多的线条被展示出来.
option.LINE_THRESHOLD_CONTRAST=线条对比度阈值
option.LINE_THRESHOLD_CONTRAST.comment=更高的阈值意味着越少的线条被检测到.
option.LINE_THRESHOLD_DEPTH=线条深度阈值
option.LINE_THRESHOLD_DEPTH.comment=更高的阈值意味着越少的线条被检测到.
option.LINE_THRESHOLD_NORMAL=线条法线阈值
option.LINE_THRESHOLD_NORMAL.comment=更高的阈值意味着越少的线条被检测到.
value.LINE_THRESHOLD_NORMAL.100.0=禁用
option.SEE_THROUGH_GLASS=可看穿的玻璃
option.SEE_THROUGH_GLASS.comment=阻止彩色玻璃不透明, 代价是其现在不可见. 方块轮廓仍然会显示.


option.SCANLINES.comment=启用扫描线，模拟有限的垂直分辨率
option.SCAN_SIZE=扫描尺寸
option.SCAN_SIZE.comment=扫描效果的强度. 需要启用 扫描线 选项
value.SCAN_SIZE.0=关
option.SCAN_SPEED=扫描速度
option.SCAN_SPEED.comment=扫描效果的速度
option.GHOSTING.comment=启用基于Phosphor[萤火虫]的剔除而产生的重影.
option.CURVATURE_X=水平曲率
option.CURVATURE_X.comment=模拟屏幕水平弯曲.
option.CURVATURE_Y=垂直曲率
option.CURVATURE_Y.comment=模拟屏幕垂直弯曲.
option.BLOOM_MIX=泛光混合
option.BLOOM_MIX.comment=泛光在图像顶部的不透明度.
option.BLOOM_SIZE=泛光强度
option.BLOOM_SIZE.comment=泛光蔓延范围.


option.SHOW_PLAYER_HUD=玩家HUD
option.SHOW_PLAYER_HUD.comment=启用HUD来显示玩家的健康值、饥饿值和氧气, 需要Iris!
option.HUD_CROSSHAIR=准心
option.HUD_CROSSHAIR.comment=在HUD中显示准心
value.HUD_CROSSHAIR.0=关闭
value.HUD_CROSSHAIR.1=交错
value.HUD_CROSSHAIR.2=圆圈
option.RESEAU_PLATE=网格板
option.RESEAU_PLATE.comment=显示靶标, 科学类拍摄常见
option.FIDUCIAL_MARKERS_X=水平靶标
option.FIDUCIAL_MARKERS_X.comment=水平显示靶标的数量
option.FIDUCIAL_MARKERS_Y=垂直靶标
option.FIDUCIAL_MARKERS_Y.comment=垂直显示靶标的数量
option.RESOLUTION_WARNING=分辨率
value.RESOLUTION_WARNING.0=§c警告
option.RESOLUTION_WARNING.comment=若游戏分辨率太低或太高, 这些元素看起来会很奇怪. 它们为 1920x1080 尺寸设计.
option.HUD_COORDS=坐标
option.HUD_COORDS.comment=显示玩家当前世界坐标
option.HUD_CAMERA_DETAILS=相机细节
option.HUD_CAMERA_DETAILS.comment=相机视场角和分辨率
option.HUD_COMPASS_HORIZONTAL=航向角 (YAW)
option.HUD_COMPASS_HORIZONTAL.comment=显示当前相机相对于北方的航向角.
option.HUD_COMPASS_VERTICAL=俯仰角 (PITCH)
option.HUD_COMPASS_VERTICAL.comment=显示当前相机相对于水平面的俯仰角.
option.HUD_COMPASS_HORIZONTAL_SPACING=航向角显示间距
option.HUD_COMPASS_HORIZONTAL_SPACING.comment=航向角中的点之间的间距.
option.HUD_COMPASS_VERTICAL_SPACING=俯仰角显示间距
option.HUD_COMPASS_VERTICAL_SPACING.comment=俯仰角中的点之间的间距.


#额外接口
screen.RADAR=雷达

screen.SCREEN=屏幕

option.MONOCHROME=单色

option.SCANLINES=扫描线

option.GHOSTING=重影

screen.DEBUG=调试

option.GBUFFERS_ENTITIES=GBuffers 实体

option.GBUFFERS_SKYBASIC=GBuffers 基本天空

option.GBUFFERS_SKYTEXTURED=GBuffers 天空纹理

option.GBUFFERS_TERRAIN=GBuffers 地表

option.GBUFFERS_WATER=GBuffers 水体

option.PIXEL_SIZE=像素尺寸

option.IS_IRIS=是否为IRIS?

option.UTILITY_TEXTRENDERING_INCLUDED=内部有效文本渲染