profile.VANILLA=Vanilla
profile.SHADOWS=Shadows
profile.LIGHTS=Colored Light
profile.RTX_LOW=RTX


screen.WORLD_OPTIONS=World
screen.WORLD_OPTIONS.comment=Options for everything else.

option.sunPathRotation=Sun Angle
option.sunPathRotation.comment=The tilt of the sun along it's rotational axis.
suffix.sunPathRotation=°

option.WORLD_FOG_MODE=Fog
value.WORLD_FOG_MODE.0=None
value.WORLD_FOG_MODE.1=Vanilla
value.WORLD_FOG_MODE.2=Custom

option.WORLD_FOG_SHAPE=Fog Shape
value.WORLD_FOG_SHAPE.0=Default
value.WORLD_FOG_SHAPE.1=Sphere
value.WORLD_FOG_SHAPE.2=Cylinder

option.WORLD_WETNESS_ENABLED=Wetness
option.WORLD_WETNESS_ENABLED.comment=Causes surfaces to appear wet (darker, more shiny) when wet from rain.

option.WORLD_WETNESS_PUDDLES=Puddles
option.WORLD_WETNESS_PUDDLES.comment=Describes how rain affects materials.
value.WORLD_WETNESS_PUDDLES.0=OFF
value.WORLD_WETNESS_PUDDLES.1=Basic
value.WORLD_WETNESS_PUDDLES.2=Pixel
value.WORLD_WETNESS_PUDDLES.3=Fancy

option.WORLD_WAVING_ENABLED=Waving Plants
option.WORLD_WAVING_ENABLED.comment=Allows plants to wave in the wind.

option.WORLD_AMBIENT_MODE=Ambient Lighting
value.WORLD_AMBIENT_MODE.0=OFF
value.WORLD_AMBIENT_MODE.1=Basic
value.WORLD_AMBIENT_MODE.2=Fancy

option.WORLD_AO_ENABLED=Ambient Occlusion
option.WORLD_AO_ENABLED.comment=Describes how ambient lighting is occluded.

option.WORLD_RAIN_OPACITY=Rain Opacity
option.WORLD_RAIN_OPACITY.comment=Determines how transparent falling rain particles will be.
suffix.WORLD_RAIN_OPACITY=%

option.WORLD_SKY_REFLECTIONS=Sky Reflections
option.WORLD_SKY_REFLECTIONS.comment=Allows the sky to be reflected when specular materials are enabled.
suffix.WORLD_SKY_REFLECTIONS=%


screen.WORLD_BRIGHTNESS_OPTIONS=Brightness Options

option.WORLD_SUN_BRIGHTNESS=Sun Light
suffix.WORLD_SUN_BRIGHTNESS=%

option.WORLD_MOON_BRIGHTNESS=Moon Light
suffix.WORLD_MOON_BRIGHTNESS=%

option.WORLD_SKY_BRIGHTNESS=Sky
suffix.WORLD_SKY_BRIGHTNESS=%


screen.WATER_OPTIONS=Water
screen.WATER_OPTIONS.comment=Options for water blocks.

option.WORLD_WATER_TEXTURE=Surface
value.WORLD_WATER_TEXTURE.0=Textured
value.WORLD_WATER_TEXTURE.1=Colored

option.WORLD_WATER_OPACITY=Opacity
option.WORLD_WATER_OPACITY.comment=Determines how transparent water blocks will be.
suffix.WORLD_WATER_OPACITY=%

option.WORLD_WATER_WAVES=Waves
value.WORLD_WATER_WAVES.0=None
value.WORLD_WATER_WAVES.1=Small
value.WORLD_WATER_WAVES.2=Medium
value.WORLD_WATER_WAVES.3=Large

option.WORLD_WATER_PIXEL=Pixelated
value.WORLD_WATER_PIXEL.0=OFF
value.WORLD_WATER_PIXEL.8=8x
value.WORLD_WATER_PIXEL.16=16x
value.WORLD_WATER_PIXEL.32=32x
value.WORLD_WATER_PIXEL.64=64x
value.WORLD_WATER_PIXEL.128=128x

option.WATER_CAUSTICS=Caustics

option.WATER_BLUR=Blur

option.WATER_DEPTH_LAYERS=Depth Layers


screen.MATERIAL_OPTIONS=Materials

option.MATERIAL_SPECULAR=Specular
option.MATERIAL_SPECULAR.comment=Describes how much light is reflected from each pixel of the surface, based on its roughness, metalness, and f0.
value.MATERIAL_SPECULAR.0=OFF
value.MATERIAL_SPECULAR.1=Integrated
value.MATERIAL_SPECULAR.2=Lab-PBR
value.MATERIAL_SPECULAR.3=Old-PBR

option.MATERIAL_SSS=SSS
option.MATERIAL_SSS.comment=Describes how much light from each pixel passes into & scatters in the subsurface.
value.MATERIAL_SSS.0=OFF
value.MATERIAL_SSS.1=Integrated
value.MATERIAL_SSS.2=Lab-PBR

option.MATERIAL_OCCLUSION=Occlusion
option.MATERIAL_OCCLUSION.comment=Describes how much ambient light is occluded from each pixel of the surface.
value.MATERIAL_OCCLUSION.0=OFF
value.MATERIAL_OCCLUSION.1=Integrated
value.MATERIAL_OCCLUSION.2=Lab-PBR

option.METAL_BRIGHTNESS=Metal Brightness
suffix.METAL_BRIGHTNESS=%


screen.MATERIAL_NORMAL_OPTIONS=Normal Mapping
screen.MATERIAL_NORMAL_OPTIONS.comment=Describes how each pixel of the surface reacts to directional lighting.

option.MATERIAL_NORMALS=Type
option.MATERIAL_NORMALS.comment=The type of normal-map data.
value.MATERIAL_NORMALS.0=OFF
value.MATERIAL_NORMALS.1=Integrated
value.MATERIAL_NORMALS.2=Lab-PBR
value.MATERIAL_NORMALS.3=Old-PBR

option.MATERIAL_NORMAL_SCALE=Resolution
option.MATERIAL_NORMAL_SCALE.comment=The texture scale which normals are generated at. Only applies to _integrated_ normal-maps.
suffix.MATERIAL_NORMAL_SCALE=x

option.MATERIAL_NORMAL_STRENGTH=Strength
option.MATERIAL_NORMAL_STRENGTH.comment=The angular strength of generated normals. Only applies to _integrated_ normal-maps.
suffix.MATERIAL_NORMAL_STRENGTH=%

option.MATERIAL_NORMAL_EDGE=Edge-Normals
option.MATERIAL_NORMAL_EDGE.comment=Determines how edges are handled when generating normals. Only applies to _integrated_ normal-maps.
value.MATERIAL_NORMAL_EDGE.0=Standard
value.MATERIAL_NORMAL_EDGE.1=High
value.MATERIAL_NORMAL_EDGE.2=Low

option.MATERIAL_NORMAL_ROUND=Round Edges
option.MATERIAL_NORMAL_ROUND.comment=When enabled, the edges of entities will have smooth-rounded normals. Only applies to integrated normal maps.
value.MATERIAL_NORMAL_ROUND.0=OFF


screen.MATERIAL_PARALLAX_OPTIONS=Parallax
screen.MATERIAL_PARALLAX_OPTIONS.comment=Describes how the depth of each pixel of the surface is displaced.

option.MATERIAL_PARALLAX=Type
option.MATERIAL_PARALLAX.comment=The type of POM to render. Smooth POM will have softened edges. Sharp POM will have model-like hard edges.
value.MATERIAL_PARALLAX.0=OFF
value.MATERIAL_PARALLAX.1=Standard
value.MATERIAL_PARALLAX.2=Smooth
value.MATERIAL_PARALLAX.3=Sharp

option.MATERIAL_PARALLAX_DEPTH=Depth
suffix.MATERIAL_PARALLAX_DEPTH=%

option.MATERIAL_PARALLAX_SAMPLES=Samples

option.MATERIAL_PARALLAX_SHADOW_SAMPLES=Shadow Samples
value.MATERIAL_PARALLAX_SHADOW_SAMPLES.0=OFF

option.MATERIAL_PARALLAX_DISTANCE=Distance
option.MATERIAL_PARALLAX_DISTANCE.comment=The maximum distance (in blocks) from the camera to render POM.

option.MATERIAL_PARALLAX_SHARP_THRESHOLD=Sharp Threshold
option.MATERIAL_PARALLAX_SHARP_THRESHOLD.comment=The threshold for which sharp parallax applies slope-normals. [N / 255]
suffix.MATERIAL_PARALLAX_SHARP_THRESHOLD=/255

option.MATERIAL_PARALLAX_SHADOW_SMOOTH=Smooth Shadows
option.MATERIAL_PARALLAX_SHADOW_SMOOTH.comment=Enables higher quality shadows when smooth POM is enabled.


screen.MATERIAL_POROSITY_OPTIONS=Porosity
screen.MATERIAL_POROSITY_OPTIONS.comment=Describes how much water is absorbed by each pixel of the surface.

option.MATERIAL_POROSITY=Type
value.MATERIAL_POROSITY.0=OFF
value.MATERIAL_POROSITY.1=Integrated
value.MATERIAL_POROSITY.2=Lab-PBR

option.MATERIAL_POROSITY_DARKEN=Darkening
suffix.MATERIAL_POROSITY_DARKEN=%


screen.MATERIAL_EMISSION_OPTIONS=Emission
screen.MATERIAL_EMISSION_OPTIONS.comment=Describes how much light is emitted from each pixel of the surface.

option.MATERIAL_EMISSION=Type
value.MATERIAL_EMISSION.0=Integrated
value.MATERIAL_EMISSION.1=Lab-PBR
value.MATERIAL_EMISSION.2=Old-PBR

option.MATERIAL_EMISSION_BRIGHTNESS=Brightness
suffix.MATERIAL_EMISSION_BRIGHTNESS=%


screen.MATERIAL_SSS_OPTIONS=SSS

option.MATERIAL_SSS=Enabled

option.MATERIAL_SSS_SCATTER=Scattering
suffix.MATERIAL_SSS_SCATTER=%


screen.MATERIAL_REFLECT_OPTIONS=Reflections

option.MATERIAL_REFLECTIONS=Reflections
value.MATERIAL_REFLECTIONS.0=None
value.MATERIAL_REFLECTIONS.1=Sky Only
value.MATERIAL_REFLECTIONS.2=Screen-Space

option.MATERIAL_REFLECT_STRENGTH=Strength
suffix.MATERIAL_REFLECT_STRENGTH=%

option.SSR_MAXSTEPS=SSR Max Step Count


screen.MATERIAL_REFRACT_OPTIONS=Refraction

option.MATERIAL_REFRACT_ENABLED=Enabled

option.REFRACTION_STRENGTH=Strength
option.REFRACTION_STRENGTH.suffix=%

option.REFRACTION_BLUR=Blur

option.REFRACTION_SNELL=TIR/Snells Window


screen.LIGHTING_OPTIONS=Lighting

option.DYN_LIGHT_MODE=Mode
option.DYN_LIGHT_MODE.comment=Describes how lighting is calculated. LightMap uses the vanilla lighting. LPV allows basic colored lighting. Enable ray-tracing for block-light shadows.
value.DYN_LIGHT_MODE.0=LightMap
value.DYN_LIGHT_MODE.1=LPV
value.DYN_LIGHT_MODE.2=Ray-Traced

option.DYN_LIGHT_TYPE=Type
option.DYN_LIGHT_TYPE.comment=Describes the light-source shape. Point lights emit from an infinitely small point. Area lights emit a cubic shaped light with size.
value.DYN_LIGHT_TYPE.0=Point
value.DYN_LIGHT_TYPE.1=Area

option.WORLD_LIGHT_MIN=Minimum
option.WORLD_LIGHT_MIN.comment=The minimum amount of lighting to apply to complete darkness.
suffix.WORLD_LIGHT_MIN=%

option.DYN_LIGHT_BRIGHTNESS=Brightness
option.DYN_LIGHT_BRIGHTNESS.comment=The brightness of dynamic lights.
suffix.DYN_LIGHT_BRIGHTNESS=%

option.DYN_LIGHT_AMBIENT=Ambient
option.DYN_LIGHT_AMBIENT.comment=The amount of vanilla ambient lighting to add to dynamic lighting.
suffix.DYN_LIGHT_AMBIENT=%

option.TEMP_FIRE=Torch/Fire Temp
suffix.TEMP_FIRE=°k


screen.LIGHTING_LIGHTMAP_OPTIONS=Lightmap Options

option.DIRECTIONAL_LIGHTMAP=Directional Lightmap
option.DIRECTIONAL_LIGHTMAP.comment=When enabled, attempts to fake directional lighting with the vanilla lightmap. Only applies to default lighting.

option.DYN_LIGHT_FALLBACK=Fallback
option.DYN_LIGHT_FALLBACK.comment=Allows LPV or ray-traced lighting to fallback to the vanilla lightmap when out of range. If disabled, there will be no lighting beyond the LPV/RT bounds.


screen.LIGHTING_LPV_OPTIONS=LPV Options
screen.LIGHTING_LPV_OPTIONS.comment=Light Propagation Volume

option.LPV_SIZE=Size
value.LPV_SIZE.0=OFF
value.LPV_SIZE.1=Small
value.LPV_SIZE.2=Medium
value.LPV_SIZE.3=Large

option.LPV_SAMPLE_MODE=Sample Mode
value.LPV_SAMPLE_MODE.0=Point
value.LPV_SAMPLE_MODE.1=Linear
value.LPV_SAMPLE_MODE.2=Voxel

option.LPV_BRIGHT_BLOCK=Light Range
option.LPV_BRIGHT_BLOCK.comment=Scale factor for how far light propagates within LPV.
suffix.LPV_BRIGHT_BLOCK=x

option.LPV_SUN_SAMPLES=Sunlight Samples
option.LPV_SUN_SAMPLES.comment=The number of sunlight samples to take per-block.

option.LPV_LIGHTMAP_MIX=Lightmap Mix
suffix.LPV_LIGHTMAP_MIX=%

option.LPV_SUN_SAMPLES=LPV Sky Samples
option.LPV_SUN_SAMPLES.comment=Determines how many samples to use per-block when determining sun/moon visibility.
value.LPV_SUN_SAMPLES.0=OFF


screen.LIGHTING_TRACE_OPTIONS=Trace Options

option.DYN_LIGHT_RES=Resolution
value.DYN_LIGHT_RES.0=Full
value.DYN_LIGHT_RES.1=Half
value.DYN_LIGHT_RES.2=Quarter

option.DYN_LIGHT_PENUMBRA=Penumbra Size
option.DYN_LIGHT_PENUMBRA.comment=The size of the penumbra for DDA-traced soft-shadows.
value.DYN_LIGHT_PENUMBRA.0=None
suffix.DYN_LIGHT_PENUMBRA=%

option.DYN_LIGHT_TINT_MODE=Tint Mode
value.DYN_LIGHT_TINT_MODE.0=None
value.DYN_LIGHT_TINT_MODE.1=Basic
value.DYN_LIGHT_TINT_MODE.2=Absorb

option.DYN_LIGHT_TINT=Tint Strength
option.DYN_LIGHT_TINT.comment=Determines how strongly light is tinted through stained glass.
suffix.DYN_LIGHT_TINT=%
value.DYN_LIGHT_TINT.0=Off

option.DYN_LIGHT_PLAYER_SHADOW=Player Shadow
value.DYN_LIGHT_PLAYER_SHADOW.0=None
value.DYN_LIGHT_PLAYER_SHADOW.1=Cuboid
value.DYN_LIGHT_PLAYER_SHADOW.2=Cylinder

option.DYN_LIGHT_TA=Temporal Accumulation
option.DYN_LIGHT_TA.comment=When enabled, the lighting buffer will be blended across multiple frames to reduce soft-shadow noise.
suffix.DYN_LIGHT_TA=%
value.DYN_LIGHT_TA.0=OFF

option.DYN_LIGHT_FLICKER=Dynamic
option.DYN_LIGHT_FLICKER.comment=Allows light sources to have dynamic brightness/color; like torches, candles, fire, etc.


screen.LIGHTING_TRACE_BLOCK_OPTIONS=Block Lights

option.DYN_LIGHT_GLOW_BERRIES=Glow Berry Vines
option.DYN_LIGHT_GLOW_BERRIES.comment=Determines how lighting for glow berry vines is handled, to avoid heavy performance impacts from lush caverns.
value.DYN_LIGHT_GLOW_BERRIES.0=Disable
value.DYN_LIGHT_GLOW_BERRIES.1=Emit
value.DYN_LIGHT_GLOW_BERRIES.2=Trace

option.DYN_LIGHT_LAVA=Lava Lighting
option.DYN_LIGHT_LAVA.comment=Determines how lighting for lava is handled, to avoid heavy performance impacts from large lava lakes/sources.
value.DYN_LIGHT_LAVA.0=Disable
value.DYN_LIGHT_LAVA.1=Emit
value.DYN_LIGHT_LAVA.2=Trace

option.DYN_LIGHT_PORTAL=Portal Lighting
option.DYN_LIGHT_PORTAL.comment=Determines how lighting for nether portals is handled, to avoid heavy performance impacts from large portals.
value.DYN_LIGHT_PORTAL.0=Disable
value.DYN_LIGHT_PORTAL.1=Emit
value.DYN_LIGHT_PORTAL.2=Trace

option.DYN_LIGHT_REDSTONE=Redstone Lighting
option.DYN_LIGHT_REDSTONE.comment=Determines how lighting for redstone components is handled, to avoid heavy performance impacts from large contraptions.
value.DYN_LIGHT_REDSTONE.0=Disable
value.DYN_LIGHT_REDSTONE.1=Emit
value.DYN_LIGHT_REDSTONE.2=Trace

option.DYN_LIGHT_SEA_PICKLE=Sea Pickles
option.DYN_LIGHT_SEA_PICKLE.comment=Determines how lighting for sea pickles is handled, to avoid heavy performance impacts from large reefs.
value.DYN_LIGHT_SEA_PICKLE.0=Disable
value.DYN_LIGHT_SEA_PICKLE.1=Emit
value.DYN_LIGHT_SEA_PICKLE.2=Trace


screen.LIGHTING_TRACE_ADVANCED_OPTIONS=Advanced

option.LIGHT_BIN_SIZE=Bin Size
option.LIGHT_BIN_SIZE.comment=The cubic size in blocks of each light bin. Using smaller bins will allow more dense lighting. Using larger bins will allow dynamic lighting to apply to further distances from player.

option.LIGHT_BIN_MAX_COUNT=Max Bin Lights
option.LIGHT_BIN_MAX_COUNT.comment=The maximum number of lights each bin can hold.

option.LIGHT_SIZE_XZ=Horizontal Bin Count

option.LIGHT_SIZE_Y=Vertical Bin Count

option.DYN_LIGHT_RANGE=Range
option.DYN_LIGHT_RANGE.comment=Adjusts the scale of the range blocks cast light. Warning, increasing can dramatically reduce performance!
suffix.DYN_LIGHT_RANGE=%

option.DYN_LIGHT_SAMPLE_MAX=Max Sample Count
option.DYN_LIGHT_SAMPLE_MAX.comment=The maximum number of lights that can be sampled per-pixel for each rendered frame. Setting a lower value will increase performance, but also increase temporal blurring.
value.DYN_LIGHT_SAMPLE_MAX.0=Infinite

option.DYN_LIGHT_BLUR=Post-Filtering
option.DYN_LIGHT_BLUR.comment=When enabled, the lighting buffer will have a post-process gaussian blur applied to smoothen edges/noise.

option.DYN_LIGHT_WEATHER=Weather Particles
option.DYN_LIGHT_WEATHER.comment=Determines whether dynamic lighting is applied to weather particles. Enabling this option is heavy on performance!


screen.VOLUMETRIC_OPTIONS=Volumetric Fog

option.VOLUMETRIC_BRIGHT_SKY=Sun/Moon Brightness
option.VOLUMETRIC_BRIGHT_SKY.comment=Adjusts the brightness of the sun & moon when applying volumetric lighting to fog.
suffix.VOLUMETRIC_BRIGHT_SKY=%
value.VOLUMETRIC_BRIGHT_SKY.0=OFF

option.VOLUMETRIC_BRIGHT_BLOCK=Block Light Brightness
option.VOLUMETRIC_BRIGHT_BLOCK.comment=Adjusts the brightness of block-based lights when applying volumetric lighting to fog.
suffix.VOLUMETRIC_BRIGHT_BLOCK=%
value.VOLUMETRIC_BRIGHT_BLOCK.0=OFF

option.VOLUMETRIC_BLOCK_MODE=Block Light
option.VOLUMETRIC_BLOCK_MODE.comment=Determines whether volumetric lighting is applied to fog for block-based dynamic lighting.
value.VOLUMETRIC_BLOCK_MODE.0=Disabled
value.VOLUMETRIC_BLOCK_MODE.1=Emission
value.VOLUMETRIC_BLOCK_MODE.2=Trace [Fast]
value.VOLUMETRIC_BLOCK_MODE.3=Trace [Full]

option.VOLUMETRIC_SAMPLES=Quality
value.VOLUMETRIC_SAMPLES.8=Low
value.VOLUMETRIC_SAMPLES.12=Medium
value.VOLUMETRIC_SAMPLES.16=High
value.VOLUMETRIC_SAMPLES.24=Very High

option.VOLUMETRIC_DENSITY=Density
option.VOLUMETRIC_DENSITY.comment=Describes the density of the atmospheric fog used for volumetric lighting.
suffix.VOLUMETRIC_DENSITY=%
value.VOLUMETRIC_DENSITY.1000=Silent Hill

option.VOLUMETRIC_RES=Resolution
value.VOLUMETRIC_RES.0=Full
value.VOLUMETRIC_RES.1=Half
value.VOLUMETRIC_RES.2=Quarter

option.VOLUMETRIC_BLOCK_RT=Ray Traced
option.VOLUMETRIC_BLOCK_RT.comment=Enables volumetric ray-tracing for block lights; requires ray-traced block lighting to be enabled. §c§lWARNING§r§c: will kill performance dead!


screen.SHADOW_OPTIONS=Shadows
screen.SHADOW_OPTIONS.comment=Options for shadows.

option.SHADOW_TYPE=Type
option.SHADOW_TYPE.comment=The type of shadow mapping to use.
value.SHADOW_TYPE.0=None
value.SHADOW_TYPE.2=Distorted
value.SHADOW_TYPE.3=Cascaded

option.shadowMapResolution=Resolution
option.shadowMapResolution.comment=Resolution of the shadow map. Higher numbers mean more accurate shadows.

option.shadowDistance=Distance
option.shadowDistance.comment=How far away shadows will be rendered.

option.SHADOW_BRIGHTNESS=Brightness
option.SHADOW_BRIGHTNESS.comment=Light levels are multiplied by this number when the surface is in shadows.
suffix.SHADOW_BRIGHTNESS=%

option.SHADOW_COLORED=Color Tinting
option.SHADOW_COLORED.comment=Determines if sun/moon light is tinted when passing through translucent colored blocks.

option.SHADOW_COLOR_BLEND=Color Blending
option.SHADOW_COLOR_BLEND.comment=Allows colored shadows to blend multiple colors. Currently broken until Sodium supports translucent-sorting.

option.SHADOW_BIAS_SCALE=Bias Scale
option.SHADOW_BIAS_SCALE.comment=Increase this if you get shadow acne. Decrease this if you get peter panning.
value.SHADOW_BIAS_SCALE.0.1=10%
value.SHADOW_BIAS_SCALE.0.2=20%
value.SHADOW_BIAS_SCALE.0.3=30%
value.SHADOW_BIAS_SCALE.0.4=40%
value.SHADOW_BIAS_SCALE.0.5=50%
value.SHADOW_BIAS_SCALE.0.6=60%
value.SHADOW_BIAS_SCALE.0.7=70%
value.SHADOW_BIAS_SCALE.0.8=80%
value.SHADOW_BIAS_SCALE.0.9=90%
value.SHADOW_BIAS_SCALE.1.0=100%
value.SHADOW_BIAS_SCALE.1.1=110%
value.SHADOW_BIAS_SCALE.1.2=120%
value.SHADOW_BIAS_SCALE.1.3=130%
value.SHADOW_BIAS_SCALE.1.4=140%
value.SHADOW_BIAS_SCALE.1.5=150%
value.SHADOW_BIAS_SCALE.1.6=160%
value.SHADOW_BIAS_SCALE.1.7=170%
value.SHADOW_BIAS_SCALE.1.8=180%
value.SHADOW_BIAS_SCALE.1.9=190%
value.SHADOW_BIAS_SCALE.2.0=200%
value.SHADOW_BIAS_SCALE.2.1=210%
value.SHADOW_BIAS_SCALE.2.2=220%
value.SHADOW_BIAS_SCALE.2.3=230%
value.SHADOW_BIAS_SCALE.2.4=240%
value.SHADOW_BIAS_SCALE.2.5=250%

option.SHADOW_DISTORT_FACTOR=Distortion
option.SHADOW_DISTORT_FACTOR.comment=The amount of distortion to apply to the shadow map. Applies to distorted shadows only.

option.SHADOW_CLOUD_ENABLED=Clouds
option.SHADOW_CLOUD_ENABLED.comment=Enables shadows from clouds.


screen.SHADOW_FILTER_OPTIONS=Filtering
screen.SHADOW_FILTER_OPTIONS.comment=Options for shadow filtering.

option.SHADOW_FILTER=Filtering
option.SHADOW_FILTER.comment=Type type of filtering to apply to shadow sampling.
value.SHADOW_FILTER.0=None
value.SHADOW_FILTER.1=Soft-Fixed
value.SHADOW_FILTER.2=Soft-Dynamic

option.SHADOW_ENABLE_HWCOMP=HW-Accelerated
option.SHADOW_ENABLE_HWCOMP.comment=When enabled, shadows will leverage hardware-filtering for better quality and performance.

option.SHADOW_PCF_SIZE_MIN=Min Radius
option.SHADOW_PCF_SIZE_MIN.comment=The minimum radius of the shadow blurring; measured in blocks/meters. For dynamic soft-shadows only.
suffix.SHADOW_PCF_SIZE_MIN=%

option.SHADOW_PCF_SIZE_MAX=Max Radius
option.SHADOW_PCF_SIZE_MAX.comment=The maximum/fixed radius of the shadow blurring; measured in blocks/meters. For fixed or dynamic soft-shadows.
suffix.SHADOW_PCF_SIZE_MAX=%

option.SHADOW_PCF_SAMPLES=Blur Samples
option.SHADOW_PCF_SAMPLES.comment=The number of samples to use when blurring. For fixed or dynamic soft-shadows.

option.SHADOW_PCSS_SAMPLES=Blocker Samples
option.SHADOW_PCSS_SAMPLES.comment=The number of samples to use for determining penumbra width. For dynamic soft-shadows only.

option.SHADOW_BLUR=Smooth
option.SHADOW_BLUR.comment=Applies a post gaussian blur to the shadowing buffer to further smooth blur. Applies to all shadow types.


screen.EFFECT_OPTIONS=Effects


screen.EFFECT_BLOOM_OPTIONS=Bloom

option.EFFECT_BLOOM_ENABLED=Enabled

option.EFFECT_BLOOM_STRENGTH=Strength
option.EFFECT_BLOOM_STRENGTH.comment=The amount of bloom to apply to the final scene. Set to zero to disable.
suffix.EFFECT_BLOOM_STRENGTH=%

option.EFFECT_BLOOM_POWER=Power
option.EFFECT_BLOOM_POWER.comment=The curve applied to brightness. Higher values will reduce bloom in darker areas.
suffix.EFFECT_BLOOM_POWER=x

option.EFFECT_BLOOM_THRESHOLD=Threshold
option.EFFECT_BLOOM_THRESHOLD.comment=The brightness threshold light needs to exceed to contribute to bloom.
suffix.EFFECT_BLOOM_THRESHOLD=%

option.EFFECT_BLOOM_HAND=Hand Strength
option.EFFECT_BLOOM_HAND.comment=Determines the strength of bloom from in-hand items/blocks.
suffix.EFFECT_BLOOM_HAND=%


screen.EFFECT_BLUR_OPTIONS=Blur

option.DIST_BLUR_MODE=Mode
value.DIST_BLUR_MODE.0=Off
value.DIST_BLUR_MODE.1=Far
value.DIST_BLUR_MODE.2=DOF

option.BLUR_DOF_FOCUS_SCALE=DOF Focus
suffix.BLUR_DOF_FOCUS_SCALE=%

option.DIST_BLUR_SAMPLES=Sample Count

option.DIST_BLUR_RADIUS=Radius


screen.EFFECT_SSAO_OPTIONS=SSAO
screen.EFFECT_SSAO_OPTIONS.comment=Options for Screen-Space Ambient Occlusion

option.EFFECT_SSAO_ENABLED=Enabled

option.EFFECT_SSAO_SAMPLES=Sample Count

option.EFFECT_SSAO_RADIUS=Block Radius

option.EFFECT_SSAO_STRENGTH=Strength
suffix.EFFECT_SSAO_STRENGTH=x


screen.POST_OPTIONS=Post-Processing

option.POST_BRIGHTNESS=Brightness
option.POST_BRIGHTNESS.comment=The brightness of the final image.
suffix.POST_BRIGHTNESS=%

option.POST_CONTRAST=Contrast
option.POST_CONTRAST.comment=The contrast of the final image.
suffix.POST_CONTRAST=%

option.POST_SATURATION=Saturation
option.POST_SATURATION.comment=The saturation of the final image.
suffix.POST_SATURATION=%

option.POST_EXPOSURE=Exposure

option.GAMMA_OUT=Gamma
option.GAMMA_OUT.comment=The gamma curve of the final image.

option.POST_TONEMAP=Tonemap
option.POST_TONEMAP.comment=Prevents clipping of bright colors, useful for dynamic lighting.
value.POST_TONEMAP.0=OFF
value.POST_TONEMAP.1=Reinhard
value.POST_TONEMAP.2=ACES
value.POST_TONEMAP.3=Heijl
value.POST_TONEMAP.4=Lottes

option.FXAA_ENABLED=FXAA
option.FXAA_ENABLED.comment=Enables a fast but low-quality anti-aliasing.

option.POST_WHITE_POINT=White-Point
suffix.POST_WHITE_POINT=%


screen.DEBUG_OPTIONS=Shrimple

option.DEBUG_VIEW=Debug View
option.DEBUG_VIEW.comment=Configures which buffer to draw to the screen.
value.DEBUG_VIEW.0=None
value.DEBUG_VIEW.1=Deferred Color
value.DEBUG_VIEW.2=Deferred geo-Normal
value.DEBUG_VIEW.3=Deferred Lightmap
value.DEBUG_VIEW.4=Deferred Occlusion/Emission
value.DEBUG_VIEW.5=Deferred Shadow
value.DEBUG_VIEW.6=Deferred Fog
value.DEBUG_VIEW.7=Deferred Tex-Normal
value.DEBUG_VIEW.8=Deferred Rough/Metal
value.DEBUG_VIEW.9=Deferred VL
value.DEBUG_VIEW.10=Deferred Diffuse
value.DEBUG_VIEW.11=Deferred Specular
value.DEBUG_VIEW.12=Shadow Color
value.DEBUG_VIEW.13=Bloom Tiles
value.DEBUG_VIEW.14=Depth Tiles
value.DEBUG_VIEW.15=White-World

option.DYN_LIGHT_DEBUG_COUNTS=Show Light Counts

option.DYN_LIGHT_OREBLOCKS=Ore-Block Lights
option.DYN_LIGHT_OREBLOCKS.comment=When enabled, solid ore blocks will emit colored light.

option.DH_COMPAT_ENABLED=Distant Horizons
option.DH_COMPAT_ENABLED.comment=Enables special support for the Distant Horizons mod.

option.ANIM_WORLD_TIME=World-Time Animations
option.ANIM_WORLD_TIME.comment=Uses the worlds time counter for animations rather than a constant increment. Useful for recording mods that replay using scaled world-time.
