#shaders/lang/zh_cn.lang
#本汉化由Surisen提供。并非专业译者，请谅解。
#本汉化文档对应 BSL_Edit_Pasquale 版本。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。

#Profiles
profile.Low=低
profile.Medium=中
profile.High=高
profile.Ultra=超高

#Screens
screen.Visual=视觉
screen.RPSupport=资源包支持配置

screen.PostProcess=后期处理
screen.ColorGrading=颜色分级 & 色调映射配置
screen.Col1=红色通道
screen.Col2=绿色通道
screen.Col3=蓝色通道
screen.Col4=色调

screen.Shadows=阴影

screen.Sky=天空
screen.Clouds=云层配置

screen.Color=颜色
screen.LightColor=光照颜色
screen.LightM=阳光颜色(早晨)
screen.LightD=阳光颜色(白天)
screen.LightA=阳光颜色(下午)
screen.LightN=月光颜色(晚上)
screen.SkyM=环境光颜色(早晨)
screen.SkyD=环境光颜色(白天)
screen.SkyE=环境光颜色(下午)
screen.SkyN=环境光颜色(晚上)
screen.TorchColor=照明方块光照颜色
screen.SkyColor=天空颜色
screen.WaterColor=水颜色
screen.WeatherColor=天气颜色
screen.WeatherR=雨(正常)
screen.WeatherC=降雪
screen.WeatherD=沙漠沙尘暴
screen.WeatherB=恶地沙尘暴
screen.WeatherS=沼泽雨
screen.WeatherM=蘑菇岛雨
screen.DimensionColor=维度颜色
screen.NetherColor=下界
screen.EndColor=末地

screen.Water=水

screen.Terrain=摇摆的方块

screen.World=世界

#Settings
option.About=BSL v7.1.04.1
value.About.0=by Capt Tatsu

#Visual
#	RPSupport
option.RPSupport=资源包支持
option.RPSFormat=高光贴图格式
option.RPSReflection=高光反射
option.RPSRefRough=粗糙反射
option.RPSPOM=视差遮蔽映射
option.RPSShadow=视差自阴影
option.POMQuality=视差遮蔽映射质量
option.POMDepth=视差遮蔽映射深度
option.POMDistance=视差遮蔽映射距离
option.POMShadowAngle=视差遮蔽映射阴影角度
#	Generic
option.AO=环境光遮蔽
option.AOStrength=环境光遮蔽强度
option.LightShaft=光轴
option.LightShaftStrength=光轴强度
option.Reflection=反射
option.ReflectionPrevious=前帧反射
option.Celshade=黑色描边
option.LightmapBanding=卡通光照图
option.BumpyEdge=凹凸边缘
option.DisableTexture=白色世界
option.Puddles=雨水坑

value.RPSFormat.0=Old
value.RPSFormat.1=PBR
value.RPSFormat.2=PBR + 自发光
value.RPSFormat.3=Continuum

#PostProcess
#	ColorGrading
option.ColorGrading==颜色分级
option.TonemapExposure=基础曝光
option.TonemapWhiteCurve=白色曲线
option.TonemapLowerCurve=下曲线
option.TonemapUpperCurve=上曲线
#		Col1
option.ColR1=红色-红色值
option.ColG1=红色-绿色值
option.ColB1=红色-蓝色值
option.ColS1=红色强度值
option.ColM1=最小红色值
option.ColC1=红色曲线值
#		Col2
option.ColR2=绿色-红色值
option.ColG2=绿色-绿色值
option.ColB2=绿色-蓝色值
option.ColS2=绿色强度值
option.ColM2=最小绿色值
option.ColC2=绿色曲线值
#		Col3
option.ColR3=蓝色-红色值
option.ColG3=蓝色-绿色值
option.ColB3=蓝色-蓝色值
option.ColS3=蓝色强度值
option.ColM3=最小蓝色值
option.ColC3=蓝色曲线值
#		Col4
option.ColR4=色调-红色值
option.ColG4=色调-绿色值
option.ColB4=色调-蓝色值
option.ColS4=色调强度值
option.ColM4=色调混合值
#	Generic
option.DOF=景深
option.DOFStrength=景深强度
option.MotionBlur=运动模糊
option.MotionBlurStrength=运动模糊强度
option.Bloom=泛光
option.BloomStrength=泛光强度
option.LensFlare=镜头眩光
option.LensFlareStrength=镜头眩光强度
option.Saturation=饱和度
option.Vibrance=自然饱和度
option.AutoExposure=自动曝光
option.AA=抗锯齿
option.Vignette=暗角
option.DirtyLens=脏镜头

value.AA.0=关闭
value.AA.1=FXAA
value.AA.2=TAA

#Shadows
option.shadowMapResolution=阴影贴图分辨率
option.shadowDistance=阴影距离
option.ShadowColor=着色阴影
option.ShadowFilter=阴影过滤
option.sunPathRotation=太阳斜角

value.shadowMapResolution.1024=低(1024)
value.shadowMapResolution.2048=中(2048)
value.shadowMapResolution.3072=高(3072)
value.shadowMapResolution.4096=很高(4096)
value.shadowMapResolution.8192=极高(8192)

#Color
option.LightMR=红色
option.LightMG=绿色
option.LightMB=蓝色
option.LightMS=强度

option.LightDR=红色
option.LightDG=绿色
option.LightDB=蓝色
option.LightDS=强度

option.LightAR=红色
option.LightAG=绿色
option.LightAB=蓝色
option.LightAS=强度

option.LightNR=红色
option.LightNG=绿色
option.LightNB=蓝色
option.LightNS=强度

option.SkyMR=红色
option.SkyMG=绿色
option.SkyMB=蓝色
option.SkyMS=强度

option.SkyDR=红色
option.SkyDG=绿色
option.SkyDB=蓝色
option.SkyDS=强度

option.SkyER=红色
option.SkyEG=绿色
option.SkyEB=蓝色
option.SkyES=强度

option.SkyNR=红色
option.SkyNG=绿色
option.SkyNB=蓝色
option.SkyNS=强度

option.TorchR=红色
option.TorchG=绿色
option.TorchB=蓝色
option.TorchS=强度

option.SkyCR=红色
option.SkyCG=绿色
option.SkyCB=蓝色
option.SkyCS=强度

option.WaterR=红色
option.WaterG=绿色
option.WaterB=蓝色
option.WaterS=强度
option.WaterA=透明度
option.WaterF=水雾距离

option.WeatherRR=红色
option.WeatherRG=绿色
option.WeatherRB=蓝色
option.WeatherRS=强度

option.WeatherCR=红色
option.WeatherCG=绿色
option.WeatherCB=蓝色
option.WeatherCS=强度

option.WeatherDR=红色
option.WeatherDG=绿色
option.WeatherDB=蓝色
option.WeatherDS=强度

option.WeatherBR=红色
option.WeatherBG=绿色
option.WeatherBB=蓝色
option.WeatherBS=强度

option.WeatherSR=红色
option.WeatherSG=绿色
option.WeatherSB=蓝色
option.WeatherSS=强度

option.WeatherMR=红色
option.WeatherMG=绿色
option.WeatherMB=蓝色
option.WeatherMS=强度

option.NetherR=红色
option.NetherG=绿色
option.NetherB=蓝色
option.NetherS=强度

option.EndR=红色
option.EndG=绿色
option.EndB=蓝色
option.EndS=强度

option.SkyVanilla=原版天空
option.WaterVanilla=原版水体
option.WeatherVaried=群系特定天气

#Sky
#   Clouds
option.CloudQuality=云层质量
option.CloudThickness=云层厚度
option.CloudAmount=云层数量
option.CloudHeight=云层高度
option.CloudOpacity=云层不透明度
option.CloudSpeed=云层速度
option.CloudBrightness=云层亮度

value.CloudQuality.5=低
value.CloudQuality.8=高

value.CloudThickness.1=非常低
value.CloudThickness.2=低
value.CloudThickness.4=中
value.CloudThickness.8=高
value.CloudThickness.16=非常高

value.CloudAmount.13.0=非常低
value.CloudAmount.12.0=低
value.CloudAmount.11.0=中
value.CloudAmount.10.0=高
value.CloudAmount.9.0=非常高

value.CloudHeight.5.0=非常低
value.CloudHeight.10.0=低
value.CloudHeight.15.0=中
value.CloudHeight.20.0=高
value.CloudHeight.25.0=非常高

value.SkyBrightness.3.0=非常低
value.SkyBrightness.2.5=低
value.SkyBrightness.2.0=中
value.SkyBrightness.1.5=高
value.SkyBrightness.1.0=非常高
#   Generic
option.Clouds=云层
option.Stars=星星
option.#define RoundSunMoon=圆形日月
option.SkyDesaturation=天空去饱和
option.SkyBrightness=天空亮度
option.SkyboxBrightness=天空盒亮度

#Water
option.WaterNormals=水面法线
option.WaterParallax=水面视差
option.WaterOctave=噪波层数
option.WaterBump=波高低差
option.WaterLacunarity=次波缩小比例
option.WaterPersistance=次波高度缩小比例
option.WaterSize=噪波大小
option.WaterSharpness=锐度
option.WaterSpeed=速度

value.WaterNormals.0=关闭
value.WaterNormals.1=默认
value.WaterNormals.2=自定义

#Terrain 
option.WavingCrops=作物摇摆
option.WavingFire=火焰摇摆
option.WavingPlant=植物摇摆
option.WavingGrass=草摇摆
option.WavingLava=岩浆摇摆
option.WavingLeaves=树叶摇摆
option.WavingLilypad=睡莲摇摆
option.WavingTallPlant=二高植物摇摆
option.WavingVines=藤蔓摇摆
option.WavingWater=水体摇摆

#World
option.EmissiveRecolor=自发光重上色
option.EmissiveBrightness=发光亮度
option.Weather=天气
option.WeatherOpacity=天气不透明度
option.Fog=雾气
option.FogRange=雾气范围
option.Desaturation=去饱和度
option.DesaturationFactor=最大去饱和系数
option.WorldCurvature=世界曲率
option.WorldCurvatureSize=世界曲率大小
option.WorldTimeAnimation=世界时间动画
option.AnimationSpeed=动画速度

value.DesaturationFactor.2.0=非常低
value.DesaturationFactor.1.5=低
value.DesaturationFactor.1.0=中
value.DesaturationFactor.0.5=高
value.DesaturationFactor.0.0=非常高

#Comments
profile.comment=低:低质量阴影,无额外效果. 中:中等质量阴影,无额外效果. 高:中等质量阴影,环境光遮蔽和光轴. 超高:高质量阴影,环境光遮蔽和光轴.
option.About.comment=英语文档由 Capt Tatsu 制作. Capt Tatsu. bitslablab.com
option.AO.comment=在表面接触或相交周围添加柔和阴影. §a[+]§r启用TAA对该效果有帮助. 
option.AOStrength.comment=调整环境光遮蔽强度.
option.LightShaft.comment=添加来自太阳/月亮的体积射线. §a[+]§r启用TAA对该效果有帮助. §e[*]§r性能消耗由阴影分辨率决定.
option.LightShaftStrength.comment=调整光轴强度.
option.Reflection.comment=启用屏幕空间反射.
option.ReflectionPrevious.comment=允许透明物使用前一帧的信息进行反射. §c[-]§r也许会导致截图中丢失反射(由于截图尺寸设置导致). §c[-]§r与一些GPU不兼容.
option.Celshade.comment=启用黑色描边.
option.LightmapBanding.comment=启用卡通光照图.
option.BumpyEdge.comment=启用凹凸边缘.
option.DisableTexture.comment=把所有纹理换成扁平的白色.
option.Puddles.comment=当下雨的时候启用水坑反射. §a[+]§r启用TAA对该效果有帮助. §e[*]§r本选项的效果同样基于粗糙反射,可以在资源包支持配置中修改.
option.RPSupport.comment=启用法线贴图,高光贴图,视差贴图.
option.RPSFormat.comment=调整高光贴图的格式.Old : 仅高光贴图(灰度). PBR : 高光, 金属度. PBR + 自发光 : 高光, 金属度, 自发光. Continuum : red-f0 blue-平滑度 (自发光尚未支持).
option.RPSReflection.comment=启用基于高光图的屏幕空间反射.
option.RPSRefRough.comment=允许不太平滑的表面渲染模糊反射. §a[+]§r启用TAA对该效果有帮助.
option.RPSPOM.comment=启用视差遮蔽贴图.
option.RPSShadow.comment=利用深度图/视差贴图启用额外的表面阴影. §e[*]§r 不需要启用视差选项.
option.POMQuality.comment=调整视差采样值.
option.POMDepth.comment=调整视差深度.
option.POMDistance.comment=调整视差的渲染范围.
option.POMShadowAngle.comment=调整视差阴影角度.
option.DOF.comment=启用镜头对焦效果..
option.DOFStrength.comment=调整聚焦强度.
option.MotionBlur.comment=启用基于相机运动的模糊.
option.MotionBlurStrength.comment=调整运动模糊的强度.
option.Bloom.comment=允许光源较亮的区域发出辉光.
option.BloomStrength.comment=调整泛光强度.
option.Saturation.comment=调整所有颜色的饱和度.
option.Vibrance.comment=调整较低饱和度颜色的饱和度,较高饱和度的颜色受影响程度较小.
option.LensFlare.comment=启用镜头眩光.
option.LensFlareStrength.comment=调整眩光强度.
option.AutoExposure.comment=启动自动调节整体亮度.
option.AA.comment=启用抗锯齿. FXAA : 更快, 更适合用于截图. TAA : 稍慢, 捕捉亚像素的细节并改善一些效果. §e[*]§rOptiFine端启用本选项时,请在光影选择界面禁用抗锯齿.
option.Vignette.comment=使屏幕的边缘淡化为黑色. §e[*]§r在360图像中禁用.
option.DirtyLens.comment=给泛光效果添加脏粒子效果. §e[*]§r本选项需要启用泛光.
option.ColorGrading.comment=启用颜色分级.
option.TonemapExposure.comment=基于色调调整整体亮度.
option.TonemapWhiteCurve.comment=调整色调图达到白色的容易程度.
option.TonemapLowerCurve.comment=调整较暗颜色的对比度.
option.TonemapUpperCurve.comment=调整较亮颜色的对比度.
option.shadowMapResolution.comment=调整阴影分辨率. §e[*]§r较高分辨率会给出更锐利的阴影,但是降低性能.
option.shadowDistance.comment=调整阴影距离.
option.ShadowColor.comment=启用阴影可从半透明方块的着色的功能. §a[+]§r用于着色体积光轴. §c[-]§r当使用阴影滤镜时会稍微消耗更高的性能.
option.ShadowFilter.comment=启用阴影过滤. §a[+]§r启用TAA对该效果有帮助.
option.sunPathRotation.comment=调整太阳斜角.
option.Clouds.comment=启用云层. §a[+]§r启用TAA对该效果有帮助.
option.Stars.comment=启用星星.
option.#define RoundSunMoon.comment=启用基于着色器的太阳和月亮. §e[*]§r在 视频设置 > 细节 > 日月 中禁用原版日月.
option.CloudQuality.comment=调整云层质量.
option.CloudThickness.comment=调整云层厚度. §e[*]§r更高的厚度会使伪影更加明显.
option.CloudAmount.comment=调整云层数量.
option.CloudsHeight.comment=调整云层高度.
option.CloudOpacity.comment=调整云层不透明度.
option.CloudSpeed.comment=调整云层速度.
option.CloudBrightness.comment=调整云层亮度.
option.SkyBrightness.comment=调整天空亮度. 同样影响云层亮度.
option.SkyboxBrightness.comment=调整天空盒亮度s. §e[*]§r当存在减性天空盒时调整至1.00.
option.SkyDesaturation.comment=基于夜晚的颜色对天空去饱和.
option.WaterVanilla.comment=使用原版水体纹理.
option.SkyVanilla.comment=使用原版天空颜色.
option.WeatherVaried.comment=在不同群系使用多种天气颜色. §c[-]§r本选项功能仅在单机正常工作.
option.WaterNormals.comment=启用实时生成的法线贴图作用于水.
option.WaterParallax.comment=启用水面视差.
option.WaterOctave.comment=调整用于自定义水面法线的噪波层数.
option.WaterBump.comment=调整用于自定义水面法线的强度.
option.WaterLacunarity.comment=调整每层噪波相较上一层缩小的比例.
option.WaterPersistance.comment=调整每层波浪高度相较上一层缩小的比例.
option.WaterSize.comment=调整用于自定义水面法线的基本噪波大小.
option.WaterSharpness.comment=调整用于自定义水面法线的采样值偏移.
option.WaterSpeed.comment=调整用于自定义水面法线的噪波速度.
option.EmissiveRecolor.comment=使用方块光着色一些自发光方块.
option.EmissiveBrightness.comment=决定发光方块的亮度.
option.Weather.comment=启用雨雪天气.
option.WeatherOpacity.comment=调整天气不透明度.
option.Fog.comment=启用雾气.
option.FogRange.comment=调整雾气范围.
option.Desaturation.comment=降低较暗地方的饱和度.
option.DesaturationFactor.comment=决定应用的最大去饱和系数.
option.WorldCurvature.comment=启用世界曲率. §e[*]§r仅在主世界中工作. §e[*]§r丢失区块是Minecraft自己的问题,我没法修复.
option.WorldCurvatureSize.comment=调整世界曲率大小.
option.WorldTimeAnimation.comment=停止草,树叶等方块的动画. §e[*]§r该选项大多数用于制作电影片段或者拍摄截图.
option.AnimationSpeed.comment=调整动画速度.