option.Planet_Radius=Planet Radius
option.Sky_Image_LOD=Sky Resolution
value.Sky_Image_LOD.0=100%
value.Sky_Image_LOD.1=75%
value.Sky_Image_LOD.2=50%
value.Sky_Image_LOD.3=25%
value.Sky_Image_LOD.4=12%
option.airScatterIterations=Scattering Iterations
option.airmassIterations=Atmosphere Iterations
option.shadowMapResolution=Voxelization Distance
value.shadowMapResolution.1024=2 Chunks
value.shadowMapResolution.2048=4 Chunks
value.shadowMapResolution.4096=8 Chunks
value.shadowMapResolution.8192=12 Chunks
value.shadowMapResolution.12288=16 Chunks
value.shadowMapResolution.16384=30 Chunks
screen.Light_Colors=Emissive coloration
option.Raytraced_Reflections=Reflections
option.Skylight_Leak_Fix=Skylight Leak Fix
option.Kernel_Size=Filter Strength
value.Kernel_Size.1=Strong
value.Kernel_Size.2=Moderate
value.Kernel_Size.4=Weak
value.Kernel_Size.5=Pathetic
option.Default_AO=Vanilla AO
option.MinimumLight=Minimum Light
option.PermaHandEmissionStrength=Permanent Handlight Strength
option.Depth_Of_Field=Depth Of Field

option.Lava_Color_R=Red
option.Lava_Color_G=Green
option.Lava_Color_B=Blue
option.Lava_Alpha=Brightness
option.Torch_Color_R=Red
option.Torch_Color_G=Green
option.Torch_Color_B=Blue
option.Torch_Alpha=Brightness
option.Fire_Color_R=Red
option.Fire_Color_G=Green
option.Fire_Color_B=Blue
option.Fire_Alpha=Brightness
option.Redstone_Torch_Color_R=Red
option.Redstone_Torch_Color_G=Green
option.Redstone_Torch_Color_B=Blue
option.Redstone_Torch_Alpha=Brightness
option.Glowstone_Color_R=Red
option.Glowstone_Color_G=Green
option.Glowstone_Color_B=Blue
option.Glowstone_Alpha=Brightness
option.Nether_Portal_Color_R=Red
option.Nether_Portal_Color_G=Green
option.Nether_Portal_Color_B=Blue
option.Nether_Portal_Alpha=Brightness
option.Jack_Color_R=Red
option.Jack_Color_G=Green
option.Jack_Color_B=Blue
option.Jack_Alpha=Brightness
option.Redstone_Lamp_Color_R=Red
option.Redstone_Lamp_Color_G=Green
option.Redstone_Lamp_Color_B=Blue
option.Redstone_Lamp_Alpha=Brightness
option.Beacon_Color_R=Red
option.Beacon_Color_G=Green
option.Beacon_Color_B=Blue
option.Beacon_Alpha=Brightness
option.Sea_Lantern_Color_R=Red
option.Sea_Lantern_Color_G=Green
option.Sea_Lantern_Color_B=Blue
option.Sea_Lantern_Alpha=Brightness
option.End_Rod_Color_R=Red
option.End_Rod_Color_G=Green
option.End_Rod_Color_B=Blue
option.End_Rod_Alpha=Brightness
option.Magma_Color_R=Red
option.Magma_Color_G=Green
option.Magma_Color_B=Blue
option.Magma_Alpha=Brightness
option.CampFire_Color_R=Red
option.CampFire_Color_G=Green
option.CampFire_Color_B=Blue
option.CampFire_Alpha=Brightness
option.Lantern_Color_R=Red
option.Lantern_Color_G=Green
option.Lantern_Color_B=Blue
option.Lantern_Alpha=Brightness
option.FroglightV_R=Red
option.FroglightV_G=Green
option.FroglightV_B=Blue
option.FroglightV_Alpha=Brightness
option.FroglightP_R=Red
option.FroglightP_G=Green
option.FroglightP_B=Blue
option.FroglightP_Alpha=Brightness
option.FroglightO_R=Red
option.FroglightO_G=Green
option.FroglightO_B=Blue
option.FroglightO_Alpha=Brightness
option.Sun_Red=Red
option.Sun_Green=Green
option.Sun_Blue=Blue
option.Sunlight_Brightness=Brightness
option.Atmosphere_Red=Red
option.Atmosphere_Green=Green
option.Atmosphere_Blue=Blue
option.Atmosphere_Brightness=Brightness

option.sunPathRotation=Sun Angle
option.Cloud_Bicubic=Bicubic Cloud Filter
option.VolumeCloud=Volumetric Clouds

option.CLOUD_RENDER_LOD=Cloud Resolution
    value.CLOUD_RENDER_LOD.128.0=§d0.6%
    value.CLOUD_RENDER_LOD.64.0=§d1.5%
    value.CLOUD_RENDER_LOD.32.0=§d3.1%
    value.CLOUD_RENDER_LOD.16.0=§d6.25%
    value.CLOUD_RENDER_LOD.8.0=§212.5%
    value.CLOUD_RENDER_LOD.6.0=§219%
    value.CLOUD_RENDER_LOD.4.0=§625%
    value.CLOUD_RENDER_LOD.2.0=§c50%
    value.CLOUD_RENDER_LOD.1.0=§4100%

option.Fog_Intensity=Fog Intensity
option.vc_steps=Shaping Loops
option.VC_Scattering_Steps=Lighting Loops

option.SAT_MOD=Saturation
option.VIB_MOD=Vibrance
option.CONT_MOD=Contrast
option.CONT_MIDPOINT=Contrast Midpoint
option.LIFT_MOD=Lift
option.WHITE_BALANCE=White Balance
option.GAIN_MOD=Gamma Gain
option.Selected_LUT=Selected LUT

value.Selected_LUT.0=AGFA Advantix 100
value.Selected_LUT.1=Desperate
value.Selected_LUT.2=AGFAColor Vista 50
value.Selected_LUT.3=Filmic Dim
value.Selected_LUT.4=Unhealthy
value.Selected_LUT.5=Kingdom Come
value.Selected_LUT.6=Filmic Contrasty
value.Selected_LUT.7=Autumn 2.0
value.Selected_LUT.8=Faded Rustic
value.Selected_LUT.9=Esther Default