#shaders/lang/zh_CN.lang
#该汉化由Surisen提供。并非专业译者，请谅解。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。
#本文档对应 VXFluff 2022年10月25号获取的版本。
option.Planet_Radius=行星半径
option.Sky_Image_LOD=天空分辨率
value.Sky_Image_LOD.0=100%
value.Sky_Image_LOD.1=75%
value.Sky_Image_LOD.2=50%
value.Sky_Image_LOD.3=25%
value.Sky_Image_LOD.4=12%
option.airScatterIterations=散射迭代
option.airmassIterations=大气迭代
option.shadowMapResolution=体素距离
value.shadowMapResolution.1024=2 区块
value.shadowMapResolution.2048=4 区块
value.shadowMapResolution.4096=8 区块
value.shadowMapResolution.8192=12 区块
value.shadowMapResolution.12288=16 区块
value.shadowMapResolution.16384=30 区块
screen.Light_Colors=发光颜色
option.Raytraced_Reflections=反射
option.Skylight_Leak_Fix=天空光泄露修复
option.Kernel_Size=过滤强度
value.Kernel_Size.1=强
value.Kernel_Size.2=中
value.Kernel_Size.4=弱
value.Kernel_Size.5=微弱
option.Default_AO=原版环境光遮蔽
option.MinimumLight=最小照明亮度
option.PermaHandEmissionStrength=手持光源亮度
option.Depth_Of_Field=景深

option.Lava_Color_R=岩浆 - 红色
option.Lava_Color_G=岩浆 - 绿色
option.Lava_Color_B=岩浆 - 蓝色
option.Lava_Alpha=岩浆 - 亮度
option.Torch_Color_R=火把 - 红色
option.Torch_Color_G=火把 - 绿色
option.Torch_Color_B=火把 - 蓝色
option.Torch_Alpha=火把 - 亮度
option.Fire_Color_R=火焰 - 红色
option.Fire_Color_G=火焰 - 绿色
option.Fire_Color_B=火焰 - 蓝色
option.Fire_Alpha=火焰 - 亮度
option.Redstone_Torch_Color_R=红石火把 - 红色
option.Redstone_Torch_Color_G=红石火把 - 绿色
option.Redstone_Torch_Color_B=红石火把 - 蓝色
option.Redstone_Torch_Alpha=红石火把 - 亮度
option.Glowstone_Color_R=萤石 - 红色
option.Glowstone_Color_G=萤石 - 绿色
option.Glowstone_Color_B=萤石 - 蓝色
option.Glowstone_Alpha=萤石 - 亮度
option.Nether_Portal_Color_R=下届传送门 - 红色
option.Nether_Portal_Color_G=下届传送门 - 绿色
option.Nether_Portal_Color_B=下届传送门 - 蓝色
option.Nether_Portal_Alpha=下届传送门 - 亮度
option.Jack_Color_R=南瓜灯 - 红色
option.Jack_Color_G=南瓜灯 - 绿色
option.Jack_Color_B=南瓜灯 - 蓝色
option.Jack_Alpha=南瓜灯 - 亮度
option.Redstone_Lamp_Color_R=红石灯 - 红色
option.Redstone_Lamp_Color_G=红石灯 - 绿色
option.Redstone_Lamp_Color_B=红石灯 - 蓝色
option.Redstone_Lamp_Alpha=红石灯 - 亮度
option.Beacon_Color_R=信标 - 红色
option.Beacon_Color_G=信标 - 绿色
option.Beacon_Color_B=信标 - 蓝色
option.Beacon_Alpha=信标 - 亮度
option.Sea_Lantern_Color_R=海晶灯 - 红色
option.Sea_Lantern_Color_G=海晶灯 - 绿色
option.Sea_Lantern_Color_B=海晶灯 - 蓝色
option.Sea_Lantern_Alpha=海晶灯 - 亮度
option.End_Rod_Color_R=末地烛 - 红色
option.End_Rod_Color_G=末地烛 - 绿色
option.End_Rod_Color_B=末地烛 - 蓝色
option.End_Rod_Alpha=末地烛 - 亮度
option.Magma_Color_R=岩浆块 - 红色
option.Magma_Color_G=岩浆块 - 绿色
option.Magma_Color_B=岩浆块 - 蓝色
option.Magma_Alpha=岩浆块 - 亮度
option.CampFire_Color_R=营火 - 红色
option.CampFire_Color_G=营火 - 绿色
option.CampFire_Color_B=营火 - 蓝色
option.CampFire_Alpha=营火 - 亮度
option.Lantern_Color_R=灯笼 - 红色
option.Lantern_Color_G=灯笼 - 绿色
option.Lantern_Color_B=灯笼 - 蓝色
option.Lantern_Alpha=灯笼 - 亮度
option.FroglightV_R=青翠蛙明灯 - 红色
option.FroglightV_G=青翠蛙明灯 - 绿色
option.FroglightV_B=青翠蛙明灯 - 蓝色
option.FroglightV_Alpha=青翠蛙明灯 - 亮度
option.FroglightP_R=珠光蛙明灯 - 红色
option.FroglightP_G=珠光蛙明灯 - 绿色
option.FroglightP_B=珠光蛙明灯 - 蓝色
option.FroglightP_Alpha=珠光蛙明灯 - 亮度
option.FroglightO_R=赭黄蛙明灯 - 红色
option.FroglightO_G=赭黄蛙明灯 - 绿色
option.FroglightO_B=赭黄蛙明灯 - 蓝色
option.FroglightO_Alpha=赭黄蛙明灯 - 亮度
option.Sun_Red=太阳光 - 红色
option.Sun_Green=太阳光 - 绿色
option.Sun_Blue=太阳光 - 蓝色
option.Sunlight_Brightness=太阳光 - 亮度
option.Atmosphere_Red=大气颜色 - 红色
option.Atmosphere_Green=大气颜色 - 绿色
option.Atmosphere_Blue=大气颜色 - 蓝色
option.Atmosphere_Brightness=大气 - 亮度

option.sunPathRotation=太阳角度
option.Cloud_Bicubic=双三次云层插值过滤
option.VolumeCloud=体积云

option.CLOUD_RENDER_LOD=云层分辨率
    value.CLOUD_RENDER_LOD.128.0=§d0.6%
    value.CLOUD_RENDER_LOD.64.0=§d1.5%
    value.CLOUD_RENDER_LOD.32.0=§d3.1%
    value.CLOUD_RENDER_LOD.16.0=§d6.25%
    value.CLOUD_RENDER_LOD.8.0=§212.5%
    value.CLOUD_RENDER_LOD.6.0=§219%
    value.CLOUD_RENDER_LOD.4.0=§625%
    value.CLOUD_RENDER_LOD.2.0=§c50%
    value.CLOUD_RENDER_LOD.1.0=§4100%

option.Fog_Intensity=雾气浓度
option.vc_steps=体积云采样值
option.VC_Scattering_Steps=体积云散射采样值

option.SAT_MOD=饱和度
option.VIB_MOD=自然饱和度
option.CONT_MOD=对比度
option.CONT_MIDPOINT=对比度中值
option.LIFT_MOD=阴影亮度 (Lift)
option.WHITE_BALANCE=白平衡
option.GAIN_MOD=伽马增益
option.Selected_LUT=选择 LUT

value.Selected_LUT.0=AGFA Advantix 100
value.Selected_LUT.1=Desperate
value.Selected_LUT.2=AGFAColor Vista 50
value.Selected_LUT.3=Filmic Dim
value.Selected_LUT.4=Unhealthy
value.Selected_LUT.5=Kingdom Come
value.Selected_LUT.6=Filmic Contrasty
value.Selected_LUT.7=Autumn 2.0
value.Selected_LUT.8=Faded Rustic
value.Selected_LUT.9=Esther Default

#额外汉化接口
screen.Sky=天空
option.MiePhase=米氏散射相位函数
screen.Clouds=云层
screen.Fog=雾气
option.Fog=雾气

option.Rays=每像素追踪数

screen.Lava=岩浆
screen.Torch=火把
screen.Fire=火焰
screen.Redstone_Torch=红石火把
screen.Glowstone=萤石
screen.Nether_Portal=下届传送门
screen.Jack_O_Lantern=南瓜灯
screen.Redstone_Lamp=红石灯
screen.Beacon=信标
screen.Sea_Lantern=海晶灯
screen.End_Rod=末地烛
screen.Magma=岩浆块
screen.Camp_Fire=营火
screen.Soul_Torch=灵魂火把
screen.Soul_Lantern=灵魂灯笼
screen.FrogeLights=蛙明灯
screen.Verdant=青翠
screen.Pearlescent=珠光
screen.Ochre=赭黄
screen.SculkVein=幽匿脉络
option.SculkVein_R=幽匿脉络 - 红色
option.SculkVein_G=幽匿脉络 - 绿色
option.SculkVein_B=幽匿脉络 - 蓝色
option.SculkVein_Alpha=幽匿脉络 - 亮度
screen.Sculk=幽匿块
option.Sculk_R=幽匿块 - 红色
option.Sculk_G=幽匿块 - 绿色
option.Sculk_B=幽匿块 - 蓝色
option.Sculk_Alpha=幽匿块 - 亮度

screen.Lantern=灯笼
option.Soul_Torch_Color_R=灵魂火把 - 红色
option.Soul_Torch_Color_G=灵魂火把 - 绿色
option.Soul_Torch_Color_B=灵魂火把 - 蓝色
option.Soul_Torch_Alpha=灵魂火把 - 亮度
option.Soul_Lantern_Color_R=灵魂灯笼 - 红色
option.Soul_Lantern_Color_G=灵魂灯笼 - 绿色
option.Soul_Lantern_Color_B=灵魂灯笼 - 蓝色
option.Soul_Lantern_Alpha=灵魂灯笼 - 亮度
screen.Soul_Fire=灵魂营火
option.Soul_Campfire_Color_R=灵魂营火 - 红色
option.Soul_Campfire_Color_G=灵魂营火 - 绿色
option.Soul_Campfire_Color_B=灵魂营火 - 蓝色
option.Soul_Campfire_Alpha=灵魂营火 - 亮度
screen.Shroomlight=菌光体
option.ShroomLight_Color_R=菌光体 - 红色
option.ShroomLight_Color_G=菌光体 - 绿色
option.ShroomLight_Color_B=菌光体 - 蓝色
option.ShroomLight_Alpha=菌光体 - 亮度
option.Emitter_Luminance=发光亮度
option.Texture_Emitters=基于纹理颜色发光

screen.Misc=杂项
option.Night_Eye=夜晚去饱和
screen.Debug_Stats=调试总览
option.DebugStats=调试总览
option.Performance_Color=颜色性能
option.Simplified_FPS=简易FPS
screen.Tonemapping=色调映射