#该汉化由Surisen提供。并非专业译者，请谅解。
#本篇文档翻译并不不专业，有错误的地方请指出。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。
#本文档对应 Ushader1.1 版本。
option.INFO=UShader by RRe36
value.INFO.0=v1.1

option.sunPathRotation=太阳斜角
option.sky_hq_lookup=高质量天空贴图查询

option.vcloud_enabled=体积云
option.vcloud_alt=高度
option.vcloud_depth=厚度
option.vcloud_samples=采样值

option.pcloud_enabled=平面云
option.pcloud_alt=高度
option.pcloud_depth=厚度

option.vfog_enabled=体积雾
option.vfog_mist_enabled=雾云
option.vfog_quality=质量
option.vfog_translucents=透光雾
option.vfog_bilateral=雾气双边扩散
option.vfog_density=浓度
option.vfog_hq_mist=高细节迷雾

option.vwater_enabled=体积水雾
option.vwater_quality=质量
option.vwater_bilateral=雾气双边扩散
option.vwater_caustic=焦散线互作用
option.vwater_density=浓度

option.shadowMapResolution=阴影质量
option.shadowfilter_hq=高质量阴影过滤

option.ambientOcclusion_enabled=环境光遮蔽

option.sun_illumination_mult=阳光照明
option.moon_illumination_mult=月光照明
option.blocklight_luma=方块光强度
option.minlight_luma=最小光照明
option.blocklightR=方块光 - 红色
option.blocklightG=方块光 - 绿色
option.blocklightB=方块光 - 蓝色

option.normalmapEnabled=法线贴图支持
option.normalmapFormat=法线贴图格式
value.normalmapFormat.0=labPBR 1.2+
value.normalmapFormat.1=labPBR 1.1/Other

option.reflections_enabled=反射
option.ssr_enabled=屏幕空间反射
option.rough_reflections_enabled=粗糙反射
option.cloud_reflections_enabled=云层反射

option.wind_effects_enabled=风效应
option.wind_intensity=风强度

option.custom_water=自定义水体
option.custom_ice=自定义冰块
option.water_normal_hq=高质量水体法线
option.water_normal_octaves=水体法线八度空间[暂译]
option.water_parallax_enabled=视差水波
option.water_parallax_steps=视差质量
option.water_caustic=焦散线
option.water_refraction=折射
option.water_refraction.comment=可能会产生视觉伪影.

option.taa_enabled=时间性抗锯齿
option.taa_enabled.comment=§e请注意,禁用这个选项会导致各种噪点的产生.
option.image_sharpen=图像锐化

option.exposure_minlum=自适应曝光最低值
option.exposure_speed=曝光速度
option.manual_exposure_enabled=使用专业曝光
option.manual_exposure=曝光

option.bloom_enabled=泛光
option.bloom_intensity=强度

option.motionblur_enabled=动态模糊
option.motionblur_samples=采样值
option.motionblur_size=尺寸

screen.colorgrade=颜色分级

option.do_colorgrading=颜色分级
option.vibrance_int=自然饱和度
option.saturation_int=饱和度
option.gamma_curve=伽马曲线
option.colorlum_r=红色 - 增益
option.colorlum_g=绿色 - 增益
option.colorlum_b=蓝色 - 增益
option.brightness_int=亮度
option.constrast_int=对比度

#额外汉化接口

screen.Atmosphere=大气

screen.Clouds=云层

screen.Fog=雾气


screen.Lighting=照明

screen.Effects=效果

screen.Lights=照明

screen.Terrain=地表

screen.Reflections=反射

screen.Water=水体


screen.Post=后期处理

option.screen_bitdepth=屏幕位深

screen.Exposure=曝光

screen.Camera=镜头


screen.Internal=内部控制