#该汉化由Surisen提供。并非专业译者，请谅解。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。
#本汉化文档对应 MakeUp-UltraFast 8.8f 版本。
#Profiles
############################
profile.no_effects=无效果
profile.shadowless_low=无阴影 低配置
profile.shadowless_medium=无阴影 中配置
profile.shadowless_high=无阴影 高配置
profile.low=低配置
profile.medium=中配置
profile.high=高配置
profile.extreme=极致配置
profile.extremeplus=极致配置+

profile.comment="无阴影"配置文件是为低性能设备设计的,不渲染阴影. 其他的经典的配置会更慢,添加了更高质量的阴影和更多高级效果. 请体验各种现有的选项后选择最适合你的配置.

#About
#############################
option.ACERCADE=MakeUp
option.ACERCADE.comment=感谢你使用这款着色器! :). 将Optifine原生渲染精度设置为正常或默认值以获得更好的质量.
value.ACERCADE.0=v.8.8f

#Options
#############################
option.SHADOW_CASTING=阴影

option.SHADOW_DISTANCE_SLIDER=阴影距离
value.SHADOW_DISTANCE_SLIDER.0=短
value.SHADOW_DISTANCE_SLIDER.1=中
value.SHADOW_DISTANCE_SLIDER.2=远

option.SHADOW_QTY_SLIDER=阴影质量
value.SHADOW_QTY_SLIDER.0=无
value.SHADOW_QTY_SLIDER.1=低
value.SHADOW_QTY_SLIDER.2=中
value.SHADOW_QTY_SLIDER.3=高

option.REFLECTION_SLIDER=反射
value.REFLECTION_SLIDER.0=关闭
value.REFLECTION_SLIDER.1=翻转图像
value.REFLECTION_SLIDER.2=路径匹配

option.SHADOW_TYPE=阴影类型
value.SHADOW_TYPE.0=简单
value.SHADOW_TYPE.1=过滤

option.SHADOW_BLUR=阴影模糊强度

option.COLORED_SHADOW=着色阴影

option.VOL_LIGHT=体积光
value.VOL_LIGHT.0=禁用
value.VOL_LIGHT.1=基于深度
value.VOL_LIGHT.2=体积

option.DOF=景深

option.DOF_STRENGTH=景深强度

option.DOF_SAMPLES_FACTOR=景深采样系数

option.AO=环境光遮蔽
value.AO.0=关
value.AO.1=开

option.AOSTEPS=环境光遮蔽成对采样数

option.AO_STRENGHT=环境光遮蔽强度

option.AA_TYPE=抗锯齿采样类型
value.AA_TYPE.0=关
value.AA_TYPE.1=去噪
value.AA_TYPE.2=TAA
value.AA_TYPE.3=锐利化 TAA

option.MOTION_BLUR=动态模糊
option.MOTION_BLUR_STRENGTH=动态模糊强度
option.MOTION_BLUR_SAMPLES=动态模糊采样

option.VANILLA_WATER=原版样式水体

option.WATER_TEXTURE=水体贴图
value.WATER_TEXTURE.0=关
value.WATER_TEXTURE.1=开

option.WATER_COLOR_SOURCE=水体颜色
value.WATER_COLOR_SOURCE.0=着色器定制
value.WATER_COLOR_SOURCE.1=资源包定制

option.REFLECTION=反射
value.REFLECTION.0=关
value.REFLECTION.1=开

option.REFRACTION=折射
value.REFRACTION.0=关
value.REFRACTION.1=开

option.SSR_TYPE=反射类型
value.SSR_TYPE.0=翻转图像
value.SSR_TYPE.1=路径匹配

option.SUN_REFLECTION=太阳反射
value.SUN_REFLECTION.0=关
value.SUN_REFLECTION.1=开

option.CLOUD_REFLECTION=体积云反射

option.WAVING=植物摇摆
value.WAVING.0=关
value.WAVING.1=开

option.CHROMA_ABER=色度偏差
value.CHROMA_ABER.0=关
value.CHROMA_ABER.1=开

option.CHROMA_ABER_STRENGHT=色度偏差强度

option.WATER_ABSORPTION=水体吸收系数

option.WATER_TURBULENCE=水波强度
value.WATER_TURBULENCE.8.0=非常低
value.WATER_TURBULENCE.3.7=低
value.WATER_TURBULENCE.2.25=中
value.WATER_TURBULENCE.1.3=高

option.COLOR_SCHEME=颜色定制
value.COLOR_SCHEME.0=Ethereal
value.COLOR_SCHEME.1=New shoka
value.COLOR_SCHEME.2=Shoka
value.COLOR_SCHEME.3=Legacy
value.COLOR_SCHEME.4=Captain
value.COLOR_SCHEME.5=Psychedelic
value.COLOR_SCHEME.6=Cocoa
value.COLOR_SCHEME.99=自定义

option.LIGHT_SUNSET_COLOR_R=阳光颜色 - 红色
option.LIGHT_SUNSET_COLOR_G=阳光颜色 - 绿色
option.LIGHT_SUNSET_COLOR_B=阳光颜色 - 蓝色

option.LIGHT_DAY_COLOR_R=白天颜色 - 红色
option.LIGHT_DAY_COLOR_G=白天颜色 - 绿色
option.LIGHT_DAY_COLOR_B=白天颜色 - 蓝色

option.LIGHT_NIGHT_COLOR_R=夜晚颜色 - 红色
option.LIGHT_NIGHT_COLOR_G=夜晚颜色 - 绿色
option.LIGHT_NIGHT_COLOR_B=夜晚颜色 - 蓝色

option.ZENITH_SUNSET_COLOR_R=日落时天空顶部颜色 - 红色
option.ZENITH_SUNSET_COLOR_G=日落时天空顶部颜色 - 绿色
option.ZENITH_SUNSET_COLOR_B=日落时天空顶部颜色 - 蓝色

option.ZENITH_DAY_COLOR_R=白天时天空顶部颜色 - 红色
option.ZENITH_DAY_COLOR_G=白天时天空顶部颜色 - 绿色
option.ZENITH_DAY_COLOR_B=白天时天空顶部颜色 - 蓝色

option.ZENITH_NIGHT_COLOR_R=夜晚时天空顶部颜色 - 红色
option.ZENITH_NIGHT_COLOR_G=夜晚时天空顶部颜色 - 绿色
option.ZENITH_NIGHT_COLOR_B=夜晚时天空顶部颜色 - 蓝色

option.HORIZON_SUNSET_COLOR_R=日落时地平线颜色 - 红色
option.HORIZON_SUNSET_COLOR_G=日落时地平线颜色 - 绿色
option.HORIZON_SUNSET_COLOR_B=日落时地平线颜色 - 蓝色

option.HORIZON_DAY_COLOR_R=白天时地平线颜色 - 红色
option.HORIZON_DAY_COLOR_G=白天时地平线颜色 - 绿色
option.HORIZON_DAY_COLOR_B=白天时地平线颜色 - 蓝色

option.HORIZON_NIGHT_COLOR_R=夜晚时地平线颜色 - 红色
option.HORIZON_NIGHT_COLOR_G=夜晚时地平线颜色 - 绿色
option.HORIZON_NIGHT_COLOR_B=夜晚时地平线颜色 - 蓝色

option.WATER_COLOR_R=水体颜色 - 红色
option.WATER_COLOR_G=水体颜色 - 绿色
option.WATER_COLOR_B=水体颜色 - 蓝色

option.NV_COLOR_R=夜视 - 红色倍率
option.NV_COLOR_G=夜视 - 绿色倍率
option.NV_COLOR_B=夜视 - 蓝色倍率

option.OMNI_TINT_CUSTOM=全局色调

option.AVOID_DARK_LEVEL=洞穴亮度

option.NIGHT_BRIGHT=夜晚亮度

option.V_CLOUDS=云层
value.V_CLOUDS.0=原版
value.V_CLOUDS.1=静态体积云
value.V_CLOUDS.2=动态体积云

option.CLOUD_VOL_STYLE=体积云类型
value.CLOUD_VOL_STYLE.0=自然
value.CLOUD_VOL_STYLE.1=方块

option.CLOUD_SPEED=云层速度
value.CLOUD_SPEED.0=正常
value.CLOUD_SPEED.1=延时摄影1
value.CLOUD_SPEED.2=延时摄影2

option.END_CLOUDS=末地云层

option.CLOUD_STEPS_AVG=云层采样值

option.BLOOM=泛光

option.COLOR_BLINDNESS=色盲模式

option.COLOR_BLIND_MODE=色盲类型
value.COLOR_BLIND_MODE.0=红色盲[甲型]
value.COLOR_BLIND_MODE.1=绿色盲[乙型]
value.COLOR_BLIND_MODE.2=蓝黄色盲[丙型]

option.DEBUG_MODE=调试模式

option.BLOOM_SAMPLES=泛光成对采样值

option.BLACK_ENTITY_FIX=黑色实体Bug修复
value.BLACK_ENTITY_FIX.0=关
value.BLACK_ENTITY_FIX.1=开

option.FOG_ACTIVE=雾气

option.FOG_ADJUST=雾气浓度
value.FOG_ADJUST.20.0=关闭
value.FOG_ADJUST.10.0=超低
value.FOG_ADJUST.8.0=很低
value.FOG_ADJUST.4.0=低
value.FOG_ADJUST.2.0=中
value.FOG_ADJUST.1.0=高

option.BLOCKLIGHT_TEMP=方块光色温
value.BLOCKLIGHT_TEMP.0=很暖
value.BLOCKLIGHT_TEMP.1=暖
value.BLOCKLIGHT_TEMP.2=黄
value.BLOCKLIGHT_TEMP.3=淡黄
value.BLOCKLIGHT_TEMP.4=白光

option.sunPathRotation=太阳斜角

option.USE_BASIC_SH=自定义维度基本着色器设置

option.MATERIAL_GLOSS=材质光泽度

option.SIMPLE_AUTOEXP=简易曝光

option.DYN_HAND_LIGHT=仿动态光源

#Screens
screen.ADVANCED_SCREEN=高级选项
screen.ADVANCED_SCREEN.comment=设置高级选项.

screen.COMPATIBILITY_SCREEN=兼容性选项
screen.COMPATIBILITY_SCREEN.comment=设置兼容性选项.

screen.SHADOWS_SCREEN=阴影选项
screen.SHADOWS_SCREEN.comment=设置阴影选项.

screen.DOF_SCREEN=景深选项
screen.DOF_SCREEN.comment=设置景深选项.

screen.AO_SCREEN=环境光遮蔽选项
screen.AO_SCREEN.comment=设置环境光遮蔽.

screen.WATER_SCREEN=水体选项
screen.WATER_SCREEN.comment=设置水体选项.

screen.POST_SCREEN=后期效果选项
screen.POST_SCREEN.comment=设置后期效果选项.

screen.LIGHT_SCREEN=光源选项
screen.LIGHT_SCREEN.comment=设置光源选项.

screen.CLOUDS_SCREEN=太阳 & 云层选项
screen.CLOUDS_SCREEN.comment=设置太阳和云层选项.

screen.FOG_SCREEN=雾气选项
screen.FOG_SCREEN.comment=设置雾气选项.

screen.MOTION_BLUR_SCREEN=动态模糊选项
screen.MOTION_BLUR_SCREEN.comment=设置动态模糊选项.

screen.ACCESIBILITY_SCREEN=无障碍选项
screen.ACCESIBILITY_SCREEN.comment=设置无障碍选项.

screen.CUSTOM_COLORS_SCREEN=自定义颜色
screen.CUSTOM_COLORS_SCREEN.comment=设置自定义颜色选项.
screen.CUSTOM_COLORS_DAY=自定义 白天 天空颜色
screen.CUSTOM_COLORS_SUNSET=自定义 日落/黎明 天空颜色
screen.CUSTOM_COLORS_NIGHT=自定义 夜晚 天空颜色
screen.CUSTOM_COLORS_WATER=自定义 水体 颜色
screen.CUSTOM_COLORS_NV=自定义 夜视 颜色
