#shaders/lang/zh_CN.lang
#本汉化由Surisen提供。并非专业译者，请谅解。
#本汉化文档对应 rethinking voxels r0.1 alpha 2 版本。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。

#Profiles
profile.POTATO=§4极低
profile.LOW=§e低
profile.MEDIUM=§a中
profile.HIGH=§b高(默认)
profile.VERYHIGH=§9很高
profile.ULTRA=§d极致
profile.comment=光影配置以最优化的视觉效果和性能比改变性能设置. §e[*]§r 除非你需要某个特定设置，否则建议用任意预设配置来进行性能设置. §e[*]§r 所有受影响的设置都可以在 主要性能设置 菜单中找到.

#CMPR
option.CMPR=Rethinking
value.CMPR.0=§aVoxels
value.CMPR.1=§2Voxels
value.CMPR.2=§bVoxels
value.CMPR.3=§3Voxels
value.CMPR.4=§9Voxels
value.CMPR.5=§dVoxels
value.CMPR.6=§5Voxels
value.CMPR.7=§4Voxels
value.CMPR.8=§cVoxels
value.CMPR.9=§6Voxels
value.CMPR.10=§eVoxels

option.CMPR.comment= Rethinking Voxels 是Complementary Reimagined 的魔改版本,一个充满爱和关怀的作品,旨在以尽可能炫酷的方式补充独特的Minecraft体验,我希望您能和 Rethinking Voxels 度过美好的时光,正如我在享受它的开发一样. 你随时能加入Complementary社区. Discord链接：www.complementary.dev/discord.

#Style
option.SHADER_STYLE=视觉风格
option.SHADER_STYLE.comment=选择光影包的默认视觉风格. §bReimagined§r: 在基于原有的独特视觉风格下对Minecraft进行一定的补充. §dFantasy§r: 以拟真魔幻现实的风格重新定制Minecraft的视觉效果. §e[*]§r 以下的设置将会受到影响: 水体风格, 云风格, 日月风格, 日月斜角, 北极光风格.
value.SHADER_STYLE.1=§bReimagined
value.SHADER_STYLE.4=§dFantasy

#Screens
screen.PERFORMANCE_SETTINGS=主要性能设置
screen.PERFORMANCE_SETTINGS.comment=与性能直接相关的设置，会被不同的光影性能配置所改变.

screen.ATMOSPHERE_SETTINGS=大气
screen.ATMOSPHERE_SETTINGS.comment=与大气相关的设置.

screen.ATM_COLOR_SETTINGS=大气颜色倍率
screen.ATM_COLOR_SETTINGS.comment=启用对天空和雾气中出现的大气颜色的自定义功能.

screen.MORNING_ATM_MULTS=晨昏
screen.NOON_ATM_MULTS=正午
screen.NIGHT_ATM_MULTS=夜晚
screen.RAIN_ATM_MULTS=雨雪天气
screen.NETHER_ATM_MULTS=下界维度
screen.END_ATM_MULTS=末地维度

screen.CLOUD_SETTINGS=云层
screen.CLOUD_SETTINGS.comment=与云相关的设置.

screen.FOG_SETTINGS=雾气
screen.FOG_SETTINGS.comment=与多种雾气相关的设置.

screen.CAMERA_SETTINGS=镜头
screen.CAMERA_SETTINGS.comment=决定最终画面如何调节的设置.

screen.TONEMAP_SETTINGS=颜色平衡
screen.TONEMAP_SETTINGS.comment=决定画面视觉效果的色彩平衡设置.

screen.MATERIAL_SETTINGS=材质
screen.MATERIAL_SETTINGS.comment=与Minecraft的材质有关的设置.

screen.IPBR_SETTINGS=集成PBR
screen.IPBR_SETTINGS.comment=与集成PBR相关的功能设置.

screen.CUSTOM_PBR_SETTINGS=SEUSPBR / labPBR
screen.CUSTOM_PBR_SETTINGS.comment=与 SEUSPBR / labPBR 相关的功能设置.

screen.LIGHTING_SETTINGS=照明
screen.LIGHTING_SETTINGS.comment=与照明效果相关的设置.

screen.LIGHT_COLOR_SETTINGS=照明颜色倍率
screen.LIGHT_COLOR_SETTINGS.comment=启用对出现在方块和物品表面的照明颜色的自定义功能.

screen.MORNING_LIGHT_MULTS=晨昏
screen.NOON_LIGHT_MULTS=正午
screen.NIGHT_LIGHT_MULTS=夜晚
screen.RAIN_LIGHT_MULTS=雨雪天气
screen.NETHER_LIGHT_MULTS=下界维度
screen.END_LIGHT_MULTS=末地维度

screen.WATER_SETTINGS=水体
screen.WATER_SETTINGS.comment=与水体效果相关的设置.

screen.WAVING_SETTINGS=摇摆的纹理
screen.WAVING_SETTINGS.comment=与纹理摇摆相关的设置.

screen.OTHER_SETTINGS=其他
screen.OTHER_SETTINGS.comment=不能放进其他类别的设置.

screen.VX_STUFF=体素化设置
screen.VX_STUFF.comment=与体素化体积光相关的一切设置. 这里同样包括体素规格, 以及阴影等更多设置.
screen.VX_PERF_STUFF=与体素相关的性能设置.

screen.ADV_LIGHTPROP_STUFF=高级. 照明传播模式. 设置
screen.ADV_LIGHTPROP_STUFF.comment=与高级照明传播模式相关的设置.

screen.BASIC_LIGHTPROP_STUFF=基本. 照明传播模式. 设置
screen.BASIC_LIGHTPROP_STUFF.comment=与基本照明传播模式相关的设置.

screen.LIGHTCOLS=光源颜色
screen.LIGHTCOLS.comment=与调整光源颜色相关的设置.

screen.BLOCKCOLS=方块光源
screen.BLOCKCOLS.comment=与方块光源相关的设置.

screen.ENTITYCOLS=实体光源
screen.ENTITYCOLS.comment=与实体光源相关的设置.

screen.ORECOLS=矿石发光
screen.ORECOLS.comment=与矿石发光相关的设置.

screen.OTHER_COL=其它 (仅由亮度决定)
screen.OTHER_COL.comment=不能归类到其他类别的设置.

screen.FIRECOLS=火焰 & 营火
screen.FIRECOLS.comment=与火焰,营火相关的设置.

screen.FROGCOLS=蛙明灯
screen.FROGCOLS.comment=与蛙明灯相关的设置.

screen.TORCHCOLS=火把
screen.TORCHCOLS.comment=与火把相关的设置.

screen.ALLAY_COL=悦灵发光颜色
screen.AMETHYST_COL=紫水晶簇发光颜色
screen.BEACON_COL=信标发光颜色
screen.BERRY_COL=发光浆果发光颜色
screen.BLAZE_COL=烈焰人发光颜色
screen.BREWINGSTAND_COL=酿造台发光颜色
screen.CANDLE_COL=蜡烛发光颜色
screen.CHORUS_COL=紫颂花发光颜色
screen.CONDUIT_COL=潮涌核心发光颜色
screen.COPPER_COL=铜矿发光颜色
screen.CRYING_COL=哭泣黑曜石发光颜色
screen.DIAMOND_COL=钻石矿发光颜色
screen.DRAGON_COL=龙蛋发光颜色
screen.EMERALD_COL=绿宝石矿发光颜色
screen.END_COL=与末地相关方块的发光颜色
screen.ENDCRYSTAL_COL=末影水晶发光颜色
screen.ENDROD_COL=末地烛发光颜色
screen.FIRE_COL=(营)火发光颜色
screen.FURNACE_COL=熔炉发光颜色
screen.GLOWSTONE_COL=萤石发光颜色
screen.GOLD_COL=金矿发光颜色
screen.GREENFROG_COL=青翠蛙明灯发光颜色
screen.ICE_COL=蓝冰发光颜色
screen.IRON_COL=铁矿发光颜色
screen.ITEMFRAME_COL=发光物品展示框发光颜色
screen.LAPIS_COL=青金石矿发光颜色
screen.LAVA_COL=岩浆发光颜色
screen.LICHEN_COL=发光地衣发光颜色
screen.LIGHTNING_COL=闪电发光颜色
screen.MAGMA_COL=岩浆 块/怪 发光颜色
screen.PICKLE_COL=海泡菜发光颜色
screen.PINKFROG_COL=珠光蛙明灯发光颜色
screen.PORTAL_COL=下界传送门发光颜色
screen.PUMPKIN_COL=南瓜灯发光颜色
screen.REDSTONE_COL=红石矿发光颜色
screen.REDSTONELAMP_COL=红石灯发光颜色
screen.SCULK_COL=幽匿感测体发光颜色
screen.SEALANTERN_COL=海晶灯发光颜色
screen.SHROOMLIGHT_COL=菌光体发光颜色
screen.SOULFIRE_COL=灵魂(营)火发光颜色
screen.SOULTORCH_COL=灵魂火把发光颜色
screen.SPAWNER_COL=刷怪笼发光颜色
screen.SQUID_COL=发光鱿鱼发光颜色
screen.TABLE_COL=附魔台发光颜色
screen.TNT_COL=TNT
screen.TORCH_COL=火把发光颜色
screen.YELLOWFROG_COL=赭黄蛙明灯发光颜色
screen.SELECT_OUTLINE_SETTINGS=选择框描边设置
screen.SELECT_OUTLINE_SETTINGS.comment=调节方块选择框的设置.

screen.WORLD_OUTLINE_SETTINGS=视界描边设置
screen.WORLD_OUTLINE_SETTINGS.comment=可供选择的轮廓线效果设置.

#Settings

option.ACCURATE_RT=精确路径追踪
option.ACCURATE_RT.comment=使用三角形数据代替体素数据计算路径追踪. §a[+] §r 核算所有几何体, 包括怪物和自定义模型. §c[-] §r 比体素路径追踪慢好几倍.

option.ADVANCED_LIGHT_TRACING=照明传播模式
option.ADVANCED_LIGHT_TRACING.comment=在两种不同的方块光值计算方法之间进行切换. 逐像素模式可以从方块光产生锐利阴影, 但仍有一些问题. 逐方块模式没有从方块光上产生的锐利阴影, 但在高分辨率下速度稍快.
value.ADVANCED_LIGHT_TRACING.0=逐方块
value.ADVANCED_LIGHT_TRACING.1=逐像素

option.BLOCKLIGHT_SOURCE_SIZE=方块光源尺寸
option.BLOCKLIGHT_SOURCE_SIZE.comment=控制方块光源投射出的阴影柔和程度. 需要启用 精确像素方块光阴影 .

option.CORRECT_CUBOID_OFFSETS=立方体感知的阴影偏移
option.CORRECT_CUBOID_OFFSETS.comment=如果启用本选项, 立方体形状的光源投射的阴影会有正确的指向偏移.

option.BLOCKLIGHT_SHAFT_STRENGTH=体积化方块光照明强度
option.BLOCKLIGHT_SHAFT_STRENGTH.comment=方块光对体积雾的亮度贡献.

option.VBL_NETHER_MULT=体积化方块光下界倍率
option.VBL_NETHER_MULT.comment=下界的体积块光强度相对于主世界的强度值.

option.VBL_END_MULT=体积化方块光末地倍率
option.VBL_END_MULT.comment=末地的体积块光强度相对于主世界的强度值.

option.GI_STRENGTH=§7全局照明强度 (未完成)
option.GI_STRENGTH.comment=调节全局照明的强度. 全局照明的效果是使落在表面的光同样能照亮其周围的环境.

option.GLOWING_MINERAL_BLOCKS=矿物块发光
option.GLOWING_MINERAL_BLOCKS.comment=启用绿宝石块,红石块,青金石块发光效果.

option.RP_MODE=资源包支持
option.RP_MODE.comment=改变了许多内部计算，以确定不同的方块和材质将被如何渲染. §b集成PBR+§r: 计算出的PBR材质和其他额外效果, 大部分情况下强烈推荐使用这个模式.  §a基本§r: 没有法线贴图和额外效果; 如果使用了一些修改程度相当高的材质，推荐使用此选项. §eSEUSPBR/labPBR§r: 需要使用PBR资源包的材质支持.
value.RP_MODE.0=§a基本
value.RP_MODE.1=§b集成PBR+
value.RP_MODE.2=§eSEUSPBR (RP Required)
value.RP_MODE.3=§elabPBR (RP Required)

option.WATER_QUALITY=水面材质质量
option.WATER_QUALITY.comment=调节水面材质的视觉质量. §bHigh§r: 启用水体折射. §a中§r: 默认. §e低§r: 无边缘发泡,没有花哨的透明度; 也没有中等配置以上的颜色强度变化和表面阴影效果.
value.WATER_QUALITY.1=§e低
value.WATER_QUALITY.2=§a中
value.WATER_QUALITY.3=§b高

option.WATER_REFLECT_QUALITY=水体反射质量
option.WATER_REFLECT_QUALITY.comment=调节出现在半透明方块上的反射的视觉质量. §a中§r: 水和半透明方块的反射使用屏幕空间路径跟踪. §4极低§r: 用更快的方法替代原有水和半透明的反射, 在某些情况下可能看起来不正确. §c关§r: 无反射.
value.WATER_REFLECT_QUALITY.0=§c关
value.WATER_REFLECT_QUALITY.1=§4极低
value.WATER_REFLECT_QUALITY.2=§a中

option.BLOCK_REFLECT_QUALITY=方块反射质量 §e[*]§r
option.BLOCK_REFLECT_QUALITY.comment=调节出现在普通方块上的反射的视觉质量. §b高§r: 使用时间性过滤器平滑反射. §a中§r: 对所有方块启用基于材质类型的反射. §e[*]§r 资源包支持 选项必须设置为除 §a基本§r 选项外的任何选项, 材质才能出现反射.
value.BLOCK_REFLECT_QUALITY.0=§c关
value.BLOCK_REFLECT_QUALITY.2=§a中
value.BLOCK_REFLECT_QUALITY.3=§b高

option.REALTIME_SHADOWS=实时阴影
option.REALTIME_SHADOWS.comment=启用根据日月角度和地形而移动的经典阴影. §e[*]§r 禁用本选项会使光轴失效, 同时其它与阴影相关的选项也失去作用.
value.REALTIME_SHADOWS.true=§b开
value.REALTIME_SHADOWS.false=§c关

option.SHADOW_QUALITY=阴影采样质量
option.SHADOW_QUALITY.comment=调节阴影过滤的质量. 每提高一层配置都进一步减少了阴影噪点的伪影. 本选项在选择低于 §b高§r 的配置后会启用树叶阴影优化.
value.SHADOW_QUALITY.1=§e低
value.SHADOW_QUALITY.2=§a中
value.SHADOW_QUALITY.3=§b高
value.SHADOW_QUALITY.4=§9很高
value.SHADOW_QUALITY.5=§d极致

option.LIGHTSHAFT_QUALITY=光轴质量
option.LIGHTSHAFT_QUALITY.comment=调节光轴的质量. 每提高一层配置都进一步减少了光轴噪音的伪影.
value.LIGHTSHAFT_QUALITY.0=§c关
value.LIGHTSHAFT_QUALITY.1=§e低
value.LIGHTSHAFT_QUALITY.2=§a中
value.LIGHTSHAFT_QUALITY.3=§b高
value.LIGHTSHAFT_QUALITY.4=§9很高

option.shadowDistance=阴影距离
option.shadowDistance.comment=调节渲染实时阴影与玩家的最远距离. §e[*]§r 该值在内部被设定为 "渲染距离". §c[-]§r 过低的值会导致光轴过度泄露.
value.shadowDistance.64.0=§e4 区块 §c[-]
value.shadowDistance.80.0=§e5 区块 §c[-]
value.shadowDistance.96.0=§e6 区块 §c[-]
value.shadowDistance.112.0=§e7 区块 §c[-]
value.shadowDistance.128.0=§a8 区块
value.shadowDistance.160.0=§a10 区块
value.shadowDistance.192.0=§b12 区块
value.shadowDistance.224.0=§b14 区块
value.shadowDistance.256.0=§b16 区块
value.shadowDistance.320.0=§d20 区块
value.shadowDistance.384.0=§d24 区块
value.shadowDistance.512.0=§d32 区块
value.shadowDistance.768.0=§d48 区块
value.shadowDistance.1024.0=§d64 区块

option.ENTITY_SHADOWS=实体阴影
option.ENTITY_SHADOWS.comment=启用实体和方块实体投射阴影的能力.
value.ENTITY_SHADOWS.true=§d开
value.ENTITY_SHADOWS.false=§e关

option.SSAO=SSAO (屏幕空间环境光遮蔽)
option.SSAO.comment=启用屏幕空间环境光遮蔽功能 (SSAO) 它为场景的边缘增加了额外的环境阴影.
value.SSAO.0=§c关
value.SSAO.1=微妙
value.SSAO.2=正常

option.BORDER_FOG=边界迷雾
option.BORDER_FOG.comment=在已加载的世界的边缘有强烈的雾气，以隐藏加载区块的边界. §e[*]§r 当视距低于8区块时推荐关闭本选项.

option.ATM_FOG_MULT=大气雾
option.ATM_FOG_MULT.comment=调节基于高度的雾气强度.
value.ATM_FOG_MULT.0.50=非常微小
value.ATM_FOG_MULT.0.65=微妙
value.ATM_FOG_MULT.0.80=正常
value.ATM_FOG_MULT.0.95=强烈

option.CAVE_FOG=洞穴雾气
option.CAVE_FOG.comment=在深入地下的区域启用额外的雾气.

option.LIGHTSHAFT_BEHAVIOUR=光轴模式
option.LIGHTSHAFT_BEHAVIOUR.comment=选择光轴的行为表现形式. §a[+]§r 场景感知光轴会自动在 常规 和 极限 强度之间切换,以提供最佳效果. §c[-]§r 不推荐在正常游玩时选择极限强度, 并且它会严重影响性能.
value.LIGHTSHAFT_BEHAVIOUR.1=场景感知 §a[+]
value.LIGHTSHAFT_BEHAVIOUR.2=常规
value.LIGHTSHAFT_BEHAVIOUR.3=极限 §c[-]

option.LIGHTSHAFT_DAY_I=光轴 - 白天 - 倍率
option.LIGHTSHAFT_NIGHT_I=光轴 - 夜晚 - 倍率
option.LIGHTSHAFT_RAIN_I=光轴 - 雨天 - 倍率

option.CLOUD_STYLE_DEFINE=云层风格
option.CLOUD_STYLE_DEFINE.comment=选择云层的视觉风格.
value.CLOUD_STYLE_DEFINE.-1=默认
value.CLOUD_STYLE_DEFINE.0=§c关
value.CLOUD_STYLE_DEFINE.1=Reimagined
value.CLOUD_STYLE_DEFINE.2=双层 Reimagined
value.CLOUD_STYLE_DEFINE.3=Fantasy

option.CLOUD_SHADOWS=云影
option.CLOUD_SHADOWS.comment=启用从云层投下的阴影. §e[*]§r 如果云层风格设置为 Fantasy , 云影将会随机生成.

option.CLOUD_HIGH_QUALITY=高质量云层 §e[*]§r
option.CLOUD_HIGH_QUALITY.comment=减少噪点,提高Reimagined风格云层的完整性. §e[*]§r 本选项仅当 云层风格 设置为 Reimagined 或 双层 Reimagined 时生效. §c[-]§r 本选项会影响性能,特别是启用 双层 Reimagined 风格云层时.
value.CLOUD_HIGH_QUALITY.1=关
value.CLOUD_HIGH_QUALITY.2=开 §c[-]

option.CLOUD_CLOSED_AREA_CHECK=禁止云层出现在室内 §e[*]§r
option.CLOUD_CLOSED_AREA_CHECK.comment=额外附加检测条件避免云层出现在室内. §e[*]§r 这个设置只有在 云层风格 被设置为 Reimagined 或 双层 Reimagined 时生效. §e[*]§r 如果 实时阴影 也被禁用, 本选项将也将视为禁用.

option.CLOUD_ALT1=第一云层高度 §e[*]§r
option.CLOUD_ALT1.comment=决定第一云层所在的高度. §e[*]§r 本选项仅当 云层风格 设置为 Reimagined 或 双层 Reimagined 时生效.

option.CLOUD_ALT2=第二云层高度 §e[*]§r
option.CLOUD_ALT2.comment=决定第二云层所在的高度.  §e[*]§r 本选项仅当 云层风格 设置为 双层 Reimagined 时生效.

option.T_EXPOSURE=Tonemap曝光
option.T_EXPOSURE.comment=调节图像的整体亮度.

option.TM_WHITE_CURVE=Tonemap白色曲线
option.TM_WHITE_CURVE.comment=调节颜色达到全白的难易程度.

option.T_LOWER_CURVE=Tonemap下部曲线
option.T_LOWER_CURVE.comment=调节较深颜色的对比度.

option.T_UPPER_CURVE=Tonemap上部曲线
option.T_UPPER_CURVE.comment=调节较亮颜色的对比度.

option.T_SATURATION=饱和度
option.T_SATURATION.comment=调节图像的整体色彩鲜艳程度.

option.T_VIBRANCE=自然饱和度
option.T_VIBRANCE.comment=调节图像的色彩鲜艳程度，但已经有色彩的像素受到的影响较小.

option.COLORGRADING=颜色分级
option.COLORGRADING.comment=启用自由混合最终输出颜色的选项支持.
option.GR_RR=颜色分级 - 红色到红色
option.GR_RG=颜色分级 - 红色到绿色
option.GR_RB=颜色分级 - 红色到蓝色
option.GR_RC=颜色分级 - 红色曲线
option.GR_GR=颜色分级 - 绿色到红色
option.GR_GG=颜色分级 - 绿色到绿色
option.GR_GB=颜色分级 - 绿色到蓝色
option.GR_GC=颜色分级 - 绿色曲线
option.GR_BR=颜色分级 - 蓝色到红色
option.GR_BG=颜色分级 - 蓝色到绿色
option.GR_BB=颜色分级 - 蓝色到蓝色
option.GR_BC=颜色分级 - 蓝色曲线

option.WATER_STYLE_DEFINE=水体风格
option.WATER_STYLE_DEFINE.comment=选择水体的视觉风格. §c[-]§r 水面水波可能会严重影响性能.
value.WATER_STYLE_DEFINE.-1=默认
value.WATER_STYLE_DEFINE.1=Reimagined
value.WATER_STYLE_DEFINE.2=Reimagined + 水波
value.WATER_STYLE_DEFINE.3=Fantasy
value.WATER_STYLE_DEFINE.4=Fantasy + 交互式水波

option.WATER_BUMPINESS=水波强度 §e[*]§r
option.WATER_BUMPINESS.comment=调节在水面上看到的表面指向性的波浪(法线)强度. §e[*]§r 本设置与 水面纹理摇晃 选项无关. §e[*]§r 本选项仅当 水体风格 设置为 Reimagined + 水波 或 Fantasy 时生效.

option.WATER_REFRACTION_INTENSITY=水体折射强度 §e[*]§r
option.WATER_REFRACTION_INTENSITY.comment=调节水体折射和水下失真变形的强度. §e[*]§r 本选项仅当 水体质量 设置为 高 或以上时生效.

option.WATERCOLOR_R=水体颜色 - 红色 - 倍率
option.WATERCOLOR_G=水体颜色 - 绿色 - 倍率
option.WATERCOLOR_B=水体颜色 - 蓝色 - 倍率

option.SUN_ANGLE=日月斜角
option.SUN_ANGLE.comment=调节日月相对于世界在正午时偏转的角度. §a[+]§r Reimagined的照明模型被特别优化到日月角度为 0° 时和其它角度效果一样好.
value.SUN_ANGLE.-1=默认
value.SUN_ANGLE.0=0° §a[+]
value.SUN_ANGLE.-20=-20°
value.SUN_ANGLE.-30=-30°
value.SUN_ANGLE.-40=-40°

option.SUN_MOON_STYLE_DEFINE=日月风格
option.SUN_MOON_STYLE_DEFINE.comment=选择太阳和月亮的视觉风格. §e[*]§r 由于太阳,月亮和天空盒的差异和限制,这一设置有可能不与某些资源包的正确互动.
value.SUN_MOON_STYLE_DEFINE.-1=默认
value.SUN_MOON_STYLE_DEFINE.1=Reimagined
value.SUN_MOON_STYLE_DEFINE.2=Fantasy

option.SUN_MOON_HORIZON=太阳/月亮地平线
option.SUN_MOON_HORIZON.comment=启用以防止太阳/月亮出现在地平线以下.

option.NIGHT_STAR_AMOUNT=夜空星星数量
option.NIGHT_STAR_AMOUNT.comment=决定夜空中星星的数量.
value.NIGHT_STAR_AMOUNT.2=适量
value.NIGHT_STAR_AMOUNT.3=密集

option.AURORA_STYLE_DEFINE=北极光风格
option.AURORA_STYLE_DEFINE.comment=选择出现在夜空中的北极光的视觉风格.
value.AURORA_STYLE_DEFINE.-1=默认
value.AURORA_STYLE_DEFINE.0=§c关
value.AURORA_STYLE_DEFINE.1=Reimagined
value.AURORA_STYLE_DEFINE.2=Fantasy

option.AURORA_CONDITION=极光出现条件
option.AURORA_CONDITION.comment=决定出现北极光的条件.
value.AURORA_CONDITION.0=无条件
value.AURORA_CONDITION.1=满月
value.AURORA_CONDITION.2=积雪生物群系
value.AURORA_CONDITION.3=积雪生物群系的满月夜晚
value.AURORA_CONDITION.4=满月或者积雪生物群系夜晚

option.PIXEL_SHADOW=像素化阴影
option.PIXEL_SHADOW.comment=将世界坐标放置在网格上，使阴影像素化. §e[*]§r 此设置不影响性能.
value.PIXEL_SHADOW.0=关
value.PIXEL_SHADOW.8=8x8 §e[*]
value.PIXEL_SHADOW.16=16x16 §e[*]
value.PIXEL_SHADOW.32=32x32 §e[*]
value.PIXEL_SHADOW.64=64x64 §e[*]
value.PIXEL_SHADOW.128=128x128 §e[*]

option.BLOOM_STRENGTH=泛光强度
option.BLOOM_STRENGTH.comment=决定了发光事物的泛光强度，以及雨水/洞穴湿度带来的泛光反射强度. §c[-]§r 过高的泛光强度会导致图像明显过亮, 特别是雨天等潮湿情况下.
value.BLOOM_STRENGTH.0.027=15%
value.BLOOM_STRENGTH.0.036=20%
value.BLOOM_STRENGTH.0.045=25%
value.BLOOM_STRENGTH.0.054=30%
value.BLOOM_STRENGTH.0.063=35%
value.BLOOM_STRENGTH.0.072=40%
value.BLOOM_STRENGTH.0.081=45%
value.BLOOM_STRENGTH.0.09=50%
value.BLOOM_STRENGTH.0.10=55%
value.BLOOM_STRENGTH.0.11=60%
value.BLOOM_STRENGTH.0.12=65%
value.BLOOM_STRENGTH.0.13=70%
value.BLOOM_STRENGTH.0.14=75%
value.BLOOM_STRENGTH.0.15=80% §c[-]
value.BLOOM_STRENGTH.0.16=85% §c[-]
value.BLOOM_STRENGTH.0.17=90% §c[-]
value.BLOOM_STRENGTH.0.18=95% §c[-]
value.BLOOM_STRENGTH.0.19=100% §c[-]

option.FXAA=抗锯齿
option.FXAA.comment=启用快速近似抗锯齿，这是一种产生更平滑图像的基本功能. §e[*]§r 禁用此选项不会同时禁用时间性抗锯齿(TAA),因为很多功能都需要轻微的TAA才能发挥良好的效果.

option.IMAGE_SHARPENING=图像锐化
option.IMAGE_SHARPENING.comment=使用过滤器对图像锐化处理. §c[-]§r 锐化强度过高可能会导致视觉伪影,如锯齿、闪烁、噪点和轻微的亮度变化. 
value.IMAGE_SHARPENING.6=6 §c[-]
value.IMAGE_SHARPENING.7=7 §c[-]
value.IMAGE_SHARPENING.8=8 §c[-]
value.IMAGE_SHARPENING.9=9 §c[-]
value.IMAGE_SHARPENING.10=10 §c[-]

option.MOTION_BLURRING=动态模糊
option.MOTION_BLURRING.comment=当镜头移动的时候向画面应用模糊.

option.MOTION_BLURRING_STRENGTH=动态模糊强度
option.MOTION_BLURRING_STRENGTH.comment=调节运动模糊的强度.

option.VIGNETTE_R=暗角
option.VIGNETTE_R.comment=对屏幕四周边缘应用渐变的黑暗效果.

option.FANCY_GLASS=更好的玻璃
option.FANCY_GLASS.comment=通过在普通玻璃上增加一个半透明层来增加质感. §c[-]§r 由于钠的问题,目前在Iris上有混合问题.  §e[*]§r 资源包支持选项需设置为集成PBR+.

option.HAND_SWAYING=手部摇晃
option.HAND_SWAYING.comment=为玩家的手添加缓慢的摇晃效果，以模拟呼吸效果.
value.HAND_SWAYING.0=关
value.HAND_SWAYING.1=微妙
value.HAND_SWAYING.2=正常
value.HAND_SWAYING.3=强烈

option.LESS_LAVA_FOG=岩浆内更好的可视性
option.LESS_LAVA_FOG.comment=减少岩浆雾气，提高岩浆内的能见度.

option.SNOWY_WORLD=覆雪世界
option.SNOWY_WORLD.comment=使霜雪覆盖整个世界.

option.SHOW_LIGHT_LEVEL=显示亮度等级
option.SHOW_LIGHT_LEVEL.comment=在主世界: 黄色意味着怪物夜晚可以在此处生成， 红色意味着怪物可以在此处随时生成. 在下界或末地: 黄色意味着部分怪物能在此处生成， 红色意味着所有怪物可以在此处生成. §e[*]§r 禁用平滑光照以获得精确的结果.
value.SHOW_LIGHT_LEVEL.0=关
value.SHOW_LIGHT_LEVEL.1=手持蜘蛛眼时
value.SHOW_LIGHT_LEVEL.2=手持光源时
value.SHOW_LIGHT_LEVEL.3=保持开启

option.MINIMUM_LIGHT_MODE=洞穴照明
option.MINIMUM_LIGHT_MODE.comment=为没有天空光的区域额外提升亮度. §a[+]§r 默认 选项根据视频设置中的 亮度 滑块决定洞穴等封闭区域内的照明.
value.MINIMUM_LIGHT_MODE.0=非常黑暗
value.MINIMUM_LIGHT_MODE.1=暗
value.MINIMUM_LIGHT_MODE.2=默认 §a[+]
value.MINIMUM_LIGHT_MODE.3=亮
value.MINIMUM_LIGHT_MODE.4=非常明亮

option.AMBIENT_MULT=环境照明强度倍率
option.AMBIENT_MULT.comment=决定在阴影中看到的其它环境照明的强度. §c[-]§r 大幅改变本选项数值会破坏照明平衡.

option.GENERATED_NORMALS=自动生成法线
option.GENERATED_NORMALS.comment=为方块,物品,实体表面添加自动生成的凸起效果. §e[*]§r 资源包支持选项需设置为集成PBR+.

option.COATED_TEXTURES=噪点涂层纹理
option.COATED_TEXTURES.comment=为纹理添加自动生成的噪点. §e[*]§r 资源包支持选项需设置为集成PBR+.

option.ENTITY_GN_AND_CT=实体上的法线自动生成和噪点涂层纹理
option.ENTITY_GN_AND_CT.comment=决定自动生成的法线和噪点涂层纹理是否作用于实体. §e[*]§r 本选项不会单独激活实体的法线自动生成和噪点涂层纹理,除非已经开启了 自动生成法线 和 噪点涂层纹理 这两个选项.

option.GENERATED_NORMAL_MULT=自动生成法线强度
option.GENERATED_NORMAL_MULT.comment=调节自动生成的表面凹凸的强度.

option.COATED_TEXTURE_MULT=噪点涂层纹理强度
option.COATED_TEXTURE_MULT.comment=调整纹理上自动生成的噪点强度.

option.GLOWING_ORES=矿石发光
option.GLOWING_ORES.comment=给矿石添加发光效果. §e[*]§r 资源包支持选项需设置为集成PBR+.
value.GLOWING_ORES.0=关
value.GLOWING_ORES.1=仅主世界
value.GLOWING_ORES.2=主世界 + 下界

option.EMISSIVE_REDSTONE_BLOCK=红石块发光
option.EMISSIVE_REDSTONE_BLOCK.comment=给红石块添加了发光效果. §e[*]§r 资源包支持选项需设置为集成PBR+.

option.EMISSIVE_LAPIS_BLOCK=青金石块发光
option.EMISSIVE_LAPIS_BLOCK.comment=给青金石块添加了发光效果. §e[*]§r 资源包支持选项需设置为集成PBR+.

option.GLOWING_AMETHYST=紫水晶发光
option.GLOWING_AMETHYST.comment=给紫水晶芽/簇/块添加了发光效果. §e[*]§r 资源包支持选项需设置为集成PBR+.
value.GLOWING_AMETHYST.0=§c关闭
value.GLOWING_AMETHYST.1=紫水晶芽/簇
value.GLOWING_AMETHYST.2=紫水晶芽/簇 & 紫水晶块

option.NORMAL_MAP_STRENGTH=法线图强度
option.NORMAL_MAP_STRENGTH.comment=调节表面凹凸的强度和细节. §e[*]§r 资源包支持选项需设置为 SEUSPBR 或 labPBR, 同时需要启用一个适配的资源包.

option.CUSTOM_EMISSION_INTENSITY=自发光强度
option.CUSTOM_EMISSION_INTENSITY.comment=调节发光表面的亮度. §e[*]§r 资源包支持选项需设置为 SEUSPBR 或 labPBR, 同时需要启用一个适配的资源包.

option.POM=视差
option.POM.comment=启用方块表面的3D效果. §c[-]§r 本选项的效果可能会严重影响性能. §e[*]§r 资源包支持选项需设置为 SEUSPBR 或 labPBR, 同时需要启用一个适配的资源包.
value.POM.false=关
value.POM.true=开 §c[-]

option.POM_DEPTH=视差深度
option.POM_DEPTH.comment=调节视差的深度. §e[*]§r 资源包支持选项需设置为 SEUSPBR 或 labPBR, 同时需要启用一个适配的资源包.

option.POM_QUALITY=视差质量
option.POM_QUALITY.comment=调节视差的锐利程度及准确性. §c[-]§r 数值设置为超过200时可能会严重影响性能. §e[*]§r 数值设置为低于100时会强制设置 "视差照明模式" 为 "平滑". §e[*]§r 资源包支持选项需设置为 SEUSPBR 或 labPBR, 同时需要启用一个适配的资源包.
value.POM_QUALITY.16=16 §e[*]
value.POM_QUALITY.32=32 §e[*]
value.POM_QUALITY.64=64 §e[*]
value.POM_QUALITY.256=256 §c[-]
value.POM_QUALITY.512=512 §c[-]

option.POM_DISTANCE=视差距离
option.POM_DISTANCE.comment=调节视差的计算/渲染距离. §e[*]§r 推荐数值设置为小于50, 以获得小小的性能增益. §e[*]§r 资源包支持选项需设置为 SEUSPBR 或 labPBR, 同时需要启用一个适配的资源包.
value.POM_DISTANCE.64=64 §e[*]
value.POM_DISTANCE.128=128 §e[*]
value.POM_DISTANCE.256=256 §e[*]
value.POM_DISTANCE.512=512 §e[*]
value.POM_DISTANCE.1024=1024 §e[*]

option.POM_LIGHTING_MODE=视差照明模式
option.POM_LIGHTING_MODE.comment=调节视差效果覆盖的表面上的照明风格. 锐利: 视差块在不能直接受到光线照射时不会有照明的效果. 平滑: 视差块即使没受到光线照射时也会有照明效果. §e[*]§r 本选项会在 视差质量 设置低于100的数值时强制设置为 "平滑" .
value.POM_LIGHTING_MODE.1=平滑
value.POM_LIGHTING_MODE.2=锐利

option.POM_ALLOW_CUTOUT=镂空表面的视差
option.POM_ALLOW_CUTOUT.comment=使视差能作用于镂空的方块表面 (比如叶子的缝隙). §c[-]§r 本选项的效果可能会严重影响性能.
value.POM_ALLOW_CUTOUT.false=关
value.POM_ALLOW_CUTOUT.true=开 §c[-]

option.DIRECTIONAL_BLOCKLIGHT=指向性方块光
option.DIRECTIONAL_BLOCKLIGHT.comment=根据表面法线为方块光添加深度. §e[*]§r 资源包支持选项需设置为 SEUSPBR 或 labPBR, 同时需要启用一个适配的资源包. §c[-]§r 本选项的效果可能会严重影响性能.
value.DIRECTIONAL_BLOCKLIGHT.0=关
value.DIRECTIONAL_BLOCKLIGHT.3=微妙
value.DIRECTIONAL_BLOCKLIGHT.7=正常
value.DIRECTIONAL_BLOCKLIGHT.11=强烈

option.HELD_LIGHTING_MODE=动态手持光源模式
option.HELD_LIGHTING_MODE.comment=允许手持光源在视觉上点亮周围场景.
value.HELD_LIGHTING_MODE.0=§c关
value.HELD_LIGHTING_MODE.1=微弱
value.HELD_LIGHTING_MODE.2=正常

option.HELD_LIGHT_OCCLUSION_CHECK=手持光源阴影
option.HELD_LIGHT_OCCLUSION_CHECK.comment=允许手持物品发出的光投射阴影. §c[-]§r 本选项会极大影响性能

option.BLOCKLIGHT_COLOR_MODE=方块光色调回归
option.BLOCKLIGHT_COLOR_MODE.comment=决定从光源投射出的光线颜色.
value.BLOCKLIGHT_COLOR_MODE.9=冷色
value.BLOCKLIGHT_COLOR_MODE.10=自然
value.BLOCKLIGHT_COLOR_MODE.11=暖色

option.NO_WAVING_INDOORS=闭塞区域不摇晃
option.NO_WAVING_INDOORS.comment=通过天空光来判断处在封闭区域的方块,并阻止它们摇晃. §c[-]§r 本选项的启用可能会导致某些资源包或模组出现问题.

option.WAVING_FOLIAGE=植物摇晃
option.WAVING_FOLIAGE.comment=给植物添加摇晃的效果模拟风的吹拂.

option.WAVING_LEAVES=树叶摇晃
option.WAVING_LEAVES.comment=给树叶添加摇晃的效果模拟风的吹拂.

option.WAVING_WATER_VERTEX=水面纹理摇晃
option.WAVING_WATER_VERTEX.comment=给水面添加摇晃运动模拟风的吹拂. §e[*]§r 本设置与 水波强度 选项无关.

option.WORLD_OUTLINE=视界描边
option.WORLD_OUTLINE.comment=给所有方块添加描边.

option.CAULDRON_BRIGHTNESS_LAVA=岩浆锅发光亮度
option.BRIGHTNESS_LAVA=岩浆发光亮度
option.BRIGHTNESS_FIRE=火发光亮度
option.CAMPFIRE_BRIGHTNESS_FIRE=营火发光亮度
option.BRIGHTNESS_SOULFIRE=灵魂火发光亮度
option.CAMPFIRE_BRIGHTNESS_SOULFIRE=灵魂营火发光亮度
option.ORE_BRIGHTNESS_IRON=铁矿发光亮度
option.ORE_BRIGHTNESS_COPPER=铜矿发光亮度
option.ORE_BRIGHTNESS_GOLD=金矿发光亮度
option.ORE_BRIGHTNESS_DIAMOND=钻石矿发光亮度
option.ORE_BRIGHTNESS_EMERALD=绿宝石矿发光亮度
option.BLOCK_BRIGHTNESS_EMERALD=绿宝石块发光亮度
option.ORE_BRIGHTNESS_LAPIS=青金石矿发光亮度
option.BLOCK_BRIGHTNESS_LAPIS=青金石块发光亮度
option.OREUNLIT_BRIGHTNESS_REDSTONE=红石矿发光亮度 (未点亮)
option.ORELIT_BRIGHTNESS_REDSTONE=红石矿发光亮度 (已点亮)
option.BLOCK_BRIGHTNESS_REDSTONE=红石块发光亮度
option.WIRE0_BRIGHTNESS_REDSTONE=红石线发光亮度 (能量 1-5)
option.WIRE1_BRIGHTNESS_REDSTONE=红石线发光亮度 (能量 6-10)
option.WIRE2_BRIGHTNESS_REDSTONE=红石线发光亮度 (能量 11-14)
option.WIRE3_BRIGHTNESS_REDSTONE=红石线发光亮度 (能量 15)
option.TORCH_BRIGHTNESS_REDSTONE=红石火把发光亮度
option.BRIGHTNESS_AMETHYST=紫水晶簇发光亮度
option.BRIGHTNESS_ICE=蓝冰发光亮度
option.BRIGHTNESS_PUMPKIN=南瓜灯发光亮度
option.LOW_BRIGHTNESS_PICKLE=海泡菜发光亮度 (1-2 个)
option.HIGH_BRIGHTNESS_PICKLE=海泡菜发光亮度 (3-4 个)
option.BRIGHTNESS_GLOWSTONE=萤石发光亮度
option.BRIGHTNESS_SEALANTERN=海晶灯
option.BLOCK_BRIGHTNESS_MAGMA=岩浆块发光亮度
option.CUBE_BRIGHTNESS_MAGMA=岩浆怪发光亮度
option.BRIGHTNESS_CRYING=哭泣黑曜石发光亮度
option.BRIGHTNESS_TORCH=火把发光亮度
option.LANTERN_BRIGHTNESS_TORCH=灯笼发光亮度
option.BRIGHTNESS_ENDROD=末地烛发光亮度
option.BRIGHTNESS_CHORUS=紫颂花发光亮度
option.BRIGHTNESS_FURNACE=熔炉发光亮度
option.BRIGHTNESS_SOULTORCH=灵魂火把发光亮度
option.LANTERN_BRIGHTNESS_SOULTORCH=灵魂灯笼发光亮度
option.BRIGHTNESS_LICHEN=发光地衣发光亮度
option.BRIGHTNESS_TABLE=附魔台发光亮度
option.FRAME_BRIGHTNESS_END=末地传送门框架发光亮度 (已填充末影之眼)
option.PORTAL_BRIGHTNESS_END=末地传送门发光亮度
option.CHEST_BRIGHTNESS_END=末影箱发光亮度
option.BRIGHTNESS_DRAGON=龙蛋发光亮度
option.BRIGHTNESS_CANDLE=蜡烛发光亮度
option.CAKE_BRIGHTNESS_CANDLE=生日蛋糕发光亮度
option.ANCHOR_BRIGHTNESS_PORTAL=重生锚发光亮度
option.BRIGHTNESS_PORTAL=下届传送门发光亮度
option.BRIGHTNESS_BERRY=发光浆果发光亮度
option.BRIGHTNESS_REDSTONELAMP=红石灯发光亮度
option.BRIGHTNESS_SHROOMLIGHT=菌光体发光亮度
option.BRIGHTNESS_YELLOWFROG=赭黄蛙明灯发光亮度
option.BRIGHTNESS_GREENFROG=青翠蛙明灯发光亮度
option.BRIGHTNESS_PINKFROG=珠光蛙明灯发光亮度
option.SENSOR_BRIGHTNESS_SCULK=幽匿感测体发光亮度
option.BRIGHTNESS_SPAWNER=刷怪笼发光亮度
option.BRIGHTNESS_BREWINGSTAND=酿造台发光亮度
option.BRIGHTNESS_BEACON=信标发光亮度
option.BRIGHTNESS_CONDUIT=潮涌核心发光亮度
option.BRIGHTNESS_ENDCRYSTAL=末影水晶发光亮度
option.BRIGHTNESS_LIGHTNING=闪电发光亮度
option.BRIGHTNESS_ITEMFRAME=发光物品展示框发光亮度
option.BRIGHTNESS_BLAZE=烈焰人发光亮度
option.BRIGHTNESS_SQUID=发光鱿鱼发光亮度
option.BRIGHTNESS_ALLAY=悦灵发光亮度
option.BRIGHTNESS_TNT=TNT发光亮度
option.BRIGHTNESS_CRIMSON=绯红 菌柄/疣块 发光亮度
option.BRIGHTNESS_WARPED=诡异 菌柄/疣块 发光亮度

option.CAULDRON_HARDCODED_LAVA_COL=硬编码 岩浆锅发光颜色
option.HARDCODED_LAVA_COL=硬编码 岩浆发光颜色
option.HARDCODED_FIRE_COL=硬编码 火发光颜色
option.CAMPFIRE_HARDCODED_FIRE_COL=硬编码 营火发光颜色
option.CAMPFIRE_HARDCODED_SOULFIRE_COL=硬编码 灵魂营火发光颜色
option.HARDCODED_SOULFIRE_COL=硬编码 灵魂火发光颜色
option.ORE_HARDCODED_IRON_COL=硬编码 铁矿发光颜色
option.ORE_HARDCODED_COPPER_COL=硬编码 铜矿发光颜色
option.ORE_HARDCODED_GOLD_COL=硬编码 金矿发光颜色
option.ORE_HARDCODED_DIAMOND_COL=硬编码 钻石矿发光颜色
option.ORE_HARDCODED_EMERALD_COL=硬编码 绿宝石矿发光颜色
option.BLOCK_HARDCODED_EMERALD_COL=硬编码 绿宝石块发光颜色
option.ORE_HARDCODED_LAPIS_COL=硬编码 青金石矿发光颜色
option.BLOCK_HARDCODED_LAPIS_COL=硬编码 青金石块发光颜色
option.ORE_HARDCODED_REDSTONE_COL=硬编码 红石矿发光颜色
option.BLOCK_HARDCODED_REDSTONE_COL=硬编码 红石块发光颜色
option.WIRE_HARDCODED_REDSTONE_COL=硬编码 红石线发光颜色
option.TORCH_HARDCODED_REDSTONE_COL=硬编码 红石火把发光颜色
option.HARDCODED_AMETHYST_COL=硬编码 紫水晶簇发光颜色
option.HARDCODED_ICE_COL=硬编码 蓝冰发光颜色
option.HARDCODED_PUMPKIN_COL=硬编码 南瓜灯发光颜色
option.HARDCODED_PICKLE_COL=硬编码 海泡菜发光颜色
option.HARDCODED_GLOWSTONE_COL=硬编码 萤石发光颜色
option.HARDCODED_SEALANTERN_COL=硬编码 海晶灯发光颜色
option.HARDCODED_MAGMA_COL=硬编码 岩浆 块/怪 发光颜色
option.HARDCODED_CRYING_COL=硬编码 哭泣黑曜石发光颜色
option.HARDCODED_TORCH_COL=硬编码 火把发光颜色
option.LANTERN_HARDCODED_TORCH_COL=硬编码 灯笼发光颜色
option.HARDCODED_ENDROD_COL=硬编码 末地烛发光颜色
option.HARDCODED_CHORUS_COL=硬编码 紫颂花发光颜色
option.HARDCODED_FURNACE_COL=硬编码 熔炉发光颜色
option.HARDCODED_SOULTORCH_COL=硬编码 灵魂火把发光颜色
option.LANTERN_HARDCODED_SOULTORCH_COL=硬编码 灵魂灯笼发光颜色
option.HARDCODED_LICHEN_COL=硬编码 发光地衣发光颜色
option.HARDCODED_TABLE_COL=硬编码 附魔台发光颜色
option.HARDCODED_END_COL=硬编码 末地传送门框架发光颜色
option.PORTAL_HARDCODED_END_COL=硬编码 末地传送门发光颜色
option.CHEST_HARDCODED_END_COL=硬编码 末影箱发光颜色
option.HARDCODED_DRAGON_COL=硬编码 龙蛋发光颜色
option.HARDCODED_CANDLE_COL=硬编码 蜡烛发光颜色
option.CAKE_HARDCODED_CANDLE_COL=硬编码 生日蛋糕发光颜色
option.ANCHOR_HARDCODED_PORTAL_COL=硬编码 重生锚发光颜色
option.HARDCODED_PORTAL_COL=硬编码 下届传送门发光颜色
option.HARDCODED_BERRY_COL=硬编码 发光浆果发光颜色
option.HARDCODED_REDSTONELAMP_COL=硬编码 红石灯发光颜色
option.HARDCODED_SHROOMLIGHT_COL=硬编码 菌光体发光颜色
option.HARDCODED_YELLOWFROG_COL=硬编码 赭色蛙明灯发光颜色
option.HARDCODED_GREENFROG_COL=硬编码 碧绿蛙明灯发光颜色
option.HARDCODED_PINKFROG_COL=硬编码 珠光蛙明灯发光颜色
option.HARDCODED_SCULK_COL=硬编码 幽匿感测体发光颜色
option.HARDCODED_SPAWNER_COL=硬编码 刷怪笼发光颜色
option.HARDCODED_BREWINGSTAND_COL=硬编码 酿造台发光颜色
option.HARDCODED_BEACON_COL=硬编码 信标发光颜色
option.HARDCODED_CONDUIT_COL=硬编码 潮涌核心发光颜色
option.HARDCODED_ENDCRYSTAL_COL=硬编码 末影水晶发光颜色
option.HARDCODED_LIGHTNING_COL=硬编码 闪电发光颜色
option.HARDCODED_ITEMFRAME_COL=硬编码 发光物品展示框发光颜色
option.HARDCODED_BLAZE_COL=硬编码 烈焰人发光颜色
option.HARDCODED_SQUID_COL=硬编码 发光鱿鱼发光颜色
option.HARDCODED_ALLAY_COL=硬编码 悦灵发光颜色
option.HARDCODED_TNT_COL=硬编码 TNT发光颜色


option.LAVA_COL_R=红色
option.LAVA_COL_G=绿色
option.LAVA_COL_B=蓝色
option.FIRE_COL_R=红色
option.FIRE_COL_G=绿色
option.FIRE_COL_B=蓝色
option.SOULFIRE_COL_R=红色
option.SOULFIRE_COL_G=绿色
option.SOULFIRE_COL_B=蓝色
option.IRON_COL_R=红色
option.IRON_COL_G=绿色
option.IRON_COL_B=蓝色
option.COPPER_COL_R=红色
option.COPPER_COL_G=绿色
option.COPPER_COL_B=蓝色
option.GOLD_COL_R=红色
option.GOLD_COL_G=绿色
option.GOLD_COL_B=蓝色
option.DIAMOND_COL_R=红色
option.DIAMOND_COL_G=绿色
option.DIAMOND_COL_B=蓝色
option.EMERALD_COL_R=红色
option.EMERALD_COL_G=绿色
option.EMERALD_COL_B=蓝色
option.LAPIS_COL_R=红色
option.LAPIS_COL_G=绿色
option.LAPIS_COL_B=蓝色
option.REDSTONE_COL_R=红色
option.REDSTONE_COL_G=绿色
option.REDSTONE_COL_B=蓝色
option.AMETHYST_COL_R=红色
option.AMETHYST_COL_G=绿色
option.AMETHYST_COL_B=蓝色
option.ICE_COL_R=红色
option.ICE_COL_G=绿色
option.ICE_COL_B=蓝色
option.PUMPKIN_COL_R=红色
option.PUMPKIN_COL_G=绿色
option.PUMPKIN_COL_B=蓝色
option.PICKLE_COL_R=红色
option.PICKLE_COL_G=绿色
option.PICKLE_COL_B=蓝色
option.GLOWSTONE_COL_R=红色
option.GLOWSTONE_COL_G=绿色
option.GLOWSTONE_COL_B=蓝色
option.SEALANTERN_COL_R=红色
option.SEALANTERN_COL_G=绿色
option.SEALANTERN_COL_B=蓝色
option.MAGMA_COL_R=红色
option.MAGMA_COL_G=绿色
option.MAGMA_COL_B=蓝色
option.CRYING_COL_R=红色
option.CRYING_COL_G=绿色
option.CRYING_COL_B=蓝色
option.TORCH_COL_R=红色
option.TORCH_COL_G=绿色
option.TORCH_COL_B=蓝色
option.ENDROD_COL_R=红色
option.ENDROD_COL_G=绿色
option.ENDROD_COL_B=蓝色
option.CHORUS_COL_R=红色
option.CHORUS_COL_G=绿色
option.CHORUS_COL_B=蓝色
option.FURNACE_COL_R=红色
option.FURNACE_COL_G=绿色
option.FURNACE_COL_B=蓝色
option.SOULTORCH_COL_R=红色
option.SOULTORCH_COL_G=绿色
option.SOULTORCH_COL_B=蓝色
option.LICHEN_COL_R=红色
option.LICHEN_COL_G=绿色
option.LICHEN_COL_B=蓝色
option.TABLE_COL_R=红色
option.TABLE_COL_G=绿色
option.TABLE_COL_B=蓝色
option.END_COL_R=红色
option.END_COL_G=绿色
option.END_COL_B=蓝色
option.DRAGON_COL_R=红色
option.DRAGON_COL_G=绿色
option.DRAGON_COL_B=蓝色
option.CANDLE_COL_R=红色
option.CANDLE_COL_G=绿色
option.CANDLE_COL_B=蓝色
option.PORTAL_COL_R=红色
option.PORTAL_COL_G=绿色
option.PORTAL_COL_B=蓝色
option.BERRY_COL_R=红色
option.BERRY_COL_G=绿色
option.BERRY_COL_B=蓝色
option.REDSTONELAMP_COL_R=红色
option.REDSTONELAMP_COL_G=绿色
option.REDSTONELAMP_COL_B=蓝色
option.SHROOMLIGHT_COL_R=红色
option.SHROOMLIGHT_COL_G=绿色
option.SHROOMLIGHT_COL_B=蓝色
option.YELLOWFROG_COL_R=红色
option.YELLOWFROG_COL_G=绿色
option.YELLOWFROG_COL_B=蓝色
option.GREENFROG_COL_R=红色
option.GREENFROG_COL_G=绿色
option.GREENFROG_COL_B=蓝色
option.PINKFROG_COL_R=红色
option.PINKFROG_COL_G=绿色
option.PINKFROG_COL_B=蓝色
option.SCULK_COL_R=红色
option.SCULK_COL_G=绿色
option.SCULK_COL_B=蓝色
option.SPAWNER_COL_R=红色
option.SPAWNER_COL_G=绿色
option.SPAWNER_COL_B=蓝色
option.BREWINGSTAND_COL_R=红色
option.BREWINGSTAND_COL_G=绿色
option.BREWINGSTAND_COL_B=蓝色
option.BEACON_COL_R=红色
option.BEACON_COL_G=绿色
option.BEACON_COL_B=蓝色
option.CONDUIT_COL_R=红色
option.CONDUIT_COL_G=绿色
option.CONDUIT_COL_B=蓝色
option.ENDCRYSTAL_COL_R=红色
option.ENDCRYSTAL_COL_G=绿色
option.ENDCRYSTAL_COL_B=蓝色
option.LIGHTNING_COL_R=红色
option.LIGHTNING_COL_G=绿色
option.LIGHTNING_COL_B=蓝色
option.ITEMFRAME_COL_R=红色
option.ITEMFRAME_COL_G=绿色
option.ITEMFRAME_COL_B=蓝色
option.BLAZE_COL_R=红色
option.BLAZE_COL_G=绿色
option.BLAZE_COL_B=蓝色
option.SQUID_COL_R=红色
option.SQUID_COL_G=绿色
option.SQUID_COL_B=蓝色
option.ALLAY_COL_R=红色
option.ALLAY_COL_G=绿色
option.ALLAY_COL_B=蓝色
option.TNT_COL_R=红色
option.TNT_COL_G=绿色
option.TNT_COL_B=蓝色

option.WORLD_OUTLINE_THICKNESS=视界描边宽度
option.WORLD_OUTLINE_THICKNESS.comment=确定视界描边轮廓线效果的宽度.

option.RAIN_PUDDLES=雨水坑
option.RAIN_PUDDLES.comment=在雨天时向地表添加雨水坑. §e[*]§r 资源包支持选项必须设置为除 §a基本§r 以外的任何选项, 并且 方块反射质量 选项数值需要设置为 中 或者以上.  §c[-]§r 雨水坑可能会严重影响性能.
value.RAIN_PUDDLES.0=关
value.RAIN_PUDDLES.1=§a开 - 水坑
value.RAIN_PUDDLES.2=§a开 - 全覆盖
value.RAIN_PUDDLES.3=§a开 - §c保持开启§a 水坑
value.RAIN_PUDDLES.4=§a开 - §c保持开启§a 全覆盖

option.UNDERWATER_DISTORTION=水下失真变形
option.UNDERWATER_DISTORTION.comment=当镜头在水中时在屏幕添加微妙的折射效果.

option.CMPR=Rethinking
value.CMPR.0=§aVoxels
value.CMPR.1=§2Voxels
value.CMPR.2=§bVoxels
value.CMPR.3=§3Voxels
value.CMPR.4=§9Voxels
value.CMPR.5=§dVoxels
value.CMPR.6=§5Voxels
value.CMPR.7=§4Voxels
value.CMPR.8=§cVoxels
value.CMPR.9=§6Voxels
value.CMPR.10=§eVoxels

option.SELECT_OUTLINE=选择框描边
option.SELECT_OUTLINE.comment=决定方块选择框的描边颜色.
value.SELECT_OUTLINE.0=§c关
value.SELECT_OUTLINE.1=默认
value.SELECT_OUTLINE.2=彩虹
value.SELECT_OUTLINE.3=自定义颜色

option.SELECT_OUTLINE_I=选择框描边 - 亮度
option.SELECT_OUTLINE_R=选择框描边 - 红色
option.SELECT_OUTLINE_G=选择框描边 - 绿色
option.SELECT_OUTLINE_B=选择框描边 - 蓝色

option.LIGHT_COLOR_MULTS=照明颜色倍率
option.LIGHT_COLOR_MULTS.comment=启用对出现在方块和物品表面的照明颜色的自定义功能.

option.ATM_COLOR_MULTS=大气颜色倍率
option.ATM_COLOR_MULTS.comment=启用对天空和雾气中出现的大气颜色的自定义功能.

option.LIGHT_MORNING_R=晨昏照明颜色 - 红色 - 倍率
option.LIGHT_MORNING_G=晨昏照明颜色 - 绿色 - 倍率
option.LIGHT_MORNING_B=晨昏照明颜色 - 蓝色 - 倍率
option.LIGHT_MORNING_I=晨昏照明颜色 - 强度 - 倍率
option.ATM_MORNING_R=晨昏大气颜色 - 红色 - 倍率
option.ATM_MORNING_G=晨昏大气颜色 - 绿色 - 倍率
option.ATM_MORNING_B=晨昏大气颜色 - 蓝色 - 倍率
option.ATM_MORNING_I=晨昏大气颜色 - 强度 - 倍率
option.LIGHT_NOON_R=正午照明颜色 - 红色 - 倍率
option.LIGHT_NOON_G=正午照明颜色 - 绿色 - 倍率
option.LIGHT_NOON_B=正午照明颜色 - 蓝色 - 倍率
option.LIGHT_NOON_I=正午照明颜色 - 强度 - 倍率
option.ATM_NOON_R=正午大气颜色 - 红色 - 倍率
option.ATM_NOON_G=正午大气颜色 - 绿色 - 倍率
option.ATM_NOON_B=正午大气颜色 - 蓝色 - 倍率
option.ATM_NOON_I=正午大气颜色 - 强度 - 倍率
option.LIGHT_NIGHT_R=夜晚照明颜色 - 红色 - 倍率
option.LIGHT_NIGHT_G=夜晚照明颜色 - 绿色 - 倍率
option.LIGHT_NIGHT_B=夜晚照明颜色 - 蓝色 - 倍率
option.LIGHT_NIGHT_I=夜晚照明颜色 - 强度 - 倍率
option.ATM_NIGHT_R=夜晚大气颜色 - 红色 - 倍率
option.ATM_NIGHT_G=夜晚大气颜色 - 绿色 - 倍率
option.ATM_NIGHT_B=夜晚大气颜色 - 蓝色 - 倍率
option.ATM_NIGHT_I=夜晚大气颜色 - 强度 - 倍率
option.LIGHT_RAIN_R=雨雪天气照明颜色 - 红色 - 倍率
option.LIGHT_RAIN_G=雨雪天气照明颜色 - 绿色 - 倍率
option.LIGHT_RAIN_B=雨雪天气照明颜色 - 蓝色 - 倍率
option.LIGHT_RAIN_I=雨雪天气照明颜色 - 强度 - 倍率
option.ATM_RAIN_R=雨雪天气大气颜色 - 红色 - 倍率
option.ATM_RAIN_G=雨雪天气大气颜色 - 绿色 - 倍率
option.ATM_RAIN_B=雨雪天气大气颜色 - 蓝色 - 倍率
option.ATM_RAIN_I=雨雪天气大气颜色 - 强度 - 倍率
option.LIGHT_NETHER_R=下界照明颜色 - 红色 - 倍率
option.LIGHT_NETHER_G=下界照明颜色 - 绿色 - 倍率
option.LIGHT_NETHER_B=下界照明颜色 - 蓝色 - 倍率
option.LIGHT_NETHER_I=下界照明颜色 - 强度 - 倍率
option.ATM_NETHER_R=下界大气颜色 - 红色 - 倍率
option.ATM_NETHER_G=下界大气颜色 - 绿色 - 倍率
option.ATM_NETHER_B=下界大气颜色 - 蓝色 - 倍率
option.ATM_NETHER_I=下界大气颜色 - 强度 - 倍率
option.LIGHT_END_R=末地照明颜色 - 红色 - 倍率
option.LIGHT_END_G=末地照明颜色 - 绿色 - 倍率
option.LIGHT_END_B=末地照明颜色 - 蓝色 - 倍率
option.LIGHT_END_I=末地照明颜色 - 强度 - 倍率
option.ATM_END_R=末地大气颜色 - 红色 - 倍率
option.ATM_END_G=末地大气颜色 - 绿色 - 倍率
option.ATM_END_B=末地大气颜色 - 蓝色 - 倍率
option.ATM_END_I=末地大气颜色 - 强度 - 倍率

#额外汉化接口

option.DENOISING=降噪

option.TRANSLUCENT_LIGHT_CONDUCTION=半透明光线传导性
