#shaders/lang/zh_CN.lang
#本汉化由Surisen提供。并非专业译者，请谅解。
#本汉化文档对应 BSL_v7.0 版本。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。

#Profiles
profile.Low=低
profile.Medium=中
profile.High=高

#Screens
screen.Visual=视觉

screen.PostProcess=后期处理
screen.ColorGrading=颜色分级
screen.Col1=红色通道
screen.Col2=绿色通道
screen.Col3=蓝色通道
screen.Col4=色调
screen.ColorAdjustment=基本颜色调整

screen.Shadows=阴影

screen.Sky=天空

screen.Color=颜色
screen.Light=光照颜色
screen.LightM=光照颜色(早晨)
screen.LightD=光照颜色(白天)
screen.LightN=光照颜色(晚上)
screen.LightR=光照颜色(雨天)
screen.SkyM=环境光颜色(早晨)
screen.SkyD=环境光颜色(白天)
screen.SkyN=环境光颜色(晚上)
screen.SkyR=环境光颜色(雨天)
screen.Torch=方块光颜色
screen.SkyColor=天空颜色
screen.WaterColor=水颜色
screen.Nether=下界颜色
screen.End=末地颜色

screen.Water=水

screen.Terrain=摇摆的方块

screen.World=世界

#Settings
option.About=BSL v7.0
value.About.0=by Capt Tatsu

#Visual
option.AO=环境光遮蔽
option.LightShaft=光轴
option.Celshade=黑色描边
option.LightmapBanding=卡通光照图
option.ExtraReflection=额外反射
option.BumpyEdge=凹凸边缘
option.RPSupport=资源包支持
option.RPSFormat=高光贴图格式
option.AOHQ=高质量环境光遮蔽
option.AOTranslucent=半透明方块环境光遮蔽
option.POM_MAP_RES=视差质量
option.POM_DEPTH=视差深度

value.LightShaft.0=关闭
value.LightShaft.1=屏幕空间
value.LightShaft.2=体积

value.RPSFormat.0=Old
value.RPSFormat.1=PBR
value.RPSFormat.2=PBR + 自发光

#PostProcess
#	ColorGrading
option.ColorGrading=颜色分级
option.ColorGrading_LUT=显示LUT
#		Col1
option.ColR1=红色-红色值
option.ColG1=红色-绿色值
option.ColB1=红色-蓝色值
option.ColS1=红色强度值
option.ColM1=最小红色值
option.ColC1=红色曲线值
#		Col2
option.ColR2=绿色-红色值
option.ColG2=绿色-绿色值
option.ColB2=绿色-蓝色值
option.ColS2=绿色强度值
option.ColM2=最小绿色值
option.ColC2=绿色曲线值
#		Col3
option.ColR3=蓝色-红色值
option.ColG3=蓝色-绿色值
option.ColB3=蓝色-蓝色值
option.ColS3=蓝色强度值
option.ColM3=最小蓝色值
option.ColC3=蓝色曲线值
#		Col4
option.ColR4=色调-红色值
option.ColG4=色调-绿色值
option.ColB4=色调-蓝色值
option.ColS4=色调强度值
option.ColM4=色调混合值
#	ColorAdjustment
option.ColorAdjustment=基本颜色调整
option.Brightness=亮度
option.Saturation=饱和度
option.Contrast=对比度
#	Generic
option.Bloom=泛光
option.LensFlare=镜头眩光
option.DOF=景深
option.FogBlur=雾气模糊
option.MotionBlur=动态模糊
option.DirtyLens=脏镜头
option.Tonemap=色调映射
option.AverageExposure=平均曝光
option.FXAA=FXAA
option.Vignette=暗角

value.Tonemap.BSLTonemap=BSL
value.Tonemap.ReinhardTonemap=Reinhard
value.Tonemap.Uncharted2Tonemap=Uncharted 2

#Shadows
option.shadowMapResolution=阴影贴图分辨率
option.shadowDistance=阴影距离
option.ShadowColor=着色阴影
option.ShadowFilter=阴影过滤
option.sunPathRotation=太阳斜角
option.ShadowLeakFix=阴影泄露修复
option.ShadowCloseDithering=Close Range Dithering

value.shadowMapResolution.1024=低(1024)
value.shadowMapResolution.2048=中(2048)
value.shadowMapResolution.3072=高(3072)
value.shadowMapResolution.4096=很高(4096)

#Color

option.LightMR=红色
option.LightMG=绿色
option.LightMB=蓝色
option.LightMS=强度

option.LightDR=红色
option.LightDG=绿色
option.LightDB=蓝色
option.LightDS=强度

option.LightNR=红色
option.LightNG=绿色
option.LightNB=蓝色
option.LightNS=强度

option.SkyMR=红色
option.SkyMG=绿色
option.SkyMB=蓝色
option.SkyMS=强度

option.SkyDR=红色
option.SkyDG=绿色
option.SkyDB=蓝色
option.SkyDS=强度

option.SkyDR=红色
option.SkyDG=绿色
option.SkyDB=蓝色
option.SkyDS=强度

option.SkyNR=红色
option.SkyNG=绿色
option.SkyNB=蓝色
option.SkyNS=强度

option.SkyRR=红色
option.SkyRG=绿色
option.SkyRB=蓝色
option.SkyRS=强度

option.TorchR=红色
option.TorchG=绿色
option.TorchB=蓝色
option.TorchS=强度

option.SkyCR=红色
option.SkyCG=绿色
option.SkyCB=蓝色
option.SkyCS=强度

option.WaterR=红色
option.WaterG=绿色
option.WaterB=蓝色
option.WaterS=强度
option.WaterA=透明度
option.WaterF=水雾距离

option.NetherR=红色
option.NetherG=绿色
option.NetherB=蓝色
option.NetherS=强度

option.EndR=红色
option.EndG=绿色
option.EndB=蓝色
option.EndS=强度

option.SkyVanilla=原版天空
option.WaterVanilla=原版水体

#Sky
option.Clouds=云层
option.Stars=星星
option.RoundSunMoon=圆形日月
option.SkyDesaturation=天空去饱和度
option.CloudThickness=云层厚度
option.CloudAmount=云层数量
option.CloudHeight=云层高度
option.CloudOpacity=云层不透明度
option.SkyboxBrightness=天空盒亮度
option.SkySunMoonBrightness=日月亮度

value.CloudThickness.1=非常高
value.CloudThickness.2=低
value.CloudThickness.4=中
value.CloudThickness.8=高
value.CloudThickness.16=非常高

value.CloudAmount.13.0=非常低
value.CloudAmount.12.0=低
value.CloudAmount.11.0=中
value.CloudAmount.10.0=高
value.CloudAmount.9.0=非常高

value.CloudHeight.8.0=非常低
value.CloudHeight.12.0=低
value.CloudHeight.16.0=中
value.CloudHeight.20.0=高
value.CloudHeight.24.0=非常高


#Water
option.WaterNormals=水面法线
option.WaterReflection=水面反射
option.WaterParallax=水面视差
option.WaterRefraction=水体折射
option.WaterCaustic=焦散线
option.WaterFog=水雾
option.WaterDistantWave=水波距离

#Terrain
option.WavingCrops=作物摇摆
option.WavingFire=火焰摇摆
option.WavingFlowers=花朵摇摆
option.WavingGrass=草摇摆
option.WavingLava=岩浆摇摆
option.WavingLeaves=树叶摇摆
option.WavingLilypad=液体摇摆
option.WavingTall=二高植物摇摆
option.WavingVines=藤蔓摇摆
option.WavingWater=水体摇摆

#World
option.DisableTexture=禁用纹理
option.Desaturation=去饱和度
option.BrightEmissive=发光亮度
option.EmissiveRecolor=自发光重上色
option.Weather=天气
option.WeatherOpacity=天气不透明度
option.Fog=雾气
option.FogRange=雾气范围
option.WorldTimeAnimation=世界时间动画
option.AnimationSpeed=动画速度

#Comments
option.About.comment=by Capt Tatsu. 英语文档由 Capt Tatsu 制作. bitslablab.wixsite.com/main
option.AO.comment=在表面接触或相交周围添加柔和阴影.
option.Celshade.comment=添加黑色描边.
option.LightmapBanding.comment=减少原版光图细节.
option.LightShaft.comment=基于屏幕空间添加来自太阳或者月亮的光轴. 屏幕空间 : 径向模糊天空 (更快). 体积 : 与阴影图路径匹配 (更慢).
option.BumpyEdge.comment=添加微妙的明暗描边.
option.RPSupport.comment=启用法线贴图,高光贴图,视差贴图.
option.AOHQ.comment=添加环境光遮蔽的渲染距离. 提升环境光遮蔽的采样值.
option.AOTranslucent.comment=允许半透明方块也能渲染环境光遮蔽.
option.RPSFormat.comment=调整高光贴图的格式.Old : 仅高光贴图(灰度). PBR : 高光, 金属度. PBR + 自发光 : 高光, 金属度, 自发光.
option.POM_MAP_RES.comment=调整分辨率以适配资源包的视差贴图.
option.POM_DEPTH.comment=调整视差强度.
option.Bloom.comment=启用光源发出辉光的功能.
option.MotionBlur.comment=启用基于镜头移动的模糊效果.
option.BloomStrength.comment=调整泛光强度.
option.LensFlare.comment=启用镜头眩光.
option.DirtyLens.comment=启用脏镜头.
option.Tonemap.comment=适配HDR显示. 不同的色调预设有不同的效果.
option.AverageExposure.comment=启用自动的亮度调整.
option.FXAA.comment=启用FXAA
option.Vignette.comment=减少屏幕四周边缘的亮度形成暗角.
option.DOF.comment=启用镜头聚焦效果.
option.FogBlur.comment=启用距离模糊.
option.ColorGrading.comment=启用颜色分级.
option.ColorGrading_LUT.comment=在左上角生成一个查找表.
option.ColorAdjustment.comment=启用基本的颜色修改,例如亮度,饱和度,对比度等.
option.Brightness.comment=调整亮度.
option.Saturation.comment=调整饱和度.
option.Contrast.comment=调整对比度.
option.shadowMapResolution.comment=调整阴影分辨率. 越大越好但是会越慢.
option.shadowDistance.comment=调整阴影距离.
option.ShadowColor.comment=启用阴影可从半透明方块的着色的功能. 用于着色体积光轴. 当使用阴影滤镜时会稍微消耗更高的性能.
option.ShadowFilter.comment=启用阴影过滤.
option.sunPathRotation.comment=调整太阳斜角.
option.ShadowLeakFix.comment=当室内天空光低于一定水平时禁用阴影.
option.Clouds.comment=启用云层.
option.CloudThickness.comment=调整云层厚度. 更高的厚度会使伪影更加明显.
option.CloudsAmount.comment=调整云层数量.
option.CloudsHeight.comment=调整云层高度.
option.CloudOpacity.comment=调整云层不透明度.
option.SkyboxBrightness.comment=调整天空盒亮度.
option.SkySunMoonBrightness.comment=调整太阳和月亮的亮度.
option.Stars.comment=启用星星.
option.RoundSunMoon.comment=使用基于着色器的太阳和月亮. 请在 视频设置 > 细节 > 日月 中禁用原版日月.
option.SkyDesaturation.comment=基于夜晚的颜色对天空去饱和.
option.WaterV.comment=使用原版水体纹理.
option.SkyV.comment=使用原版天空的颜色.
option.WaterNormals.comment=为水面启用实时生成的法线.
option.WaterReflection.comment=为水面启用屏幕空间反射.
option.WaterParallax.comment=启用水面视差.
option.WaterRefraction.comment=启用水体折射.
option.WaterCaustic.comment=启用焦散线.
option.WaterFog.comment=启用水雾.
option.WaterDistantWave.comment=在一定距离内产生更大的波浪.
option.DisableTexture.comment=移除纹理.
option.Desaturation.comment=降低较暗地方的饱和度.
option.BrightEmissive.comment=决定发光方块的亮度.
option.EmissiveRecolor.comment=使用方块光着色一些自发光方块.
option.Weather.comment=启用雨雪天气.
option.WeatherOpacity.comment=调整天气不透明度.
option.Fog.comment=启用雾气.
option.FogRange.comment=调整雾气距离.
option.WorldTimeAnimation.comment=为移动的物体使用游戏内的时间.
option.AnimationSpeed.comment=调整动画速度.