#该汉化由Surisen提供。并非专业译者，请谅解。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。
#本文档对应在 Shrimple Github 仓库 12 月 23 号获取的版本。

profile.VANILLA=原版
profile.SHADOWS=阴影
profile.LIGHTS=彩色照明
profile.RTX_LOW=RTX


screen.SKY_OPTIONS=天空选项

option.sunPathRotation=日月斜角
option.sunPathRotation.comment=太阳沿其自转轴的倾斜度.
suffix.sunPathRotation=°

option.SKY_TYPE=天空/雾气 类型
value.SKY_TYPE.0=原版
value.SKY_TYPE.1=自定义

option.SKY_CLOUD_TYPE=云层
value.SKY_CLOUD_TYPE.0=无
value.SKY_CLOUD_TYPE.1=原版
value.SKY_CLOUD_TYPE.2=自定义

option.SKY_BORDER_FOG_ENABLED=边界雾

option.SKY_FOG_SHAPE=边界雾形状
value.SKY_FOG_SHAPE.0=默认
value.SKY_FOG_SHAPE.1=球体
value.SKY_FOG_SHAPE.2=柱体

option.SKY_VOL_FOG_TYPE=体积雾
value.SKY_VOL_FOG_TYPE.0=无
value.SKY_VOL_FOG_TYPE.1=快速
value.SKY_VOL_FOG_TYPE.2=绚丽

option.VOLUMETRIC_DENSITY=体积密度
option.VOLUMETRIC_DENSITY.comment=定义用于体积照明的大气雾气密度.
suffix.VOLUMETRIC_DENSITY=%
value.VOLUMETRIC_DENSITY.1000=寂静岭

option.SKY_WEATHER_OPACITY=雨水不透明度
option.SKY_WEATHER_OPACITY.comment=定义落下的雨水粒子的透明度.
suffix.SKY_WEATHER_OPACITY=%


screen.SKY_BRIGHTNESS_OPTIONS=亮度

option.SKY_SUN_BRIGHTNESS=太阳亮度
suffix.SKY_SUN_BRIGHTNESS=%

option.SKY_MOON_BRIGHTNESS=月亮亮度
suffix.SKY_MOON_BRIGHTNESS=%

option.SKY_BRIGHTNESS=天空亮度
suffix.SKY_BRIGHTNESS=%


screen.WORLD_OPTIONS=世界
screen.WORLD_OPTIONS.comment=除此之外的所有选项.

option.WORLD_WETNESS_ENABLED=湿度
option.WORLD_WETNESS_ENABLED.comment=定义在雨天时材质表面变湿润的效果 (更黑，更有光泽) .

option.WORLD_WETNESS_PUDDLES=水坑
option.WORLD_WETNESS_PUDDLES.comment=定义雨水如何影响材质表面.
value.WORLD_WETNESS_PUDDLES.0=关
value.WORLD_WETNESS_PUDDLES.1=基本
value.WORLD_WETNESS_PUDDLES.2=逐像素
value.WORLD_WETNESS_PUDDLES.3=绚丽

option.WORLD_WAVING_ENABLED=植物摇摆
option.WORLD_WAVING_ENABLED.comment=允许植物随风摇动.

option.WORLD_AMBIENT_MODE=环境光
value.WORLD_AMBIENT_MODE.0=OFF
value.WORLD_AMBIENT_MODE.1=基本
value.WORLD_AMBIENT_MODE.2=绚丽

option.WORLD_AO_ENABLED=环境光遮蔽
option.WORLD_AO_ENABLED.comment=定义环境光如何遮蔽.

option.WORLD_SKY_REFLECTIONS=天空反射
option.WORLD_SKY_REFLECTIONS.comment=启用高光选项时, 允许天空被反射.
suffix.WORLD_SKY_REFLECTIONS=%


screen.WATER_OPTIONS=水体
screen.WATER_OPTIONS.comment=水方块相关的选项.

option.WATER_SURFACE_TYPE=水面类型
value.WATER_SURFACE_TYPE.0=纹理
value.WATER_SURFACE_TYPE.1=着色

option.WATER_OPACITY=不透明度
option.WATER_OPACITY.comment=决定水方块的透明程度.
suffix.WATER_OPACITY=%

option.WATER_WAVE_SIZE=水波
value.WATER_WAVE_SIZE.0=无
value.WATER_WAVE_SIZE.1=小
value.WATER_WAVE_SIZE.2=中
value.WATER_WAVE_SIZE.3=大

option.WATER_SURFACE_PIXEL_RES=像素化
value.WATER_SURFACE_PIXEL_RES.0=关
value.WATER_SURFACE_PIXEL_RES.8=8x
value.WATER_SURFACE_PIXEL_RES.16=16x
value.WATER_SURFACE_PIXEL_RES.32=32x
value.WATER_SURFACE_PIXEL_RES.64=64x
value.WATER_SURFACE_PIXEL_RES.128=128x

option.WATER_VOL_FOG_TYPE=体积水雾
value.WATER_VOL_FOG_TYPE.0=无
value.WATER_VOL_FOG_TYPE.1=快速
value.WATER_VOL_FOG_TYPE.2=绚丽

option.WATER_FOG_DENSITY=水雾密度
suffix.WATER_FOG_DENSITY=%

option.WATER_CAUSTICS=焦散线

option.WATER_TESSELLATION=水体细分

option.WATER_BLUR=水体模糊

option.WATER_DEPTH_LAYERS=深度层


screen.MATERIAL_OPTIONS=材质

option.MATERIAL_NORMALS=法线贴图
option.MATERIAL_NORMALS.comment=法线图的数据类型.
value.MATERIAL_NORMALS.0=关
value.MATERIAL_NORMALS.1=集成
value.MATERIAL_NORMALS.2=Lab-PBR
value.MATERIAL_NORMALS.3=Old-PBR

option.MATERIAL_SPECULAR=高光贴图
option.MATERIAL_SPECULAR.comment=基于材质的粗糙度, 金属率及f0来定义表面每像素的对光线的反射量.
value.MATERIAL_SPECULAR.0=OFF
value.MATERIAL_SPECULAR.1=集成
value.MATERIAL_SPECULAR.2=Lab-PBR
value.MATERIAL_SPECULAR.3=Old-PBR

option.MATERIAL_OCCLUSION=遮蔽
option.MATERIAL_OCCLUSION.comment=定义材质表面每像素对环境光的遮蔽程度.
value.MATERIAL_OCCLUSION.0=关
value.MATERIAL_OCCLUSION.1=集成
value.MATERIAL_OCCLUSION.2=Lab-PBR

option.MATERIAL_EMISSION=自发光
value.MATERIAL_EMISSION.0=集成
value.MATERIAL_EMISSION.1=Lab-PBR
value.MATERIAL_EMISSION.2=Old-PBR

option.MATERIAL_POROSITY=孔隙率
value.MATERIAL_POROSITY.0=关
value.MATERIAL_POROSITY.1=集成
value.MATERIAL_POROSITY.2=Lab-PBR

option.MATERIAL_SSS=次表面散射(SSS)
option.MATERIAL_SSS.comment=定义了每个像素的光线进入和散射在次表面的量.
value.MATERIAL_SSS.0=无
value.MATERIAL_SSS.1=集成
value.MATERIAL_SSS.2=Lab-PBR


screen.MATERIAL_PARALLAX_OPTIONS=置换贴图 (视差)
screen.MATERIAL_PARALLAX_OPTIONS.comment=定义方块表面每像素的深度偏移.

option.DISPLACE_MODE=类型
option.DISPLACE_MODE.comment=视差渲染类型. 平滑视差会有柔和的边缘. 锐利边缘会有像模型一样的硬边.
value.DISPLACE_MODE.0=无
value.DISPLACE_MODE.1=视差
value.DISPLACE_MODE.2=平滑视差
value.DISPLACE_MODE.3=锐利视差
value.DISPLACE_MODE.4=细分

option.MATERIAL_PARALLAX_DEPTH=深度
suffix.MATERIAL_PARALLAX_DEPTH=%

option.MATERIAL_TESSELLATION_QUALITY=细分质量

option.MATERIAL_TESSELLATION_OFFSET=细分偏移
suffix.MATERIAL_TESSELLATION_OFFSET=%

option.MATERIAL_TESSELLATION_EDGE_FADE=细分边缘渐消

option.MATERIAL_PARALLAX_SAMPLES=视差采样值

option.MATERIAL_PARALLAX_SHADOW_SAMPLES=视差阴影采样值
value.MATERIAL_PARALLAX_SHADOW_SAMPLES.0=关

option.MATERIAL_DISPLACE_MAX_DIST=距离
option.MATERIAL_DISPLACE_MAX_DIST.comment=视差渲染距离镜头最远距离 (以方块为单位) .

option.MATERIAL_PARALLAX_SHARP_THRESHOLD=锐利视差阈值
option.MATERIAL_PARALLAX_SHARP_THRESHOLD.comment=应用斜坡法线的锐利视差阈值. [N / 255]
suffix.MATERIAL_PARALLAX_SHARP_THRESHOLD=/255

option.MATERIAL_PARALLAX_SHADOW_SMOOTH=平滑视差阴影
option.MATERIAL_PARALLAX_SHADOW_SMOOTH.comment=当平滑视差启用时启用高质量阴影.

option.MATERIAL_PARALLAX_DEPTH_WRITE=深度写入视差

option.MATERIAL_PARALLAX_ENTITIES=实体视差
option.MATERIAL_PARALLAX_ENTITIES.comment=若实体视差导致部分模组出现渲染问题时请禁用本选项.


screen.MATERIAL_NORMAL_OPTIONS=法线贴图选项
screen.MATERIAL_NORMAL_OPTIONS.comment=定义材质表面每像素表受到定向光照的反射情况.

option.MATERIAL_NORMAL_SCALE=法线分辨率
option.MATERIAL_NORMAL_SCALE.comment=自动生成法线的纹理分辨率大小. 本选项只适用于 _集成_ 法线图.
suffix.MATERIAL_NORMAL_SCALE=x

option.MATERIAL_NORMAL_STRENGTH=法线强度
option.MATERIAL_NORMAL_STRENGTH.comment=生成法线的角度大小. 本选项只适用于 _集成_ 法线图.
suffix.MATERIAL_NORMAL_STRENGTH=%

option.MATERIAL_NORMAL_EDGE=边缘法线
option.MATERIAL_NORMAL_EDGE.comment=定义如何处理边缘生成的发现. 本选项只适用于 _集成_ 法线图.
value.MATERIAL_NORMAL_EDGE.0=标准
value.MATERIAL_NORMAL_EDGE.1=高
value.MATERIAL_NORMAL_EDGE.2=低

option.MATERIAL_NORMAL_ROUND=圆边
option.MATERIAL_NORMAL_ROUND.comment=启用后, 实体的边缘会有平滑的圆边法线.本选项只作用于 集成 法线贴图.
value.MATERIAL_NORMAL_ROUND.0=关


screen.MATERIAL_SPECULAR_OPTIONS=高光贴图选项

option.METAL_BRIGHTNESS=金属光泽度
suffix.METAL_BRIGHTNESS=%


screen.MATERIAL_POROSITY_OPTIONS=孔隙率选项
screen.MATERIAL_POROSITY_OPTIONS.comment=定义材质表面的每个像素的吸水率.

option.MATERIAL_POROSITY_DARKEN=变暗
suffix.MATERIAL_POROSITY_DARKEN=%


screen.MATERIAL_EMISSION_OPTIONS=自发光选项
screen.MATERIAL_EMISSION_OPTIONS.comment=定义材质表面每个像素的发光亮度.

option.MATERIAL_EMISSION_BRIGHTNESS=自发光亮度
suffix.MATERIAL_EMISSION_BRIGHTNESS=%


screen.MATERIAL_SSS_OPTIONS=次表面散射 (SSS) 选项

option.MATERIAL_SSS_SCATTER=散射度
suffix.MATERIAL_SSS_SCATTER=%

option.MATERIAL_SSS_STRENGTH=散射增益(强度)
suffix.MATERIAL_SSS_STRENGTH=%

option.MATERIAL_SSS_MAXDIST=最大距离
option.MATERIAL_SSS_MAXDIST.comment=次表面散射效果可穿透的最大距离 [以方块为单位] .


screen.MATERIAL_REFLECT_OPTIONS=材质反射选项

option.MATERIAL_REFLECTIONS=反射
value.MATERIAL_REFLECTIONS.0=无
value.MATERIAL_REFLECTIONS.1=仅天空
value.MATERIAL_REFLECTIONS.2=屏幕空间

option.MATERIAL_REFLECT_STRENGTH=材质反射强度
suffix.MATERIAL_REFLECT_STRENGTH=%

option.SSR_MAXSTEPS=屏幕空间反射最大采样值

option.MATERIAL_REFLECT_CLOUDS=反射云层
option.MATERIAL_REFLECT_CLOUDS.comment=允许云层在反射中可见.

option.MATERIAL_REFLECT_GLASS=玻璃反射
option.MATERIAL_REFLECT_GLASS.comment=允许普通玻璃在镂空/不可见区域产生反射.


screen.MATERIAL_REFRACT_OPTIONS=折射

option.MATERIAL_REFRACT_ENABLED=折射

option.REFRACTION_STRENGTH=折射强度
option.REFRACTION_STRENGTH.suffix=%

option.REFRACTION_BLUR=折射模糊

option.REFRACTION_SNELL=TIR/Snells Window


screen.LIGHTING_OPTIONS=光源选项

option.LIGHTING_MODE=照明模式
option.LIGHTING_MODE.comment=定义光源的照明计算模式. 光照图: 使用原版照明. 泛洪填充 (Flood Fill) 允许基础彩色光源. 启用 路径追踪 选项获得方块光的阴影.
value.LIGHTING_MODE.0=光照图
value.LIGHTING_MODE.1=泛洪填充 (Flood Fill)
value.LIGHTING_MODE.2=路径追踪

option.LIGHTING_MODE_HAND=手持光源类型
value.LIGHTING_MODE_HAND.0=无
value.LIGHTING_MODE_HAND.1=简易
value.LIGHTING_MODE_HAND.2=路径追踪

option.LIGHTING_MIN=最小照明亮度
option.LIGHTING_MIN.comment=应用于世界的最小照明亮度.
suffix.LIGHTING_MIN=%

option.LIGHTING_BRIGHTNESS=照明亮度
option.LIGHTING_BRIGHTNESS.comment=动态光源亮度.
suffix.LIGHTING_BRIGHTNESS=%

option.LIGHTING_AMBIENT=环境光亮度
option.LIGHTING_AMBIENT.comment=动态光源中混合原版环境光的比重.
suffix.LIGHTING_AMBIENT=%

option.LIGHTING_TEMP=火把/火焰 色温
suffix.LIGHTING_TEMP=°k


screen.LIGHTING_LIGHTMAP_OPTIONS=光照图选项

option.DIRECTIONAL_LIGHTMAP=方向性光图
option.DIRECTIONAL_LIGHTMAP.comment=启用后,试图用假光照图来伪造方向性照明, 只适用于默认照明设置.

option.LIGHTING_OLD=经典照明
option.LIGHTING_OLD.comment=启用原版天空光指向性照明.


screen.LIGHTING_LPV_OPTIONS=泛洪填充 (FloodFill) 选项

option.LPV_SIZE=规模
value.LPV_SIZE.0=关
value.LPV_SIZE.1=小
value.LPV_SIZE.2=中
value.LPV_SIZE.3=大

option.LPV_SAMPLE_MODE=采样模式
value.LPV_SAMPLE_MODE.0=邻近
value.LPV_SAMPLE_MODE.1=线性
value.LPV_SAMPLE_MODE.2=三次

option.LPV_BRIGHT_BLOCK=照明范围倍率
option.LPV_BRIGHT_BLOCK.comment=光线在 LPV 中传播的远近范围系数V.
suffix.LPV_BRIGHT_BLOCK=x

option.LPV_SUN_SAMPLES=阳光采样值
option.LPV_SUN_SAMPLES.comment=每方块所需的阳光采样数量.

option.LPV_LIGHTMAP_MIX=光照图混合
suffix.LPV_LIGHTMAP_MIX=%

option.LPV_SUN_SAMPLES=阴影采样值
option.LPV_SUN_SAMPLES.comment=在可确定日月能见度时每方块所需的采样数量.
value.LPV_SUN_SAMPLES.0=关

option.LPV_VOXEL_TEST=体素测试
option.LPV_VOXEL_TEST.comment=通过使用体素数据执行额外的可见性检查来改进线性和三次采样效果.


screen.LIGHTING_TRACE_OPTIONS=光源追踪选项

option.LIGHTING_TRACE_RES=分辨率
value.LIGHTING_TRACE_RES.0=完整
value.LIGHTING_TRACE_RES.1=半分辨率
value.LIGHTING_TRACE_RES.2=四分之一

option.LIGHT_HAND_SOFT_SHADOW=手持光源软阴影
option.LIGHT_HAND_SOFT_SHADOW.comment=启用从手持光源中投射光线产生的软阴影. 可能导致在移动时产生拖影.

option.LIGHTING_TRACE_PENUMBRA=半影尺寸
option.LIGHTING_TRACE_PENUMBRA.comment=DDA-追踪的软阴影的半影的大小.
value.LIGHTING_TRACE_PENUMBRA.0=无
suffix.LIGHTING_TRACE_PENUMBRA=%

option.LIGHTING_TINT_MODE=着色类型
value.LIGHTING_TINT_MODE.0=无
value.LIGHTING_TINT_MODE.1=基本
value.LIGHTING_TINT_MODE.2=吸收

option.LIGHTING_TINT_STRENGTH=着色强度
option.LIGHTING_TINT_STRENGTH.comment=决定了光线通过彩色玻璃时被着色的程度.
suffix.LIGHTING_TINT_STRENGTH=%
value.LIGHTING_TINT_STRENGTH.0=关

option.LIGHTING_TRACED_PLAYER_SHADOW=玩家阴影
value.LIGHTING_TRACED_PLAYER_SHADOW.0=无
value.LIGHTING_TRACED_PLAYER_SHADOW.1=长方体
value.LIGHTING_TRACED_PLAYER_SHADOW.2=圆柱体

option.LIGHTING_TRACE_TEMP_ACCUM=时间性积累
option.LIGHTING_TRACE_TEMP_ACCUM.comment=启用后, 照明缓冲区将在多个帧之间进行混合, 以减少软阴影的噪点.
suffix.LIGHTING_TRACE_TEMP_ACCUM=%
value.LIGHTING_TRACE_TEMP_ACCUM.0=关

option.LIGHTING_FLICKER=动态照明
option.LIGHTING_FLICKER.comment=允许光源有动态亮度和颜色; 比如火把, 蜡烛, 火焰, etc.


screen.LIGHTING_TRACE_BLOCK_OPTIONS=方块光源追踪选项

option.DYN_LIGHT_GLOW_BERRIES=发光浆果藤蔓动态光源照明
option.DYN_LIGHT_GLOW_BERRIES.comment=决定如何处理发光浆果藤蔓的照明, 以避免大型繁茂洞穴对性能产生严重影响.
value.DYN_LIGHT_GLOW_BERRIES.0=禁用
value.DYN_LIGHT_GLOW_BERRIES.1=仅发光
value.DYN_LIGHT_GLOW_BERRIES.2=追踪

option.DYN_LIGHT_LAVA=熔岩动态光源照明
option.DYN_LIGHT_LAVA.comment=决定如何处理熔岩的照明, 以避免大型熔岩湖/源的严重性能影响.
value.DYN_LIGHT_LAVA.0=禁用
value.DYN_LIGHT_LAVA.1=仅发光
value.DYN_LIGHT_LAVA.2=追踪

option.DYN_LIGHT_PORTAL=下界传送门动态光源照明
option.DYN_LIGHT_PORTAL.comment=决定如何处理下界传送门的照明, 以避免大型下界传送门对性能的严重影响.
value.DYN_LIGHT_PORTAL.0=禁用
value.DYN_LIGHT_PORTAL.1=仅发光
value.DYN_LIGHT_PORTAL.2=追踪

option.DYN_LIGHT_REDSTONE=红石动态光源照明
option.DYN_LIGHT_REDSTONE.comment=决定如何处理红石组件的照明,以避免大型红石机器对性能的严重影响.
value.DYN_LIGHT_REDSTONE.0=禁用
value.DYN_LIGHT_REDSTONE.1=仅发光
value.DYN_LIGHT_REDSTONE.2=追踪

option.DYN_LIGHT_SEA_PICKLE=海泡菜动态光源照明
option.DYN_LIGHT_SEA_PICKLE.comment=决定如何处理海泡菜的照明,以避免大型暖海珊瑚群对性能的严重影响.
value.DYN_LIGHT_SEA_PICKLE.0=禁用
value.DYN_LIGHT_SEA_PICKLE.1=仅发光
value.DYN_LIGHT_SEA_PICKLE.2=追踪


screen.LIGHTING_TRACE_ADVANCED_OPTIONS=光源追踪高级选项

option.LIGHT_BIN_SIZE=箱尺寸
option.LIGHT_BIN_SIZE.comment=每个光箱的立方体大小, 以块为单位. 使用较小的箱体可以使照明更加密集. 使用较大的箱尺寸将允许动态光源应用于离玩家较远的地方.

option.LIGHT_BIN_MAX_COUNT=最大每箱光源数
option.LIGHT_BIN_MAX_COUNT.comment=每箱容纳的光源最大数量.

option.LIGHT_SIZE_XZ=水平箱数

option.LIGHT_SIZE_Y=垂直箱数

option.LIGHTING_RANGE=照明范围
option.LIGHTING_RANGE.comment=调整方块光投射光的大小范围. 警告, 增加本选项数值会极大影响性能!
suffix.LIGHTING_RANGE=%

option.LIGHTING_TRACE_SAMPLE_MAX=最大采样数
option.LIGHTING_TRACE_SAMPLE_MAX.comment=每一渲染帧中每一像素可以采样的最大灯光数量. 设置一个较低的数值会提高性能, 但也会增加时间性的模糊程度.
value.LIGHTING_TRACE_SAMPLE_MAX.0=无限

option.LIGHTING_TRACE_FILTER=后期过滤器
option.LIGHTING_TRACE_FILTER.comment=启用时, 照明缓冲会有一个高斯模糊后处理来平滑边缘和噪点.

option.DYN_LIGHT_WEATHER=天气粒子
option.DYN_LIGHT_WEATHER.comment=决定动态照明是否作用于天气粒子. 启动本选项对性能有很大影响!


screen.VOLUMETRIC_OPTIONS=体积雾选项

option.VOLUMETRIC_RES=分辨率
value.VOLUMETRIC_RES.0=完整
value.VOLUMETRIC_RES.1=半分辨率
value.VOLUMETRIC_RES.2=四分之一

option.VOLUMETRIC_SAMPLES=体积质量(采样值)
value.VOLUMETRIC_SAMPLES.12=低(12)
value.VOLUMETRIC_SAMPLES.20=中(20)
value.VOLUMETRIC_SAMPLES.28=高(28)
value.VOLUMETRIC_SAMPLES.36=非常高(36)

option.VOLUMETRIC_BRIGHT_SKY=体积化日月亮度
option.VOLUMETRIC_BRIGHT_SKY.comment=在对雾气应用体积照明时调整太阳和月亮的亮度.
suffix.VOLUMETRIC_BRIGHT_SKY=%
value.VOLUMETRIC_BRIGHT_SKY.0=关

option.VOLUMETRIC_BRIGHT_BLOCK=体积化方块光亮度
option.VOLUMETRIC_BRIGHT_BLOCK.comment=在对雾气应用体积照明时, 调整基于方块的照明的亮度.
suffix.VOLUMETRIC_BRIGHT_BLOCK=%
value.VOLUMETRIC_BRIGHT_BLOCK.0=关

option.VOLUMETRIC_BLOCK_MODE=体积化方块光模式
option.VOLUMETRIC_BLOCK_MODE.comment=决定是否将体积照明应用于基于方块的动态照明的雾中.
value.VOLUMETRIC_BLOCK_MODE.0=禁用
value.VOLUMETRIC_BLOCK_MODE.1=仅发光
value.VOLUMETRIC_BLOCK_MODE.2=追踪 [快速]
value.VOLUMETRIC_BLOCK_MODE.3=追踪

option.VOLUMETRIC_FILTER=体积过滤
option.VOLUMETRIC_FILTER.comment=对体积照明应用后期过滤以获得更平滑的效果.

option.VOLUMETRIC_BLOCK_RT=体积路径追踪
option.VOLUMETRIC_BLOCK_RT.comment=启用方块光的体积路径追踪; 需要启用 路径追踪 动态光源模式. §c§l警告§r§c: 会杀死一种叫流畅的东西!


screen.SHADOW_OPTIONS=阴影
screen.SHADOW_OPTIONS.comment=与阴影有关的选项.

option.SHADOW_TYPE=阴影类型
option.SHADOW_TYPE.comment=选择使用的阴影类型.
value.SHADOW_TYPE.0=无
value.SHADOW_TYPE.2=扭曲
value.SHADOW_TYPE.3=层叠

option.shadowMapResolution=阴影分辨率
option.shadowMapResolution.comment=阴影贴图的分辨率. 更高的数值意味着更多的阴影图计算.

option.shadowDistance=阴影距离
option.shadowDistance.comment=阴影渲染的距离.

option.SHADOW_COLORED=阴影着色
option.SHADOW_COLORED.comment=判定太阳光或月亮光在通过半透明色块时是否会被染色. 禁用: 彩色玻璃会投射传统阴影. 启用: 彩色玻璃会投射对应的彩色阴影. 忽略: 彩色玻璃将不投射任何阴影.

option.SHADOW_COLOR_BLEND=着色混合
option.SHADOW_COLOR_BLEND.comment=允许着色阴影能混合多种颜色. 目前本选项功能不工作, 需要Sodium提供 translucent-sorting 的支持.

option.SHADOW_BIAS_SCALE=偏差比例
option.SHADOW_BIAS_SCALE.comment=当看到阴影失真(shadow acne)时提高本选项数值. 看到阴影悬浮(peter panning)时降低本选项数值.
value.SHADOW_BIAS_SCALE.0.1=10%
value.SHADOW_BIAS_SCALE.0.2=20%
value.SHADOW_BIAS_SCALE.0.3=30%
value.SHADOW_BIAS_SCALE.0.4=40%
value.SHADOW_BIAS_SCALE.0.5=50%
value.SHADOW_BIAS_SCALE.0.6=60%
value.SHADOW_BIAS_SCALE.0.7=70%
value.SHADOW_BIAS_SCALE.0.8=80%
value.SHADOW_BIAS_SCALE.0.9=90%
value.SHADOW_BIAS_SCALE.1.0=100%
value.SHADOW_BIAS_SCALE.1.1=110%
value.SHADOW_BIAS_SCALE.1.2=120%
value.SHADOW_BIAS_SCALE.1.3=130%
value.SHADOW_BIAS_SCALE.1.4=140%
value.SHADOW_BIAS_SCALE.1.5=150%
value.SHADOW_BIAS_SCALE.1.6=160%
value.SHADOW_BIAS_SCALE.1.7=170%
value.SHADOW_BIAS_SCALE.1.8=180%
value.SHADOW_BIAS_SCALE.1.9=190%
value.SHADOW_BIAS_SCALE.2.0=200%
value.SHADOW_BIAS_SCALE.2.1=210%
value.SHADOW_BIAS_SCALE.2.2=220%
value.SHADOW_BIAS_SCALE.2.3=230%
value.SHADOW_BIAS_SCALE.2.4=240%
value.SHADOW_BIAS_SCALE.2.5=250%

option.SHADOW_DISTORT_FACTOR=失真
option.SHADOW_DISTORT_FACTOR.comment=应用于阴影的失真量. 只适用于 扭曲 阴影模式.

option.SHADOW_CLOUD_ENABLED=云影
option.SHADOW_CLOUD_ENABLED.comment=启用云层阴影.


screen.SHADOW_FILTER_OPTIONS=过滤器
screen.SHADOW_FILTER_OPTIONS.comment=阴影过滤器选项.

option.SHADOW_FILTER=过滤类型
option.SHADOW_FILTER.comment=应用于阴影采样的过滤器类型.
value.SHADOW_FILTER.0=无
value.SHADOW_FILTER.1=软阴影 - 固定
value.SHADOW_FILTER.2=软阴影 - 动态

option.SHADOW_ENABLE_HWCOMP=硬件过滤-加速
option.SHADOW_ENABLE_HWCOMP.comment=启用后,阴影将利用硬件过滤以获得更好的质量和性能.

option.SHADOW_PCF_SIZE_MIN=最小半径
option.SHADOW_PCF_SIZE_MIN.comment=阴影模糊的最小半径; 以 每方块/米 计算. 仅作用于动态软阴影.
suffix.SHADOW_PCF_SIZE_MIN=%

option.SHADOW_PCF_SIZE_MAX=最大半径
option.SHADOW_PCF_SIZE_MAX.comment=阴影模糊的最大/固定半径; 以 每方块/米 计算. 作用于动态和固定软阴影.
suffix.SHADOW_PCF_SIZE_MAX=%

option.SHADOW_PCF_SAMPLES=模糊采样值
option.SHADOW_PCF_SAMPLES.comment=模糊时所需的采样数. 作用于动态和固定软阴影.

option.SHADOW_PCSS_SAMPLES=遮蔽采样值
option.SHADOW_PCSS_SAMPLES.comment=用于确定半影宽度所需的采样数. 仅作用于动态软阴影.

option.SHADOW_BLUR=阴影平滑
option.SHADOW_BLUR.comment=将高斯模糊应用于阴影缓冲区以进一步平滑阴影. 作用于所有类型的阴影.


screen.EFFECT_OPTIONS=特殊效果选项

option.EFFECT_AUTO_EXPOSE=自动曝光
option.EFFECT_AUTO_EXPOSE.comment=根据镜头对准区域的亮度实现廉价的自动曝光效果.


screen.EFFECT_BLOOM_OPTIONS=泛光

option.EFFECT_BLOOM_ENABLED=泛光

option.EFFECT_BLOOM_STRENGTH=泛光强度
option.EFFECT_BLOOM_STRENGTH.comment=应用于最终场景的泛光强度. 0 = 禁用.
suffix.EFFECT_BLOOM_STRENGTH=%

option.EFFECT_BLOOM_POWER=泛光功率
option.EFFECT_BLOOM_POWER.comment=一个作用于泛光亮度曲线的值. 更高的值会避免泛光出现在暗部.
suffix.EFFECT_BLOOM_POWER=x

option.EFFECT_BLOOM_THRESHOLD=泛光阈值
option.EFFECT_BLOOM_THRESHOLD.comment=光源需要达到亮度阈值才能对泛光产生增益.
suffix.EFFECT_BLOOM_THRESHOLD=%

option.EFFECT_BLOOM_HAND=手持方块泛光强度
option.EFFECT_BLOOM_HAND.comment=调节手持物品/方块的泛光强度.
suffix.EFFECT_BLOOM_HAND=%


screen.EFFECT_BLUR_OPTIONS=模糊

option.EFFECT_BLUR_TYPE=模糊模式
value.EFFECT_BLUR_TYPE.0=关
value.EFFECT_BLUR_TYPE.1=距离模糊
value.EFFECT_BLUR_TYPE.2=景深

option.EFFECT_BLUR_DOF_FOCUS_SCALE=景深焦距
suffix.EFFECT_BLUR_DOF_FOCUS_SCALE=%

option.EFFECT_BLUR_SAMPLE_COUNT=采样值

option.EFFECT_BLUR_MAX_RADIUS=模糊半径

option.EFFECT_BLUR_BLINDNESS=失明
option.EFFECT_BLUR_BLINDNESS.comment=当玩家受到失明效果时对屏幕应用严重模糊效果.


screen.EFFECT_SSAO_OPTIONS=屏幕空间环境光遮蔽(SSAO)
screen.EFFECT_SSAO_OPTIONS.comment=屏幕空间环境光遮蔽相关选项.

option.EFFECT_SSAO_ENABLED=屏幕空间环境光遮蔽

option.EFFECT_SSAO_SAMPLES=采样值

option.EFFECT_SSAO_RADIUS=方块半径

option.EFFECT_SSAO_STRENGTH=强度
suffix.EFFECT_SSAO_STRENGTH=x


screen.POST_OPTIONS=后期处理

option.POST_BRIGHTNESS=亮度
option.POST_BRIGHTNESS.comment=最终图像的整体亮度.
suffix.POST_BRIGHTNESS=%

option.POST_CONTRAST=对比度
option.POST_CONTRAST.comment=最终图像的对比度.
suffix.POST_CONTRAST=%

option.POST_SATURATION=饱和度
option.POST_SATURATION.comment=最终图像的饱和度.
suffix.POST_SATURATION=%

option.POST_EXPOSURE=曝光

option.GAMMA_OUT=伽马
option.GAMMA_OUT.comment=最终图像的伽马值.

option.POST_TONEMAP=色调映射
option.POST_TONEMAP.comment=防止明亮的颜色被剔除, 对动态照明很有用.
value.POST_TONEMAP.0=关闭
value.POST_TONEMAP.1=Reinhard
value.POST_TONEMAP.2=ACES
value.POST_TONEMAP.3=Heijl
value.POST_TONEMAP.4=Lottes

option.FXAA_ENABLED=快速近似抗锯齿(FXAA)
option.FXAA_ENABLED.comment=启用一个快速但是低质量的抗锯齿处理.

option.POST_WHITE_POINT=白点比重
suffix.POST_WHITE_POINT=%


screen.DEBUG_OPTIONS=Shrimple

option.DEBUG_VIEW=调试视图
option.DEBUG_VIEW.comment=配置绘制到屏幕上的缓冲区.
value.DEBUG_VIEW.0=无
value.DEBUG_VIEW.1=延迟 颜色
value.DEBUG_VIEW.2=延迟 geo-法线
value.DEBUG_VIEW.3=延迟 光照图
value.DEBUG_VIEW.4=延迟 遮蔽/发光
value.DEBUG_VIEW.5=延迟 阴影
value.DEBUG_VIEW.6=延迟 雾气
value.DEBUG_VIEW.7=延迟 Tex-纹理
value.DEBUG_VIEW.8=延迟 粗糙/金属
value.DEBUG_VIEW.9=延迟 体积光
value.DEBUG_VIEW.10=延迟 漫反射
value.DEBUG_VIEW.11=延迟 高光
value.DEBUG_VIEW.12=阴影颜色
value.DEBUG_VIEW.13=泛光分块
value.DEBUG_VIEW.14=深度分块
value.DEBUG_VIEW.15=白色世界

option.DYN_LIGHT_DEBUG_COUNTS=显示光源数量

option.DYN_LIGHT_OREBLOCKS=矿物块光源
option.DYN_LIGHT_OREBLOCKS.comment=启用时, 矿物块会有彩色照明.

option.DH_COMPAT_ENABLED=Distant Horizons 支持
option.DH_COMPAT_ENABLED.comment=启用对 Distant Horizons 模组的特别支持.

option.ANIM_WORLD_TIME=世界时间动画
option.ANIM_WORLD_TIME.comment=动画类效果采用世界时间作为时间计数, 而不是恒定的时间增量. 对于录制回放类模组录制世界的回放时很有用.

option.ALPHATESTREF_ENABLED=原版半透明测试
option.ALPHATESTREF_ENABLED.comment=使用原版提供的半透明测试阈值作用于镂空方块. 如果工作不正确, 请禁用硬编码的 10% 阈值.


screen.LIGHT_COLORS=照明颜色

option.LIGHT_COLOR_AMETHYST=紫水晶
option.LIGHT_COLOR_BEACON=信标
option.LIGHT_COLOR_BREWING_STAND=酿造台
option.LIGHT_COLOR_CAVEVINE_BERRIES=洞穴发光浆果
option.LIGHT_COLOR_CRYING_OBSIDIAN=哭泣黑曜石
option.LIGHT_COLOR_END_ROD=末地烛
option.LIGHT_COLOR_FROGLIGHT_OCHRE=赭黄蛙明灯
option.LIGHT_COLOR_FROGLIGHT_PEARLESCENT=珠光蛙明灯
option.LIGHT_COLOR_FROGLIGHT_VERDANT=青翠蛙明灯
option.LIGHT_COLOR_GLOWSTONE=萤石
option.LIGHT_COLOR_GLOW_LICHEN=发光地衣
option.LIGHT_COLOR_JACK_O_LANTERN=南瓜灯
option.LIGHT_COLOR_LAVA=熔岩
option.LIGHT_COLOR_MAGMA=岩浆
option.LIGHT_COLOR_NETHER_PORTAL=下界传送门
option.LIGHT_COLOR_REDSTONE_LAMP=红石灯
option.LIGHT_COLOR_REDSTONE_TORCH=红石火把
option.LIGHT_COLOR_SCULK_CATALYST=幽匿催发体
option.LIGHT_COLOR_SEA_LANTERN=海晶灯
option.LIGHT_COLOR_SEA_PICKLE=海泡菜
option.LIGHT_COLOR_SHROOMLIGHT=菌光体
