#shaders/lang/zh_CN.lang
#本汉化由Surisen提供。并非专业译者，请谅解。
#本汉化有部分文本描述来源于https://www.mcbbs.net/thread-1262472-1-1.html
#本汉化文档对应 ComplementaryReimagined_r2.0.2 版本。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。

#Profiles
profile.POTATO=§4极低
profile.LOW=§e低
profile.MEDIUM=§a中
profile.HIGH=§b高(默认)
profile.VERYHIGH=§9很高
profile.ULTRA=§d极致
profile.comment=光影配置以最优化的视觉效果和性能比改变性能设置. §e[*]§r 除非你需要某个特定设置，否则建议用任意预设配置来进行性能设置. §e[*]§r 所有受影响的设置都可以在 主要性能设置 菜单中找到.

#CMPR
option.CMPR=Complementary
option.CMPR.comment=Complementary Reimagined是一个充满爱和关怀的创作; 旨在以最好的方式补充独特的Minecraft体验. 我希望您能和 Complementary Reimagined 度过美好的时光,正如我在享受它的开发一样. 你随时能加入Complementary社区. Discord链接：www.complementary.dev/discord. 
value.CMPR.0=§bReimagined

#Style
option.SHADER_STYLE=视觉风格
option.SHADER_STYLE.comment=选择光影包的默认视觉风格. §bReimagined§r: 在基于原有的独特视觉风格下对Minecraft进行一定的补充. §dFantasy§r: 以拟真魔幻现实的风格重新定制Minecraft的视觉效果. §e[*]§r 以下的设置将会受到影响: 水体风格, 云风格, 日月风格, 日月斜角, 北极光风格.
value.SHADER_STYLE.1=§bReimagined
value.SHADER_STYLE.4=§dFantasy

#Screens
screen.PERFORMANCE_SETTINGS=主要性能设置
screen.PERFORMANCE_SETTINGS.comment=与性能直接相关的设置，会被不同的光影性能配置所改变.

screen.ATMOSPHERE_SETTINGS=大气
screen.ATMOSPHERE_SETTINGS.comment=与大气相关的设置.

screen.CLOUD_SETTINGS=云层
screen.CLOUD_SETTINGS.comment=与云相关的设置.

screen.FOG_SETTINGS=雾气
screen.FOG_SETTINGS.comment=与多种雾气相关的设置.

screen.CAMERA_SETTINGS=镜头
screen.CAMERA_SETTINGS.comment=决定最终画面如何调节的设置.

screen.TONEMAP_SETTINGS=颜色平衡
screen.TONEMAP_SETTINGS.comment=决定画面视觉效果的色彩平衡设置.

screen.MATERIAL_SETTINGS=材质
screen.MATERIAL_SETTINGS.comment=与Minecraft的材质有关的设置.

screen.IPBR_SETTINGS=集成PBR
screen.IPBR_SETTINGS.comment=与集成PBR相关的功能设置.

screen.CUSTOM_PBR_SETTINGS=SEUSPBR / labPBR
screen.CUSTOM_PBR_SETTINGS.comment=与 SEUSPBR / labPBR 相关的功能设置.

screen.LIGHTING_SETTINGS=照明
screen.LIGHTING_SETTINGS.comment=与照明效果相关的设置.

screen.WAVING_SETTINGS=方块摇晃
screen.WAVING_SETTINGS.comment=与方块摇晃相关的设置.

screen.OTHER_SETTINGS=其他
screen.OTHER_SETTINGS.comment=不能放进其他类别的设置.

#Settings
option.RP_MODE=资源包支持
option.RP_MODE.comment=改变了许多内部计算，以确定不同的方块和材质将被如何渲染. §b集成PBR+§r: 计算出的PBR材质和其他额外效果; 如果你不使用资源包，推荐使用此选项.  §a基本§r: 没有法线贴图和额外效果; 如果使用了一些修改程度相当高的材质，推荐使用此选项. §eSEUSPBR/labPBR§r: 需要使用PBR资源包的材质支持.
value.RP_MODE.0=§a基本
value.RP_MODE.1=§b集成PBR+
value.RP_MODE.2=§eSEUSPBR (RP Required)
value.RP_MODE.3=§elabPBR (RP Required)

option.WATER_QUALITY=水质量
option.WATER_QUALITY.comment=调节水的视觉质量. §a中§r: 默认. §e低§r: 无边缘发泡,没有花哨的透明度; 也没有中等配置以上的颜色强度变化和表面阴影效果.
value.WATER_QUALITY.1=§e低
value.WATER_QUALITY.2=§a中

option.REFLECTION_QUALITY=反射质量
option.REFLECTION_QUALITY.comment=调节反射的视觉质量. §b高§r: 所有方块上启用预设的方块和材质反射效果; (资源包支持选项必须设置为除 §a基本§r 以外的任何选项). §a中§r: 反射效果仅在水和半透明物体上生效. §4Potato §e[*]§r: 使用更快速的模型来计算水面和半透明的反射,可能在某些情况下看起来不正确. §c关§r: 没有反射效果.
value.REFLECTION_QUALITY.0=§c关
value.REFLECTION_QUALITY.1=§4极低 §e[*]
value.REFLECTION_QUALITY.2=§a中
value.REFLECTION_QUALITY.3=§b高

option.REALTIME_SHADOWS=实时阴影
option.REALTIME_SHADOWS.comment=启用根据日月角度和地形而移动的经典阴影. §e[*]§r 禁用本选项会使光轴失效, 同时其它与阴影相关的选项也失去作用.
value.REALTIME_SHADOWS.true=§b开
value.REALTIME_SHADOWS.false=§c关

option.SHADOW_QUALITY=阴影采样质量
option.SHADOW_QUALITY.comment=调节阴影过滤的质量. 每提高一层配置都进一步减少了阴影噪点的伪影. 本选项在选择低于 §b高§r 的配置后会启用树叶阴影优化.
value.SHADOW_QUALITY.1=§e低
value.SHADOW_QUALITY.2=§a中
value.SHADOW_QUALITY.3=§b高
value.SHADOW_QUALITY.4=§9很高
value.SHADOW_QUALITY.5=§d极致

option.LIGHTSHAFT_QUALITY=光轴质量
option.LIGHTSHAFT_QUALITY.comment=调节光轴的质量. 每提高一层配置都进一步减少了光轴噪音的伪影.
value.LIGHTSHAFT_QUALITY.0=§c关
value.LIGHTSHAFT_QUALITY.1=§e低
value.LIGHTSHAFT_QUALITY.2=§a中
value.LIGHTSHAFT_QUALITY.3=§b高
value.LIGHTSHAFT_QUALITY.4=§9很高

option.shadowDistance=阴影距离
option.shadowDistance.comment=调节渲染实时阴影与玩家的最远距离. §e[*]§r 该值在内部被设定为 "渲染距离". §c[-]§r 过低的值会导致光轴过度泄露.
value.shadowDistance.64.0=§e4 区块 §c[-]
value.shadowDistance.80.0=§e5 区块 §c[-]
value.shadowDistance.96.0=§e6 区块 §c[-]
value.shadowDistance.112.0=§e7 区块 §c[-]
value.shadowDistance.128.0=§a8 区块
value.shadowDistance.160.0=§a10 区块
value.shadowDistance.192.0=§b12 区块
value.shadowDistance.224.0=§b14 区块
value.shadowDistance.256.0=§b16 区块
value.shadowDistance.320.0=§d20 区块
value.shadowDistance.384.0=§d24 区块
value.shadowDistance.512.0=§d32 区块
value.shadowDistance.768.0=§d48 区块
value.shadowDistance.1024.0=§d64 区块

option.ENTITY_SHADOWS=实体阴影
option.ENTITY_SHADOWS.comment=启用实体和方块实体投射阴影的能力.
value.ENTITY_SHADOWS.true=§d开
value.ENTITY_SHADOWS.false=§e关

option.SSAO=SSAO(屏幕空间环境光遮蔽)
option.SSAO.comment=启用屏幕空间环境光遮蔽功能 (SSAO) 它为场景的边缘增加了额外的环境阴影.

option.BORDER_FOG=边界迷雾
option.BORDER_FOG.comment=在已加载的世界的边缘有强烈的雾气，以隐藏加载区块的边界. §e[*]§r 当视距低于8区块时推荐关闭本选项.

option.ATM_FOG_MULT=大气雾
option.ATM_FOG_MULT.comment=调节基于高度的雾气强度.
value.ATM_FOG_MULT.0.50=非常微妙
value.ATM_FOG_MULT.0.65=微妙
value.ATM_FOG_MULT.0.80=正常
value.ATM_FOG_MULT.0.95=强烈

option.CAVE_FOG=洞穴雾气
option.CAVE_FOG.comment=在深入地下的区域启用额外的雾气.

option.LIGHTSHAFT_BEHAVIOUR=光轴模式
option.LIGHTSHAFT_BEHAVIOUR.comment=选择光轴的行为表现形式. §a[+]§r 场景感知光轴会自动在 常规 和 极限 强度之间切换,以提供最佳效果. §c[-]§r 不推荐在正常游玩时选择极限强度.
value.LIGHTSHAFT_BEHAVIOUR.1=场景感知 §a[+]
value.LIGHTSHAFT_BEHAVIOUR.2=常规
value.LIGHTSHAFT_BEHAVIOUR.3=极限 §c[-]

option.CLOUD_STYLE_DEFINE=云层风格
option.CLOUD_STYLE_DEFINE.comment=选择云层的视觉风格.
value.CLOUD_STYLE_DEFINE.-1=默认
value.CLOUD_STYLE_DEFINE.0=§c关
value.CLOUD_STYLE_DEFINE.1=Reimagined
value.CLOUD_STYLE_DEFINE.2=双层Reimagined
value.CLOUD_STYLE_DEFINE.3=Fantasy

option.CLOUD_SHADOWS=云影
option.CLOUD_SHADOWS.comment=启用从云层投下的阴影。

option.CLOUD_HIGH_QUALITY=高质量云层
option.CLOUD_HIGH_QUALITY.comment=减少噪点,提高Reimagined风格云层的完整性. §c[-]§r 本选项会影响性能,特别是启用双层Reimagined风格云层时.
value.CLOUD_HIGH_QUALITY.1=关
value.CLOUD_HIGH_QUALITY.2=开 §c[-]

option.CLOUD_ALT1=第一云层高度
option.CLOUD_ALT1.comment=决定第一云层所在的高度.

option.CLOUD_ALT2=第二云层高度
option.CLOUD_ALT2.comment=决定第二云层所在的高度. §e[*]§r 如果没有启用 "第二云层 "设置，该设置将不会有任何作用.

option.T_EXPOSURE=Tonemap曝光
option.T_EXPOSURE.comment=调节图像的整体亮度.

option.TM_WHITE_CURVE=Tonemap白色曲线
option.TM_WHITE_CURVE.comment=调节颜色达到全白的难易程度.

option.T_LOWER_CURVE=Tonemap下部曲线
option.T_LOWER_CURVE.comment=调节较深颜色的对比度.

option.T_UPPER_CURVE=Tonemap上部曲线
option.T_UPPER_CURVE.comment=调节较亮颜色的对比度.

option.T_SATURATION=饱和度
option.T_SATURATION.comment=调节图像的整体色彩鲜艳程度.

option.T_VIBRANCE=自然饱和度
option.T_VIBRANCE.comment=调节图像的色彩鲜艳程度，但已经有色彩的像素受到的影响较小.

option.WATER_STYLE_DEFINE=水体风格
option.WATER_STYLE_DEFINE.comment=选择水体的视觉风格. §c[-]§r 水面水波可能会严重影响性能.
value.WATER_STYLE_DEFINE.-1=默认
value.WATER_STYLE_DEFINE.1=Reimagined
value.WATER_STYLE_DEFINE.2=Reimagined + 水波
value.WATER_STYLE_DEFINE.3=Fantasy

option.SUN_ANGLE=日月斜角
option.SUN_ANGLE.comment=调节日月相对于世界在正午时偏转的角度. §a[+]§r Reimagined的照明模型被特别优化到日月角度为 0° 时和其它角度效果一样好.
value.SUN_ANGLE.-1=默认
value.SUN_ANGLE.0=0° §a[+]
value.SUN_ANGLE.-20=-20°
value.SUN_ANGLE.-30=-30°
value.SUN_ANGLE.-40=-40°

option.SUN_MOON_STYLE_DEFINE=日月风格
option.SUN_MOON_STYLE_DEFINE.comment=选择太阳和月亮的视觉风格. §e[*]§r 由于太阳,月亮和天空盒的差异和限制,这一设置有可能不与某些资源包的正确互动.
value.SUN_MOON_STYLE_DEFINE.-1=默认
value.SUN_MOON_STYLE_DEFINE.1=Reimagined
value.SUN_MOON_STYLE_DEFINE.2=Fantasy

option.SUN_MOON_HORIZON=太阳/月亮地平线
option.SUN_MOON_HORIZON.comment=启用以防止太阳/月亮出现在地平线以下.

option.NIGHT_STAR_AMOUNT=夜空星星数量
option.NIGHT_STAR_AMOUNT.comment=决定夜空中星星的数量.
value.NIGHT_STAR_AMOUNT.2=适量
value.NIGHT_STAR_AMOUNT.3=密集

option.AURORA_STYLE_DEFINE=北极光风格
option.AURORA_STYLE_DEFINE.comment=选择出现在夜空中的北极光的视觉风格.
value.AURORA_STYLE_DEFINE.-1=默认
value.AURORA_STYLE_DEFINE.0=§c关
value.AURORA_STYLE_DEFINE.1=Reimagined
value.AURORA_STYLE_DEFINE.2=Fantasy

option.AURORA_CONDITION=极光出现条件
option.AURORA_CONDITION.comment=决定出现北极光的条件.
value.AURORA_CONDITION.0=无条件
value.AURORA_CONDITION.1=满月
value.AURORA_CONDITION.2=积雪生物群系
value.AURORA_CONDITION.3=积雪生物群系的满月夜晚
value.AURORA_CONDITION.4=满月或者积雪生物群系夜晚

option.PIXEL_SHADOW=像素化阴影
option.PIXEL_SHADOW.comment=将世界坐标放置在网格上，使阴影像素化. §e[*]§r 此设置不影响性能.
value.PIXEL_SHADOW.0=关
value.PIXEL_SHADOW.8=8x8 §e[*]
value.PIXEL_SHADOW.16=16x16 §e[*]
value.PIXEL_SHADOW.32=32x32 §e[*]
value.PIXEL_SHADOW.64=64x64 §e[*]
value.PIXEL_SHADOW.128=128x128 §e[*]

option.BLOOM_STRENGTH=泛光强度
option.BLOOM_STRENGTH.comment=决定了发光事物的泛光强度，以及雨水/洞穴湿度带来的泛光反射强度. §c[-]§r 过高的泛光强度会导致图像明显过亮, 特别是雨天等潮湿情况下.
value.BLOOM_STRENGTH.0.027=15%
value.BLOOM_STRENGTH.0.036=20%
value.BLOOM_STRENGTH.0.045=25%
value.BLOOM_STRENGTH.0.054=30%
value.BLOOM_STRENGTH.0.063=35%
value.BLOOM_STRENGTH.0.072=40%
value.BLOOM_STRENGTH.0.081=45%
value.BLOOM_STRENGTH.0.09=50%
value.BLOOM_STRENGTH.0.10=55%
value.BLOOM_STRENGTH.0.11=60%
value.BLOOM_STRENGTH.0.12=65%
value.BLOOM_STRENGTH.0.13=70%
value.BLOOM_STRENGTH.0.14=75%
value.BLOOM_STRENGTH.0.15=80% §c[-]
value.BLOOM_STRENGTH.0.16=85% §c[-]
value.BLOOM_STRENGTH.0.17=90% §c[-]
value.BLOOM_STRENGTH.0.18=95% §c[-]
value.BLOOM_STRENGTH.0.19=100% §c[-]

option.FXAA=抗锯齿
option.FXAA.comment=启用快速近似抗锯齿，这是一种产生更平滑图像的基本功能. §e[*]§r 禁用此选项不会同时禁用时间性抗锯齿(TAA),因为很多功能都需要轻微的TAA才能发挥良好的效果.

option.IMAGE_SHARPENING=图像锐化
option.IMAGE_SHARPENING.comment=使用过滤器对图像锐化处理. §c[-]§r 锐化强度过高可能会导致视觉伪影,如锯齿、闪烁、噪点和轻微的亮度变化. 
value.IMAGE_SHARPENING.6=6 §c[-]
value.IMAGE_SHARPENING.7=7 §c[-]
value.IMAGE_SHARPENING.8=8 §c[-]
value.IMAGE_SHARPENING.9=9 §c[-]
value.IMAGE_SHARPENING.10=10 §c[-]

option.MOTION_BLURRING=动态模糊
option.MOTION_BLURRING.comment=当镜头移动的时候向画面应用模糊.

option.MOTION_BLURRING_STRENGTH=动态模糊强度
option.MOTION_BLURRING_STRENGTH.comment=调节运动模糊的强度.

option.VIGNETTE_R=暗角
option.VIGNETTE_R.comment=对屏幕四周边缘应用渐变的黑暗效果.

option.FANCY_GLASS=更好的玻璃
option.FANCY_GLASS.comment=通过在普通玻璃上增加一个半透明层来增加质感. §c[-]§r 由于钠的问题,目前在Iris上有混合问题.  §e[*]§r 资源包支持选项需设置为集成PBR+.

option.HAND_SWAYING=手部摇晃
option.HAND_SWAYING.comment=为玩家的手添加缓慢的摇晃效果，以模拟呼吸效果.
value.HAND_SWAYING.0=关
value.HAND_SWAYING.1=微妙
value.HAND_SWAYING.2=正常
value.HAND_SWAYING.3=强烈

option.LESS_LAVA_FOG=岩浆内更好的可视性
option.LESS_LAVA_FOG.comment=减少岩浆雾气，提高岩浆内的能见度.

option.SNOWY_WORLD=覆雪世界
option.SNOWY_WORLD.comment=使霜雪覆盖整个世界.

option.SHOW_LIGHT_LEVEL=显示亮度等级
option.SHOW_LIGHT_LEVEL.comment=在主世界: 黄色意味着怪物夜晚可以在此处生成， 红色意味着怪物可以在此处随时生成. 在下界和末地: 黄色意味着部分怪物能在此处生成， 红色意味着所有怪物可以在此处生成. §e[*]§r 禁用平滑光照以获得精确的结果.
value.SHOW_LIGHT_LEVEL.0=关
value.SHOW_LIGHT_LEVEL.1=手持蜘蛛眼时
value.SHOW_LIGHT_LEVEL.2=手持光源时
value.SHOW_LIGHT_LEVEL.3=保持开启

option.MINIMUM_LIGHT_MODE=洞穴照明
option.MINIMUM_LIGHT_MODE.comment=为没有天空光的区域额外提升亮度. §a[+]§r 默认 选项根据视频设置中的 亮度 滑块决定洞穴等封闭区域内的照明.
value.MINIMUM_LIGHT_MODE.0=非常黑暗
value.MINIMUM_LIGHT_MODE.1=暗
value.MINIMUM_LIGHT_MODE.2=默认 §a[+]
value.MINIMUM_LIGHT_MODE.3=亮
value.MINIMUM_LIGHT_MODE.4=非常明亮

option.GENERATED_NORMALS=生成法线
option.GENERATED_NORMALS.comment=为方块,物品,实体表面添加自动生成的凸起效果. §e[*]§r 资源包支持选项需设置为集成PBR+.

option.COATED_TEXTURES=噪点纹理
option.COATED_TEXTURES.comment=为纹理添加自动生成的噪点. §e[*]§r 资源包支持选项需设置为集成PBR+.

option.GLOWING_ORES=矿石发光
option.GLOWING_ORES.comment=给矿石添加发光效果. §e[*]§r 资源包支持选项需设置为集成PBR+.
value.GLOWING_ORES.0=关
value.GLOWING_ORES.1=仅主世界
value.GLOWING_ORES.2=主世界 + 下界

option.EMISSIVE_REDSTONE_BLOCK=红石块发光
option.EMISSIVE_REDSTONE_BLOCK.comment=给红石块添加了发光效果. §e[*]§r 资源包支持选项需设置为集成PBR+.

option.NORMAL_MAP_STRENGTH=法线图强度
option.NORMAL_MAP_STRENGTH.comment=调节表面凹凸的强度和细节. §e[*]§r 资源包支持选项需设置为 SEUSPBR 或 labPBR.

option.CUSTOM_EMISSION_INTENSITY=自发光强度
option.CUSTOM_EMISSION_INTENSITY.comment=调节发光表面的亮度. §e[*]§r 资源包支持选项需设置为 SEUSPBR 或 labPBR.

option.HELD_LIGHTING_MODE=动态手持光源模式
option.HELD_LIGHTING_MODE.comment=允许手持光源在视觉上点亮周围场景.
value.HELD_LIGHTING_MODE.0=关
value.HELD_LIGHTING_MODE.1=微弱
value.HELD_LIGHTING_MODE.2=正常

option.BLOCKLIGHT_COLOR_MODE=方块光色调
option.BLOCKLIGHT_COLOR_MODE.comment=决定从光源投射出的光线颜色.
value.BLOCKLIGHT_COLOR_MODE.9=冷色
value.BLOCKLIGHT_COLOR_MODE.10=自然
value.BLOCKLIGHT_COLOR_MODE.11=暖色

option.NO_WAVING_INDOORS=闭塞区域不摇晃
option.NO_WAVING_INDOORS.comment=通过天空光来判断处在封闭区域的方块,并阻止它们摇晃. §c[-]§r 可能会导致某些资源包模型出现问题.

option.WAVING_FOLIAGE=植物摇晃
option.WAVING_FOLIAGE.comment=给植物添加摇晃的效果模拟风的吹拂.

option.WAVING_LEAVES=树叶摇晃
option.WAVING_LEAVES.comment=给树叶添加摇晃的效果模拟风的吹拂.

option.WAVING_WATER_VERTEX=水面高度摇晃
option.WAVING_WATER_VERTEX.comment=给水面添加摇晃运动模拟风的吹拂.

option.WORLD_OUTLINE=描边视界
option.WORLD_OUTLINE.comment=给所有方块添加描边.

option.RAIN_PUDDLES=雨水坑
option.RAIN_PUDDLES.comment=在雨天时向地表添加雨水坑. §e[*]§r 资源包支持选项必须设置为除 §a基本§r 以外的任何选项.
value.RAIN_PUDDLES.0=关
value.RAIN_PUDDLES.1=开 - 水坑
value.RAIN_PUDDLES.2=开 - 全覆盖

option.UNDERWATER_DISTORTION=水下失真变形
option.UNDERWATER_DISTORTION.comment=当镜头在水中时在屏幕添加微妙的折射效果.

option.SELECTION_OUTLINE=选择框轮廓颜色
option.SELECTION_OUTLINE.comment=选择方块选择框的轮廓颜色.
value.SELECTION_OUTLINE.0=默认
value.SELECTION_OUTLINE.1=彩虹
value.SELECTION_OUTLINE.2=白色
value.SELECTION_OUTLINE.3=红色
value.SELECTION_OUTLINE.4=绿色
value.SELECTION_OUTLINE.5=蓝色
value.SELECTION_OUTLINE.6=黄色
value.SELECTION_OUTLINE.7=青色
value.SELECTION_OUTLINE.8=品红