# shaders/zh_cn.lang
# Translated by Surisen、MSDNicrosoft | 由琉璃、404（MSDNicrosoft） 翻译
# 该汉化由 Surisen、MSDNicrosoft 提供。并非专业译者，请谅解。
# 本篇翻译并不专业，有错误的地方请指出。
# 本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。
# 本文档对应 Epoch Shader v1.3.3 版本。
option.EPOCH_VERSION=§5§lEpoch§r by §b§oWoMspace§r
value.EPOCH_VERSION.1.3=v1.3.3

profile.OFF=关闭预设滤镜
profile.OFF.comment=禁用所有滤镜. 除了迷雾.
profile.VHS=家用录像系统(VHS)磁带滤镜
profile.VHS.comment=模拟家用录像系统盒式磁带的画面效果.
profile.CCTV=闭路电视(CCTV)摄像机滤镜
profile.CCTV.comment=模拟闭路电视摄像机的画面效果.
profile.CAMCORDER=摄录一体机滤镜
profile.CAMCORDER.comment=模拟家庭录像风格的摄录一体机.
profile.FILM_BW=黑白电影滤镜
profile.FILM_BW.comment=模拟 35 毫米黑白电影的画面效果.
profile.FILM_COLOR=彩色电影滤镜
profile.FILM_COLOR.comment=模仿 35 毫米彩色电影的画面效果.
profile.ANAMORPHIC_LENS=变形宽荧幕电影镜头滤镜
profile.ANAMORPHIC_LENS.comment=模拟变形宽荧幕电影的画面效果.
profile.JPEG=JPEG 模式滤镜
profile.JPEG.comment=模仿 JPEG 压缩后的画面效果.

screen.WORLD=世界
screen.WORLD.comment=世界的效果. 在镜头效果前生效.
screen.CAMERA=镜头效果
screen.CAMERA.comment=因镜头产生的效果. 例如：粒子效果、景深.
screen.ENCODING=编码效果
screen.ENCODING.comment=由文件压缩和编码产生的画面影响.
screen.DISPLAY=屏幕效果
screen.DISPLAY.comment=由你正在观看的显示器造成的影响.
screen.MISC=调试
screen.MISC.comment=施工中！
screen.FOG=迷雾
screen.FOG.comment=空气、熔岩和熔岩迷雾的选项.
screen.LIQUID_FOG=流体迷雾
screen.LIQUID_FOG.comment=水和熔岩迷雾的设置.
screen.RP_SUPPORT=资源包支持
screen.RP_SUPPORT.comment=控制 labPBR 效果. 以及材质后处理效果
screen.LIGHTING=照明
screen.LIGHTING.comment=控制来自天空和方块的光照.
screen.LIGHTING_COLOR=照明颜色
screen.LIGHTING_COLOR.comment=改变方块、太阳和月光的颜色.
screen.DEPTH_OF_FIELD=景深
screen.DEPTH_OF_FIELD.comment=控制镜头对焦设置.
screen.FILM_SETTINGS=电影设置
screen.FILM_SETTINGS.comment=控制特定电影的颜色和效果.
screen.GRAIN_SETTINGS=粒子效果设置
screen.GRAIN_SETTINGS.comment=控制粒子效果设置.
screen.BOKEH_SETTINGS=虚化设置
screen.BOKEH_SETTINGS.comment=控制虚化的外观 / 行为.
screen.SCANLINE_SETTINGS=扫描线设置
screen.SCANLINE_SETTINGS.comment=配置扫描线的选项.
screen.BARREL_DISTORTION=桶装变形
screen.BARREL_DISTORTION.comment=控制镜头 / 屏幕变形的设置.
screen.COLOR_GRADING=颜色分级
screen.COLOR_GRADING.comment=控制调色的设置. 警告：粗糙的自动对焦!

option.SHADER_FOG_ENABLED=着色器迷雾
option.SHADER_FOG_ENABLED.comment=是否启用着色器球形迷雾.
option.FOG_NEAR=迷雾起始距离
option.FOG_NEAR.comment=迷雾应从多少个方块外开始.
option.FOG_END=迷雾结束距离
option.FOG_END.comment=迷雾应从多少个方块外结束.
value.FOG_END.far=渲染距离
option.WATER_FOG_DISTANCE=水雾渲染距离
option.WATER_FOG_DISTANCE.comment=水雾应在在多少个方块外结束.
option.LAVA_FOG_DISTANCE=熔岩迷雾距离
option.LAVA_FOG_DISTANCE.comment=熔岩迷雾应在多少个方块外结束.
option.WATER_FOG_R=水雾颜色 - 红色通道
option.WATER_FOG_R.comment=决定水雾的红色比重.
option.WATER_FOG_G=水雾颜色 - 绿色通道
option.WATER_FOG_G.comment=决定水雾的绿色比重.
option.WATER_FOG_B=水雾颜色 - 蓝色通道
option.WATER_FOG_B.comment=决定水雾的蓝色比重.
option.LAVA_FOG_R=熔岩迷雾颜色 - 红色通道
option.LAVA_FOG_R.comment=决定熔岩迷雾红色比重.
option.LAVA_FOG_G=熔岩迷雾颜色 - 绿色通道
option.LAVA_FOG_G.comment=决定熔岩迷雾绿色比重.
option.LAVA_FOG_B=熔岩迷雾颜色 - 蓝色通道
option.LAVA_FOG_B.comment=决定熔岩迷雾蓝色比重.
option.NORMALMAP_STRENGTH=法线强度
option.NORMALMAP_STRENGTH.comment=法线贴图的效果强度
option.NORMALS_LAB_AO_ENABLED=纹理环境光遮蔽
option.NORMALS_LAB_AO_ENABLED.comment=启用烘烤纹理的环境遮蔽. 需要 labPBR 格式的资源包支持.
option.NORMALS_LAB_AO_STRENGTH=纹理环境光遮蔽强度
option.NORMALS_LAB_AO_STRENGTH.comment=决定纹理环境光遮蔽效果强度.
option.SPECULAR_EMISSIVE_ENABLED=labPBR 发光
option.SPECULAR_EMISSIVE_ENABLED.comment=启用了 labPBR 发光支持. 使发光方块更加明亮.
option.SPECULAR_EMISSIVE_STRENGTH=labPBR 发光强度
option.SPECULAR_EMISSIVE_STRENGTH.comment=决定 labPBR 发光强烈程度.
option.HDR_BLOCKLIGHT_RED=方块光的红色比重
option.HDR_BLOCKLIGHT_RED.comment=决定方块光的红色比重.
option.HDR_BLOCKLIGHT_GREEN=方块光的绿色比重
option.HDR_BLOCKLIGHT_GREEN.comment=决定方块光的绿色比重.
option.HDR_BLOCKLIGHT_BLUE=方块光的蓝色比重
option.HDR_BLOCKLIGHT_BLUE.comment=决定方块光的蓝色比重.
option.HDR_SUNLIGHT_RED=太阳光的蓝色比重
option.HDR_SUNLIGHT_RED.comment=决定太阳光的红色比重.
option.HDR_SUNLIGHT_GREEN=太阳光的绿色比重
option.HDR_SUNLIGHT_GREEN.comment=决定太阳光的绿色比重.
option.HDR_SUNLIGHT_BLUE=太阳光的蓝色比重
option.HDR_SUNLIGHT_BLUE.comment=决定太阳光的蓝色比重.
option.HDR_MOONLIGHT_RED=决定月光的红色比重
option.HDR_MOONLIGHT_RED.comment=决定月光的红色比重.
option.HDR_MOONLIGHT_GREEN=月光的绿色比重
option.HDR_MOONLIGHT_GREEN.comment=决定月光的绿色比重.
option.HDR_MOONLIGHT_BLUE=月光的蓝色比重
option.HDR_MOONLIGHT_BLUE.comment=决定月光的蓝色比重.
option.HDR_AMBIENTLIGHT_STRENGTH=环境光强度
option.HDR_AMBIENTLIGHT_STRENGTH.comment=来自天空的环境光强度.
option.HDR_BLOCKLIGHT_STRENGTH=方块光照强度
option.HDR_BLOCKLIGHT_STRENGTH.comment=来自方块的光照强度.
option.HDR_MINLIGHT=最小光照
option.HDR_MINLIGHT.comment=绝对是最黑暗的光.
option.HDR_EXPOSURE_VALUE=曝光度
option.HDR_EXPOSURE_VALUE.comment=曝光应有多暗. 数值越小越亮.
option.HDR_EXPOSURE_MINIMUM=最小曝光度
option.HDR_EXPOSURE_MINIMUM.comment=曝光可达到多低. 数值越高越暗.
option.HDR_EXPOSURE_MAXIMUM=最大曝光度
option.HDR_EXPOSURE_MAXIMUM.comment=曝光的亮度可达到多少. 数值越低越亮.
option.UNDERGROUND_DARKNESS_FIX=固定地底照明的黑暗程度
option.UNDERGROUND_DARKNESS_FIX.comment=强制地底照明为最小. 可能会在有大规模凸起悬崖时出现问题.
option.sunPathRotation=太阳角度
option.sunPathRotation.comment=调节太阳和月亮绕世界运行的角度. 设为 0.0 时是在头顶正上方.

option.DOF_MODE=景深模式
option.DOF_MODE.comment=使用哪种模式的景深. Mipmap非常快但质量差. 虚化的速度较慢,但质量很高.
value.DOF_MODE.DOF_DISABLED=禁用
value.DOF_MODE.DOF_MIP=Mipmap
value.DOF_MODE.DOF_BOKEH=虚化
option.LENS_LENGTH=镜头焦距
option.LENS_LENGTH.comment=镜头的焦距. 较长的镜头更容易被放大. 并不影响 FoV.
suffix.LENS_LENGTH=毫米
option.LENS_APERTURE=光圈
option.LENS_APERTURE.comment=镜头的 F 档. 较高的 F 值意味着较小的景深.
prefix.LENS_APERTURE=f/
option.CAMERA_ISO=ISO
option.CAMERA_ISO.comment=镜头对光线的敏感度.
value.CAMERA_ISO.CAMERA_AUTO=自动
option.CAMERA_SHUTTER_SPEED=快门速率
value.CAMERA_SHUTTER_SPEED.CAMERA_AUTO=自动
prefix.CAMERA_SHUTTER_SPEED=1/
option.CAMERA_EXPOSURE_COMPENSATION=曝光补偿
option.CAMERA_EXPOSURE_COMPENSATION.comment=自动曝光的调整幅度.
value.CAMERA_EXPOSURE_COMPENSATION.-3.0=-3
value.CAMERA_EXPOSURE_COMPENSATION.-2.66=-2 2/3
value.CAMERA_EXPOSURE_COMPENSATION.-2.33=-2 1/3
value.CAMERA_EXPOSURE_COMPENSATION.-2.0=-2
value.CAMERA_EXPOSURE_COMPENSATION.-1.66=-1 2/3
value.CAMERA_EXPOSURE_COMPENSATION.-1.33=-1 1/3
value.CAMERA_EXPOSURE_COMPENSATION.-1.0=-1
value.CAMERA_EXPOSURE_COMPENSATION.-0.66=-2/3
value.CAMERA_EXPOSURE_COMPENSATION.-0.33=-1/3
value.CAMERA_EXPOSURE_COMPENSATION.0.0=0
value.CAMERA_EXPOSURE_COMPENSATION.0.33=+1/3
value.CAMERA_EXPOSURE_COMPENSATION.0.66=+2/3
value.CAMERA_EXPOSURE_COMPENSATION.1.0=+1
value.CAMERA_EXPOSURE_COMPENSATION.1.33=+1 1/3
value.CAMERA_EXPOSURE_COMPENSATION.1.66=+1 2/3
value.CAMERA_EXPOSURE_COMPENSATION.2.0=+2
value.CAMERA_EXPOSURE_COMPENSATION.2.33=+2 1/3
value.CAMERA_EXPOSURE_COMPENSATION.2.66=+2 2/3
value.CAMERA_EXPOSURE_COMPENSATION.3.0=+3
option.DOF_DISTANCE=焦距
option.DOF_DISTANCE.comment=使用哪种对焦模式. 以方块为单位的焦距. 此功能已损坏!
value.DOF_DISTANCE.DOF_AUTOFOCUS=自动对焦
option.centerDepthHalflife=对焦速率
option.centerDepthHalflife.comment=自动对焦应该有多快(单位: 秒).
option.DOF_ANAMORPHIC=拟态虚化
option.DOF_ANAMORPHIC.comment=拟态虚化率. 使得虚化被拉长.
option.DOF_BOKEH_SAMPLES=虚化样本
option.DOF_BOKEH_SAMPLES.comment=虚化模糊要用多少个样本.
value.DOF_COC_LOD.3.5=开
value.DOF_COC_LOD.0.0=关


value.DOF_BOKEH_SAMPLES.32=32 §9[蓝噪音]
value.DOF_BOKEH_SAMPLES.64=64 §9[蓝噪音]
value.DOF_BOKEH_SAMPLES.128=128 §9[蓝噪音]
value.DOF_BOKEH_SAMPLES.256=256 §9[蓝噪音]
value.DOF_BOKEH_SAMPLES.512=512 §9[蓝噪音]
value.DOF_BOKEH_SAMPLES.1024=1024 §9[蓝噪音] §c仅 AMD!
value.DOF_BOKEH_SAMPLES.2048=2048 §9[蓝噪音] §c仅 AMD!
value.DOF_BOKEH_SAMPLES.34=34 §d[Vogel Disk]
value.DOF_BOKEH_SAMPLES.55=55 §d[Vogel Disk]
value.DOF_BOKEH_SAMPLES.89=89 §d[Vogel Disk]
value.DOF_BOKEH_SAMPLES.144=144 §d[Vogel Disk]

option.DOF_BOKEH_MIPMAP=Mipmap 虚化
option.DOF_BOKEH_MIPMAP.comment=使虚化效果更平滑. 对低样本数有用. 可以使其在运动中出现像素化.
option.DOF_BOKEH_ONIONRING=虚化葱环
option.DOF_BOKEH_ONIONRING.comment=在虚化的边缘添加一个环来模拟衍射.
option.DOF_BOKEH_NOISE=虚化噪声
option.DOF_BOKEH_NOISE.comment=给虚化添加噪点,使虚化看起来更均匀. 在低采样值时十分有效. 此功能已损坏!
option.FILM_MODE=仿真电影模式
option.FILM_MODE.comment=黑白胶片使得画面仅为灰度. 彩色胶片会有一些颜色偏差.
value.FILM_MODE.FILM_DISABLED=禁用
value.FILM_MODE.FILM_GREYSCALE=黑白胶片
value.FILM_MODE.FILM_COLOR=彩色胶片
option.FILM_BRIGHTNESS=亮度
option.FILM_BRIGHTNESS.comment=在色彩转换过程中放大胶片亮度.
option.FILM_CONTRAST=对比度
option.FILM_CONTRAST.comment=调整胶片对比度.
option.GREYSCALE_RED_CONTRIBUTION=黑白胶片 红色感光度
option.GREYSCALE_RED_CONTRIBUTION.comment=黑白胶片对红光的敏感度.
option.GREYSCALE_GREEN_CONTRIBUTION=黑白胶片 绿色感光度
option.GREYSCALE_GREEN_CONTRIBUTION.comment=黑白胶片对绿光的敏感度.
option.GREYSCALE_BLUE_CONTRIBUTION=黑白胶片 蓝色感光度
option.GREYSCALE_BLUE_CONTRIBUTION.comment=黑白胶片对蓝光的敏感度.
option.COLORFILM_STRENGTH=彩色胶片强度
option.COLORFILM_STRENGTH.comment=决定胶片的彩色效果有多强.
option.FILM_IMPERFECTIONS_SHAKE_ENABLED=电影摇摆感
option.FILM_IMPERFECTIONS_SHAKE_ENABLED.comment=模拟电影在播放时胶片的抖动.
option.FILM_IMPERFECTIONS_SHAKE_STRENGTH=摇摆强度
option.FILM_IMPERFECTIONS_SHAKE_STRENGTH.comment=电影画面的摇摆强度
option.FILM_IMPERFECTIONS_SPOTS_ENABLED=镜头暗点
option.FILM_IMPERFECTIONS_SPOTS_ENABLED.comment=胶片上小的黑斑.
option.FILM_IMPERFECTIONS_SPOTS_AMOUNT=黑斑数量
option.FILM_IMPERFECTIONS_SPOTS_AMOUNT.comment=产生的黑斑的比重.
option.FILM_IMPERFECTIONS_SPOTS_SIZE=斑点尺寸
option.FILM_IMPERFECTIONS_SPOTS_SIZE.comment=斑点的直径,单位是像素的平方. 较大的数字可能会很慢.
option.FILM_IMPERFECTIONS_LINES_ENABLED=胶片线条
option.FILM_IMPERFECTIONS_LINES_ENABLED.comment=启用胶片. 我认为这些是被机器留下的的划痕.
option.FILM_IMPERFECTIONS_LINES_STRENGTH=线条宽度
option.FILM_IMPERFECTIONS_LINES_STRENGTH.comment=决定胶片线条有多宽. 现实里应该是接近1.0.
option.FILM_BLUR_ENABLED=胶片模糊
option.FILM_BLUR_ENABLED.comment=启用胶片模糊. 对整个图片进行微小的柔化处理.
option.GRAIN_STRENGTH=粒子强度
option.GRAIN_STRENGTH.comment=粒子的强度. 较强的值倾向于降低整体图像的对比度.
option.GRAIN_MODE=粒子样式
option.GRAIN_MODE.comment=Luma是黑白风格. 一般觉得具有美感. Chroma是彩色噪点. 一般会被认为丑陋.
value.GRAIN_MODE.GRAIN_DISABLED=禁用
value.GRAIN_MODE.GRAIN_LUMA=Luma 粒子
value.GRAIN_MODE.GRAIN_CHROMA=Chroma 粒子
option.GRAIN_PERFORMANCE=低光环境下的表现
option.GRAIN_PERFORMANCE.comment=更高的值意味着在黑暗中的噪点更大更多. 较低的值意味着在黑暗中的噪点更小更少.
option.noiseTextureResolution=粒子分辨率
option.noiseTextureResolution.comment=粒子纹理的分辨率. 更高的分辨率=更细的纹理.
option.CHROMATIC_ABERRATION_ENABLED=色差
option.CHROMATIC_ABERRATION_ENABLED.comment=在画面边缘添加色差.
option.CHROMATIC_ABERRATION_STRENGTH=色差强度
option.CHROMATIC_ABERRATION_STRENGTH.comment=色相偏差的剧烈程度.

option.CHROMA_SAMPLING_MODE=色度子采样
option.CHROMA_SAMPLING_MODE.comment=添加老彩电中使用的一种轻微压缩伪影. 和景深一起使用的时候效果不好.
value.CHROMA_SAMPLING_MODE.CHROMA_SAMPLING_DISABLED=禁用
value.CHROMA_SAMPLING_MODE.CHROMA_SAMPLING_DOWNSAMPLE=下采样
value.CHROMA_SAMPLING_MODE.CHROMA_SAMPLING_SHIFT=Shift
option.CHROMA_SAMPLING_SIZE=子采样尺寸
option.CHROMA_SAMPLING_SIZE.comment=调整子采样的尺寸. 较大的尺寸可能会使图像出现更强烈的像素化.
option.INTERLACING_ENABLED=隔行扫描线
option.INTERLACING_ENABLED.comment=启用扫描线. 一种旧老式数字视频压缩方法.
option.QUANTISATION_ENABLED=量子化
option.QUANTISATION_ENABLED.comment=启用量子化功能. 这会降低颜色的位深度.
option.QUANTISATION_BITDEPTH=位深度
option.QUANTISATION_BITDEPTH.comment=颜色位深度. 更低的位深意味着更少的颜色和更多的带状物.
suffix.QUANTISATION_BITDEPTH=bit
option.DITHERING_MODE=抖动
option.DITHERING_MODE.comment=应用一个拜尔模板来减少低比特深度的色带.
value.DITHERING_MODE.DITHERING_DISABLED=禁用
value.DITHERING_MODE.DITHERING_BAYER=拜尔
value.DITHERING_MODE.DITHERING_BLUE=蓝噪声
option.DITHERING_STRENGTH=抖动强度
option.DITHERING_STRENGTH.comment=决定抖动的强烈程度
option.INTERLACING_SIZE=隔行扫描尺寸
option.INTERLACING_SIZE.comment=调整隔行扫描的像素数. 在实际效果中,它是一个像素,但在高 DPI 显示器上,更大的像素可能看起来更好.
option.PIXEL_SIZE=像素尺寸
option.PIXEL_SIZE.comment=缩放像素，给出一个较低的分辨率. 尺寸以像素方形为单位. 在未均匀分配的窗口分辨率下,会出现断层!
value.PIXEL_SIZE.PIXEL_SIZE_DISABLED=禁用
option.SCANLINE_MODE=扫描线模式
option.SCANLINE_MODE.comment=选择一个扫描线模式. WoMspace 是静态线. SirBird 是移动线. CRT 模拟具有单独的红、绿、蓝像素的 CRT 显示器.
value.SCANLINE_MODE.SCANLINE_MODE_OFF=禁用
value.SCANLINE_MODE.SCANLINE_MODE_WOMSPACE=WoMspace 扫描线
value.SCANLINE_MODE.SCANLINE_MODE_SIRBIRD=SirBird 扫描线
value.SCANLINE_MODE.SCANLINE_MODE_CRT=CRT 显示
option.SCANLINE_DISTANCE=扫描线距离
option.SCANLINE_DISTANCE.comment=决定每条扫描线间隔多少像素.
option.SCANLINE_STRENGTH=扫描线强度
option.SCANLINE_STRENGTH.comment=决定扫描线效果的强烈程度.
option.SCANLINE_THICKNESS=扫描线宽度
option.SCANLINE_THICKNESS.comment=决定扫描线以多少像素作为宽度.
option.CRT_TEXTURE_ENABLED=CRT 贴图
option.CRT_TEXTURE_ENABLED.comment=使用另一种 CRT 模式. 看着可能不太准确, 但是可能效果更好.
option.CRT_BOOST=CRT 显著化
option.CRT_BOOST.comment=在 CRT 像素之间添加灰色以提高图像亮度.
option.CRT_TEXTURE_SCALE=CRT 贴图比例
option.CRT_TEXTURE_SCALE.comment=CRT 纹理的比例. 默认值在 1080P 显示器上以 1 比 1 的方式映射.
option.GHOSTING_ENABLED=幽影
option.GHOSTING_ENABLED.comment=在像素变化后添加了一个跟踪. 在低帧率下更明显.
option.GHOSTING_STRENGTH=幽影强度
option.GHOSTING_STRENGTH.comment=幽影效应的强度.
option.BARREL_DISTORTION_ENABLED=启用桶装变形
option.BARREL_POWER=桶装变形强度
option.BARREL_POWER.comment=扭曲的强度. 负值=桶状变形. 正值=枕形变形.
option.BARREL_CLIP_MODE=剪贴模式
option.BARREL_CLIP_MODE.comment=桶状变形伪影的修复方式. 黑色填充屏幕边缘. 以缩放来放大图像. 黑色填充 > 缩放图像,特别是在较低的视场角[FOV]的情况下.
value.BARREL_CLIP_MODE.BARREL_CLIP_BLACK=黑色填充
value.BARREL_CLIP_MODE.BARREL_CLIP_ZOOM=缩放图像
value.BARREL_CLIP_MODE.BARREL_CLIP_OFF=禁用
option.GRADING_ENABLED=颜色分级
option.GRADING_ENABLED.comment=启用颜色分级
option.GRADING_HI_RED=红色亮色比重
option.GRADING_HI_RED.comment=红色亮色的强度.
option.GRADING_HI_GREEN=绿色亮色比重
option.GRADING_HI_GREEN.comment=绿色亮色的强度.
option.GRADING_HI_BLUE=蓝色亮色比重
option.GRADING_HI_BLUE.comment=蓝色亮色的强度.
option.GRADING_MID_RED=红色中间色比重
option.GRADING_MID_RED.comment=红色中间色的强度.
option.GRADING_MID_GREEN=绿色中间色比重
option.GRADING_MID_GREEN.comment=绿色中间色的强度.
option.GRADING_MID_BLUE=蓝色中间色比重
option.GRADING_MID_BLUE.comment=蓝色中间色的强度.
option.GRADING_LOW_RED=阴影红色比重
option.GRADING_LOW_RED.comment=阴影红色的强度.
option.GRADING_LOW_GREEN=阴影绿色比重
option.GRADING_LOW_GREEN.comment=阴影绿色的强度.
option.GRADING_LOW_BLUE=阴影蓝色比重
option.GRADING_LOW_BLUE.comment=阴影蓝色的强度.

option.TONEMAP_OPERATOR=色调映射操控
option.TONEMAP_OPERATOR.comment=选择需要的色调映射模式. Burgess 非常均衡. Jessie's 非常高对比度. Zombye's 较低对比度. Tech's 也比较均衡.
value.TONEMAP_OPERATOR.TONEMAP_BURGESS=Burgess
value.TONEMAP_OPERATOR.TONEMAP_JESSIE=Jessie's
value.TONEMAP_OPERATOR.TONEMAP_ZOMBYE=Zombye's
value.TONEMAP_OPERATOR.TONEMAP_TECH=Tech's
screen.TONEMAP_SETTINGS=Zombye's 色调映射设置
screen.TONEMAP_SETTINGS.comment=调整色调映射的表现. 只影响 Zombye's 色调映射模式.
option.TONEMAP_TOE_STRENGTH=Toe Strength
option.TONEMAP_TOE_LENGTH=Toe Length
option.TONEMAP_LINEAR_SLOPE=Linear Slope
option.TONEMAP_LINEAR_LENGTH=Linear Length
option.TONEMAP_SHOULDER_CURVE=Shoulder Curve
option.TONEMAP_SHOULDER_LENGTH=Shoulder Length

option.ANAGLYPH_3D_ENABLED=红蓝电影立体效果[Anaglyph 3D]
option.ANAGLYPH_3D_ENABLED.comment=启用 Anaglyph 3D,将红色和青色错位分离.
option.ANAGLYPH_3D_SEPARATION=Anaglyph 3D 分离距离
option.ANAGLYPH_3D_SEPARATION.comment= Anaglyph 3D 效果的红色和青色通道偏移距离.

option.LUT_SELECTED=显示查找表 [LUT]
option.LUT_SELECTED.comment=启用并选择一个 LUT [Look-Up Table].
value.LUT_SELECTED.LUT_DISABLED=已禁用
value.LUT_SELECTED.0=柯达炮塔 Kodak Portra 160
value.LUT_SELECTED.1=柯达炮塔 Kodak Portra 800
value.LUT_SELECTED.2=柯达克罗姆 Kodak Kodachrome 64
value.LUT_SELECTED.3=英国伊尔福 Ilford XP2
value.LUT_SELECTED.4=英国伊尔福 Ilford Delta 3200
value.LUT_SELECTED.5=富士 Fuji Pro 400H
value.LUT_SELECTED.6=富士 Fuji Provia 100
value.LUT_SELECTED.7=富士 Fuji Superia 400
value.LUT_SELECTED.8=富士 Fuji Astia 100
value.LUT_SELECTED.9=富士 Fuji Velvia 50
option.LUT_CUSTOM=自定义显示查找表
option.LUT_CUSTOM.comment=启用 /shaders/textures/lut.png 路径下的自定义 LUT 的使用。
option.HALD_CLUT=启用 Hald CLUT
option.HALD_CLUT.comment=启用 Hald CLUT 进行色彩调整. 更精确但更少选项可供调整.
option.LUT_STRENGTH=HALD CLUT 强度
option.LUT_STRENGTH.comment=Hald CLUT 效果的强度. 只影响 Hald CLUT.

screen.SHADOWS=阴影
option.SHADOWS_ENABLED=启用阴影
option.SHADOWS_ENABLED.comment=启用阴影. 禁用此选项可大大提高帧数.
option.shadowMapResolution=阴影分辨率
option.shadowMapResolution.comment=阴影质量. 更高的值会更慢.
option.SHADOW_BIAS=阴影偏移
option.SHADOW_BIAS.comment=影响阴影的偏移. 过高或过低的数值都会导致阴影块状-边缘尖锐.
option.SHADOW_DISTORTION_FACTOR=阴影距离
option.SHADOW_DISTORTION_FACTOR.comment=更低的值使近处的阴影更清晰,但会失去远处的阴影. 更高的值让整个世界阴影更为一致,但会影响近处阴影的质量.
option.SHADOW_FILTER_ENABLED=阴影过滤
option.SHADOW_FILTER_ENABLED.comment=启用阴影过滤器. 禁用此选项会使得阴影块状化且边缘更锋锐. 可以提高阴影分辨率来缓解.
option.SHADOW_FILTER_SAMPLES=阴影过滤采样值
option.SHADOW_FILTER_SAMPLES.comment=决定以多少采样值来过滤阴影.
