#shaders/lang/zh_CN.lang

option.SOLAS_BY_SEPTONIOUS=§6Solas
value.SOLAS_BY_SEPTONIOUS.0=§b作者: Septonious
option.SOLAS_BY_SEPTONIOUS.comment=Discord: https://discord.gg/4uTAUQR2xu. GitHub: https://github.com/Septonious/Solas-Shader

#ATMOSPHERICS

screen.ATMOSPHERICS=大气


screen.VC_CONFIG=体积云配置

option.VC=体积云
option.BLOCKY_CLOUDS=方块云
option.VC_DISTANT_FADE=体积云远距离淡化
option.VC_AMOUNT=数量
value.VC_AMOUNT.0.90=很少
value.VC_AMOUNT.0.80=少
value.VC_AMOUNT.0.70=适量
value.VC_AMOUNT.0.60=多
value.VC_AMOUNT.0.50=非常多
option.VC_HEIGHT=高度
option.VC_STRETCHING=延展程度
option.VC_SAMPLES=采样值
option.VC_DISTANCE=淡化距离
option.VC_OPACITY=透明度


screen.VL_CONFIG=体积光配置

option.VL=体积光
option.VL_OPACITY=透明度
option.VL_SAMPLES=采样值


screen.FOG_CONFIG=雾气配置

option.DISTANT_FADE=雾气远距离淡化
option.DISTANT_FADE_STYLE=体积云淡化样式
option.DISTANT_FADE_STYLE.comment=球形类似于原版雾气. 圆柱形会忽略Y轴淡化.
value.DISTANT_FADE_STYLE.0=球形
value.DISTANT_FADE_STYLE.1=圆柱形
option.FOG_DENSITY=雾气密度
option.FOG_HEIGHT=雾气高度
option.BLOOMY_FOG=泛光雾
option.BLOOMY_FOG_DENSITY=泛光雾密度
option.BLOOMY_FOG.comment=启用通过泛光来着色的雾气. 需要启用 泛光 和 基于泛光的彩色照明 !

screen.SKY_CONFIG=天空配置

option.STARS=星空
option.END_STARS=末地星空
option.MILKY_WAY=银河
option.MILKY_WAY_BRIGHTNESS=银河亮度
option.END_NEBULA=末地星云
option.RAINBOW=彩虹
option.AURORA=极光
option.AURORA_COLD_BIOME_VISIBILITY=极光在积雪生物群系可见
option.AURORA_COLD_BIOME_VISIBILITY.comment=只有当玩家在积雪生物群系中时,才会启用极光.
option.AURORA_FULL_MOON_VISIBILITY=极光在满月夜晚可见
option.AURORA_FULL_MOON_VISIBILITY.comment=只有当满月的时,才会启用极光.

screen.END_VORTEX=终末涡旋配置

option.END_VORTEX=终末涡旋
option.END_VORTEX.comment=切换末地天空中的黑色洞状天体开关. 实际上作者也不知道这个东西叫什么好.

option.END_VORTEX_SIZE=涡旋尺寸
option.END_VORTEX_WHIRL=涡旋旋扭程度
option.END_VORTEX_ARMS=涡旋齿数

#WATER

screen.WATER=水体

option.VANILLA_WATER=原版水体

option.WATER_FOG=水雾
option.WATER_FOG_DENSITY=水雾密度
option.WATER_CAUSTICS=水焦散
option.WATER_CAUSTICS_STRENGTH=水焦散强度

option.WATER_NORMALS=水面法线
option.WATER_NORMAL_BUMP=水面法线凹凸
option.WATER_NORMAL_OFFSET=水体法线偏移

option.WATER_REFRACTION=水体光线折射
option.WATER_REFRACTION_STRENGTH=折射强度

option.WAVING_WATER=水体摇晃

#LIGHTING

screen.LIGHTING=照明

option.shadowMapResolution=阴影分辨率
option.shadowDistance=阴影距离
option.sunPathRotation=日月斜角
option.VPS=可变半阴影(VPS)
option.VPS.comment=启用根据方块投射阴影距离长短来判断阴影是否变得更模糊 / 锐利的功能.
option.VPS_BLUR_STRENGTH=可变半阴影(VPS)强度
option.SHADOW_SAMPLE_COUNT=阴影采样计数
option.SHADOW_COLOR=着色阴影
option.ENTITY_SHADOWS=实体阴影

option.SHIMMER_MOD_SUPPORT=微光模组支持
option.SHIMMER_MOD_SUPPORT.comment=增加由微光(Shimmer)模组提供的彩色照明.
option.BLOOM_COLORED_LIGHTING=基于泛光的彩色照明
option.COLORED_LIGHTING_RADIUS=彩色照明半径
option.COLORED_LIGHTING_STRENGTH=彩色照明强度

option.AO=自定义 环境光遮蔽(AO)
option.VANILLA_AO=原版 环境光遮蔽(AO)
option.AO_STRENGTH=环境光遮蔽 强度
option.AO_RADIUS=环境光遮蔽 半径

option.SSPT=屏幕空间路径追踪(SSPT)
option.SSPT_LUMINANCE=亮度
option.SSPT_LUMINANCE.comment=控制SSPT开启后光源的亮度.
option.SSPT_SAMPLE_COUNT=采样值
option.SSPT_SAMPLE_COUNT.comment=控制SSPT的精度和准确程度. 更高的值会有很大性能影响!

option.GLOBAL_ILLUMINATION=全局照明
option.GLOBAL_ILLUMINATION.comment=启用基于泛光的全局照明(不精确). 需要同时启用 泛光 和 基于泛光的彩色照明 选项.
option.GLOBAL_ILLUMINATION_STRENGTH=全局照明强度
option.DYNAMIC_HANDLIGHT=动态手持光源


#IPBR

screen.IPBR=集成PBR

option.INTEGRATED_SPECULAR=集成高光

screen.ISPECULAR=集成高光配置

option.RAIN_PUDDLES=雨坑
option.REFLECTION_RT_SAMPLE_COUNT=反射追踪采样计数
option.SPECULAR_STRENGTH=高光强度
option.WATER_SPECULAR_STRENGTH=水面高光强度


option.INTEGRATED_EMISSION=集成自发光

screen.IEMISSION=集成自发光配置

option.EMISSIVE_FLOWERS=花朵自发光
option.EMISSIVE_ORES=矿石自发光
option.EMISSIVE_DEBRIS=残骸自发光
option.EMISSIVE_CONCRETE=混凝土自发光
option.EMISSIVE_POWDER_SNOW=粉雪自发光
option.PLAYER_BRIGHT_PARTS_HIGHLIGHT=玩家模型亮色自发光
option.ENTITY_HIGHLIGHT=实体自发光
option.EMISSION_STRENGTH=自发光强度


#COLOR

screen.COLOR=颜色
screen.LIGHTAMBIENT_COLOR=主世界照明 & 环境光颜色

screen.LIGHT_EM=凌晨光照颜色
option.LIGHT_EMR=红色
option.LIGHT_EMG=绿色
option.LIGHT_EMB=蓝色
option.LIGHT_EMI=强度

screen.LIGHT_M=早晨光照颜色
option.LIGHT_MR=红色
option.LIGHT_MG=绿色
option.LIGHT_MB=蓝色
option.LIGHT_MI=强度

screen.LIGHT_D=日间光照颜色
option.LIGHT_DR=红色
option.LIGHT_DG=绿色
option.LIGHT_DB=蓝色
option.LIGHT_DI=强度

screen.LIGHT_E=傍晚光照颜色
option.LIGHT_ER=红色
option.LIGHT_EG=绿色
option.LIGHT_EB=蓝色
option.LIGHT_EI=强度

screen.LIGHT_LE=深夜光照颜色
option.LIGHT_LER=红色
option.LIGHT_LEG=绿色
option.LIGHT_LEB=蓝色
option.LIGHT_LEI=强度

screen.LIGHT_N=午夜光照颜色
option.LIGHT_NR=红色
option.LIGHT_NG=绿色
option.LIGHT_NB=蓝色
option.LIGHT_NI=强度


screen.AMBIENT_EM=凌晨环境光颜色
option.AMBIENT_EMR=红色
option.AMBIENT_EMG=绿色
option.AMBIENT_EMB=蓝色
option.AMBIENT_EMI=强度

screen.AMBIENT_M=早晨环境光颜色
option.AMBIENT_MR=红色
option.AMBIENT_MG=绿色
option.AMBIENT_MB=蓝色
option.AMBIENT_MI=强度

screen.AMBIENT_D=日间环境光颜色
option.AMBIENT_DR=红色
option.AMBIENT_DG=绿色
option.AMBIENT_DB=蓝色
option.AMBIENT_DI=强度

screen.AMBIENT_E=傍晚环境光颜色
option.AMBIENT_ER=红色
option.AMBIENT_EG=绿色
option.AMBIENT_EB=蓝色
option.AMBIENT_EI=强度

screen.AMBIENT_LE=深夜环境光颜色
option.AMBIENT_LER=红色
option.AMBIENT_LEG=绿色
option.AMBIENT_LEB=蓝色
option.AMBIENT_LEI=强度

screen.AMBIENT_N=午夜环境光颜色
option.AMBIENT_NR=红色
option.AMBIENT_NG=绿色
option.AMBIENT_NB=蓝色
option.AMBIENT_NI=强度


screen.END_COLOR=末地光照颜色 & 环境光颜色
option.LIGHT_END_R=红色
option.LIGHT_END_G=绿色
option.LIGHT_END_B=蓝色
option.LIGHT_END_I=强度

option.AMBIENT_END_R=红色
option.AMBIENT_END_G=绿色
option.AMBIENT_END_B=蓝色
option.AMBIENT_END_I=强度

screen.MINLIGHT=最小照明颜色
option.MINLIGHT_R=红色
option.MINLIGHT_G=绿色
option.MINLIGHT_B=蓝色
option.MINLIGHT_I=强度

screen.BLOCKLIGHT_COLOR=方块光颜色
option.BLOCKLIGHT_R=红色
option.BLOCKLIGHT_G=绿色
option.BLOCKLIGHT_B=蓝色
option.BLOCKLIGHT_I=强度

screen.WATER_COLOR=水体颜色
option.WATER_R=红色
option.WATER_G=绿色
option.WATER_B=蓝色
option.WATER_I=强度
option.WATER_A=透明度

screen.SKY_COLOR=天空颜色

option.SKY_R=天空 - 红色比重
option.SKY_G=天空 - 绿色比重
option.SKY_B=天空 - 蓝色比重
option.SKY_I=天空 - 颜色强度

option.SKY_LR=天空下部 - 红色比重
option.SKY_LG=天空下部 - 绿色比重
option.SKY_LB=天空下部 - 蓝色比重
option.SKY_LI=天空下部 - 颜色强度

option.SKY_HR=天空上部 - 红色比重
option.SKY_HG=天空上部 - 绿色比重
option.SKY_HB=天空上部 - 蓝色比重
option.SKY_HI=天空上部 - 颜色强度


#POST

screen.POST=后期效果

option.DOF=景深(DOF)
option.DOF.comment=模糊玩家眼睛焦点以外的物体.

option.DOF_STRENGTH=景深(DOF)强度

option.SHARPENING=图像锐化
option.CHROMATIC_ABERRATION=色度偏差
option.CHROMATIC_ABERRATION_STRENGTH=色度偏差强度

option.EXPOSURE=曝光
option.EXPOSURE.comment=调整画面整体亮度.

option.TONEMAP_WHITE_CURVE=色调映射白色曲线
option.TONEMAP_WHITE_CURVE.comment=调整色调图达到白色的容易程度.

option.TONEMAP_LOWER_CURVE=色调映射下部曲线
option.TONEMAP_LOWER_CURVE.comment=调整较暗颜色的对比度.

option.TONEMAP_UPPER_CURVE=色调映射上部曲线
option.TONEMAP_UPPER_CURVE.comment=调整较亮颜色的对比度.

option.SATURATION=饱和度
option.SATURATION.comment=调整所有颜色的饱和度.

option.VIBRANCE=自然饱和度
option.VIBRANCE.comment=调整饱和度较低的颜色的饱和度，饱和度高的颜色受到的影响较小.

screen.BLOOM=泛光配置

option.BLOOM=泛光
option.BLOOM_STRENGTH=泛光强度

option.BLOOM_TILE_SIZE=泛光块绘制尺寸
option.BLOOM_TILE_SIZE.comment=调整每块泛光块的尺寸. 提高数值会降低精度,增大半径. 降低数值会提高精度,减小半径.

option.BLOOM_CONTRAST=对比度
option.BLOOM_CONTRAST.comment=调整泛光保留颜色的对比度或细节可见程度. 较高的值可以保持色彩对比度,较低的值可以保持细节的可见程度.
value.BLOOM_CONTRAST.-4=-1.00
value.BLOOM_CONTRAST.-3=-0.75
value.BLOOM_CONTRAST.-2=-0.50
value.BLOOM_CONTRAST.-1=-0.25
value.BLOOM_CONTRAST.0=0.00
value.BLOOM_CONTRAST.1=0.25
value.BLOOM_CONTRAST.2=0.50
value.BLOOM_CONTRAST.3=0.75
value.BLOOM_CONTRAST.4=1.00

#OTHER

screen.OTHER=其它

option.WAVING_BLOCKS=方块摇晃
option.WAVING_BLOCKS.comment=允许一些方块摇晃(植物,树叶等)
option.WAVING_PLANTS=植物摇晃
option.WAVING_LEAVES=树叶摇晃
option.WAVING_SPEED=摇晃速度
option.WAVING_AMPLITUDE=摇晃幅度