#shaders/lang/en_us.lang

#Profiles
profile.LOW=Â§fÛž Â§7LÂ§fow Ûž
profile.MEDIUM=Â§fÛž Â§8MÂ§fedium Ûž
profile.HIGH=Â§fÛž Â§6HÂ§figh Ûž
profile.ULTRA=Â§fÛž Â§4UÂ§fltra Ûž
profile.LEX=Â§fÛž Â§fÂ§kO Â§4LÂ§fexÂ§4BÂ§foosT Â§kO Â§fÛž
profile.BORDERLAND=Â§fÛž Â§fÂ§kO Â§4BÂ§forderland Â§4+Â§f Â§kO Â§fÛž
profile.OLDTV= Â§fã€Â§fÂ§kO Â§4OÂ§fld TV Â§fÂ§kO Â§fã€‘
profile.OLDTVBW= Â§fã€Â§fÂ§kO Â§4OÂ§fld TV B&W Â§fÂ§kO Â§fã€‘
profile.PLAYSTATION=  Â§fã€Â§fÂ§kO Â§4PÂ§flaystation 1 Â§fÂ§kO Â§fã€‘

#Screens
screen.VISUAL=ÛžÂ§4VÂ§fisual
screen.ADVANCED_MATERIALS=ÛžÂ§4AÂ§fdvanced Materials

screen.POST_PROCESS=ÛžÂ§4PÂ§fost Process
option.DOF_IS_ON=Â§4EÂ§fnable this section
screen.DOF=Â§4DÂ§fepth of Field Menu
screen.COLOR_GRADING=Â§4CÂ§folor Grading Menu
screen.CG_R=Â§4RÂ§fed Channel
screen.CG_G=Â§aGÂ§freen Channel
screen.CG_B=Â§1BÂ§flue Channel
screen.CG_T=Tint

screen.ACES_APPROX_MENU=Â§4AÂ§fces Tonemap
option.ACES_APPROX_OVERWORLD=Â§4OÂ§fverworld Filmic Tonemap
value.ACES_APPROX_OVERWORLD.0=Â§4OFF
value.ACES_APPROX_OVERWORLD.1=Day/Night
value.ACES_APPROX_OVERWORLD.2=Only Night
value.ACES_APPROX_OVERWORLD.3=Only Day
option.ACES_APPROX_NETHER=Â§4NÂ§fether Filmic Tonemap
value.ACES_APPROX_NETHER.0=Â§4OFF
value.ACES_APPROX_NETHER.1=Â§aON
option.ACES_APPROX_ENDER=Â§4EÂ§fnder Filmic Tonemap
value.ACES_APPROX_ENDER.0=Â§4OFF
value.ACES_APPROX_ENDER.1=Â§aON

screen.SHADOWS=Â§4SÂ§fhadows
option.SHADOWS_ENTITIES=Â§4EÂ§fntities Shadows
option.SHADOWS_ENTITIES.comment=Enable or disable entities Shadows.
option.BLOCK_ENTITY_SHADOWS=Â§4BÂ§flocks Entities Shadows
option.BLOCK_ENTITY_SHADOWS.comment=Enable or disable blocks entities Shadows.

screen.COLOR=Â§4CÂ§folor

option.SATURATION_SUNSET_SUNRISE=Â§4SÂ§funset/Â§4SÂ§funrise Saturation
value.SATURATION_SUNSET_SUNRISE.1.0=Â§fNormal
value.SATURATION_SUNSET_SUNRISE.1.1=Â§aLight
value.SATURATION_SUNSET_SUNRISE.1.2=Â§bMedium
value.SATURATION_SUNSET_SUNRISE.1.3=Â§eHigh
value.SATURATION_SUNSET_SUNRISE.1.4=Â§5Very High
value.SATURATION_SUNSET_SUNRISE.1.5=Â§4Extreme

screen.HANDS_CONFIG=Â§4HÂ§fands
screen.LIGHT_COLOR=Â§4LÂ§fighting Color
screen.LIGHT_M=Â§4LÂ§fight (Morning)
screen.AMBIENT_M=Â§4AÂ§fmbient (Morning)
screen.LIGHT_D=Â§4LÂ§fight (Day)
screen.AMBIENT_D=Â§4AÂ§fmbient (Day)
screen.LIGHT_E=Â§4LÂ§fight (Evening)
screen.AMBIENT_E=Â§4AÂ§fmbient (Evening)
screen.LIGHT_N=Â§4LÂ§fight (Night)
screen.AMBIENT_N=Â§4AÂ§fmbient (Night)
screen.BLOCKLIGHT_COLOR=Â§4BÂ§flocks Lighting
screen.SKY_COLOR=Â§4SÂ§fky Color
screen.WATER_COLOR=Â§4WÂ§fater Color

screen.DIMENSION_COLOR=Â§4DÂ§fimension Color
screen.NETHER_COLOR=Â§4NÂ§fether Color
screen.NETHER_N=Nether Wastes
screen.NETHER_V=Soul Sand Valley
screen.NETHER_C=Crimson Forest
screen.NETHER_W=Warped Forest
screen.NETHER_B=Basalt Deltas
screen.END_COLOR=Â§4EÂ§fnd Color

screen.SKY=ÛžÂ§4SÂ§fky

screen.WATER=ÛžÂ§4WÂ§fater

screen.TERRAIN=ÛžÂ§4WÂ§faving Blocks

screen.WORLD=ÛžÂ§4WÂ§forld

#Settings
screen.ABOUT=...ï´¾Ûž Â§rÂ§fAstraÂ§4LexÂ§f Ûžï´¿
option.ABOUT1=Â§rVersion Â§f:ÛžÂ§e78.3Â§fÛž
option.ABOUT1.comment=Credits: Capt Tatsu, EminGT, ShinoNeiluj
value.ABOUT1.0=Â§fby Â§4LÂ§fexÂ§4BÂ§foosT

screen.WEATHER_MULTIPLIER=Â§4WÂ§feather Multiplier Menu

option.AO=Â§4AÂ§fmbient Occlusion
option.AO.comment=Adds soft shadows around surface contact or intersection.
screen.AO_CONFIG=Â§4AÂ§fmbiant Occlusion
option.AO_QUALITY=AO Quality
option.AO_QUALITY.comment=Adjusts ambient occlusion quality. Low quality is rendered in half resolution. Â§e[*]Â§r Low quality is internally switched to Medium if TAA is off.
value.AO_QUALITY.1=Low
value.AO_QUALITY.2=Medium
value.AO_QUALITY.3=High
option.AO_STRENGTH=AO Strength
option.AO_STRENGTH.comment=Adjusts ambient occlusion strength.
option.AO_FOVSCALE=AO FovScale
option.AO_FOVSCALE.comment=Adjusts ambient thickness.
value.AO_FOVSCALE.1=Very Low
value.AO_FOVSCALE.2=Low
value.AO_FOVSCALE.3=Medium
value.AO_FOVSCALE.4=High
value.AO_FOVSCALE.5=Ultra
option.ambientOcclusionLevel=Vanilla AO Strength
option.ambientOcclusionLevel.comment=Adjusts Vanilla Ambiant Occlusion Strength

screen.LIGHTING=ÛžÂ§4LÂ§fighting
option.SHADING_STRENGTH=Shading Strength
option.SHADING_STRENGTH.comment=Changes the shading darkness on surfaces. Affects everywhere including caves.
option.RP_COLORED_SHADOW_COMPATIBILITY=Â§4RPÂ§f Compatibility Â§a[Â§6+Â§a]
value.RP_COLORED_SHADOW_COMPATIBILITY.0=Â§aRPÂ§f Opaque Glass
value.RP_COLORED_SHADOW_COMPATIBILITY.1=Â§4MCÂ§f Glass
option.RP_COLORED_SHADOW_COMPATIBILITY.comment=Â§4RÂ§fesource Â§4PÂ§facks Colored Shadows Compatibility. Â§a[+]Â§rThis option is only available if Â§4RÂ§fesource Â§4PÂ§facks is installed like NAPP.

screen.LIGHT_SHAFT=Â§4LÂ§fight Shaft
option.LIGHT_SHAFT=Â§4LÂ§fight Shaft
option.LIGHT_SHAFT.comment=Adds volumetric rays from sun / moon. Â§a[+]Â§rThis effect benefits from TAA. Â§e[*]Â§rPerformance depends on Shadowmap Resolution.
screen.LIGHT_SHAFT_CONFIG=Â§4LÂ§fight Shaft Config

option.LIGHT_SHAFT_STRENGTH=Light Shaft Strength
option.LIGHT_SHAFT_STRENGTH.comment=Adjusts light shafts strength.
option.LIGHT_SHAFT_STRENGTH_END=Light Shaft Strength
option.LIGHT_SHAFT_STRENGTH_END.comment=Adjusts light shafts strength in Ender.
screen.LIGHTSHAFT_ENDER=Â§4LÂ§fight Shaft Ender
screen.LIGHTSHAFT_OVERWORLD=Â§4LÂ§fightshaft Â§4SÂ§fmoker Overworld

option.LIGHT_SHAFT_NOON_MULTIPLIER=Noon Multiplier
option.LIGHT_SHAFT_NIGHT_MULTIPLIER=Night Multiplier
option.LIGHT_SHAFT_DAY_RAIN_MULTIPLIER=Rain Multiplier (Day)
option.LIGHT_SHAFT_DAY_RAIN_MULTIPLIER.comment=Adjusts light shaft strength when it's raining (Day).
option.LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER=Rain Multiplier (Night)
option.LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER.comment=Adjusts light shaft strength when it's raining (Night).
option.LIGHT_SHAFT_UNDERWATER_MULTIPLIER=Underwater Multiplier

option.LIGHTSHAFT_CONTRAST_DAY=Day Contrast
option.LIGHTSHAFT_CONTRAST_DAY.comment=Allows you to adjust the contrast of the lightshaft color during the day.
option.LIGHTSHAFT_CONTRAST_NIGHT=Night Contrast
option.LIGHTSHAFT_CONTRAST_NIGHT.comment=Allows you to adjust the contrast of the lightshaft color during the night.

option.UNDERWATER_LIGHTSHAFT_CONTRAST_DAY=Day Contrast
option.UNDERWATER_LIGHTSHAFT_CONTRAST_DAY.comment=Allows you to adjust the contrast of the underwater lightshaft color during the day.
option.UNDERWATER_LIGHTSHAFT_CONTRAST_NIGHT=Night Contrast
option.UNDERWATER_LIGHTSHAFT_CONTRAST_NIGHT.comment=Allows you to adjust the contrast of the underwater lightshaft color during the night.

screen.UNDERWATER_LIGHT_SHAFT_MENU=Â§4UÂ§fnderwater Light Shaft Menu

screen.LIGHT_SHAFT_UNDERWATER_COLOR=Â§4UÂ§fnderwater Lightshaft Color
option.UNDERWATERL_R=Â§4RÂ§fed
option.UNDERWATERL_G=Â§aGÂ§freen
option.UNDERWATERL_B=Â§1BÂ§flue
option.UNDERWATERL_I=Intensity
option.DIRECTION_LIGHTSHAFT=Â§4CÂ§fircumference
option.DIRECTION_LIGHTSHAFT.comment=Allows you to choose sun lighting at 360 degrees or less. 0 = Complete 2 = 50%. Clear the sky!
value.DIRECTION_LIGHTSHAFT.0=Very Low
value.DIRECTION_LIGHTSHAFT.1=Low
value.DIRECTION_LIGHTSHAFT.2=Medium
value.DIRECTION_LIGHTSHAFT.3=Full
option.TEXTURED_DITHERING=Â§4DÂ§fithering Style
option.TEXTURED_DITHERING.comment=Textured for 1080p + Resolution. Interleaved for little Resolution.
value.TEXTURED_DITHERING.0=Â§aTextured
value.TEXTURED_DITHERING.1=Â§eBayer
option.LIGHT_SHAFT_INTENSITY_END=Intensity
option.L_END_R=Â§4RÂ§fed
option.L_END_G=Â§aGÂ§freen
option.L_END_B=Â§1BÂ§flue

option.SMOKER_LIGHT_SHAFT=Â§4SÂ§fmoker Lighshaft
value.SMOKER_LIGHT_SHAFT.0=Never
value.SMOKER_LIGHT_SHAFT.1=Only Night
value.SMOKER_LIGHT_SHAFT.2=Only Rainy
value.SMOKER_LIGHT_SHAFT.3=Night & Rainy
value.SMOKER_LIGHT_SHAFT.4=All the Time
option.ENDER_SMOKER_LIGHT_SHAFT=Â§4LÂ§fightshaft Â§4SÂ§fmoker
option.SMOKER_LIGHT_SHAFT_OVERWORLD_SPEED=Lightshaft Smoker Speed

screen.ENDER_SKY_COLOR_CUSTOM_CONFIG=Â§4CÂ§fustom End Sky Color
option.ENDER_SKY_COLOR_CUSTOM_CONFIG.comment=Adjusts color of the Ender Sky.
option.ENDER_SKY_COLOR_CUSTOM=Â§4EÂ§fnder Sky Custom Color
option.ENDER_SKY_COLOR_CUSTOM.comment=Enable or disable Custom Sky color.
option.S_END_R=Â§4RÂ§fed
option.S_END_G=Â§aGÂ§freen
option.S_END_B=Â§1BÂ§flue
option.S_END_I=Intensity

screen.SUNGLARE_CONFIG=Â§4SÂ§funglare Configuration
option.SUNGLARE=Â§4SÂ§funglare
option.SUNGLARE.comment=Enable or disable Sunglare
option.SUNGLARE_OUTWATER_STRENGTH=Â§4SÂ§funglare Out of Water
option.SUNGLARE_OUTWATER_STRENGTH.comment=Adjusts the Strength of the luminous halo around the sun / moon when you are out of the water.
option.SUNGLARE_UNDERWATER_STRENGTH=Â§4SÂ§funglare Under Water
option.SUNGLARE_UNDERWATER_STRENGTH.comment=Adjusts the Strength of the luminous halo around the sun / moon when you are under the water.
option.SUNGLARE_RAIN=Â§4SÂ§funglare Weather
option.SUNGLARE_RAIN.comment=Enable or Disable a luminous halo around the sun / moon when it rain.
value.SUNGLARE_RAIN.1=Â§aONÂ§f
value.SUNGLARE_RAIN.2=Â§4OFFÂ§f
option.SUN_GLARE_NIGHT=Â§4MÂ§foon Glare
option.SUN_GLARE_NIGHT.coment=Adjusts Moon Glare Intensity.
option.SUN_GLARE_DAY=Â§4SÂ§fun Glare
option.SUN_GLARE_DAY.coment=Adjusts Sun Glare Intensity.

option.SKY_BLUR=Â§4BÂ§flurry Sky
option.SKY_BLUR.comment=Makes the sky slightly blurry. Only the day!
value.SKY_BLUR.0=Â§4OFFÂ§f
value.SKY_BLUR.1=Â§aONÂ§f

option.WATER_CAUSTICS=Â§4WÂ§fater Caustics
option.WATER_CAUSTICS.comment=Adds the reflection of the sun on the surface of the water when you are in the water, at the bottom of the water. Light_Shaft must be enabled!
option.PROJECTED_CAUSTICS=Â§4PÂ§frojected Caustics
option.PROJECTED_CAUSTICS.comment=Adds the reflection of the sun on the surface of the water when you are out of the water, at the bottom of the water. Light_Shaft must be enabled!

option.CAUSTICS_VISIBILITY=Visibility
option.CAUSTICS_VISIBILITY.comment=Adjusts visibility of Caustics in UnderWater.
option.PROJECTED_VISIBILITY=Visibility
option.PROJECTED_VISIBILITY.comment=Adjusts visibility of Projected Caustics in OverWorld.

option.REFLECTION=Â§4RÂ§feflections
option.REFLECTION.comment=Enables screen space reflection. Â§e[*]Â§rThis toggle only affects water and translucent reflection, rain and specular reflection won't be affected.

option.SMOOTHNESS_METAL_REFLECTION_STRENGTH=Â§4SÂ§fmooth/Metal ReflectionÂ§5[*]Â§f
option.SMOOTHNESS_METAL_REFLECTION_STRENGTH.comment=Adjusts the strength of smoothness/metal reflections.

option.REFLECTION_TRANSLUCENT=Â§4TÂ§franslucent Reflections
option.REFLECTION_TRANSLUCENT.comment=Allows reflection to be rendered on translucent surfaces.

option.SUN_MOON_REFLECTION=Â§4RÂ§feflections Sun/Moon

option.HORIZON_MIRROR_REFLECTION=Â§4HÂ§forizon Reflection Fade
option.HORIZON_MIRROR_REFLECTION.comment=Enables fading reflection on the sky horizon on water for stars, shiningstars etc.
value.HORIZON_MIRROR_REFLECTION.0=Â§4OFFÂ§f
value.HORIZON_MIRROR_REFLECTION.1=Â§aONÂ§f

option.ADVANCED_MATERIALS=Â§4AÂ§fdvanced Materials
option.ADVANCED_MATERIALS.comment=Enables the use of specular and normal mapping which allows for more detail on various things.  Â§e[*]Â§rThis option requires a resource pack which contains specular and/or normal maps, disable this if you don't use one. Â§e[*]Â§rOptions which requires advanced materials are indicated by Â§5[*]Â§f.

option.NORMAL_PLANTS=Â§4NÂ§formal Plants/LeavesÂ§5[*]Â§f
option.NORMAL_PLANTS.comment=Adjusts plant shading. Â§e[*]Â§rDisable this if non-flat plant model is used or normal map applied on plants.

option.NORMAL_DAMPENING=Â§4NÂ§formal DampeningÂ§5[*]Â§f
option.NORMAL_DAMPENING.comment=Reduces normal map strength to prevent reflections being too noisy.

screen.WATER_REFLECTION=Â§4WÂ§fater Reflection
option.FRESNEL_DAY=Water Reflection (Day)
option.FRESNEL_DAY.comment=Adjusts the strength of the fresnel effect on water during the day.
option.FRESNEL_NIGHT=Water Reflection (Night)
option.FRESNEL_NIGHT.comment=Adjusts the strength of the fresnel effect on water during the night.
option.FRESNEL_CAVE=Water Reflection (Cave)
option.FRESNEL_CAVE.comment=Adjusts the strength of the fresnel effect on water during the cave.
option.ICE_REFLECTION_STRENGTH=Ice Reflection Strength

screen.BSL_CEL_SHADING=Â§4BÂ§fSL Cel Shading

option.OUTLINE=Â§4SÂ§ftyle
option.OUTLINE.comment=Enables outline effect.
value.OUTLINE.0=Â§4OFF
value.OUTLINE.1=Black Outline
value.OUTLINE.2=Colored Outline
value.OUTLINE.3=Black/Promo Outline
value.OUTLINE.4=Promo Outline
option.PROMO_OUTLINE_EVERYWHERE=Â§bðŸŒŠÂ§f Water Promo Outline
option.PROMO_OUTLINE_EVERYWHERE.comment=Add Pormo Outline in Water.
value.PROMO_OUTLINE_EVERYWHERE.0=Â§4OFF
value.PROMO_OUTLINE_EVERYWHERE.1=Â§aON
option.OUTLINE_TRIPWIRE=Â§4TÂ§fripwire Outline

screen.FULL_BORDER=Â§4FÂ§full Border Mod
option.FULL_BORDER=Full Border
option.FULL_BORDER.comment=Enable or Disable FULL_BORDER. Add black line in border of blocks. Disable Promo Outline for best effect.
option.BORDER_SIZE=Border Size
option.BORDER_SIZE.comment=Adjust border's size.
option.BORDER_RADIUS=Border Radius
option.BORDER_RADIUS.comment=Adjust border's radius.

option.MATERIAL_FORMAT=Â§4MÂ§faterial FormatÂ§5[*]Â§f
option.MATERIAL_FORMAT.comment=Determines the specular and normal map format used by the resourcepack. Â§e[*]Â§rTexture artists usually tell which format is used in their resourcepack, using the wrong format may give weird results.
value.MATERIAL_FORMAT.0=Seus PBR (Old PBR)
value.MATERIAL_FORMAT.1=labPBR 1.3

option.REFLECTION_SPECULAR=Â§4SÂ§fpecular ReflectionÂ§5[*]Â§f
option.REFLECTION_SPECULAR.comment=Enables reflection on smooth or metallic surfaces.

option.SPECULAR_HIGHLIGHT_ROUGH=Â§4SÂ§fpecular HighLight RoughÂ§5[*]Â§f
option.SPECULAR_HIGHLIGHT_ROUGH.comment=Allows rough surfaces to have weak gloss.

option.REFLECTION_RAIN=Rain ReflectionÂ§5[*]Â§f
option.REFLECTION_RAIN.comment=Allows surfaces to be wet while raining.  Â§e[*]Â§rRequires specular reflection.
option.SMOOTHNESS_PUDDLE_REFLECTION=Smoothness Puddle RefÂ§5[*]Â§f
value.SMOOTHNESS_PUDDLE_REFLECTION.0.5=Low
value.SMOOTHNESS_PUDDLE_REFLECTION.0.6=Medium
value.SMOOTHNESS_PUDDLE_REFLECTION.0.7=High
value.SMOOTHNESS_PUDDLE_REFLECTION.0.8=Very High

option.PUDDLES_ON_WATER=Puddles on WaterÂ§5[*]Â§f
option.PUDDLES_ON_WATER.comment=Add puddles on water. Â§e[*]Â§rRequires specular reflection.

screen.RAIN_REFLECTION_MENU=Â§4RÂ§fain Reflection Menu

option.drynessHalflife=Dry Spawn DelayÂ§5[*]Â§f
option.drynessHalflife.comment=Adjusts the reflection spawn delay when it rains. 1= fast / 2= long. Â§e[*]Â§rRequires specular reflection.
value.drynessHalflife.50.0=1
value.drynessHalflife.100.0=2
value.drynessHalflife.125.0=3
value.drynessHalflife.150.0=4
value.drynessHalflife.175.0=5
value.drynessHalflife.200.0=6
value.drynessHalflife.225.0=7
value.drynessHalflife.250.0=8
value.drynessHalflife.275.0=9
value.drynessHalflife.300.0=10

option.wetnessHalflife=Dryness DelayÂ§5[*]Â§f
option.wetnessHalflife.comment=Adjusts the delay of the reflection of the rain on the ground. 1= fast / 2= long. Â§e[*]Â§rRequires specular reflection.
value.wetnessHalflife.100.0=1
value.wetnessHalflife.200.0=2
value.wetnessHalflife.300.0=3
value.wetnessHalflife.400.0=4
value.wetnessHalflife.500.0=5
value.wetnessHalflife.600.0=6
value.wetnessHalflife.700.0=7
value.wetnessHalflife.800.0=8
value.wetnessHalflife.900.0=9
value.wetnessHalflife.1000.0=10

option.DISABLE_PUDDLES=Rain Â§4OFFÂ§f on
option.DISABLE_PUDDLES.comment=Allows you to disable the reflection of the rain and the ripples on the following blocks: 0 = Lava, 1 = Lava/Snow, 2 = Lava/Snow/Sand
value.DISABLE_PUDDLES.0=Â§fLava
value.DISABLE_PUDDLES.1=Â§fLava/Snow
value.DISABLE_PUDDLES.2=Â§fLava/Snow/Sand

option.WAVING_LIQUID=Waving Liquid
option.WAVING_LIQUID.comment=Disables or enables the wave effect on the liquid (Water + Lava) at the same time.

option.REFLECTION_ROUGH=Â§4RÂ§fough ReflectionÂ§5[*]Â§f
option.REFLECTION_ROUGH.comment=Allows surfaces with lower smoothness to render blurry reflections. Â§4[-]Â§rMay contain minor artifacts.

option.ROUGH_NOISE=Rough NoiseÂ§5[*]Â§f
option.ROUGH_NOISE.comment=Adjusts grain on Rough reflection.

option.EMISSIVE_MULTIPLIER=Emissive Multiplier
option.EMISSIVE_MULTIPLIER.comment=Adjusts the strength of all blocks that emit light.

option.EMISSIVE_FLOWERS=Â§4FÂ§flowers Emissive
value.EMISSIVE_FLOWERS.0=Â§fOFF
value.EMISSIVE_FLOWERS.1=Â§aON
option.FLOWERS_EMISSIVE_STRENGTH=Â§4FÂ§flowers Emissive Strength
option.WEATHER_EMISSIVE_FLOWERS=Â§4EÂ§fmissive during Rain
option.WEATHER_EMISSIVE_FLOWERS.comment=Activates the emissivity of the flowers according to the weather. Â§4OFF Â§f: Flowers are not emissive when it rains. Â§aON Â§f: Flowers are emissive at all times.
value.WEATHER_EMISSIVE_FLOWERS.0=Â§4OFF
value.WEATHER_EMISSIVE_FLOWERS.1=Â§aON

option.PARALLAX=Â§4PÂ§farallax Occlusion MappingÂ§5[*]Â§f
option.PARALLAX.comment=Adds displacement on a surface using height map.

option.PARALLAX_DEPTH=Parallax DepthÂ§5[*]Â§f
option.PARALLAX_DEPTH.comment=Adjusts parallax deepness.
value.PARALLAX_DEPTH.0.05=5 cm
value.PARALLAX_DEPTH.0.10=10 cm
value.PARALLAX_DEPTH.0.15=15 cm
value.PARALLAX_DEPTH.0.20=20 cm
value.PARALLAX_DEPTH.0.25=25 cm
value.PARALLAX_DEPTH.0.30=30 cm
value.PARALLAX_DEPTH.0.35=35 cm
value.PARALLAX_DEPTH.0.40=40 cm
value.PARALLAX_DEPTH.0.45=45 cm
value.PARALLAX_DEPTH.0.50=50 cm

option.PARALLAX_ENTITY=Â§4PÂ§farallax on EntitiesÂ§5[*]Â§f
option.PARALLAX_ENTITY.comment=Disable or enable parallax on various entities. (For mods support)

option.SELF_SHADOW=Â§4SÂ§felf ShadowsÂ§5[*]Â§f
option.SELF_SHADOW.comment=Allows a surface to cast shadow to itself using heightmap.

option.SELF_SHADOW_QUALITY=Self Shadows SamplesÂ§5[*]Â§f
option.SELF_SHADOW_QUALITY.comment=Adjusts the quality of self shadowing.

option.SELF_SHADOW_ANGLE=Self Shadowing AngleÂ§5[*]Â§f
option.SELF_SHADOW_ANGLE.comment=Adjusts the self shadowing angle, higher value allows the shadow to travel further.

option.SELF_SHADOW_STRENGTH=Self Shadows StrengthÂ§5[*]Â§f
option.SELF_SHADOW_STRENGTH.comment=Adjusts the strenght of self shadowing.

option.PARALLAX_QUALITY=Parallax QualityÂ§5[*]Â§f
option.PARALLAX_QUALITY.comment=Adjusts the quality of parallax occlusion mapping and self shadows.

option.PARALLAX_DISTANCE=Parallax DistanceÂ§5[*]Â§f
option.PARALLAX_DISTANCE.comment=Adjusts how far parallax occlusion mapping and self shadows can be rendered.

option.DIRECTIONAL_LIGHTMAP=Â§4DÂ§firectional LightmapÂ§5[*]Â§f
option.DIRECTIONAL_LIGHTMAP.comment=Adds normal mapping to vanilla lighting. Â§4[-]Â§rLightmap may glitch with this effect enabled.

option.DIRECTIONAL_LIGHTMAP_STRENGTH=Dir. Lightmap StrengthÂ§5[*]Â§f
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=Adjusts the intensity of Directional Lightmap.

option.DOF=Â§4DÂ§fepth of Field
option.DOF.comment=Depth Of Field: Blurs the objects that the player isn't looking at to simulate focusing.

option.DISTANCE_BLUR=Â§4DÂ§fistance Blur
option.DISTANCE_BLUR.comment=Adds a blur in the distance. DOF must be activated!

option.OVERWORLD_DOF_STRENGTH=Â§4OÂ§fverworld DOF Strength
option.OVERWORLD_DOF_STRENGTH.comment=Adjusts the strength of the DOF in the Overworld.
option.OVERWORLD_DISTANCE_BLUR_STRENGTH=Â§4OÂ§fverworld Distance Strength
option.OVERWORLD_DISTANCE_BLUR_STRENGTH.comment=Adjusts the strength of distance blur in the Overworld.

option.NETHER_DOF_STRENGTH=Â§4NÂ§fether DOF Strength
option.NETHER_DOF_STRENGTH.comment=Adjusts the strength of the DOF in the Nether.
option.NETHER_DISTANCE_BLUR_STRENGTH=Â§4NÂ§fether Distance Strength
option.NETHER_DISTANCE_BLUR_STRENGTH.comment=Adjusts the strength of distance blur in the Nether.

option.END_DOF_STRENGTH=Â§4EÂ§fnder DOF Strength
option.END_DOF_STRENGTH.comment=Adjusts the strength of the DOF in the Ender.
option.END_DISTANCE_BLUR_STRENGTH=Â§4EÂ§fnder Distance Strength
option.END_DISTANCE_BLUR_STRENGTH.comment=Adjusts the strength of distance blur in the Ender.

option.CHROMATIC_ABERRATION=Â§4CÂ§fhromatic Aberration
option.CHROMATIC_ABERRATION.comment=Optical aberration that produces different focus depending on the wavelength. We then observe a blurry image with iridescent contours.
option.CHROMATIC_ABERRATION_O=Â§4OÂ§fverworld Chr. Aberration
option.CHROMATIC_ABERRATION_N=Â§4NÂ§fether Chr. Aberration
option.CHROMATIC_ABERRATION_E=Â§4EÂ§fnder Chr. Aberration

option.CHROMA_STRENGTH=Â§4CÂ§fhromatic Strength
option.CHROMA_STRENGTH.comment=Adjusts the Strength of chromatic aberration.

option.centerDepthHalflife=Â§4FÂ§focus Speed
option.centerDepthHalflife.comment=Adjusting Focus speed

option.RAIN_BLUR_MULT=Â§4RÂ§fainy Distance Multiplier
option.RAIN_BLUR_MULT.comment=Adjusts Strength of Distance Blur when it rain. Distance Blur must be activated!.

screen.MOTION_BLUR_MENU=Â§4MÂ§fotion Blur Menu
option.MOTION_BLUR=Â§4MÂ§fotion Blur
option.MOTION_BLUR.comment=Enables camera motion based blurring.
option.PLAYER_MOTION_BLUR=Â§4PÂ§flayers Motion Blur
option.PLAYER_MOTION_BLUR.comment=Disabled\Enabled players motion blur. Need Minecraft version 1.16.5 or higher to work.
value.PLAYER_MOTION_BLUR.0=Â§4Disabled
value.PLAYER_MOTION_BLUR.1=Â§aEnabled
option.MOTION_BLUR_STRENGTH=Motion Blur Strength
option.MOTION_BLUR_STRENGTH.comment=Adjusts motion blur intensity.

screen.BLOOM_MENU=Â§4BÂ§floom Menu
option.BLOOM=Â§4BÂ§floom
option.BLOOM.comment=Allows bright areas to glow.
option.BLOOM_MULTIPLIER=Bloom Multiplier
value.BLOOM_MULTIPLIER.0.4=Very Low
value.BLOOM_MULTIPLIER.0.5=Low
value.BLOOM_MULTIPLIER.0.6=Medium
value.BLOOM_MULTIPLIER.0.7=High
value.BLOOM_MULTIPLIER.0.8=Maximum

option.HAND_BLOOM_REDUCTION=Â§4HÂ§fand Bloom Reduction
option.HAND_BLOOM_REDUCTION.comment=Allows you to reduce the intensity of Bloom on the hands.
option.HAND_BLOOM_REDUCTION_STRENGTH=Hand Bloom Strength

option.BLOOM_RADIUS=Radius
option.BLOOM_RADIUS.comment=Adjusts how far the glow spreads.
value.BLOOM_RADIUS.1=Minimum
value.BLOOM_RADIUS.2=Very Low
value.BLOOM_RADIUS.3=Low
value.BLOOM_RADIUS.4=Medium
value.BLOOM_RADIUS.5=High
value.BLOOM_RADIUS.6=Very High
value.BLOOM_RADIUS.7=Maximum

option.BLOOM_TILE_SIZE=Bloom Tile Size
value.BLOOM_TILE_SIZE.0.0=Low
value.BLOOM_TILE_SIZE.0.5=Medium
value.BLOOM_TILE_SIZE.1.0=High
value.BLOOM_TILE_SIZE.1.5=Very High
value.BLOOM_TILE_SIZE.2.0=Maximum
value.BLOOM_TILE_SIZE.3.0=Extreme

screen.BLOOM_DIMENSION_CONFIG=Â§4BÂ§floom Dimension Config [Â§a*Â§f]
option.OVERWORLD_BLOOM_STRENGTH=Overworld Bloom Strength
option.OVERWORLD_BLOOM_STRENGTH.comment=Adjusts bloom intensity.
option.NETHER_BLOOM_STRENGTH=Nether Bloom Strength
option.NETHER_BLOOM_STRENGTH.comment=Adjusts bloom intensity.
option.END_BLOOM_STRENGTH=End Bloom Strength
option.END_BLOOM_STRENGTH.comment=Adjusts bloom intensity.

screen.DARKNESS_MENU=Â§fDÂ§3aÂ§frÂ§3kÂ§fnÂ§3eÂ§fsÂ§3sÂ§f Menu
option.ENABLE_DARKNESS_EFFECT=Â§fDÂ§3aÂ§frÂ§3kÂ§fnÂ§3eÂ§fsÂ§3sÂ§f Effects
option.ENABLE_DARKNESS_EFFECT.comment=Enable or disable Darkness Effects.
option.DARKNESS_HARD_FOG=Â§fDÂ§3aÂ§frÂ§3kÂ§fnÂ§3eÂ§fsÂ§3sÂ§f
value.DARKNESS_HARD_FOG.0=Simple Fog
value.DARKNESS_HARD_FOG.1=Big FOG
option.DARKNESS_FOG_DISTANCE=Â§fDÂ§3aÂ§frÂ§3kÂ§fnÂ§3eÂ§fsÂ§3sÂ§f Fog
option.DARKNESS_FOG_DISTANCE.comment=Allows to adjusts the fog for the Darkness.
option.WARDEN_BLOOM_MULTIPLIER=Â§fDÂ§3aÂ§frÂ§3kÂ§fnÂ§3eÂ§fsÂ§3sÂ§f Bloom Multiplier
option.WARDEN_BLOOM_MULTIPLIER.comment=Allows you to adjust the Bloom when you fight the Warden.
option.SCREEN_DIMMING=Â§3SÂ§fcreen Â§3DÂ§fimming
option.SCREEN_DIMMING.comment=Allows you to adjust screen dimming.
value.SCREEN_DIMMING.1=Â§3LÂ§fow
value.SCREEN_DIMMING.2=Â§3MÂ§fedium
value.SCREEN_DIMMING.3=Â§3HÂ§figh

screen.START_EFFECTS=Â§4SÂ§ftart Effects
option.COLOR_START=Â§4SÂ§ftart Effect Custom Color
option.COLOR_START.comment=Adds a splash effect colorized with the color of his choice. Use the RGB sliders to choose your color.
option.BLOOM_START=Â§4BÂ§floom Start Effect
option.BLOOM_START.comment=Increases Bloom during the startup effect. Bloom must be enabled!.
option.ANIM_MOVE=Â§4FÂ§fading animation
option.ANIM_MOVE.comment=Fading animation when you move.
option.BLOOM_S_STRENGTH=Bloom Start Strength
option.S_RED=Â§4RÂ§fed
option.S_GREEN=Â§aGÂ§freen
option.S_BLUE=Â§1BÂ§flue
option.S_INTENSITY=Intensity

screen.LENS_FLARE_MENU=Â§4LÂ§fens Flare Menu
option.LENS_FLARE=Lens Flare Â§fDouble_Â§4RÂ§6AÂ§eIÂ§aNÂ§bBÂ§9OÂ§5WÂ§dSÂ§r

option.LENS_FLARE_STRENGTH_DAY=Lens Flare Strength Day
option.LENS_FLARE_STRENGTH_DAY.comment=Adjusts lens flare intensity.
option.LENS_FLARE_STRENGTH_NIGHT=Lens Flare Strength Night
option.LENS_FLARE_STRENGTH_DAY_NIGHT.comment=Adjusts lens flare intensity.

option.AA=Â§4AÂ§fnti-aliasing
option.AA.comment=Enables anti-aliasing. FXAA : Faster, works properly with screenshot size. TAA : Slower, captures subpixel detail and improves some effects. Â§e[*]Â§rPlease disable Antialiasing in Shaders menu while this option is enabled.
value.AA.0=Â§4OFF
value.AA.1=FXAA
value.AA.2=TAA
value.AA.3=TAA + FXAA
value.AA.4=Super TAA + FXAA
value.AA.5=Super TAA

screen.FXAA_SETTINGS=Â§4SÂ§fettings FXAA
option.FXAA_SUBPIXEL=Â§4FÂ§fXAA Subpixel Smoothing
option.FXAA_SUBPIXEL.comment=Adjusts how much smoothing should FXAA apply to tiny details.
value.FXAA_SUBPIXEL.0.00=Â§4OFF
value.FXAA_SUBPIXEL.0.25=Low
value.FXAA_SUBPIXEL.0.50=Medium
value.FXAA_SUBPIXEL.0.75=High
value.FXAA_SUBPIXEL.1.00=Very High

option.FXAA_THRESHOLD=Â§4FÂ§fXAA Contrast Sensitivity
option.FXAA_THRESHOLD.comment=Adjusts how much edge contrast required to apply FXAA.
value.FXAA_THRESHOLD.0.250=Low
value.FXAA_THRESHOLD.0.125=Medium
value.FXAA_THRESHOLD.0.063=High

option.FXAA_THRESHOLD_MIN=Â§4FÂ§fXAA Brightness Sensitivity
option.FXAA_THRESHOLD_MIN.comment=Adjusts how much edge brightness required to apply FXAA.
value.FXAA_THRESHOLD_MIN.0.0625=Low
value.FXAA_THRESHOLD_MIN.0.0312=Medium
value.FXAA_THRESHOLD_MIN.0.0156=High

option.KEEP_AA_ON_WATER=AA On Water
option.KEEP_AA_ON_WATER.comment=Enable or Disable AA on Water. Improve Stars reflection on Water when is disable. Work only for 1.17+!.
option.SHARPEN_AA=Â§4SÂ§fharpen AA
option.SHARPEN_AA.comment=Sharpen AA is Downscalling/Upscaling AA based on MC render Quality.

option.AUTO_EXPOSURE=Â§4AÂ§futo Exposure
option.AUTO_EXPOSURE.comment=Enables automatic adjustment to overall brightness.

option.CLASSIC_EXPOSURE=Â§4CÂ§flassic Exposure
option.CLASSIC_EXPOSURE.comment=Enables increased exposure when going indoors.

option.VIGNETTE=Vignette
option.Vignette.comment=Fades the edge of the screen to black. Â§e[*]Â§rDisable for 360 imaging.

screen.DIRTY_LENS_MENU=Â§4DÂ§firty Lens Menu
option.DIRTY_LENS=Â§4DÂ§firty Lens
option.DIRTY_LENS.comment=Adds dusty particle effect to bloom. Â§e[*]Â§rRequires bloom.
option.DIRTY_LENS_STRENGTH=Dirty Lens Strength

option.COLOR_GRADING=Â§4CÂ§folor Grading
option.COLOR_GRADING.comment=Enables color grading. Â§e[*]Â§rThis option doesn't need to be enabled to change tonemap, saturation, and vibrance sliders.

option.TONEMAP_EXPOSURE=Tonemap Exposure
option.TonemapExposure.comment=Adjusts overall brightness.

option.TONEMAP_WHITE_CURVE=Tonemap White Curve
option.TONEMAP_WHITE_CURVE.comment=Adjusts how quickly the tonemap can reach white.

option.TONEMAP_LOWER_CURVE=Tonemap Lower Curve
option.TONEMAP_LOWER_CURVE.comment=Adjusts contrast of darker colors.

option.TONEMAP_UPPER_CURVE=Tonemap Upper Curve
option.TONEMAP_UPPER_CURVE.comment=Adjusts contrast of brighter colors.

option.SATURATION=Saturation
option.SATURATION.comment=Adjusts saturation of all colors.

option.VIBRANCE=Vibrance
option.VIBRANCE.comment=Adjusts saturation of less saturated colors, well saturated colors are less affected.

option.CG_RR=Â§4RÂ§fed - Â§4RÂ§fed Value
option.CG_RG=Â§4RÂ§fed - Â§aGÂ§freen Value
option.CG_RB=Â§4RÂ§fed - Â§1BÂ§flue Value
option.CG_RI=Â§4RÂ§fed Strength Value
option.CG_RM=Minimal Â§4RÂ§fed Value
option.CG_RC=Â§4RÂ§fed Curve Value

option.CG_GR=Â§aGÂ§freen - Â§4RÂ§fed Value
option.CG_GG=Â§aGÂ§freen - Â§aGÂ§freen Value
option.CG_GB=Â§aGÂ§freen - Â§1BÂ§flue Value
option.CG_GI=Â§aGÂ§freen Strength Value
option.CG_GM=Minimal Â§aGÂ§freen Value
option.CG_GC=Â§aGÂ§freen Curve Value

option.CG_BR=Â§1BÂ§flue - Â§4RÂ§fed Value
option.CG_BG=Â§1BÂ§flue - Â§aGÂ§freen Value
option.CG_BB=Â§1BÂ§flue - Â§1BÂ§flue Value
option.CG_BI=Â§1BÂ§flue Strength Value
option.CG_BM=Minimal Â§1BÂ§flue Value
option.CG_BC=Â§1BÂ§flue Curve Value

option.CG_TR=Tint - Â§4RÂ§fed Value
option.CG_TG=Tint - Â§aGÂ§freen Value
option.CG_TB=Tint - Â§1BÂ§flue Value
option.CG_TI=Tint Strength Value
option.CG_TM=Tint Mix Value

option.shadowMapResolution=Shadowmap Quality
option.shadowMapResolution.comment=Adjusts shadowmap size. Â§e[*]Â§rHigher resolution gives sharper shadows, but reduces performance.
value.shadowMapResolution.1024=Low (1024)
value.shadowMapResolution.2048=Medium (2048)
value.shadowMapResolution.3072=High (3072)
value.shadowMapResolution.4096=Very High (4096)
value.shadowMapResolution.8192=Ultra High (8192)
value.shadowMapResolution.10240=Extreme (10240)

option.shadowDistance=Shadow Distance
option.shadowDIstance.comment=Adsusts shadow distance.
value.shadowDistance.64.0=4 Chunks
value.shadowDistance.96.0=6 Chunks
value.shadowDistance.128.0=8 Chunks
value.shadowDistance.192.0=12 Chunks
value.shadowDistance.256.0=16 Chunks
value.shadowDistance.384.0=24 Chunks
value.shadowDistance.512.0=32 Chunks
value.shadowDistance.768.0=48 Chunks
value.shadowDistance.1024.0=64 Chunks

option.COLORED_SHADOWS=Â§4CÂ§folored Shadows Â§a[Â§6+Â§a]
option.COLORED_SHADOWS.comment=Enables tinted shadow from translucents. Â§a[+]Â§rUsed for colored volumetric light shafts. Â§4[-]Â§rSlightly higher performance cost when using shadow filtering.

option.SHADOW_FILTER=Â§4SÂ§fhadow Filtering
option.SHADOW_FILTER.comment=Enables shadow filtering. Â§a[+]Â§rThis effect benefits from TAA.

option.TAA_SHADOW_FILTER=Â§4TÂ§faa Shadow Filtering

option.sunPathRotation=Sun Path Rotation
option.sunPathRotation.comment=Adjusts sun angle.

screen.SSS_MENU=Â§4SÂ§fub Â§4SÂ§furface Â§4SÂ§fcattering Menu

option.SSS=Â§4SÂ§fub Â§4SÂ§furface Â§4SÂ§fcattering
option.SSS.comment=Allows light to penetrate and scatter through leaves/foliages.

option.SSS_ON_ENTITY=SSS on Â§4EÂ§fntities
option.SSS_ON_ENTITY.comment=Add a very light SSS on the entities.
option.SSS_ENTITIES_STRENGTH=SSS Â§4EÂ§fntities Strength

option.SSS_DAY_STRENGTH=SSS Â§4DÂ§fay Strength
option.SSS_NIGHT_STRENGTH=SSS Â§4NÂ§fight Strength
option.SSS_FOLIAGE_STRENGTH=SSS Â§4FÂ§foliage Strength
option.SSS_LEAVES_STRENGTH=SSS Â§4LÂ§feaves Strength

option.SSS_QUALITY=SSS Â§4QÂ§fuality
value.SSS_QUALITY.12=Â§fNormal
value.SSS_QUALITY.24=Â§eHigh
value.SSS_QUALITY.48=Â§6Very High
value.SSS_QUALITY.72=Â§4Ultra

option.SSS_ON_SNOW=SSS on Â§4SÂ§fnow
option.SSS_ON_SNOW.comment=Add a very light SSS on the snow. Banding may occur.
value.SSS_ON_SNOW.0=Â§4OFF
value.SSS_ON_SNOW.1=Â§aON
option.SSS_ON_SAND=SSS on Â§4SÂ§fand
option.SSS_ON_SAND.comment=Add a very light SSS on the sand. Banding may occur.
value.SSS_ON_SAND.0=Â§4OFF
value.SSS_ON_SAND.1=Â§aON
option.SSS_ON_QUARTZ=SSS on Â§4QÂ§fuartz
option.SSS_ON_QUARTZ.comment=Add a very light SSS on the quartz. Banding may occur.
value.SSS_ON_QUARTZ.0=Â§4OFF
value.SSS_ON_QUARTZ.1=Â§aON
option.SSS_ON_CALCITE=SSS on Â§4CÂ§falcite
option.SSS_ON_CALCITE.comment=Add a very light SSS on the calcite. Banding may occur.
value.SSS_ON_CALCITE.0=Â§4OFF
value.SSS_ON_CALCITE.1=Â§aON

option.EMISSIVE=Â§4EÂ§fmissivity
option.EMISSIVE.comment=Allows certain surfaces to be brighter.
value.EMISSIVE.0=Â§4OFF
value.EMISSIVE.1=AdvMat OnlyÂ§5[*]Â§f
value.EMISSIVE.2=Full
value.EMISSIVE.3=Hardcoded Only

option.LIGHT_MR=Â§4RÂ§fed
option.LIGHT_MG=Â§aGÂ§freen
option.LIGHT_MB=Â§1BÂ§flue
option.LIGHT_MI=Intensity

option.LIGHT_DR=Â§4RÂ§fed
option.LIGHT_DG=Â§aGÂ§freen
option.LIGHT_DB=Â§1BÂ§flue
option.LIGHT_DI=Intensity

option.LIGHT_ER=Â§4RÂ§fed
option.LIGHT_EG=Â§aGÂ§freen
option.LIGHT_EB=Â§1BÂ§flue
option.LIGHT_EI=Intensity

option.LIGHT_NR=Â§4RÂ§fed
option.LIGHT_NG=Â§aGÂ§freen
option.LIGHT_NB=Â§1BÂ§flue
option.LIGHT_NI=Intensity

option.AMBIENT_MR=Â§4RÂ§fed
option.AMBIENT_MG=Â§aGÂ§freen
option.AMBIENT_MB=Â§1BÂ§flue
option.AMBIENT_MI=Intensity

option.AMBIENT_DR=Â§4RÂ§fed
option.AMBIENT_DG=Â§aGÂ§freen
option.AMBIENT_DB=Â§1BÂ§flue
option.AMBIENT_DI=Intensity

option.AMBIENT_ER=Â§4RÂ§fed
option.AMBIENT_EG=Â§aGÂ§freen
option.AMBIENT_EB=Â§1BÂ§flue
option.AMBIENT_EI=Intensity
option.AMBIANT_END=Ambiant Luminosity
option.BRIGHTNESS_END=Force Ambiant Luminosity
option.BRIGHTNESS_END.comment=Use this option if you want a very dark sky to have a clear ground.
value.BRIGHTNESS_END.1=Â§4OFF
value.BRIGHTNESS_END.2=Â§fON

option.AMBIENT_NR=Â§4RÂ§fed
option.AMBIENT_NG=Â§aGÂ§freen
option.AMBIENT_NB=Â§1BÂ§flue
option.AMBIENT_NI=Intensity

option.NIGHT_BRIGHTNESS=Night Brightness
option.NIGHT_BRIGHTNESS.comment=Adjusts the general lighting brightness during the night.

screen.MOON_PHASE_INFLUENCE=Â§4MÂ§foon Phase Settings
option.MOON_PHASE_LIGHTING=Moon Phase Influence
option.MOON_PHASE_LIGHTING.comment=Enables moon phase dependant night time brightness.
option.NIGHT_LIGHTING_FULL_MOON=Moon Phase - Full Moon
option.NIGHT_LIGHTING_FULL_MOON.comment=Multiplies the night brightness during full moon when Moon Phase Influence is enabled.
option.NIGHT_LIGHTING_PARTIAL_MOON=Moon Phase - Partial Moon
option.NIGHT_LIGHTING_PARTIAL_MOON.comment=Multiplies the night brightness during partial moon when Moon Phase Influence is enabled.
option.NIGHT_LIGHTING_NEW_MOON=Moon Phase - New Moon
option.NIGHT_LIGHTING_NEW_MOON.comment=Multiplies the night brightness during new moon when Moon Phase Influence is enabled.

option.MINLIGHT_R=Â§4RÂ§fed
option.MINLIGHT_G=Â§aGÂ§freen
option.MINLIGHT_B=Â§1BÂ§flue
option.MINLIGHT_I=Out of Water Intensity
option.MINLIGHT_U_I=Underwater Intensity

option.BLOCKLIGHT_R=Â§4RÂ§fed
option.BLOCKLIGHT_G=Â§aGÂ§freen
option.BLOCKLIGHT_B=Â§1BÂ§flue
option.BLOCKLIGHT_I=Intensity
option.SHINE_BLOCKLIGHTINGLIMITER=Â§4BÂ§flock Shine
value.SHINE_BLOCKLIGHTINGLIMITER.0=Normal Lightmap
value.SHINE_BLOCKLIGHTINGLIMITER.1=Normal LightmapÂ²
option.LIGHTING_POWER_DAY=Lighting Power Day
option.LIGHTING_POWER_DAY.comment=Adjust Power Lighting of blocklight of day.
option.LIGHTING_POWER_NIGHT=Lighting Power Night
option.LIGHTING_POWER_NIGHT.comment=Adjust Power Lighting of blocklight of night.

option.LIGHTING_POWER_INSIDE=Lighting Power Inside
option.LIGHTING_POWER_INSIDE.comment=Adjust Power Lighting of blocklight when you are inside.
option.LIGHTING_POWER_UNDERWATER=Lighting Power Underwater
option.LIGHTING_POWER_UNDERWATER.comment=Adjust Power Lighting of blocklight when you are under water.

option.CONCENTRATE_BLOCK_LIGHT=Â§4LÂ§fighting
value.CONCENTRATE_BLOCK_LIGHT.1=Concentrated
value.CONCENTRATE_BLOCK_LIGHT.2=Scattered
option.BLOCKLIGHT_BY_TEMP=Â§4BÂ§flocklight by Temp
option.BLOCKLIGHT_BY_TEMP.comment=Enable or disable blocklighting temperature control. Disable the RGB color control!
option.BLOCKLIGHT_TEMP=Temperature
option.BLOCKLIGHT_TEMP.comment=Adjust the blockligthing by temperature
option.BLOCKLIGHT_LUMA=Intensity for Temp Light
option.COLORED_LIGHTING=Â§4EÂ§fminGT Random Colored Light
option.COLORED_LIGHTING.comment=Allows to have the luminous marigolds of random colors according to the position of these.

option.SKY_R=Â§4RÂ§fed
option.SKY_G=Â§aGÂ§freen
option.SKY_B=Â§1BÂ§flue
option.SKY_I=Intensity

option.SKY_DAY=Morning/Evening - Intensity
option.SKY_DAY.comment=Adjusts the intensity of the sky during morning and evening.

option.SKY_NOON=Noon - Intensity
option.SKY_NOON.comment=Adjusts the intensity of the sky during noon.

option.SKY_NIGHT=Night - Intensity
option.SKY_NIGHT.comment=Adjusts the intensity of the sky during night.

option.SKY_RAIN_DAY=Day Rain - Intensity
option.SKY_RAIN_DAY.comment=Adjusts the intensity of the sky during the day when it's raining.

option.SKY_RAIN_NIGHT=Night Rain - Intensity
option.SKY_RAIN_NIGHT.comment=Adjusts the intensity of the sky during the night when it's raining.

option.WATER_R=Â§4RÂ§fed
option.WATER_G=Â§aGÂ§freen
option.WATER_B=Â§1BÂ§flue
option.WATER_I=Intensity
option.WATER_A=Alpha
value.WATER_A.0.99=1.00
option.UNDERWATER_R=Â§4RÂ§fed
option.UNDERWATER_G=Â§aGÂ§freen
option.UNDERWATER_B=Â§1BÂ§flue
option.UNDERWATER_I=Intensity
screen.UNDERWATER_COLOR=Â§4UÂ§fnderwater Color
option.ABSORPTION=Â§4AÂ§fbsorption
option.ABSORPTION.comment=Add water Absorption. Need to turn Colored Shadow ON.
option.WATER_ABS_COLOR=Absorption Alpha Color
value.WATER_ABS_COLOR.0.99=1.00
option.ALBEDO_ABS_POWER=Color Multiplier
option.WATER_REFRACTION=Â§4WÂ§fater Refraction
option.WATER_REFRACTION.comment=Allows you to add refraction on the surface of the water, whether the head is above or below the surface.

screen.VANILLA_ABS_COLOR=Â§4VÂ§fanilla Water Absorption Color
screen.VANILLA_ABS_COLOR.comment=Only for Vanilla Water Mode! Absorption must be enabled!
option.VANILLA_WATER_ABS_R=Â§4RÂ§fed
option.VANILLA_WATER_ABS_G=Â§aGÂ§freen
option.VANILLA_WATER_ABS_B=Â§1BÂ§flue
option.VANILLA_WATER_ABS_I=Intensity
option.WEATHER_RR=Â§4RÂ§fed
option.WEATHER_RG=Â§aGÂ§freen
option.WEATHER_RB=Â§1BÂ§flue
option.WEATHER_RI=Intensity

option.WEATHER_CR=Â§4RÂ§fed
option.WEATHER_CG=Â§aGÂ§freen
option.WEATHER_CB=Â§1BÂ§flue
option.WEATHER_CI=Intensity

option.WEATHER_DR=Â§4RÂ§fed
option.WEATHER_DG=Â§aGÂ§freen
option.WEATHER_DB=Â§1BÂ§flue
option.WEATHER_DI=Intensity

option.WEATHER_BR=Â§4RÂ§fed
option.WEATHER_BG=Â§aGÂ§freen
option.WEATHER_BB=Â§1BÂ§flue
option.WEATHER_BI=Intensity

option.WEATHER_SR=Â§4RÂ§fed
option.WEATHER_SG=Â§aGÂ§freen
option.WEATHER_SB=Â§1BÂ§flue
option.WEATHER_SI=Intensity

option.WEATHER_MR=Â§4RÂ§fed
option.WEATHER_MG=Â§aGÂ§freen
option.WEATHER_MB=Â§1BÂ§flue
option.WEATHER_MI=Intensity

option.WEATHER_VR=Â§4RÂ§fed
option.WEATHER_VG=Â§aGÂ§freen
option.WEATHER_VB=Â§1BÂ§flue
option.WEATHER_VI=Intensity

option.NETHER_NR=Â§4RÂ§fed
option.NETHER_NG=Â§aGÂ§freen
option.NETHER_NB=Â§1BÂ§flue
option.NETHER_NI=Intensity

option.NETHER_VR=Â§4RÂ§fed
option.NETHER_VG=Â§aGÂ§freen
option.NETHER_VB=Â§1BÂ§flue
option.NETHER_VI=Intensity

option.NETHER_CR=Â§4RÂ§fed
option.NETHER_CG=Â§aGÂ§freen
option.NETHER_CB=Â§1BÂ§flue
option.NETHER_CI=Intensity

option.NETHER_WR=Â§4RÂ§fed
option.NETHER_WG=Â§aGÂ§freen
option.NETHER_WB=Â§1BÂ§flue
option.NETHER_WI=Intensity

option.NETHER_BR=Â§4RÂ§fed
option.NETHER_BG=Â§aGÂ§freen
option.NETHER_BB=Â§1BÂ§flue
option.NETHER_BI=Intensity

option.END_R=Â§4RÂ§fed
option.END_G=Â§aGÂ§freen
option.END_B=Â§1BÂ§flue
option.END_I=Intensity

option.SKY_VANILLA=Vanilla Sky
option.SKY_VANILLA.comment=Use vanilla sky color.

option.WATER_MODE=Â§4WÂ§fater Mode
option.WATER_MODE.comment=Determine whether vanilla water texture should be used. Realistic : Colored with water color sliders, no texture. RTX : RTX Style with colored texture based on water color sliders. Vanilla : Vanilla texture, impossible to change water color.
value.WATER_MODE.0=Realistic
value.WATER_MODE.1=RTX
value.WATER_MODE.2=Vanilla

option.WATER_REVERB=Â§4WÂ§fater Reverb
option.WATER_REVERB.comment=In water, add transparent reflection on surface on water. Only for Default Water Style.

screen.CLOUDS_CONFIG=Â§4CÂ§flouds Configuration
option.REALISTIC_CLOUDS=Â§4SÂ§ftyle
option.REALISTIC_CLOUDS.comment=Choose Realistic or Vanilla Clouds. Â§a[+]Â§rThis effect benefits from TAA.
value.REALISTIC_CLOUDS.0=Vanilla Clouds
value.REALISTIC_CLOUDS.1=Realistic Clouds
value.REALISTIC_CLOUDS.2=Â§4OFF

screen.CLOUDS_CONFIG_MENU=Â§4CÂ§flouds Configuration

option.SUN_REF=Â§4SÂ§fun Reflection
option.SUN_REF.comment=Adjusts Sun reflection strength.
value.SUN_REF.0=Â§4Disable
option.MOON_REF=Â§4MÂ§foon Reflection
option.MOON_REF.comment=Adjusts Moon reflection strength.
value.MOON_REF.0=Â§4Disable

screen.STARS_CONFIG=Â§4SÂ§ftars Configuration
option.STARS=Â§4SÂ§ftars
option.STARS.comment=Enables stars.
option.SUNSET_SUNRISE_STARS=Â§4SÂ§funset/Â§4SÂ§funrise Stars
option.SUNSET_SUNRISE_STARS.comment=Stars appear from the beginning of sunset and sunrise.
option.STARS_COVERAGE=Stars Coverage
option.STARS_COVERAGE.comment=Choose the star coverage style. Style 1 = Normal. Style 2 = Normal X2. Style3 = Normal X3.
value.STARS_COVERAGE.1=Style 1
value.STARS_COVERAGE.2=Style 2
value.STARS_COVERAGE.3=Style 3
option.DISTANCE_STARS=Stars Distance
option.DISTANCE_STARS.comment=Adjust Stars Distance
option.STARS_LIGHT_INTENSITY=Intensity Stars Lighting
option.STARS_LIGHT_INTENSITY.comment=Adjust Intensity of Stars Lighting. Too high a value may adversely affect the reflection of stars on the water if Stars reflection option is enabled.
option.STARS_JITTER=Â§4SÂ§ftars Jitter
option.STARS_JITTER.comment=Makes the stars twinkle in the Overworld and the End.
option.STARS_JITTER_SPEED=Jitter Speed
option.STARS_JITTER_SPEED.comment=Allows you to adjust the star flicker speed.
option.MOON_STARS_HIDE_SIZE=Distance of the Moon
option.MOON_STARS_HIDE_SIZE.comment=Allows you to adjust the distance of the stars compared to the moon. Ideal if you use a resource pack with big moon.
option.MOON_STARS_FADE=Fade around the Moon
option.MOON_STARS_FADE.comment=Adjusts the fade of the stars around the moon.

screen.SHOOTINGSTAR_CONFIG=Â§4SÂ§fhootingStars Configuration
screen.CONSTELLATIONS_CONFIG=Â§4SÂ§fhining Stars Configuration
option.SHOOTING_STARS=Â§4SÂ§fhooting Stars
option.SHOOTING_STARS.comment=Enable or disable Shooting Stars.
option.SHOOTING_STARS_END=Â§4EÂ§fnder Shooting Stars
option.SHOOTING_STARS_END.comment=Enable or disable Shooting Stars in Ender.
option.SPEED_SHOOTING=Shooting Speed
option.SPEED_SHOOTING.comment=Adjusts the speed of shooting stars. 5=Fast 1=Slow.
option.STAR_THICKNESS=Shooting Stars Thickness
option.STAR_THICKNESS.comment=Adjusts thickness of shooting stars.
option.SHOW_DELAY=Timing display
option.SHOW_DELAY.comment=Adjust the spacing for display the shooting stars in sky. 1=Fast 10=Slow.
option.SHOOTING_STARS_FADE=Shooting Stars Fade
option.SHOOTING_STARS_FADE.comment=Adjusts fade of shooting stars. 1.0=Hard 10.0=Fade.
option.NUM_SHOOTING_STARS=Number of Shooting Stars
option.NUM_SHOOTING_STARS.comment=Adjusts number of shooting stars in the sky.
option.SHOOTING_INTENSITY=Shooting Stars Intensity
option.SHININGSTARS=Ûž Â§4SÂ§fhining Stars
option.SHININGSTARS.comment=Add Shining Stars in the sky
option.S_SSTARS_INTENSITY=Shining Stars Brightness
option.S_SSTARS_INTENSITY.comment=Adjust Shining Stars Brightness
option.LINE_INTENSITY=Lines Brightness
option.LINE_INTENSITY.comment=Adjust Lines Brightness
option.LINE_THICKNESS=Lines Thickness
option.LINE_THICKNESS.comment=Adjust Lines Thickness
option.CONSTELLATIONS=Ûž Â§4CÂ§fonstellations
option.CONSTELLATIONS.comment=Add Constellation in the Sky
option.LINE_TRANSPARENCY=Lines Transparency
option.LINE_TRANSPARENCY.comment=Adjust lines's constellation tranparency
option.NUMBER_SHININGSTARS=Stars Quantity
value.NUMBER_SHININGSTARS.1=Â§a100 Â§fStars
value.NUMBER_SHININGSTARS.2=Â§e200 Â§fStars
value.NUMBER_SHININGSTARS.3=Â§6300 Â§fStars
value.NUMBER_SHININGSTARS.4=Â§4400 Â§fStars
option.SHININGSTARS_JITTER=Â§k1Â§fStars FlickeringÂ§k1Â§f
option.SHININGSTARS_JITTER.comment=Turn star Flickering on or off
option.SHININGSTARS_JITTER_SPEED=Flickering Speed
option.SHININGSTARS_JITTER_SPEED.comment=Adjusts the star Flickering speed
option.ABOUT2=Lines Color
value.ABOUT2.0=Â§4RÂ§aGÂ§1BÂ§f:
option.R_LINE=Â§4RÂ§fed
option.G_LINE=Â§aGÂ§freen
option.B_LINE=Â§1BÂ§flue
option.ABOUT19=Stars Color
value.ABOUT19.0=Â§4RÂ§aGÂ§1BÂ§f:
option.R_SSTARS=Â§4RÂ§fed
option.G_SSTARS=Â§aGÂ§freen
option.B_SSTARS=Â§1BÂ§flue
option.SIZESTARS=Shining Stars Size
option.SIZESTARS.comment=Adjusts Stars Size.
option.THICKSTARS=Shining Stars Thickness
option.THICKSTARS.comment=Adjusts Shining Stars thickness.
option.SHININGSTARS_REFLECTION=Â§4SÂ§fhining Stars Reflection
option.SHININGSTARS_REFLECTION.comment=Add Shining Stars reflection on water.
option.SHININGSTARS_REFLECTION_STRENGTH=Reflection Strength
option.SHININGSTARS_REFLECTION_STRENGTH.comment=Adjusts intensity of Shining Stars Reflection on water.

value.NUM_SHOOTING_STARS.1=X 1
value.NUM_SHOOTING_STARS.2=X 2
value.NUM_SHOOTING_STARS.3=X 3
value.NUM_SHOOTING_STARS.4=X 4
value.SHOW_DELAY.0.1=10
value.SHOW_DELAY.0.2=9
value.SHOW_DELAY.0.3=8
value.SHOW_DELAY.0.4=7
value.SHOW_DELAY.0.5=6
value.SHOW_DELAY.0.6=5
value.SHOW_DELAY.0.7=4
value.SHOW_DELAY.0.8=3
value.SHOW_DELAY.0.9=2
value.SHOW_DELAY.1.0=1
value.STAR_THICKNESS.1.0=1 cm
value.STAR_THICKNESS.0.9=0.9 cm
value.STAR_THICKNESS.0.8=0.8 cm
value.STAR_THICKNESS.0.7=0.7 cm
value.STAR_THICKNESS.0.6=0.6 cm
value.STAR_THICKNESS.0.5=0.5 cm
value.STAR_THICKNESS.0.4=0.4 cm
value.STAR_THICKNESS.0.3=0.3 cm
value.STAR_THICKNESS.0.2=0.2 cm
value.STAR_THICKNESS.0.1=0.1 cm
value.SPEED_SHOOTING.1.0=5
value.SPEED_SHOOTING.2.0=4
value.SPEED_SHOOTING.3.0=3
value.SPEED_SHOOTING.4.0=2
value.SPEED_SHOOTING.5.0=1

screen.AURORA_CONFIG=Â§4AÂ§furora Configuration
option.AURORA=Â§4AÂ§furora
option.AURORA.comment=Enables aurora. Â§a[+]Â§rThis effect benefits from TAA.
option.AURORA_WEATHER_PERBIOME=Aurora PerBiome Weather
option.AURORA_WEATHER_PERBIOME.comment=Enable or Disable Aurora when Per Biome Weather is enable.

screen.CUSTOM_RAIN_SNOW_COLOR=Â§4CÂ§fustom Rain/Snow Color Config
option.CUSTOM_RAIN_SNOW_COLORING=Â§4CÂ§fustom Rain/Snow Color
option.CUSTOM_RAIN_SNOW_COLORING.comment=Adjust you Rain/Snow Color.
value.CUSTOM_RAIN_SNOW_COLORING.0=Â§4Disable
value.CUSTOM_RAIN_SNOW_COLORING.1=Â§2Enable
option.RS_R=Â§4RÂ§fed
option.RS_G=Â§aGÂ§freen
option.RS_B=Â§1BÂ§flue
option.RS_I=Intensity

option.AURORA_COLOR=Aurora Color
option.AURORA_COLOR.comment=Change Aurora color Style.
value.AURORA_COLOR.1=Â§aGÂ§freenÂ§f>Â§5Purple
value.AURORA_COLOR.2=Â§aGÂ§freenÂ§f>Â§1BÂ§flue
value.AURORA_COLOR.3=Â§aGÂ§freenÂ§f>Â§4RÂ§fed
value.AURORA_COLOR.4=Â§aGÂ§freenÂ§f>Â§eYellow
value.AURORA_COLOR.5=Â§4TÂ§6EÂ§eCÂ§aHÂ§bNÂ§9OÂ§5
value.AURORA_COLOR.6=Â§5Custom
screen.AURORA_CUSTOM_CONFIG=Â§4AÂ§furora Â§5Custom Â§fConfig
option.AURORA_LR=Â§4RÂ§fed
option.AURORA_LG=Â§aGÂ§freen
option.AURORA_LB=Â§1BÂ§flue
option.AURORA_LI=Â§eIntensity
option.AURORA_HR=Â§4RÂ§fed
option.AURORA_HG=Â§aGÂ§freen
option.AURORA_HB=Â§1BÂ§flue
option.AURORA_HI=Â§eIntensity
value.ABOUT6.0=Lower
option.ABOUT6=Â§4CÂ§folor
value.ABOUT7.0=Upper
option.ABOUT7=Â§4CÂ§folor
option.AURORA_DISTANCE=Aurora Distance
option.AURORA_DISTANCE.comment=Adjusts Aurora Distance.
option.AURORA_SIZE=Aurora Size
option.AURORA_SIZE.comment=Adjusts Aurora size.
option.AURORA_VISIBILITY=Aurora Visibility
option.AURORA_SPEED=Aurora Speed
option.AURORA_REFLECTION_STRENGTH=Â§4AÂ§furora Reflection Strength
option.RAINBOW_COLOR_AURORA_1_SPEED=Upper Speed Color
option.RAINBOW_COLOR_AURORA_2_SPEED=Lower Speed Color
option.RAINBOW_COLOR_AURORA_1_START=Upper Color Start
option.RAINBOW_COLOR_AURORA_2_START=Lower Color Start
screen.AURORA_TECHNO_CONFIG=Â§4AÂ§furora Â§4TÂ§6EÂ§eCÂ§aHÂ§bNÂ§9OÂ§5 Â§fConfig
option.COLOR_GRADIENT=Color Gradient

screen.AURORA_ENDER_MENU=Â§4EÂ§fnder Aurora Menu
option.AURORA_END=Â§4EÂ§fnder Aurora
option.AURORA_END_DISTANCE=Aurora Distance
option.AURORA_END_SIZE=Aurora Size
option.AURORA_END_VISIBILITY=Aurora Visibility
option.AURORA_END_SPEED=Aurora Speed
option.COLOR_END_GRADIENT=Color Gradient
option.AURORAEND_LR=Â§4RÂ§fed
option.AURORAEND_LG=Â§aGÂ§freen
option.AURORAEND_LB=Â§1BÂ§flue
option.AURORAEND_LI=Â§eIntensity
option.AURORAEND_HR=Â§4RÂ§fed
option.AURORAEND_HG=Â§aGÂ§freen
option.AURORAEND_HB=Â§1BÂ§flue
option.AURORAEND_HI=Â§eIntensity
value.ABOUT15.0=Lower
option.ABOUT15=Â§4CÂ§folor
value.ABOUT16.0=Upper
option.ABOUT16=Â§4CÂ§folor

screen.NEWMOON_CONFIG=Â§4NÂ§few Moon Configuration
option.NEWMOON_DISABLER_STUFF=Â§4NÂ§few Moon Stuff Disabler
option.NEWMOON_DISABLER_STUFF.comment=Allows to disable LensFlare, Sunglare, Caustics, Lightshafts and Moon reflection on water when moonphase set to new moon.
option.NEWMOON_SHADOWS_LIGHTMAP_CONTROL=New Moon Lightmap Control
option.NEWMOON_SHADOWS_LIGHTMAP_CONTROL.comment=Allows you to adjust the ambient brightness during the new moon. New Moon Stuff Disabler must be activated!

screen.ROUND_SUN_MOON_CONFIG=Â§4RÂ§found Sun & Moon
screen.SUN_MOON_CONFIG=Â§4SÂ§fun/Moon Config
option.ROUND_SUN_MOON=Â§4RÂ§found Sun & Moon
option.ROUND_SUN_MOON.comment=Enables shader based sun & moon. Â§e[*]Â§rDisable vanilla sun & moon in Video Settings > Details > Sun & Moon
value.ROUND_SUN_MOON.0=Â§4OFF
value.ROUND_SUN_MOON.1=Â§aON
option.SUN_MOON_FADING=Sun/Moon Sweetness
option.SUN_MOON_FADING.comment=Allows you to change the gradient of the sun/moon.
value.SUN_MOON_FADING.1.0=Soft
value.SUN_MOON_FADING.1.25=Medium
value.SUN_MOON_FADING.1.5=Raw
option.SUNSIZE=Sun/Moon Diameter
option.SUNSIZE.comment=Adjusts diameter for Sun/Moon. A larger value results in a smaller sun / moon.
option.REAL_SUNSIZE=Â§4BÂ§figger Sun
option.REAL_SUNSIZE.comment=Adds 33% diameter to the sun compared to the diameter of the moon.
option.SUN_R=Â§4RÂ§fed
option.SUN_G=Â§aGÂ§freen
option.SUN_B=Â§1BÂ§flue
option.SUN_I=Intensity of Sun
option.MOON_R=Â§4RÂ§fed
option.MOON_G=Â§aGÂ§freen
option.MOON_B=Â§1BÂ§flue
option.MOON_I=Intensity of Moon
value.ABOUT11.0=Â§4SÂ§fun Color :Ûž
option.ABOUT11=Ûž
value.ABOUT12.0=Â§4MÂ§foon Color :Ûž
option.ABOUT12=Ûž

screen.SUN_RAYS_MENU=Â§4SÂ§fun Rays Configuration
option.SUN_RAYS=Â§4SÂ§fun Rays
option.SUN_RAYS.comment=Added Animated Sun Rays
option.SUN_RAYS_DISTANCE=Â§4DÂ§fistance of Sun
value.SUN_RAYS_DISTANCE.0.7=Close
value.SUN_RAYS_DISTANCE.0.8=Normal
value.SUN_RAYS_DISTANCE.0.9=Average
value.SUN_RAYS_DISTANCE.1.0=Far
option.SUN_RAYS_I=Â§4IÂ§fntensity of Rays
value.SUN_RAYS_I.0.1=Soft
value.SUN_RAYS_I.0.15=Medium
value.SUN_RAYS_I.0.2=High
option.NUM_RAYS=Â§4NÂ§fumbers of Rays
value.NUM_RAYS.12=Little
value.NUM_RAYS.16=Normal
value.NUM_RAYS.24=Middle
value.NUM_RAYS.28=Biggest
value.NUM_RAYS.32=Maximum
option.RAY_DIST_AMPLITUDE1=Â§4AÂ§fmplitude Line Â§41Â§f/2
option.RAY_DIST_AMPLITUDE2=Â§4AÂ§fmplitude Line Â§42Â§f/2
option.RAY_MOVE_SPEED=Â§4AÂ§fmplitude Speed
option.RAY_ROTATION_SPEED=Â§4RÂ§fotation Speed

option.SUNRAYS_COLOR=Â§4CÂ§folor Style
option.SUNRAYS_COLOR.comment=Sun Color corresponds to the color of the Sun adjustable on the previous page. Custom = This page.
value.SUNRAYS_COLOR.0=Â§4SÂ§fun Color
value.SUNRAYS_COLOR.1=Â§4CÂ§fustom
option.SRC_R=Â§4RÂ§fed
option.SRC_G=Â§aGÂ§freen
option.SRC_B=Â§1BÂ§flue
option.SRC_I=Intensity
option.SRL2_R=Â§4RÂ§fed
option.SRL2_G=Â§aGÂ§freen
option.SRL2_B=Â§1BÂ§flue
option.SRL2_I=Intensity
value.ABOUT17.0=Â§4CÂ§fustom Rays Color :Ûž
option.ABOUT17=Ûž
value.ABOUT18.0=Â§4SÂ§fecond Rays Color :Ûž
option.ABOUT18=Ûž

screen.CHILD_BIRD_DRAWING_MENU=Â§4CÂ§fhild Birds Drawing Menu
option.CHILD_BIRD_DRAWING=Â§4CÂ§fhild Birds Drawing
option.BIRD_LINE_THICKNESS=Â§4BÂ§firds Line Thickness
value.BIRD_LINE_THICKNESS.0.001=Overweight
value.BIRD_LINE_THICKNESS.0.0009=Fat
value.BIRD_LINE_THICKNESS.0.0008=Medium
value.BIRD_LINE_THICKNESS.0.0007=Fine
value.BIRD_LINE_THICKNESS.0.0006=Anorexic
option.BIRDS_HEIGHT=Â§4BÂ§firds Height
value.BIRDS_HEIGHT.0.1=Very Low
value.BIRDS_HEIGHT.0.15=Low
value.BIRDS_HEIGHT.0.2=Medium
value.BIRDS_HEIGHT.0.25=High
value.BIRDS_HEIGHT.0.3=Very High
option.BIRDS_AMPLITUDE=Â§4BÂ§firds Amplitude
value.BIRDS_AMPLITUDE.0.01=Very Low
value.BIRDS_AMPLITUDE.0.02=Low
value.BIRDS_AMPLITUDE.0.03=Medium
value.BIRDS_AMPLITUDE.0.04=High
value.BIRDS_AMPLITUDE.0.05=Very High
option.NUMBER_OF_BIRDS=Â§4NÂ§fumbers of Birds per Groups
value.NUMBER_OF_BIRDS.1=2
value.NUMBER_OF_BIRDS.2=3
value.NUMBER_OF_BIRDS.3=4

screen.PNG_REFLECTION_MENU=Â§4PÂ§flanet/Â§4NÂ§febula/Â§4GÂ§falaxy Reflection
screen.PLANET_NEBULA_CONFIG=Â§4PÂ§flanet/Â§4NÂ§febula/Â§4GÂ§falaxy Configuration

option.PLANET=ÛžÂ§4PÂ§flanetÂ§fÛž
option.PLANET2=ÛžÂ§4MÂ§fajora's MaskÛž
option.PLANET.comment=Added a planet in the sky from midnight until the middle of the day. Only for 1.16+!
option.PLANET2.comment=Added a Majora's Mask Moon in the sky from midnight until the middle of the day. Only for 1.16+!

option.NEBULA=ÛžÂ§4NÂ§febulaÂ§fÛž
option.NEBULA.comment=Add a nebula in the sky. Only for 1.16+!

option.GALAXY=ÛžÂ§4GÂ§falaxyÂ§fÛž
option.GALAXY.comment=Add a galaxy in the sky. Only for 1.16+!

option.PLANET_SIZE_X=Planet Size -> Â§bXÂ§f
option.PLANET_SIZE_Y=Planet Size -> Â§5YÂ§f
option.PLANET_OPACITY=Planet Â§6OÂ§fpacity ->Â§f

option.NEBULA_SIZE_X=Nebula Size -> Â§bXÂ§f
option.NEBULA_SIZE_Y=Nebula Size -> Â§5YÂ§f
option.NEBULA_OPACITY=Nebula Â§6OÂ§fpacity ->Â§f

option.GALAXY_SIZE_X=Galaxy Size -> Â§bXÂ§f
option.GALAXY_SIZE_Y=Galaxy Size -> Â§5YÂ§f
option.GALAXY_OPACITY=Galaxy Â§6OÂ§fpacity ->Â§f

option.PLANET_REFLECTION=Â§4PÂ§flanet Reflection
option.PLANET_REFLECTION.comment=Added planet reflection on water.

option.PLANET_REFLECTION_STRENGTH_NIGHT=Reflection Intensity Night
option.PLANET_REFLECTION_STRENGTH_DAY=Reflection Intensity Day

option.NEBULA_REFLECTION=Â§4NÂ§febula Reflection
option.NEBULA_REFLECTION.comment=Added nebula reflection on water.
option.NEBULA_REFLECTION_STRENGTH_NIGHT=Reflection Intensity

option.GALAXY_REFLECTION=Â§4GÂ§falaxy Reflection
option.GALAXY_REFLECTION.comment=Added Galaxy reflection on water.
option.GALAXY_REFLECTION_STRENGTH_NIGHT=Reflection Intensity

value.ABOUT5.0=Â§4PÂ§flanet/Â§4NÂ§febula/Â§4GÂ§falaxy
option.ABOUT5=Â§4RÂ§feflection

option.PLANET_ROTX=Distance from the Moon
option.PLANET_ROTX.comment=Distance in degrees.
option.PLANET_ROTY=Rotation Around the Moon
option.PLANET_ROTY.comment=Rotation in degrees.
option.PLANET_ROTZ=Rotation of Planet
option.PLANET_ROTZ.comment=Rotation in degrees.

option.NEBULA_ROTX=Distance from the Moon
option.NEBULA_ROTX.comment=Distance in degrees.
option.NEBULA_ROTY=Rotation Around the Moon
option.NEBULA_ROTY.comment=Rotation in degrees.
option.NEBULA_ROTZ=Rotation of Nebula
option.NEBULA_ROTZ.comment=Rotation in degrees.

option.GALAXY_ROTX=Distance from the Moon
option.GALAXY_ROTX.comment=Distance in degrees.
option.GALAXY_ROTY=Rotation Around the Moon
option.GALAXY_ROTY.comment=Rotation in degrees.
option.GALAXY_ROTZ=Rotation of Galaxy
option.GALAXY_ROTZ.comment=Rotation in degrees.

option.SKYBOX_BRIGHTNESS=Skybox Brightness
option.SKYBOX_BRIGHTNESS.comment=Adjusts skybox brightness. Â§e[*]Â§rSet to 1.00 when subtractive skybox exists.

option.CLOUD_THICKNESS=Thickness
option.CLOUD_THICKNESS.comment=Adjusts clouds thickness, higher thickness makes artifacts more visible.
value.CLOUD_THICKNESS.1 =Very Low
value.CLOUD_THICKNESS.2 =Low
value.CLOUD_THICKNESS.4 =Medium
value.CLOUD_THICKNESS.8 =High
value.CLOUD_THICKNESS.16=Very High
value.CLOUD_THICKNESS.20=Extra High
value.CLOUD_THICKNESS.30=Maximum

option.CLOUD_AMOUNT=Amount
option.CLOUD_AMOUNT.comment=Adjusts clouds amount.
value.CLOUD_AMOUNT.40.0=Very Low
value.CLOUD_AMOUNT.4.0=Extra High

option.CLOUD_HEIGHT=Height
option.CLOUD_HEIGHT.comment=Adjusts clouds height.
value.CLOUD_HEIGHT.5.0 =Very Low
value.CLOUD_HEIGHT.10.0=Low
value.CLOUD_HEIGHT.15.0=Medium
value.CLOUD_HEIGHT.20.0=High
value.CLOUD_HEIGHT.25.0=Very High
value.CLOUD_HEIGHT.30.0=Extra High

option.DITHER_HEIGHT_QUALITY=Dither Height Quality
option.DITHER_HEIGHT_QUALITY.comment=Adjusts dithering height for the cloud. Using the 'Cloud Covering' option adjust your quality.

option.CLOUD_COVERING=Cloud Covering
option.CLOUD_COVERING.comment=Adjusts Cloud Covering values.

option.CLOUD_SPEED=Speed
option.CLOUD_SPEED.comment=Adjusts clouds speed.

option.CLOUD_OPACITY=Opacity
option.CLOUD_OPACITY.comment=Adjusts cloud opacity.

option.CLOUD_BRIGHTNESS=Brightness Multiplier
option.CLOUD_BRIGHTNESS.comment=Adjusts cloud brightness.

option.CLOUD_RAIN_COVERING=Rain Clouds Covering
option.CLOUD_RAIN_COVERING.comment=Adjusts covering of cloud when it rain.

option.VANILLA_CLOUD_OPACITY=Vanilla Clouds Opacity
option.VANILLA_CLOUD_OPACITY.comment=Adjusts Opacity for Vanilla Clouds.

option.DAY_CLOUD_VISIBILITY=Day Clouds Visibility

option.NIGHT_CLOUD_VISIBILITY=Night Clouds Visibility

option.RAIN_CLOUD_VISIBILITY=Rain Clouds Visibility

option.ENDER_SMOKER_LIGHT_SHAFT_SPEED=Ender Smoker Speed
option.ENDER_SMOKER_LIGHT_SHAFT_SPEED.comment=Adjusts Ender Light Shaft Speed speed.

option.WATER_NORMALS=Normals
option.WATER_NORMALS.comment=Enables realtime-generated normal mapping for water.
value.WATER_NORMALS.0=Â§4OFF
value.WATER_NORMALS.1=Worley
value.WATER_NORMALS.2=Perlin

option.WATER_PARALLAX=Parallax
option.WATER_PARALLAX.comment=Enables water displacement.

option.WATER_BUMP=Bumpiness
option.WATER_BUMP.comment=Adjusts the intensity of custom water normals.

option.WATER_SHARPNESS=Sharpness
option.WATER_SHARPNESS.comment=Adjusts the sharpness of water normals.

option.WATER_SPEED=Speed
option.WATER_SPEED.comment=Adjusts the noise speed for custom water normals.

option.WATER_FOG_DENSITY=Water Fog Density
option.WATER_FOG_DENSITY.comment=Adjusts water fog density

option.WATER_DETAIL=Water Detail
option.WATER_DETAIL.comment=Adjusts Water Details

option.WAVING_SPEED=Â§4WÂ§faving Speed
option.WAVING_GRASS=Â§4GÂ§frass
option.WAVING_CROPS=Â§4CÂ§frops
option.WAVING_PLANT=Â§4PÂ§flants
option.WAVING_TALL_PLANT=Â§4TÂ§fall Plants
option.WAVING_LEAVES=Â§4LÂ§feaves
option.WAVING_VINES=Â§4VÂ§fines
option.WAVING_LILYPAD=Â§4LÂ§filypad
option.WAVING_FIRE=Â§4FÂ§fire
option.WAVING_WATER=Â§4WÂ§fater
option.WAVING_LAVA=Â§4LÂ§fava
option.WAVING_LANTERN=Â§4LÂ§fantern
option.WAVING_CHAIN=Â§4CÂ§fhain
option.WAVING_MUSHROOM=Â§4MÂ§fushroom
option.WAVING_COBWEB=Â§4CÂ§fobweb

option.EMISSIVE_ORES=Â§4EÂ§fmissive Ores
option.EMISSIVE_ORES.comment=Makes ores glow.
option.EMISSIVE_ORES_BRIGHTNESS_STRENGTH=Emissive Ores Strength
option.EMISSIVE_ORES_BRIGHTNESS_STRENGTH.comment=Allows you to choose the desired intensity for the ores.
option.PICKAXE_REVEAL=Â§4PÂ§fickaxe Revelation
value.PICKAXE_REVEAL.0=Â§4OFF
value.PICKAXE_REVEAL.1=Â§aON
value.PICKAXE_REVEAL.2=Anime
option.PICKAXE_REVEAL.comment=Allows you to make ores glow with a pickaxe in hand. [Â§4+Â§f] "Emissive Ores" option must be enable.

screen.WEATHER_CONF=Â§4WÂ§feather Menu
option.WEATHER=Â§4WÂ§feather
option.WEATHER.comment=Enables rain and snowfall.

option.WEATHER_OPACITY=Weather Opacity
option.WEATHER_OPACITY.comment=Adjusts weather opacity.

option.WEATHER_DYNAMIC_HAND_LIGHT=Â§4WÂ§feather Dynamic Hand Light
option.WEATHER_DYNAMIC_HAND_LIGHT.comment=Add Dynamic Hand Light on weather. Dynamic Hand Light must be enable.

screen.FOG_CONF=Â§4FÂ§fog Menu
option.FOG=Â§4FÂ§fog
option.FOG.comment=Enables fog.
option.UNDERGROUND_FOG=Â§4UÂ§fnderground Fog
option.UNDERGROUND_FOG.comment=Add subtil Fog in underground.

screen.HDR=Â§4HÂ§fDR

screen.FOG_DIMENSION_CONFIG=Â§4FÂ§fog Dimension Config
option.OVERWORLD_FOG_DENSITY=Fog Overworld
option.OVERWORLD_FOG_DENSITY.comment=Adjusts the density of fog in the Overworld.
option.RAIN_FOG_DENSITY=Rain Fog Strength
option.RAIN_FOG_DENSITY.comment=Adjusts Fog when it rain.

option.NETHER_FOG_DENSITY=Fog Nether
option.NETHER_FOG_DENSITY.comment=Adjusts the density of fog in the Nether.
option.NETHER_FOG_COLOR_M=Fog Nether Color Mult
option.NETHER_FOG_COLOR_M.comment=Increase Brightness of Fog Color for Nether.
value.NETHER_FOG_COLOR_M.0.04=Soft
value.NETHER_FOG_COLOR_M.0.12=Intense

option.END_FOG_DENSITY=Fog End
option.END_FOG_DENSITY.comment=Adjusts the density of fog in the Ender.

screen.LAVA_SNOW_FOG_LEVEL=Â§4FÂ§fog Under Lava/Snow powder
option.LAVA_FOG_STRENGTH=Lava Fog
option.LAVA_FOG_STRENGTH.comment=Allows you to adjust the intensity of the fog when your head is under the lava.
option.POWDER_SNOW_FOG_STRENGTH=Snow Powder
option.POWDER_SNOW_FOG_STRENGTH.comment=Allows you to adjust the intensity of the fog when your head is in the snow powder.

option.WEATHER_PERBIOME=Â§4PÂ§fer Biome Weather
option.WEATHER_PERBIOME.comment=Use varied weather color for different biomes.

screen.WEATHER_COLOR=Â§4PÂ§fer Biome Weather Colors
screen.WEATHER_R=Â§4RÂ§fain (Normal)
screen.WEATHER_C=Â§4CÂ§fold Biome Colors
screen.WEATHER_D=Â§4DÂ§fesert Biome Colors
screen.WEATHER_B=Â§4MÂ§fesa Biome Colors
screen.WEATHER_S=Â§4SÂ§fwamp Biome Colors
screen.WEATHER_M=Â§4MÂ§fushroom Biome Colors
screen.WEATHER_V=Â§4SÂ§favanna Biome Colors

option.USE_COLD=Â§4CÂ§fold Weather
value.USE_COLD.0=Â§4OFF
value.USE_COLD.1=Â§aON
option.USE_COLD.comment=Use varied weather color for cold biomes.
option.USE_DESERT=Â§4DÂ§fesert Weather
value.USE_DESERT.0=Â§4OFF
value.USE_DESERT.1=Â§aON
option.USE_DESERT.comment=Use varied weather color for desert biomes.
option.USE_MESA=Â§4MÂ§fesa Weather
value.USE_MESA.0=Â§4OFF
value.USE_MESA.1=Â§aON
option.USE_MESA.comment=Use varied weather color for mesa biomes.
option.USE_SWAMP=Â§4SÂ§fwamp Weather
value.USE_SWAMP.0=Â§4OFF
value.USE_SWAMP.1=Â§aON
option.USE_SWAMP.comment=Use varied weather color for swamp biomes.
option.USE_MUSHROOM=Â§4MÂ§fushroom Weather
value.USE_MUSHROOM.0=Â§4OFF
value.USE_MUSHROOM.1=Â§aON
option.USE_MUSHROOM.comment=Use varied weather color for mushroom biomes.
option.USE_SAVANNA=Â§4SÂ§favanna Weather
value.USE_SAVANNA.0=Â§4OFF
value.USE_SAVANNA.1=Â§aON
option.USE_SAVANNA.comment=Use varied weather color for savanna biomes.

option.UNDERGROUND_SKY=Â§4UÂ§fnderground Sky Fix
option.UNDERGROUND_SKY.comment=Hides the sky when the player is in dark area and under sea level (Y: 62). Â§c[-]Â§rNot suitable for low superflat worlds.

option.PARTICLES_EMISSION=Â§4EÂ§fmissive Particles
option.PARTICLES_EMISSION.comment=Allows emissivity for ender/redstone particles.

#RAINBOW
screen.ArcEnCiel=Â§4RÂ§6aÂ§eiÂ§anÂ§bbÂ§9oÂ§5wÂ§dsÂ§f
option.ARC_EN_CIEL=Â§4RÂ§6aÂ§eiÂ§anÂ§bbÂ§9oÂ§5wÂ§dsÂ§f
option.ARC_EN_CIEL.comment=Add Â§4RÂ§6aÂ§eiÂ§anÂ§bbÂ§9oÂ§5wÂ§dsÂ§f.
option.DISTANCE_ARC_EN_CIEL=Â§4RÂ§6aÂ§eiÂ§anÂ§bbÂ§9oÂ§5wÂ§dsÂ§f Distance
option.DISTANCE_ARC_EN_CIEL.comment=Distance where is the Â§4RÂ§6AÂ§eIÂ§aNÂ§bBÂ§9OÂ§5WÂ§dSÂ§f
option.DIAMETRE_ARC_EN_CIEL=Â§4RÂ§6aÂ§eiÂ§anÂ§bbÂ§9oÂ§5wÂ§dsÂ§f Diameter
option.DIAMETRE_ARC_EN_CIEL.comment=Diameter of the Â§4RÂ§6AÂ§eIÂ§aNÂ§bBÂ§9OÂ§5WÂ§dSÂ§f
option.EPAISSEUR_ARC_EN_CIEL=Â§4RÂ§6aÂ§eiÂ§anÂ§bbÂ§9oÂ§5wÂ§dsÂ§f Thickness
option.EPAISSEUR_ARC_EN_CIEL.comment=Thickness of the Â§4RÂ§6AÂ§eIÂ§aNÂ§bBÂ§9OÂ§5WÂ§dSÂ§f
option.RAINBOW_INTENSITY=Â§4RÂ§6aÂ§eiÂ§anÂ§bbÂ§9oÂ§5wÂ§dsÂ§f Intensity
option.FIXED_RAINBOW=Fixed Â§4RÂ§6aÂ§eiÂ§anÂ§bbÂ§9oÂ§5wÂ§dsÂ§f
option.FIXED_RAINBOW.comment=Allows to leave the rainbow at a given height, regardless of the time (between 2000 and 12000).
option.FIXED_RAINBOW_POS=Â§4RÂ§6aÂ§eiÂ§anÂ§bbÂ§9oÂ§5wÂ§dsÂ§f Position
value.FIXED_RAINBOW_POS.5.0=100%
value.FIXED_RAINBOW_POS.10.0=80%
value.FIXED_RAINBOW_POS.15.0=70%
value.FIXED_RAINBOW_POS.20.0=60%
value.FIXED_RAINBOW_POS.25.0=50%
value.FIXED_RAINBOW_POS.30.0=40%
value.FIXED_RAINBOW_POS.35.0=30%
value.FIXED_RAINBOW_POS.40.0=20%

screen.FLASH_VICTIME_MENU=Â§4FÂ§flash Entities Menu
option.FLASH_VICTIME=Â§k1Â§4FÂ§flash EntitiesÂ§fÂ§k1Â§f
option.FLASH_VICTIME.comment=Ensures perfect visibility of mobs in the dark once a weapon is in hand ;-)
option.OSCILLATION=Â§4OÂ§fscillation
option.OSCILLATION.comment=Adds oscillation effect to entities with Flash Entities mode enabled
option.OSCILLATION_SPEED=Oscillation Speed
option.OSCILLATION_SPEED.comment=Adjusts the oscillation speed
option.INTENSITE_FLASH_VICTIME_O=Intensity Overworld
option.INTENSITE_FLASH_VICTIME_N=Intensity Nether
option.INTENSITE_FLASH_VICTIME_E=Intensity Ender
screen.TRIGGERING_ITEMS=Â§4TÂ§friggering Items
option.FLASH_SWORD=Sword
option.FLASH_AXE=Axe
option.FLASH_BOW=Bow/CrossBow
option.FLASH_TRIDENT=Trident
option.FLASH_SNOWBALL=Snowball
option.FLASH_FISHING=Fishing Rod
option.FLASH_EGG=Egg

option.ENTITY_FLASH=Â§4EÂ§fntity Damage Flash
option.ENTITY_FLASH.comment=Enables damaged entities and nearby creeper to flash.
value.ENTITY_FLASH.0=Â§4OFF
value.ENTITY_FLASH.1=Default (Â§4RÂ§fedÂ§f)
value.ENTITY_FLASH.2=Custom
option.ENTITIESFLASH_R=Â§4RÂ§fed
option.ENTITIESFLASH_G=Â§aGÂ§freen
option.ENTITIESFLASH_B=Â§1BÂ§flue

option.TECHNO_XP=Â§4TÂ§6EÂ§eCÂ§aHÂ§bNÂ§9OÂ§5-Â§dXÂ§rP
option.TECHNO_XP.comment=The color of your XP balls become Â§4RÂ§6AÂ§eIÂ§aNÂ§bBÂ§9OÂ§5WÂ§dSÂ§r.
screen.TECHNO_XP_MENU=Â§4TÂ§6EÂ§eCÂ§aHÂ§bNÂ§9OÂ§5-Â§dXÂ§rPÂ§f Menu
option.XP_ORB_INTENSITY=Intensity

screen.HYPER_SPEED_MENU=Â§4HÂ§fyper Speed Menu
option.HYPER_SPEED=Â§4HÂ§fyper Speed
option=HYPER_SPEED.comment=Add a movement speed effect.
option.HYPERSPEED_MULTIPLIER=Â§4HÂ§fyper Speed Strenght
option=HYPER_SPEED.comment=Adjusts speed effect.
option.ONLY_SPRINT=Â§4OÂ§fnly for Sprint
option.ONLY_SPRINT.comment=Enable this effect only when you sprinting.

screen.SUPER_SECRET=Ûž Â§4SÂ§fuperÂ§f Â§4SÂ§fecret Ûž

screen.DEBUG_MENU=Â§4DÂ§febug Menu
option.DEBUG_ARMOR_GLINT=Gbuffers Â§4AÂ§frmor Glint
option.DEBUG_BASIC=Gbuffers Â§4BÂ§fasic
option.DEBUG_BEACON_BEAM=Gbuffers Â§4BÂ§feacon Beam
option.DEBUG_BLOCK=Gbuffers Â§4BÂ§flock
option.DEBUG_CLOUDS=Gbuffers Â§4CÂ§flouds
option.DEBUG_ENTITIES=Gbuffers Â§4EÂ§fntities
option.DEBUG_HANDS=Gbuffers Â§4HÂ§fands
option.DEBUG_SKYBASIC=Gbuffers Â§4SÂ§fky Â§4BÂ§fasic
option.DEBUG_SKYTEXTURED=Gbuffers Â§4SÂ§fky Â§4TÂ§fextured
option.DEBUG_TERRAIN=Gbuffers Â§4TÂ§ferrain
option.DEBUG_TEXTURED=Gbuffers Â§4TÂ§fextured
option.DEBUG_WATER=Gbuffers Â§4WÂ§fater


screen.OTHERS=Â§4OÂ§fthers

option.DETECTEUR_CAVE=Â§4CÂ§fave Detector
option.DETECTEUR_CAVE.comment=Allows you to see caves, mineshaft, etc. Use a block of dirt in the cellars to see through the walls.

option.INVISIBLE_TRIPWIRE=Â§4IÂ§fnvisible String

screen.ENDER_PORTAL_MENU=Â§eNew Â§dEND Â§fPortal Menu
option.NEW_END_PORTAL=Â§eNew Â§dEND Â§fPortal
option.NEW_END_PORTAL.comment= NEW portal for ENDER.
option.EMISSIVE_END_PORTAL=Emissive Strength
value.EMISSIVE_END_PORTAL.0.0=Â§4OFF
value.EMISSIVE_END_PORTAL.0.01=1
value.EMISSIVE_END_PORTAL.0.02=2
value.EMISSIVE_END_PORTAL.0.03=3
value.EMISSIVE_END_PORTAL.0.04=4
value.EMISSIVE_END_PORTAL.0.05=5
value.EMISSIVE_END_PORTAL.0.06=6
value.EMISSIVE_END_PORTAL.0.07=7
value.EMISSIVE_END_PORTAL.0.08=8
value.EMISSIVE_END_PORTAL.0.09=9
value.EMISSIVE_END_PORTAL.0.1=10
option.COLOR_END_PORTAL=Â§dEND Â§7Portal Â§fColor
value.COLOR_END_PORTAL.0=Â§7Shade of gray
value.COLOR_END_PORTAL.1=Â§5PÂ§furpleÂ§f/Â§dPÂ§finkÂ§f/Â§1BÂ§flue

option.COLOR_BLOC_SELECTOR=Color Block Selector
screen.COLOR_BLOC_SELECTOR=Â§4CÂ§5oÂ§9lÂ§aoÂ§erÂ§f Block Selector
screen.COLOR_BLOC_SELECTOR.comment=Choose your style of color for the cubes's selector. RGB or Techno. Best effect with Bloom activated. Warning! it also colors the fishing line.
value.COLOR_BLOC_SELECTOR.0=Default
value.COLOR_BLOC_SELECTOR.1=Â§4RÂ§aGÂ§1BÂ§f Custom
value.COLOR_BLOC_SELECTOR.2=Â§4TÂ§6eÂ§ecÂ§ahÂ§bnÂ§9oÂ§f
value.COLOR_BLOC_SELECTOR.3=Â§4HÂ§6aÂ§erÂ§alÂ§beÂ§9qÂ§5uÂ§ciÂ§anÂ§f

option.RAINBOW_COLOR_BLOC_SELECTOR_SPEED=Â§4TÂ§6eÂ§ecÂ§ahÂ§bnÂ§9oÂ§f Speed
option.RAINBOW_COLOR_BLOC_SELECTOR_SPEED.comment=Adjusts speed of Techno selector block

option.HARLEQUIN_COLOR_BLOC_SELECTOR_SPEED=Â§4HÂ§6aÂ§erÂ§alÂ§beÂ§9qÂ§5uÂ§ciÂ§anÂ§f Speed
option.HARLEQUIN_COLOR_BLOC_SELECTOR_SPEED.comment=Adjusts speed of Harlequin selector block.
option.CBSA_OBSTRUCTION=Â§4HÂ§6aÂ§erÂ§alÂ§beÂ§9qÂ§5uÂ§ciÂ§anÂ§f  Obstruction
option.CBSA_OBSTRUCTION.comment=Adjusts color obstruction of Â§4HÂ§6aÂ§erÂ§alÂ§beÂ§9qÂ§5uÂ§ciÂ§anÂ§f  effect.

option.ABOUT8=Style
value.ABOUT8.0=Â§4TÂ§6eÂ§ecÂ§ahÂ§bnÂ§9oÂ§f
option.ABOUT9=Style
value.ABOUT9.0=Â§4HÂ§6aÂ§erÂ§alÂ§beÂ§9qÂ§5uÂ§ciÂ§anÂ§f
option.ABOUT10=Style
value.ABOUT10.0=Â§4RÂ§aGÂ§1BÂ§f Custom

option.COMPOSANTE_R=Â§4RÂ§fed
option.COMPOSANTE_G=Â§aGÂ§freen
option.COMPOSANTE_B=Â§1BÂ§flue
option.COMPOSANTE_I=Intensity

screen.SHOW_DARK_ZONES_MENU=Â§4SÂ§fhow DARK Zones Menu
option.SHOW_DARK_ZONES=Â§4SÂ§fhow DARK Zones
option.SHOW_DARK_ZONES.comment=Show dark area
screen.COLOR_SHOW_DARK_ZONES=Â§4CÂ§folor Dark Zones Levels
screen.COLOR_SHOW_DARK_ZONES.comment=Choose your color for dark area and Danger Zone.
option.SLV_R=Â§4RÂ§fed
option.SLV_G=Â§aGÂ§freen
option.SLV_B=Â§1BÂ§flue
option.SLV_I=Intensity
option.SLVD_R=Â§4RÂ§fed
option.SLVD_G=Â§aGÂ§freen
option.SLVD_B=Â§1BÂ§flue
option.SLVD_I=Intensity
option.ABOUT3=Â§4ZÂ§fones
value.ABOUT3.0=Â§eUnlit
option.ABOUT4=Â§4ZÂ§fones
value.ABOUT4.0=Â§4Danger
option.BLINKING=Â§4BÂ§flinking Effect
value.BLINKING.1=Â§aActive
value.BLINKING.0=Â§4OFF
option.SDZ_GRADIENT=Â§4GÂ§fraduated Color
option.SDZ_GRADIENT.comment=Allows you to graduate the color between the various zones.
value.SDZ_GRADIENT.1=Â§5VÂ§fery Smooth
value.SDZ_GRADIENT.2=Â§6MÂ§foderately Smooth
value.SDZ_GRADIENT.3=Â§2SÂ§fmooth
value.SDZ_GRADIENT.4=Â§4OFF

screen.COLOR_EYES_MOBS_MENU=Â§4CÂ§folor Mobs Eyes
option.SPIDER_EYES=Eyes Color
option.SPIDER_EYES.comment=Choose the color of the eyes for spider, enderman,dragon.
option.COLORED_EYES=Â§4CÂ§folor Mobs Eyes
option.COLORED_EYES.comment=Enable or Disable Colored Eyes
value.SPIDER_EYES.1=Â§4RÂ§fed
value.SPIDER_EYES.2=Â§5PÂ§furple
value.SPIDER_EYES.3=Â§1BÂ§flue
value.SPIDER_EYES.4=Â§aGÂ§freen
value.SPIDER_EYES.5=Â§eYÂ§fellow

screen.BIOME_REFRACTION=Â§4BÂ§fiomes Refraction Menu
option.NETHER_WEATHER_HEAT=Â§k1Â§6EffectÂ§f Â§4OFF Â§7DuringÂ§fÂ§k1Â§f
option.NETHER_WEATHER_HEAT.comment=Turns the heat effect on or off when you enter in Soul Sand Valley.
value.NETHER_WEATHER_HEAT.0=All ON
value.NETHER_WEATHER_HEAT.1=Soul Sand Valley
option.NETHER_REFRACT=Â§k1Â§4NetherÂ§f Â§6RefractÂ§fÂ§k1Â§f
option.NETHER_REFRACT.comment=Add Haze effect on Nether.
option.STRENGTH_REFRACT=Â§k1Â§4NetherÂ§f Â§6RefractÂ§f Â§eStrengthÂ§fÂ§k1Â§f
option.STRENGTH_REFRACT.comment=Adjust effect.

option.DESERT_WEATHER_HEAT=Â§k1Â§6EffectÂ§f Â§4OFF Â§7DuringÂ§fÂ§k1Â§f
option.DESERT_WEATHER_HEAT.comment=Turns the heat effect on or off when it's raining or when it's dark.
value.DESERT_WEATHER_HEAT.1=Night & Rain
value.DESERT_WEATHER_HEAT.2=Night
value.DESERT_WEATHER_HEAT.3=Rain
value.DESERT_WEATHER_HEAT.4=All ON
option.DESERT_REFRACT=Â§k1Â§6DesertÂ§f Â§eRefractÂ§fÂ§k1Â§f
option.DESERT_REFRACT.comment=Add Haze effect on Desert.
option.STRENGTH_DESERT_REFRACT=Â§k1Â§6DesertÂ§f Â§eRefractÂ§f Â§7StrengthÂ§fÂ§k1Â§f
option.STRENGTH_DESERT_REFRACT.comment=Adjust effect.

option.MESA_WEATHER_HEAT=Â§k1Â§6EffectÂ§f Â§4OFF Â§7DuringÂ§fÂ§k1Â§f
option.MESA_WEATHER_HEAT.comment=Turns the heat effect on or off when it's raining or when it's dark.
value.MESA_WEATHER_HEAT.1=Night & Rain
value.MESA_WEATHER_HEAT.2=Night
value.MESA_WEATHER_HEAT.3=Rain
value.MESA_WEATHER_HEAT.4=All ON
option.MESA_REFRACT=Â§k1Â§4MesaÂ§f Â§6RefractÂ§fÂ§k1Â§f
option.MESA_REFRACT.comment=Add Haze effect on Mesa.
option.STRENGTH_MESA_REFRACT=Â§k1Â§4MesaÂ§f Â§6RefractÂ§f Â§eStrengthÂ§fÂ§k1Â§f
option.STRENGTH_MESA_REFRACT.comment=Adjust effect.

option.DISTANT_FADE=Â§4DÂ§fistant Fade
option.DISTANT_FADE.comment=Fades far chunk borders. Â§e[*]Â§rThis option is affected by fog density.
value.DISTANT_FADE.0=Â§4OFF
value.DISTANT_FADE.1=Overworld Only
value.DISTANT_FADE.2=Nether & End Only
value.DISTANT_FADE.3=Full

option.DISTANT_FADE_STYLE=Â§4DÂ§fistant Fade Style
option.DISTANT_FADE_STYLE.comment=Spherical works like vanilla fog. Cylindrical ignores Y axis.
value.DISTANT_FADE_STYLE.0=Spherical
value.DISTANT_FADE_STYLE.1=Cylindrical

option.NOUVELLE_PLUIE=Â§4RÂ§fain Style
option.NOUVELLE_PLUIE.comment=Gives an eventful rain effect.
value.NOUVELLE_PLUIE.0=Â§4OFF
value.NOUVELLE_PLUIE.1=Dancing Rain
value.NOUVELLE_PLUIE.2=Angle

option.MOUVEMENT_EAU=Â§4UÂ§fnderwater Refraction
option.MOUVEMENT_EAU.comment=ENABLE or DISABLE Water refraction when you eyes is in water

screen.EYES_IN_WATER=Â§4EÂ§fyes in Water

option.RMULTIPLIER=Refraction Multiplier
option.RMULTIPLIER.comment=Adjusts the percentage of refraction

option.RSPEED=Refraction Speed
option.RSPEED.comment=Adjusts the speed of refraction

option.UNDERWATER_BLUR_FACTOR=Water Blur Factor
option.UNDERWATER_BLUR_FACTOR.comment=Adjust Blur in water

option.UNDERWATER_BLUR=Â§4UÂ§fnderWater Blur
option.UNDERWATER_BLUR.comment=Add Blur in water. It is advised to use this option only if you are not using UBBB option.

option.UNDERWATER_NO_BLUR_HAND=Â§4UÂ§fnderwater Blur Hands
option.UNDERWATER_NO_BLUR_HAND.comment=Enable or Disable underwater Blur on Hands.

option.UNDERWATER_BLUR_BASED_BLOOM=Â§4BÂ§flur Based Bloom (UBBB)
option.UNDERWATER_BLUR_BASED_BLOOM.comment=Add Blur in water based on Bloom. It is advised to use this option only if you are not using Underwater Blur Option.
option.UNDERWATER_BLUR_BASED_B_BLOOM_STRENGTH=UBBB Bloom Strength
option.UNDERWATER_BLUR_BASED_B_BLUR_STRENGTH=UBBB Blur Strength

screen.OTHER=OTHER

option.RETIRE_TEXTURE_CASSE=Â§4BÂ§freak Texture Anim
option.RETIRE_TEXTURE_CASSE.comment=Enable or disable Breaking texture animation

option.VISEUR=Â§4RÂ§feticle
option.VISEUR.comment=Add a reticle for bow, crossbow, trident, snowball ...

screen.WHITE_BLACK_WORLD=WHITE/Â§0BLACKÂ§f WORLD
option.WHITE_WORLD=Â§k1Â§f WHITE WORLD Â§k1Â§f
option.WHITE_WORLD.comment=Replaces textures with flat white color.
option.BLACK_WORLD=Â§0Â§k1Â§0 BLACK_WORLD Â§0Â§k1Â§f
option.BLACK_WORLD.comment=Replaces textures with black color. Lighting don't work with this mod!
option.TEXTURESW=Â§k1Â§f PARTICLES Â§k1Â§f
option.TERRAINW=Â§k1Â§f TERRAIN Â§k1Â§f
option.SPIDER_EYESW=Â§k1Â§f SPIDER EYES Â§k1Â§f
option.ENTITIESW=Â§k1Â§f ENTITIES Â§k1Â§f
option.DAMAGED_BLOCKW=Â§k1Â§f DAMAGED BLOCK Â§k1Â§f
option.BEACONW=Â§k1Â§f BEACON Â§k1Â§f
option.WATERW=Â§k1Â§f WATER Â§k1Â§f
option.SKYW=Â§k1Â§f SKY Â§k1Â§f

screen.CRT=Â§4CRTÂ§r Â§fEFFECTS ( OLD TV )
option.CRT_BORDER_STRENGTH=CRT Border Strength
option.CRT_BORDER_STRENGTH.comment=Adjust border of CRT BORDER. 1=Thiny 4= Fat.
value.CRT_BORDER_STRENGTH.1=Thiny
value.CRT_BORDER_STRENGTH.2=Medium
value.CRT_BORDER_STRENGTH.3=Normal
value.CRT_BORDER_STRENGTH.4=Fat

screen.DISTORTION_CONFIG=Â§4DÂ§fistortion
option.DISTORTION=Distortion
option.DISTORTION.comment=Add distortion to the screen. Good effect with 16/9 Bands activated.
option.FOV_DISTORTION_STRENGTH=Distortion Strength
option.FOV_DISTORTION_STRENGTH.comment=Adjusts distortion Strength.

option.SCANLINE=Scanline
option.SCANLINE.comment=Add horizontal lines like a CRT screen
option.FORCE_SCANLINE=Scanline Strength
option.EPAISSEUR_SCANLINE=Scanline Thickness
option.VITESSE_SCANLINE=Scanline Speed

option.SCANLINE_BAND=Black Scanline Band
option.SCANLINE_BAND.comment=Adds a black band that scrolls up and down
option.FORCE_BAND=Band Strength
option.EPAISSEUR_BAND=Band Thickness
option.VITESSE_BAND=Band Speed
option.INTERVAL_BAND=Band Interval

option.CRT=CRT
option.CRT.comment=Add the framing effect for a pixel effect like old TVs.
option.FORCE_CRT=CRT Strength
option.EPAISSEUR_CRT=CRT Thickness

option.CRT_BORDER=CRT Border
option.CRT_BORDER.comment=Adds the CRT Border around the screen for an old TV effect.

option.RAINDROP_ON_SCREEN=Â§4RÂ§faindrop on Screen
option.RAINDROP_ON_SCREEN.comment=Adds raindrops to your screen when it's raining.
option.STATIC_DROP=Static Drop
option.DROP_LAYER_1=Drop Layer N1
option.DROP_LAYER_2=Drop Layer N2
option.DROP_SPEED=Drop Speed
screen.RAINDROP_SETTINGS=Â§4RÂ§faindrop Settings

option.RAINDROPS_IN_COLD=Â§4RÂ§faindrops in Cold Biomes
option.RAINDROPS_IN_COLD.comment=Disable or enable Raindrop on screen in cold biomes.

screen.GOUTTE_ECRAN=Â§4SÂ§fcreen Drops
option.GOUTTE_ECRAN=Screen Drops
option.GOUTTE_ECRAN.comment=Rain effect on the screen when it rains. Soft rain on the screen or Heavy rain.
value.GOUTTE_ECRAN.0=Â§fOff
value.GOUTTE_ECRAN.1=Â§6Custom
value.GOUTTE_ECRAN.2=Â§4Heavy
value.GOUTTE_ECRAN.3=Â§eCalm
option.RAINDROP_HEIGHT=Raindrop Height
option.RAINDROP_SPEED=Raindrop Speed
option.SECOND_RAINDROP_HEIGHT=Second Raindrop Height
option.SECOND_RAINDROP_SPEED=Second Raindrop Speed

option.FILM_GRAINS=Â§4FÂ§film Grain
option.FILM_GRAINS.comment=Add a grain effect to the screen. If the effect flickers, switch to CAMERA_NOISE (turn off CAMERA_NOISE) for a similar but less relevant effect.
option.FORCE_DU_GRAIN=Grain Strength
option.FORCE_DU_GRAIN.comment=Adjusting the grain strength on the screen
value.FORCE_DU_GRAIN.0.01=0.1
value.FORCE_DU_GRAIN.0.02=0.2
value.FORCE_DU_GRAIN.0.03=0.3
value.FORCE_DU_GRAIN.0.04=0.4
value.FORCE_DU_GRAIN.0.05=0.5
value.FORCE_DU_GRAIN.0.06=0.6
value.FORCE_DU_GRAIN.0.07=0.7
value.FORCE_DU_GRAIN.0.08=0.8
value.FORCE_DU_GRAIN.0.09=0.9
value.FORCE_DU_GRAIN.0.1=1.0

option.POSTERIZATION=Â§4PÂ§fosterization
option.POSTERIZATION.comment=Posterization occurs when a continuous gradation in an image is replaced by a smaller number of colors.
option.POSTERIZATION_LIMIT=Posterization Limit
option.POSTERIZATION_LIMIT.comment=Set number of tones available for a color.
option.DITHERING_SCREEN=Â§4DÂ§fithering
option.DITHERING_SCREEN.comment=Image processing to render it with a limited color palette
option.DITHERING_SAMPLES=Dithering Samples
option.DITHERING_SAMPLES.comment=Adjust Dither
option.DOWNSCALE=Â§4DÂ§fownscale
option.DOWNSCALE.comment=Allows to divide the resolution.
option.RESOLUTION_SCALE=Resolution Scale
option.RESOLUTION_SCALE.comment=Modify the resolution scale.
screen.DOWNSCALE_POSTERIZATION_DITHER=Â§4DÂ§fownscale/Â§4PÂ§fosterization/Â§4DÂ§fither
option.BARREL=Barrel Vignette

screen.16_9=Â§4CÂ§finema Â§416Â§f/Â§49Â§f Bands Menu
option.BANDES=Â§4CÂ§finema Â§416Â§f/Â§49Â§f Bands
option.TOPBAND=-->Top<--
option.BOTTOMBAND=-->Bottom<--

screen.CONCENTRATION_MENU=Â§4CÂ§foncentration Menu
option.CONCENTRATION=Â§4CÂ§foncentration
option.CONCENTRATION.comment=Adds a black bar to the bottom and top of the screen when you sneak.
option.CONCENTRATION_BAND=Bands Thickness.
option.CONCENTRATION_BAND.comment=Adjusts thickness of bottom and top bands.
option.BAND_ADDITION=Addition for Â§416Â§f/Â§49Â§f bands
option.BAND_ADDITION.comment=Allows to adjusts thickness of band when you have Cinema 16/9 Bands enabled for see the effect with.
value.BAND_ADDITION.0.01=0.1
value.BAND_ADDITION.0.02=0.2
value.BAND_ADDITION.0.03=0.3
value.BAND_ADDITION.0.04=0.4
value.BAND_ADDITION.0.05=0.5
value.BAND_ADDITION.0.06=0.6
value.BAND_ADDITION.0.07=0.7
value.BAND_ADDITION.0.08=0.8
value.BAND_ADDITION.0.09=0.9
value.BAND_ADDITION.0.10=1.0
value.BAND_ADDITION.0.11=1.0
value.BAND_ADDITION.0.12=1.2
value.BAND_ADDITION.0.13=1.3
value.BAND_ADDITION.0.14=1.4
value.BAND_ADDITION.0.15=1.5
option.ABOUT13=If Â§4CÂ§finema Â§416Â§f/Â§49Â§f Bands is Â§aEnabledÂ§f
value.ABOUT13.0= 
option.ABOUT14=Shortcut to Â§4CÂ§finema Â§416Â§f/Â§49Â§f BandsÂ§f
value.ABOUT14.0= 

#Sky Config
screen.SKY_CONFIG=Â§4SÂ§fky Configuration
screen.SKY_CONFIG_ENDER=Â§4EÂ§fnder Sky Configuration
option.SKY_DENSITY_D=Day Density
option.SKY_EXPOSURE_D=Day Exposure
option.SKY_DENSITY_N=Night Density
option.SKY_EXPOSURE_N=Night Exposure
option.SKY_DENSITY_W=Weather Density
option.SKY_EXPOSURE_W=Weather Exposure
option.SKY_HORIZON_N=Near Horizon
option.SKY_HORIZON_F=Far Horizon
option.SKY_GROUND=Â§4SÂ§fky Ground
option.SKY_GROUND.comment=Darkens the bottom part of the sky. Â§e[*]Â§rThis option is affected by fog density slider.
value.SKY_GROUND.0=Â§4Off
value.SKY_GROUND.1=Reflections Only
value.SKY_GROUND.2=Full

option.NETHER_VANILLA=Vanilla Nether
option.NETHER_VANILLA.comment=Use vanilla nether color.

screen.TONEMAP=Â§4TÂ§fonemapping
screen.TONEMAPLEX=Â§4TÂ§fonemapping +
option.BOTW=Â§4ZÂ§felda BOTW Tonemap
option.BOTWSAT=Breath Of The Wild Saturation


option.BLOOM_JITTER=Â§4BÂ§floom Flickering
option.BLOOM_JITTER.comment=Activate the Bloom Flickering. Gives a flickering effect on the Bloom following the tempo of the flickering Light. Light Flickering and Bloom must be activated!
option.BLOCK_LIGHT_JITTER=Â§4BÂ§flock Light Flickering
option.HAND_BLOCK_LIGHT_JITTER=Â§4HÂ§fand Light Flickering
option.HAND_BLOCK_LIGHT_JITTER.comment=Active Light Flickering on Hands. Gives a flickering effect of light on the emissive Blocks.
screen.BLOCK_LIGHT_JITTER=Â§4LÂ§fight Flickering
option.BLOCK_LIGHT_JITTER.comment=Active Light Flickering for block on floor. Gives a flickering effect of light on the emissive Blocks.
option.JITTER_SPEED=Flickering Speed
option.JITTER_SPEED.comment=Adjust the flickering speed.
option.JITTER_STRENGTH1=Flickering Strength 1
option.JITTER_STRENGTH1.comment=Adjusts the strength of the first effect.
option.JITTER_STRENGTH2=Flickering Strength 2
option.JITTER_STRENGTH2.comment=Adjusts the strength of the second effect.
option.JITTER_STRENGTH3=Flickering Strength 3
option.JITTER_STRENGTH3.comment=Adjusts the strength of the third effect.

option.ADVANCE_HAND_POS=Depth Hands
option.ADVANCE_HAND_POS.comment=Adjust Depth of hands.
option.ADVANCE_HAND_POS2=Height Hands
option.ADVANCE_HAND_POS2.comment=Adjust the height of the hands.
option.DECALLAGE_MAINS=Hands Shift
option.DECALLAGE_MAINS.comment=Allows you to shift your hands to the right.
option.MOUVEMENTS_MAINS=Hands Movements
option.MOUVEMENTS_MAINS.comment=Hand swaying effect. You can combine HAND_MOVEMENTS_2 at the same time.
option.MOUVEMENTS_MAINS_2=Hands Movements 2
option.MOUVEMENTS_MAINS_2.comment=Hand swaying effect. You can combine HAND_MOVEMENTS at the same time.
option.SPEED_MOOVE=Movements Speed
option.SPEED_MOOVE.comment=Adjusts Movements Speed for Hands Movements/Camera at the same time.

option.CLOUDS_REFLECTION=Clouds Reflections
option.CLOUDS_REFLECTION.comment=Active or not the Clouds reflection on water.

option.CLOUD_VISIBILITY_WATER_REFLECTION=Clouds Water Reflection

option.AURORA_REFLECTION=Â§4AÂ§furora Reflections
option.AURORA_REFLECTION.comment=Active or not the Aurora reflection on water.

option.STARS_REFLECTION=Stars Reflections
option.STARS_REFLECTION.comment=Active or not the Stars reflection on water.

option.WATER_STARS_REFLECTION_STRENGTH=Water Reflection Strength
option.WATER_STARS_REFLECTION_STRENGTH.comment=Adjusts Strength of Stars reflections on Water.

option.SHOOTING_STARS_REFLECTION=Â§4SÂ§fhooting Stars Reflection
option.SHOOTING_STARS_REFLECTION.comment=Add Shooting Stars Reflection on water.

option.METAL_AURORA_REFLECTION=Â§4MÂ§fetal_Aurora_Reflections
option.METAL_AURORA_REFLECTION.comment=Active or not the Aurora reflection on metal.

option.METAL_CLOUDS_REFLECTION=Metal Clouds Reflections
option.METAL_CLOUDS_REFLECTION.comment=Active or not the Clouds reflection on metal.

option.SKY_REFLECT_DARK_AREA=Â§4SÂ§fky Reflec Dark Area
option.SKY_REFLECT_DARK_AREA.comment=Adjusts the visibility of sky reflection on water in dark area when there is an opening above you.
value.SKY_REFLECT_DARK_AREA.1=Â§4Agressive Â§a++
value.SKY_REFLECT_DARK_AREA.2=Â§4Agressive
value.SKY_REFLECT_DARK_AREA.3=Â§6Moderate Â§a++
value.SKY_REFLECT_DARK_AREA.4=Â§eModerate
value.SKY_REFLECT_DARK_AREA.5=Â§aNormal
value.SKY_REFLECT_DARK_AREA.6=Â§aFull

option.REFLECTION_SKY_FALLOFF=Sky Reflection Falloff
option.REFLECTION_SKY_FALLOFF.comment=Adjusts how far sky reflection fades out under low skylight.
value.REFLECTION_SKY_FALLOFF.1=Very Weak
value.REFLECTION_SKY_FALLOFF.2=Weak
value.REFLECTION_SKY_FALLOFF.4=Balanced
value.REFLECTION_SKY_FALLOFF.8=Strong
value.REFLECTION_SKY_FALLOFF.16=Very Strong

screen.END_STARS_CONFIG=Â§4EÂ§fnder Stars Config
option.NEW_ENDER_STARS=Style
option.NEW_ENDER_STARS.comment=Choose you style. 1- White Stars. 2- Colored Stars (Pink/Blue).
value.NEW_ENDER_STARS.0=White Stars
value.NEW_ENDER_STARS.1=Â§4CÂ§folored Stars
option.END_STARS=Â§4EÂ§fnd Stars
option.END_STARS.comment=Add Stars in Ender Sky

option.MAGICAL_GLINT=Â§4MÂ§fagical Glint
option.MAGICAL_GLINT.comment=Glint has a rainbow effect on enchanted stuff
option.GLINT_SPEED=Glint Speed
option.GLINT_SPEED.comment=Set the speed of effect
option.GLINT_DIRECTION=Glint Direction
option.GLINT_DIRECTION.comment=Set the direction of effect in degrees. (Default 0).
screen.GLINT_MENU=Â§4EÂ§fnchantment Glint Menu
option.GLINT_INTENSITY=Enchantment Glint Intensity
option.GLINT_INTENSITY.comment=Adjusts the intensity of enchantment glint on enchanted items.
option.RP_COMPATIBILITY=1.19.4+ RP Compatibility
option.RP_COMPATIBILITY.comment=Makes resourcepack glint intensity compatible for Minecraft version 1.19.4 or higher.

option.DIST_MAX_LIGHT=Dist Max Light
option.DIST_MAX_LIGHT.comment=Maximum light distance
option.DIST_DECLINE=Dist Decline
option.DIST_DECLINE.comment=decline of light from maximum distance of DIST_MAX_LIGHT to DIST_DECLINE
option.MAX_LIGHT=Max Light
option.MAX_LIGHT.comment=Lighting strength
screen.MINLIGHT=Â§4MÂ§finimum Light
screen.MINLIGHT.comment=Changes the amount of light in the very dark areas.

option.COLORED_DYNAMIC_HAND_LIGHT=Â§4CÂ§folored Dynamic Hand Light
option.COLORED_DYNAMIC_HAND_LIGHT.comment=Colors the emissive light according to the luminous object in hand

option.LIGHT_SHAFT_END=Â§4LÂ§fight Shaft Ender
option.LIGHT_SHAFT_END.comment=Enable or disable Light Shaft in Ender World

screen.ENDER_LOST_GLARE_MENU=Â§4LÂ§fost Glare/Â§4BÂ§flack Hole Menu
option.LOST_GLARE=Â§4LÂ§fost Glare
option.LOST_GLARE.comment=Adds a halo of light to the base of the LightShaft. Ender Light Shaft must be enabled.
option.G_END_R=Â§4RÂ§fed
option.G_END_G=Â§aGÂ§freen
option.G_END_B=Â§1BÂ§flue
option.LOST_GLARE_INTENSITY=Intensity

option.BLACK_HOLE=Â§4BÂ§flack Hole
option.BLACK_HOLE.comment=Activate the Black Hole. Lost Glare must be enabled.
option.V_END_R=Â§4RÂ§fed
option.V_END_G=Â§aGÂ§freen
option.V_END_B=Â§1BÂ§flue

option.SUNVISIBILITY_FOG=Â§4SÂ§funVisibility Fog
option.SUNVISIBILITY_FOG.comment=Force fog according to the visibility of the sun
value.SUNVISIBILITY_FOG.0=Â§4OFF
value.SUNVISIBILITY_FOG.1=Â§eLow
value.SUNVISIBILITY_FOG.2=Â§eMedium
value.SUNVISIBILITY_FOG.3=Â§eHigh
value.SUNVISIBILITY_FOG.4=Â§eExtrem

option.VANILLA_SKYBOX=Â§4RÂ§fP Custom Sky
option.VANILLA_SKYBOX.comment=Enables vanilla sky overlays which include square sun/moon and custom resource pack skies. Disable "Round Sun/Moon" option if you want to use vanilla sun/moon.
value.VANILLA_SKYBOX.0=Â§4OFF
value.VANILLA_SKYBOX.1=Â§aON

option.HORIZON_SUN_MOON=Â§4HÂ§forizon Sun/Moon
option.HORIZON_SUN_MOON.comment=Makes the sun/moon disappear below the horizon level.

option.BSL_VIGNETTE=Â§4BÂ§fSL Vignette
option.FORCE_BSL_VIGNETTE=Vignette Strength
value.FORCE_BSL_VIGNETTE.0.26=0.1
value.FORCE_BSL_VIGNETTE.0.51=0.2
value.FORCE_BSL_VIGNETTE.0.72=0.3
value.FORCE_BSL_VIGNETTE.0.91=0.4
value.FORCE_BSL_VIGNETTE.1.06=0.5
value.FORCE_BSL_VIGNETTE.1.19=0.6
value.FORCE_BSL_VIGNETTE.1.28=0.7
value.FORCE_BSL_VIGNETTE.1.36=0.8
value.FORCE_BSL_VIGNETTE.1.40=0.9
value.FORCE_BSL_VIGNETTE.1.41=1.0

option.ULTRA_VIGNETTE=Â§4UÂ§fltra Vignette
option.ULTRA_VIGNETTE.comment=Customized vignette
option.VIGNETTE_INNER=Vignette Inner
option.VIGNETTE_INNER.comment=Adjust inner radius.
option.VIGNETTE_OUTER=Vignette Outer
option.VIGNETTE_OUTER.comment=Adjust outer radius.
option.VIGNETTE_STRENGTH=Vignette Strength
option.VIGNETTE_STRENGTH.comment=Adjusts strength/intensity.
option.VIGNETTE_CURVATURE=Vignette Curvature
option.VIGNETTE_CURVATURE.comment=Vignette roundness, higher = smoother, lower = sharper.

screen.DAMAGE_EFFECT_MENU=Â§4DÂ§famage Effect Menu
option.HIT_RED_VIGNETTE=Â§4RÂ§fed Vignette Effect
option.HIT_RED_VIGNETTE.comment=Add Â§4RÂ§fed vignette effect on screen when you take damage.
option.CORRUPTION=Â§4CÂ§forruption Effect
option.CORRUPTION.comment=Add corruption effect on screen when you take damage.
option.CORRUPTION_PLUS=Â§4CÂ§forruption Plus Effect
option.CORRUPTION_PLUS.comment=Add more effect on Corruption. Corruption must be enable!
option.CORRUPTION_PLUS_I=RGB Line Intensity
option.CORRUPTION_PLUS_I.comment=Adjusts the color intensity of Corruption Plus.

option.BURNING_EFFECT=Â§4BÂ§furning Effect
option.BURNING_EFFECT.comment=Add refraction on screen when you burn.
option.BURNING_STRENGTH_REFRACT=Burning Strength
option.BURNING_STRENGTH_REFRACT.comment=Adjust refraction of this effect.

option.FILM_GRAINS_STYLE=Film Grain Style

screen.REFLECTION=Â§4RÂ§feflections
screen.PARALLAX=Â§4PÂ§farallax
screen.CEL_SHADING=Â§4CÂ§fel Shading
screen.SCREEN_EFFECTS=Â§4SÂ§fcreen Effects
screen.REALISM=Â§4RÂ§fealism
screen.MISC=ÛžÂ§4OÂ§fther Cool Effects
screen.WATER_EFFECTS=Â§4WÂ§fater Effects
screen.DYNAMIC_HAND_LIGHT=Â§4DÂ§fynamic Hand Light
option.SOUS_EXPOSITION=Under Exposure
option.GLOBAL_EXPOSITION=Global Exposure
screen.POSTERIZATION_CONFIG=Â§4PÂ§fosterization Config
screen.FILM_GRAINS_CONFIG=Â§4FÂ§film Grains Config
screen.VIGNETTE_CONFIG=Â§4VÂ§fignette Config
screen.DIMENSION_BLOCKS_BRIGHTNESS=Â§4DÂ§fimension Blocks Brightness

#DIMENSION_BLOCK_BRIGHTNESS_MENU

screen.OVERWORLD_BRIGHTNESS_MENU=ÛžÂ§4OÂ§fverworld Blocks Brightness
screen.NETHER_BRIGHTNESS_MENU=ÛžÂ§4NÂ§fether Blocks Brightness
screen.ENDER_BRIGHTNESS_MENU=ÛžÂ§4EÂ§fnder Blocks Brightness

option.OVERWORLD_LAVA_BRIGHTNESS=Â§4LÂ§fava

option.NETHER_LAVA_BRIGHTNESS=Â§4LÂ§fava

option.END_LAVA_BRIGHTNESS=Â§4LÂ§fava


option.FIRE_BRIGHTNESS_OVERWORLD=Â§4FÂ§fire

option.FIRE_BRIGHTNESS_NETHER=Â§4FÂ§fire

option.FIRE_BRIGHTNESS_ENDER=Â§4FÂ§fire


option.LANTERN_BRIGHTNESS_OVERWORLD=Â§4LÂ§fantern

option.LANTERN_BRIGHTNESS_NETHER=Â§4LÂ§fantern

option.LANTERN_BRIGHTNESS_ENDER=Â§4LÂ§fantern


option.SOUL_LANTERN_BRIGHTNESS_OVERWORLD=Â§4SÂ§foul Lantern

option.SOUL_LANTERN_BRIGHTNESS_NETHER=Â§4SÂ§foul Lantern

option.SOUL_LANTERN_BRIGHTNESS_ENDER=Â§4SÂ§foul Lantern


option.SHROOMLIGHT_BRIGHTNESS_OVERWORLD=Â§4SÂ§fhroomlight

option.SHROOMLIGHT_BRIGHTNESS_NETHER=Â§4SÂ§fhroomlight

option.SHROOMLIGHT_BRIGHTNESS_ENDER=Â§4SÂ§fhroomlight


option.REDSTONE_LAMP_BRIGHTNESS_OVERWORLD=Â§4RÂ§fedstone Lamp

option.REDSTONE_LAMP_BRIGHTNESS_NETHER=Â§4RÂ§fedstone Lamp

option.REDSTONE_LAMP_BRIGHTNESS_ENDER=Â§4RÂ§fedstone Lamp


option.SEA_LANTERN_BRIGHTNESS_OVERWORLD=Â§4SÂ§fea Lantern

option.SEA_LANTERN_BRIGHTNESS_NETHER=Â§4SÂ§fea Lantern

option.SEA_LANTERN_BRIGHTNESS_ENDER=Â§4SÂ§fea Lantern


option.REDSTONE_BLOCK_BRIGHTNESS_OVERWORLD=Â§4RÂ§fedstone Block

option.REDSTONE_BLOCK_BRIGHTNESS_NETHER=Â§4RÂ§fedstone Block

option.REDSTONE_BLOCK_BRIGHTNESS_ENDER=Â§4RÂ§fedstone Block


option.LAPIS_BLOCK_BRIGHTNESS_OVERWORLD=Â§4LÂ§fapis Block

option.LAPIS_BLOCK_BRIGHTNESS_NETHER=Â§4LÂ§fapis Block

option.LAPIS_BLOCK_BRIGHTNESS_ENDER=Â§4LÂ§fapis Block


option.GLOWSTONE_BRIGHTNESS_OVERWORLD=Â§4GÂ§flowstone

option.GLOWSTONE_BRIGHTNESS_NETHER=Â§4GÂ§flowstone

option.GLOWSTONE_BRIGHTNESS_ENDER=Â§4GÂ§flowstone


option.JACKOLANTERN_BRIGHTNESS_OVERWORLD=Â§4JÂ§fack O Lantern

option.JACKOLANTERN_BRIGHTNESS_NETHER=Â§4JÂ§fack O Lantern

option.JACKOLANTERN_BRIGHTNESS_ENDER=Â§4JÂ§fack O Lantern


option.TORCH_ENDROD_BRIGHTNESS_OVERWORLD=Â§4TÂ§forch / End Rod

option.TORCH_ENDROD_BRIGHTNESS_NETHER=Â§4TÂ§forch / End Rod

option.TORCH_ENDROD_BRIGHTNESS_ENDER=Â§4TÂ§forch / End Rod


option.CANDLE_BRIGHTNESS_OVERWORLD=Â§4CÂ§fandle

option.CANDLE_BRIGHTNESS_NETHER=Â§4CÂ§fandle

option.CANDLE_BRIGHTNESS_ENDER=Â§4CÂ§fandle


option.LIGHTSIGN_INTENSITY_OVERWORLD=Â§4TÂ§fext Sign

option.LIGHTSIGN_INTENSITY_NETHER=Â§4TÂ§fext Sign

option.LIGHTSIGN_INTENSITY_ENDER=Â§4TÂ§fext Sign


option.ENCHANTED_TABLE_BRIGHTNESS_OVERWORLD=Â§4EÂ§fnchanted Table

option.ENCHANTED_TABLE_BRIGHTNESS_NETHER=Â§4EÂ§fnchanted Table

option.ENCHANTED_TABLE_BRIGHTNESS_ENDER=Â§4EÂ§fnchanted Table


option.MAGMA_BRIGHTNESS_OVERWORLD=Â§4MÂ§fagma Block

option.MAGMA_BRIGHTNESS_NETHER=Â§4MÂ§fagma Block

option.MAGMA_BRIGHTNESS_ENDER=Â§4MÂ§fagma Block


option.CAMPFIRE_BRIGHTNESS_OVERWORLD=Â§4CÂ§fampfire

option.CAMPFIRE_BRIGHTNESS_NETHER=Â§4CÂ§fampfire

option.CAMPFIRE_BRIGHTNESS_ENDER=Â§4CÂ§fampfire


option.SCAMPFIRE_BRIGHTNESS_OVERWORLD=Â§4SÂ§foul Campfire

option.SCAMPFIRE_BRIGHTNESS_NETHER=Â§4SÂ§foul Campfire

option.SCAMPFIRE_BRIGHTNESS_ENDER=Â§4SÂ§foul Campfire


option.FROGLIGHT_BRIGHTNESS_OVERWORLD=Â§4FÂ§froglights

option.FROGLIGHT_BRIGHTNESS_NETHER=Â§4FÂ§froglights

option.FROGLIGHT_BRIGHTNESS_ENDER=Â§4FÂ§froglights


option.SCULK_CATALYST_BRIGHTNESS_OVERWORLD=Â§4SÂ§fculk Catalyst

option.SCULK_CATALYST_BRIGHTNESS_NETHER=Â§4SÂ§fculk Catalyst

option.SCULK_CATALYST_BRIGHTNESS_ENDER=Â§4SÂ§fculk Catalyst


option.SCULK_SHRIEKER_BRIGHTNESS_OVERWORLD=Â§4SÂ§fculk Shrieker

option.SCULK_SHRIEKER_BRIGHTNESS_NETHER=Â§4SÂ§fculk Shrieker

option.SCULK_SHRIEKER_BRIGHTNESS_ENDER=Â§4SÂ§fculk Shrieker


option.SCULK_VEIN_BRIGHTNESS_OVERWORLD=Â§4SÂ§fculk Vein

option.SCULK_VEIN_BRIGHTNESS_NETHER=Â§4SÂ§fculk Vein

option.SCULK_VEIN_BRIGHTNESS_ENDER=Â§4SÂ§fculk Vein


option.SCULK_BRIGHTNESS_OVERWORLD=Â§4SÂ§fculk

option.SCULK_BRIGHTNESS_NETHER=Â§4SÂ§fculk

option.SCULK_BRIGHTNESS_ENDER=Â§4SÂ§fculk


option.SCULK_SENSOR_BRIGHTNESS_OVERWORLD=Â§4SÂ§fculk Sensor

option.SCULK_SENSOR_BRIGHTNESS_NETHER=Â§4SÂ§fculk Sensor

option.SCULK_SENSOR_BRIGHTNESS_ENDER=Â§4SÂ§fculk Sensor


option.CO_RA_BRIGHTNESS_OVERWORLD=Â§4CÂ§frying / Â§4RÂ§fespawn Anchor

option.CO_RA_BRIGHTNESS_NETHER=Â§4CÂ§frying / Â§4RÂ§fespawn Anchor

option.CO_RA_BRIGHTNESS_ENDER=Â§4CÂ§frying / Â§4RÂ§fespawn Anchor

screen.BEACON_MENU=Â§4BÂ§feacon Beam Menu
option.BEACON_BEAM_LAYER=Â§4DÂ§fouble Layer
value.BEACON_BEAM_LAYER.0=Normal Beam
value.BEACON_BEAM_LAYER.1=Disable
option.BEACON_BEAM_LAYER.comment=Delete the second layer of Beacon Beam

option.EMISSIVE_BEACON_BEAM=Â§4EÂ§fmissive Beam
option.BEACON_BEAM_EMISSIVE_OVERWORLD=Intensity Overworld
option.BEACON_BEAM_EMISSIVE_NETHER=Intensity Nether
option.BEACON_BEAM_EMISSIVE_ENDER=Intensity Ender

screen.NETHER_PORTAL_MENU=Â§eNew Â§4NETHER Â§fPortal
option.NEW_NETHER_PORTAL=Â§4EÂ§fmissive Nether Portal
option.NEW_NETHER_PORTAL.comment=Emissive effect for Nether portal. Need enable Advanced Materials!
value.NEW_NETHER_PORTAL.0=Â§4OFF
value.NEW_NETHER_PORTAL.1=No Disk
value.NEW_NETHER_PORTAL.2=Disk
option.PORTAL_PARALLAX_DEPTH=Â§4TÂ§fhree-Dimensionnal Depth
option.NETHER_PORTAL_GLOWING_POWER_OVERWORLD=Â§4OÂ§fverworld Emissivness
option.NETHER_PORTAL_GLOWING_POWER_NETHER=Â§4NÂ§fether Emissivness
option.NETHER_PORTAL_GLOWING_POWER_ENDER=Â§4EÂ§fnder Emissivness

screen.GLOW_AMETYST_OVERWORLD=ÛžÂ§4AÂ§fmetyst OverworldÛž
screen.GLOW_AMETYST_NETHER=ÛžÂ§4AÂ§fmetyst NetherÛž
screen.GLOW_AMETYST_ENDER=ÛžÂ§4AÂ§fmetyst EnderÛž

option.SMALL_AMETYST_BRIGHTNESS_OVERWORLD=Â§4AÂ§fmetyst (Small)
option.MEDIUM_AMETYST_BRIGHTNESS_OVERWORLD=Â§4AÂ§fmetyst (Medium)
option.LARGE_AMETYST_BRIGHTNESS_OVERWORLD=Â§4AÂ§fmetyst (Large)
option.AMETYST_CLUSTER_BRIGHTNESS_OVERWORLD=Â§4AÂ§fmetyst (Cluster)
option.SMALL_AMETYST_BRIGHTNESS_NETHER=Â§4AÂ§fmetyst (Small)
option.MEDIUM_AMETYST_BRIGHTNESS_NETHER=Â§4AÂ§fmetyst (Medium)
option.LARGE_AMETYST_BRIGHTNESS_NETHER=Â§4AÂ§fmetyst (Large)
option.AMETYST_CLUSTER_BRIGHTNESS_NETHER=Â§4AÂ§fmetyst (Cluster)
option.SMALL_AMETYST_BRIGHTNESS_ENDER=Â§4AÂ§fmetyst (Small)
option.MEDIUM_AMETYST_BRIGHTNESS_ENDER=Â§4AÂ§fmetyst (Medium)
option.LARGE_AMETYST_BRIGHTNESS_ENDER=Â§4AÂ§fmetyst (Large)
option.AMETYST_CLUSTER_BRIGHTNESS_ENDER=Â§4AÂ§fmetyst (Cluster)

screen.BONUS_OVERWORLD=ÛžÂ§4BÂ§fonus OverworldÛž
screen.BONUS_NETHER=ÛžÂ§4BÂ§fonus NetherÛž
screen.BONUS_ENDER=ÛžÂ§4BÂ§fonus EnderÛž

screen.SCULK_OVERWORLD=ÛžÂ§4SÂ§fculk OverworldÛž
screen.SCULK_NETHER=ÛžÂ§4SÂ§fculk NetherÛž
screen.SCULK_ENDER=ÛžÂ§4SÂ§fculk EnderÛž

screen.GLOW_OVERWORLD=ÛžÂ§4GÂ§flowing Block OverworldÛž
screen.GLOW_NETHER=ÛžÂ§4GÂ§flowing Block NetherÛž
screen.GLOW_ENDER=ÛžÂ§4GÂ§flowing Block EnderÛž

option.GLOW_BERRIES=Â§4GÂ§flow Berries
option.GLOW_SPORE_BLOSSOM=Â§4GÂ§flow Spore Blossom
option.GLOW_LICHEN=Â§4GÂ§flow Lichen
option.GLOW_PICKLE=Â§4GÂ§flow Pickel

option.GLOW_BERRIES_GLOWING_POWER=Emissive Power
option.GLOW_BERRIES_GLOWING_POWER_NETHER=Emissive Power
option.GLOW_BERRIES_GLOWING_POWER_ENDER=Emissive Power

option.GLOW_SPORE_BLOSSOM_GLOWING_POWER=Emissive Power
option.GLOW_SPORE_BLOSSOM_GLOWING_POWER_NETHER=Emissive Power
option.GLOW_SPORE_BLOSSOM_GLOWING_POWER_ENDER=Emissive Power

option.GLOW_LICHEN_GLOWING_POWER=Emissive Power
option.GLOW_LICHEN_GLOWING_POWER_NETHER=Emissive Power
option.GLOW_LICHEN_GLOWING_POWER_ENDER=Emissive Power

option.GLOW_PICKLE_GLOWING_POWER=Emissive Power
option.GLOW_PICKLE_GLOWING_POWER_NETHER=Emissive Power
option.GLOW_PICKLE_GLOWING_POWER_ENDER=Emissive Power

option.REDSTONE_BLOCK_EMISSIVE=Â§4RÂ§fedstone Emissive Block?Â§5[*]Â§f
option.REDSTONE_BLOCK_EMISSIVE.comment=Need enable Advanced Materials!
option.LAPISLAZUL_BLOCK_EMISSIVE=Â§4LÂ§fapis Emissive Block?Â§5[*]Â§f
option.LAPISLAZUL_BLOCK_EMISSIVE.comment=Need enable Advanced Materials!

option.UNDERWATER_LIGHT_SHAFT_SIZE=Underwater Lightshaft Size
option.UNDERWATER_LIGHT_SHAFT_SIZE.comment=Adjust the size of Lighshafts underwater. 50.0 = Thiny - 1000.0 = Big.

option.UNDERWATER_SKY_OPACITY=Â§4UÂ§fnderwater Sky Opacity
option.UNDERWATER_SKY_OPACITY.comment=Add a Sky opacity when eyes is underwater.
option.UNDERWATER_SKY_BRIGHTNESS=Underwater Sky Brightness
option.UNDERWATER_SKY_BRIGHTNESS.comment=Adjusts Underwater Sky Brightness.

screen.SURFACE_LIGHT=Â§4SÂ§furface Light
option.LIGHT_GROUND_DAY=Â§4DÂ§fay Light Intensity
option.LIGHT_GROUND_DAY.comment=Multiplies all sun/moon light colors on surfaces (doesn't affect the sky).
option.AMBIENT_GROUND_DAY=Â§4DÂ§fay Ambience Intensity
option.AMBIENT_GROUND_DAY.comment=Multiplies all sun/moon ambience colors on surfaces (doesn't affect the sky).

option.LIGHT_MULT_NIGHT=Â§4NÂ§fight Light Intensity
option.LIGHT_MULT_NIGHT.comment=Multiplies all sun/moon light colors on surfaces (doesn't affect the sky).
option.AMBIENT_MULT_NIGHT=Â§4NÂ§fight Ambience Intensity
option.AMBIENT_MULT_NIGHT.comment=Multiplies all ambience colors on surfaces (doesn't affect the sky).

screen.FROSTED_LENS_CONF=Â§4FÂ§frosted Lens Menu
option.FROSTED_LENS=Â§4FÂ§frosted Lens
option.FROSTED_LENS.comment=Adds a frozen vignette when in a snow biome. Before Minecraft 1.16.5 version you have a simple noise effect, otherwise you have a better quality of vignette.
option.FROSTED_LENS_ONLY_RAIN=Â§4RÂ§fainy Weather Only
option.FROSTED_LENS_ONLY_RAIN.comment=Allows the vignette to be activated only when it is snowing. Otherwise will be present in the Snow biome regardless of the weather.
option.FROSTED_LENS_DYNAMIC_HAND_LIGHT=Â§4DÂ§fynamic Coloring
option.FROSTED_LENS_DYNAMIC_HAND_LIGHT.comment=Allows you to change the color of the vignette depending on the lighting of the block you have in hand. Dynamic Hand Light must be enabled.
option.FROSTYNESS=Frost Strength
option.FROSTYNESS.comment=Adjusts the strength of frost.
option.COLORIZE=Coloring Strength
option.COLORIZE.comment=Allows you to adjust the color strength of the vignette.

screen.KUWAHARA_MENU=Â§4KÂ§fuwahara Filter Menu
option.KUWAHARA_FILTER=Â§4KÂ§fuwahara Filter
option.KUWAHARA_FILTER.comment=Add Kuwahara filter. Oil painting effect.
option.KUWAHARA_RADIUS=Radius
option.KUWAHARA_RADIUS.comment=Adjusts the radius of the effect.
value.KUWAHARA_RADIUS.1=Low
value.KUWAHARA_RADIUS.2=Medium
value.KUWAHARA_RADIUS.3=High
value.KUWAHARA_RADIUS.4=Very High

screen.OTHER_SECRET_OPTIONS=Â§4OÂ§fthers Secret Options

option.HAND_ENTITIES_SPECULAR_TRICK=Specular Trick LabPBRÂ§5[*]Â§f
option.HAND_ENTITIES_SPECULAR_TRICK.comment=Add specular trick for hand and entities. Need enabled LabPBR Format.
value.HAND_ENTITIES_SPECULAR_TRICK.0=Â§4OFF
value.HAND_ENTITIES_SPECULAR_TRICK.1=Â§6Trick Â§aON