#Profiles
    profile.POTATO = Potato
    profile.LOW = Low
    profile.MEDIUM = Medium (Default)
    profile.HIGH = High
    profile.ULTRA = Ultra

#Post
    option.OUTLINES = Outlines
    value.OUTLINES.0 = OFF
    value.OUTLINES.1 = Standard
    value.OUTLINES.2 = Dungeons
    option.OUTLINE_BRIGHTNESS = Outline brightness
    option.OUTLINE_PIX_SIZE = Outline pixel size
    option.ANTI_ALIASING = Anti aliasing
    value.ANTI_ALIASING.0 = OFF
    value.ANTI_ALIASING.1 = FXAA
    value.ANTI_ALIASING.2 = TAA
    value.ANTI_ALIASING.3 = Lite TAA + FXAA
    option.SHARPEN_FILTER = Image sharpening
    option.RETRO_FILTER = Retro filter

    #Camera
        option.DOF = Depth of field
        option.DOF_STRENGTH = Depth of field strength
        option.CHROMATIC_ABERRATION = Chromatic aberration
        option.ABERRATION_PIX_SIZE = Aberration pixel size
        option.VIGNETTE = Vignette
        option.VIGNETTE_INTENSITY = Vignette intensity
        option.BLOOM = Bloom
        option.BLOOM_BRIGHTNESS = Bloom brightness
        option.LENS_FLARE = Lens flare
        option.LENS_FLARE_BRIGHTNESS = Lens flare brightness
        option.MOTION_BLUR = Motion blur
        option.MOTION_BLUR_STRENGTH = Motion blur strength

#Tonemap
    option.SATURATION = Saturation
    option.CONTRAST = Contrast
    option.EXPOSURE = Exposure
    option.MIN_EXPOSURE = Min exposure
    option.AUTO_EXPOSURE = Auto exposure
    option.AUTO_EXPOSURE_SPEED = Auto exposure speed
    option.TINT_R = Red tint
    option.TINT_G = Green tint
    option.TINT_B = Blue tint

#Lighting
    option.SHD_COL = Shadow color
    option.shadowMapResolution = Shadowmap resolution
    option.shadowDistance = Shadow distance
    option.sunPathRotation = Light rotation
    option.SHD_ENABLE = Shadowmapping enabled
    option.SHD_FILTER = Soft shadow filter
    option.UNDERWATER_CAUSTICS = Underwater caustics
    value.UNDERWATER_CAUSTICS.0 = OFF
    value.UNDERWATER_CAUSTICS.1 = Underwater
    value.UNDERWATER_CAUSTICS.2 = Full
    option.AMBIENT_LIGHTING = Ambient lighting
    option.SUBSURFACE_SCATTERING = Subsurface scattering

#PBR
    option.DEFAULT_MAT = PBR mode
    option.ENVIRO_MAT = Enviro PBR materials
    option.AUTO_GEN_NORM = Auto generated normals
    option.EMISSIVE_INTENSITY = Emissive intensity
    value.DEFAULT_MAT.0 = OFF
    value.DEFAULT_MAT.1 = Default PBR
    value.DEFAULT_MAT.2 = Lab PBR 1.3

screen.POM_SETTINGS = Parallax occlusion settings
    option.PARALLAX_OCCLUSION = Parallax occlusion
    option.PARALLAX_DEPTH = Parallax depth
    option.PARALLAX_STEPS = Parallax steps
    option.PARALLAX_SHADOWS = Parallax shadows
    option.PARALLAX_SHD_STEPS = Parallax shadow steps
    option.SLOPE_NORMALS = Slope normals


screen.RAY_TRACING = Ray tracing settings
    option.SSGI_STEPS = SSGI steps
    option.SSR_STEPS = SSR steps
    option.SSGI_BISTEPS = SSGI refinement steps
    option.SSR_BISTEPS = SSR refinement steps
    option.ROUGH_REFLECTIONS = Rough reflections
    option.PREVIOUS_FRAME = Previous frame buffer

screen.WATER_SETTINGS = Water material settings
    option.WATER_BRIGHTNESS = Water brightness
    option.WATER_NOISE = Water noise
    option.WATER_BLUR_SIZE = Water normal map blur size
    option.WATER_DEPTH_SIZE = Water normal map depth size
    option.WATER_TILE_SIZE = Water tile size
    option.WATER_NORM = Water normals
    option.STYLIZED_WATER_ABSORPTION = Stylized water absorption
    option.WATER_FOAM = Water foam

screen.LAVA_SETTINGS = Lava material settings
    option.LAVA_BRIGHTNESS = Lava brightness
    option.LAVA_NOISE = Lava noise
    option.LAVA_TILE_SIZE = Lava tile size

#Atmospherics
    option.VOL_LIGHT_BRIGHTNESS = Volumetric light amount
    option.VOL_LIGHT = Volumetric lighting
    option.MIST_GROUND_FOG_BRIGHTNESS = Ground fog amount
    option.BORDER_FOG = Border fog
    option.STORY_MODE_CLOUDS = Story mode clouds
    option.DOUBLE_VANILLA_CLOUDS = Double vanilla clouds
    option.DYNAMIC_CLOUDS = Dynamic clouds
    option.SECOND_CLOUD_HEIGHT = 2nd cloud height
    option.FADE_SPEED = Fade speed
    option.SKYBOX_BRIGHTNESS = Skybox brightness
    option.SUN_MOON_INTENSITY = Sun and moon intensity
    option.SUN_MOON_TYPE = Sun and moon type
    value.SUN_MOON_TYPE.0 = Default
    value.SUN_MOON_TYPE.1 = Round
    value.SUN_MOON_TYPE.2 = Vanilla

#World
    option.ANIMATE = Animation
    option.CURRENT_SPEED = Current speed
    option.WIND_SPEED = Wind speed
    option.WORLD_CURVATURE = World curvature
    option.WORLD_CURVATURE_SIZE = World curvature size
    option.TIMELAPSE_MODE = Timelapse mode
    value.TIMELAPSE_MODE.0 = OFF
    value.TIMELAPSE_MODE.1 = Fragment
    value.TIMELAPSE_MODE.2 = Full

#Configuration
    #Overworld
        screen.DIRECT_LIGHT_COLOR0 = Direct light color
            option.LIGHT0_DR = Day red
            option.LIGHT0_DG = Day green
            option.LIGHT0_DB = Day blue
            option.LIGHT0_DI = Day intensity

            option.LIGHT0_NR = Night red
            option.LIGHT0_NG = Night green
            option.LIGHT0_NB = Night blue
            option.LIGHT0_NI = Night intensity

            option.LIGHT0_DDR = Dawn/dusk red
            option.LIGHT0_DDG = Dawn/dusk green
            option.LIGHT0_DDB = Dawn/dusk blue
            option.LIGHT0_DDI = Dawn/dusk intensity

        screen.SKY_COLOR0 = Sky color
            option.SKY0_DR = Day red
            option.SKY0_DG = Day green
            option.SKY0_DB = Day blue
            option.SKY0_DI = Day intensity

            option.SKY0_NR = Night red
            option.SKY0_NG = Night green
            option.SKY0_NB = Night blue
            option.SKY0_NI = Night intensity

            option.SKY0_DDR = Dawn/dusk red
            option.SKY0_DDG = Dawn/dusk green
            option.SKY0_DDB = Dawn/dusk blue
            option.SKY0_DDI = Dawn/dusk intensity

        screen.FOG_SETTINGS0 = Fog settings
            option.FOG0_VERTICAL_DENSITY_D = Vertical density day
            option.FOG0_VERTICAL_DENSITY_N = Vertical density night
            option.FOG0_VERTICAL_DENSITY_DD = Vertical density dawn/dusk
            option.FOG0_TOTAL_DENSITY = Total density

    #Nether
        option.WORLDn1_VANILLA_FOGCOLI = Fog color intensity

        screen.FOG_SETTINGSn1 = Fog settings
            option.FOGn1_VERTICAL_DENSITY = Vertical density
            option.FOGn1_TOTAL_DENSITY = Total density

    #End
        screen.DIRECT_LIGHT_COLOR1 = Direct light color
            option.WORLD1_CUSTOM_LIGHTCOLR = Light color red
            option.WORLD1_CUSTOM_LIGHTCOLG = Light color green
            option.WORLD1_CUSTOM_LIGHTCOLB = Light color blue
            option.WORLD1_CUSTOM_LIGHTCOLI = Light color intensity

        screen.SKY_COLOR1 = Sky color
            option.WORLD1_CUSTOM_FOGCOLR = Fog color red
            option.WORLD1_CUSTOM_FOGCOLG = Fog color green
            option.WORLD1_CUSTOM_FOGCOLB = Fog color blue
            option.WORLD1_CUSTOM_FOGCOLI = Fog color intensity

        screen.FOG_SETTINGS1 = Fog settings
            option.FOG1_VERTICAL_DENSITY = Vertical density
            option.FOG1_TOTAL_DENSITY = Total density

    screen.BLOCK_LIGHT_COLOR = Block light color
        option.BLOCKLIGHT_R = Block light red
        option.BLOCKLIGHT_G = Block light green
        option.BLOCKLIGHT_B = Block light blue
        option.BLOCKLIGHT_I = Block light intensity

screen.DEBUG = Super Duper Vanilla by Eldeston
    option.WHITE_MODE = White mode
    option.NOISE_SPEED = Noise speed
    value.WHITE_MODE.0 = OFF
    value.WHITE_MODE.1 = White Mode
    value.WHITE_MODE.2 = Black Mode
    value.WHITE_MODE.3 = Foliage Mode
    screen.DEBUG.comment = Developed by §2Eldeston§f§r, produced by §9FlameRender §9Studios. §eClick me to open shader debug settings!