
///////////////////////////////////////////////////////////
// DEPTH OF FIELD
///////////////////////////////////////////////////////////

screen.DOF_OPTS=Depth Of Field

option.DEPTH_OF_FIELD=Depth of Field
option.DEPTH_OF_FIELD.comment=Blurs non-focused objects, like a real camera.

option.DOF_SAMPLES=Bokeh Samples
option.DOF_SAMPLES.comment=Quality of the blur. Higher is better. Significantly affects performance.

option.DOF_STRENGTH=DoF Intensity
option.DOF_STRENGTH.comment=Intensity of the Depth of Field effect. Low performance impact.

option.DOF_MAXSIZE=Maximum Blur
option.DOF_MAXSIZE.comment=Limits the strength of the DoF blur. Helps reduce artifacts when using lower sample counts and is better for gameplay.
value.DOF_MAXSIZE.0.005=Low
value.DOF_MAXSIZE.0.007=Medium
value.DOF_MAXSIZE.0.03=High
value.DOF_MAXSIZE.1.0=Unlimited

option.DOF_DOWNSAMPLING=DoF Downsampling Amount
option.DOF_DOWNSAMPLING.comment=Amount of Downsampling that takes place for the Depth of Field effect. Reduces DoF artifacts, increases pixelation artifacts. No/Low performance impact.

option.DOF_FAR_BLUR_ONLY=Far Blur Only
option.DOF_FAR_BLUR_ONLY.comment=Only blurs far away things.

option.DOF_SAMPLE_REJECTION=Sample Rejection
option.DOF_SAMPLE_REJECTION.comment=Improved DoF Quality by (mostly) removing color bleeding. Can have a significant performance impact.

option.centerDepthHalflife=Focus Delay
option.centerDepthHalflife.comment=Sets how long the focus takes to adjust.

option.DOF_CHROMATIC_ABERRATION=DoF Chromatic Aberration
option.DOF_CHROMATIC_ABERRATION.comment=Color Diffraction.
value.DOF_CHROMATIC_ABERRATION.0=§cOFF


///////////////////////////////////////////////////////////
// SCREEN SPACE REFLECTIONS
///////////////////////////////////////////////////////////

screen.SSR=Reflections

option.SSR_MODE=Reflection Mode
value.SSR_MODE.0=Raytraced
value.SSR_MODE.1=Flipped Image

option.SSR_STEPS=Raytracing Quality
option.SSR_STEPS.comment=Number of raytracing iterations. Lower is faster.

option.SSR_DEPTH_TOLERANCE=Thickness Estimation Modifier
option.SSR_DEPTH_TOLERANCE.comment=Increase this if the reflection blind spots annoy you. Influences assumption about how thick a pixel is. No performance impact.
value.SSR_DEPTH_TOLERANCE.1000=Infinite

option.SSR_REFLECTION_THRESHOLD=Reflection Threshold
option.SSR_REFLECTION_THRESHOLD.comment=PBR only. Sets the minimum required reflectiveness in order for SSR to enable. Higher values may introduce reflection cutoffs.

option.REFRACTION=Screen Space Refraction
option.REFRACTION.comment=Distorts things seen through water.
option.REFRACTION_AMOUNT=Refraction Strength

option.GLASS_REFLECTIONS=Glass Reflections
option.GLASS_REFLECTIONS.comment=Adds reflections to tinted glass blocks.

///////////////////////////////////////////////////////////
// WATER
///////////////////////////////////////////////////////////

screen.WATER=Water

option.WATER_WAVES=Waves
option.WATER_WAVES.comment="Physical" Waves. Moves the water surface.
option.WATER_WAVE_AMOUNT=Wave Height

option.WATER_NORMALS=Bump Mapping
option.WATER_NORMALS_AMOUNT=Bump Amount
option.WATER_NORMALS_AMOUNT.comment=Fake Waves, pretending to be real ones. Added detail.
option.WATER_NORMALS_SIZE=Bump Size

option.WATER_ABSORPTION_DENSITY=Water Absorption Density
option.WATER_ABSORPTION_BIAS=Water Absorption Bias
option.WATER_ABSORPTION_BIAS.comment=Adds a constant to the water fog distance. Can help in making water more visible.

option.WATER_TEXTURE_VISIBLE=Water Texture
option.WATER_TEXTURE_VISIBLE.comment=Enables the vanilla water texture

screen.WATER_COLOR_OPTS=Water Color Options

option.WATER_ABSORPTION_COLOR_DAY_R=Water Absorption Color §cR
option.WATER_ABSORPTION_COLOR_DAY_G=Water Absorption Color §2G
option.WATER_ABSORPTION_COLOR_DAY_B=Water Absorption Color §9B
option.WATER_ABSORPTION_COLOR_MULT=Absorption Color Multiplier

///////////////////////////////////////////////////////////
// POST-PROCESSING
///////////////////////////////////////////////////////////

screen.POST_PROCESSING=Post Processing

option.CHROMATIC_ABERRATION=Chromatic Aberration
option.CHROMATIC_ABERRATION.comment=Color Diffraction.
value.CHROMATIC_ABERRATION.0=OFF

option.BLOOM=Bloom
option.BLOOM.comment=Creates a glow around bright objects. Looks nice ;).
option.BLOOM_AMOUNT=Bloom Strength

option.MOTION_BLUR=Motion Blur
option.MOTION_BLUR_STRENGTH=Motion Blur Intensity

option.SCREEN_SPACE_AMBIENT_OCCLUSION=SSAO
option.SCREEN_SPACE_AMBIENT_OCCLUSION.comment=Screen Space Ambient Occlusion. Makes cavities dark. High performance impact.

option.SSAO_QUALITY=SSAO Quality
value.SSAO_QUALITY.1=Low
value.SSAO_QUALITY.2=Medium
value.SSAO_QUALITY.3=High

option.SSAO_STRENGTH=SSAO Strength

screen.TAA_OPTIONS=TAA Options
option.TAA.comment=Temporal Anti-Aliasing. Smooths edges at the cost of a slightly blurrier image. Might cause problems with OptiFine's high-res screenshot feature.
option.TAA_BLEND=TAA Blending Constant
option.TAA_BLEND.comment=Controls the opacity of the current frame. Set this value lower for smoother TAA.
option.TAA_SHARPENING_AMOUNT=TAA Sharpening
option.TAA_SHARPENING_AMOUNT.comment=Changes the strength of the sharpening effect.

///////////////////////////////////////////////////////////
// MATERIALS
///////////////////////////////////////////////////////////

screen.MATERIALS=Physically Based Rendering

option.PBR_FORMAT=PBR Format
value.PBR_FORMAT.1=LabPBR 1.3
value.PBR_FORMAT.2=SeusPBR / OldPBR

option.RESOURCE_PACK_RESOLUTION=Resource Pack Resolution

option.PHYSICALLY_BASED=PBR
option.PHYSICALLY_BASED.comment=Enables Physically Based Rendering. Make sure you enable Normal and Specular mapsm in the OptiFine shader options.

option.PBR_BLEND=PBR Blend
option.PBR_BLEND.comment=In order to stay closer to minecraft vanilla rendering, my shader blends between PBR and vanilla rendering. If you increase this value, the PBR effect will be stronger.

option.HEIGHT_AO=Height as AO
option.HEIGHT_AO.comment=Uses the Height information for Ambient occlusion

option.FRAG_NORMALS=Normal Mapping Fix
option.FRAG_NORMALS.comment=With newer OptiFine versions this might not be necessary. Enable this if normal maps do not show on entities or handheld objects.

option.HARDCODED_METALS=Use Hardcoded Metals
option.HARDCODED_METALS.comment=If disabled, the shader will use the color for the reflectance data. LabPBR only.

option.SUBSURAFCE_SCATTERING=Subsurface Scattering

option.PARALLAX_OCCLUSION=Parallax Occlusion Mapping
option.PARALLAX_OCCLUSION.comment=Adds additional detail to blocks using the height map. Low performance impact. Can create artifacts at screen borders.
screen.POM_OPTIONS=POM Options
option.POM_DEPTH=POM Depth
option.POM_DEPTH.comment=Specifies how deep the POM goes. Higher values will create artifacts.
option.POM_DISTORTION=POM Distortion
option.POM_DISTORTION.comment=Exaggerates the height map. Helps create more depth with small POM Depth values. Creates artifacts when used with high POM Depth values.
option.POM_SMOOTH=Smooth POM
option.POM_SMOOTH.comment=Smooths out the height map. Significantly reduces artifacts.

option.PBR_AMBIENT_LIGHT_MULTIPLIER=Ambient light multiplier

option.DIRECTIONAL_LIGHTMAP=Directional Lightmaps
option.DIRECTIONAL_LIGHTMAP.comment=Applies normal mapping to dynamic lights. Requires a ressource pack with PBR support.
option.DIRECTIONAL_LIGHTMAP_STRENGTH=Directional Lightmap Strength

///////////////////////////////////////////////////////////
// ATMOSPHERICS
///////////////////////////////////////////////////////////

screen.ATMOSPHERE=Atmospherics

option.FOG=Fog
value.FOG.0=§cOFF
value.FOG.1=Normal
value.FOG.2=Border
option.FOG_AMOUNT=Fog Amount

option.SUNSET_FOG=Morning Fog
option.SUNSET_FOG.comment=Increases fog amount during sunsets. Only works with fog in "Normal" mode. Requires fog and sunsets to be enabled.
option.SUNSET_FOG_AMOUNT=Morning Fog Strength

option.CAVE_FOG=Cave Fog 
option.CAVE_FOG_BRIGHTNESS=Cave Fog Brightness

option.GODRAYS=Godrays
option.GODRAY_STRENGTH=Godray Strength
option.GODRAY_STEPS=Godray Samples
option.GODRAY_SIZE=Godray Radius

screen.GODRAY_OPTIONS=Godray Colors
option.GODRAY_SUN_R=Godray Sun §cR
option.GODRAY_SUN_G=Godray Sun §2G
option.GODRAY_SUN_B=Godray Sun §9B
option.GODRAY_MOON_R=Godray Moon §cR
option.GODRAY_MOON_G=Godray Moon §2G
option.GODRAY_MOON_B=Godray Moon §9B

screen.SKY_OPTIONS=Sky Colors
option.SKY_DAY_R=Sky Day §cR
option.SKY_DAY_G=Sky Day §2G
option.SKY_DAY_B=Sky Day §9B
option.SKY_NIGHT_R=Sky Night §cR
option.SKY_NIGHT_G=Sky Night §2G
option.SKY_NIGHT_B=Sky Night §9B
option.SKY_SUNSET_R=Sky Sunset §cR
option.SKY_SUNSET_G=Sky Sunset §2G
option.SKY_SUNSET_B=Sky Sunset §9B

option.END_SKY_UP_R=End Sky Upper §cR
option.END_SKY_UP_G=End Sky Upper §2G
option.END_SKY_UP_B=End Sky Upper §9B
option.END_SKY_DOWN_R=End Sky Lower §cR
option.END_SKY_DOWN_G=End Sky Lower §2G
option.END_SKY_DOWN_B=End Sky Lower §9B

option.sunPathRotation=Sun Angle
suffix.sunPathRotation=°

///////////////////////////////////////////////////////////
// CAMERA
///////////////////////////////////////////////////////////

screen.CAMERA=Camera and Tonemapping

option.EXPOSURE=Exposure

option.TONEMAP=Tonemapping
value.TONEMAP.1=Custom Reinhard
value.TONEMAP.2=Unreal

option.CONTRAST=Contrast
option.VIBRANCE=Vibrance
option.SATURATION=Saturation
option.BRIGHTNESS=Brightness

option.VIGNETTE=Vignette
option.VIGNETTE.comment=Darkens screen borders.
value.VIGNETTE.0=OFF
value.VIGNETTE.1=Round
value.VIGNETTE.2=Square
option.VIGNETTE_STRENGTH=Vignette Strength

///////////////////////////////////////////////////////////
// WEATHER
///////////////////////////////////////////////////////////

screen.WEATHER=Weather

option.RAIN_DETECTION_MODE=Rain Detection
value.RAIN_DETECTION_MODE.0=Temperature
value.RAIN_DETECTION_MODE.1=Color

option.RAIN_OPACITY=Rain Opacity
option.RAIN_REFRACTION=Rain Refraction
option.RAIN_REFRACTION_STRENGTH=Rain Refraction Strength

///////////////////////////////////////////////////////////
// MISC
///////////////////////////////////////////////////////////

screen.MISC=Other Stuff

option.OUTLINE=Outline
option.OUTLINE_DISTANCE=Outline Distance
value.OUTLINE.0=OFF
value.OUTLINE.1=White
value.OUTLINE.2=Black
value.OUTLINE.3=Rainbow

option.SELECTION_OUTLINE=Block Selection Outline
option.SELECTION_OUTLINE.comment=§c§n/!\§r Only works with newer OptiFine versions (G7 or higher)
value.SELECTION_OUTLINE.0=Black
value.SELECTION_OUTLINE.1=White
value.SELECTION_OUTLINE.2=Rainbow

option.WAVY_BLOCKS=Wavy Blocks

option.WAVY_LEAVES=Wavy Leaves

option.HAND_INVISIBILITY_EFFECT=Hand Invisibility Effect
option.HAND_INVISIBILITY_EFFECT.comment=Distorts handheld objects when invisible

option.WORLD_CURVE=World Curvature
option.WORLD_CURVE_RADIUS=World Radius

option.WHITE_WORLD=White World

option.TORCHLIGHT_EXTRA_BRIGHTNESS=Dynamic Light Brightness
option.TORCHLIGHT_EXTRA_BRIGHTNESS.comment=Changes the brightness of light from emissive blocks.

option.CREDITS=§k###
//value.CREDITS.0=§r by §4D§cr§6D§ee§as§bt§3e§9n §r§k:###
value.CREDITS.0=§r by §cDrDesten §r§k:###
value.CREDITS.1=§r §aVersion 2.0.0 alpha 0§r§k:###

option.SUPER_SECRET_SETTING=Super Secret Settings 
value.SUPER_SECRET_SETTING.0=
value.SUPER_SECRET_SETTING.1=