#该汉化由Surisen提供。并非专业译者，请谅解。
#本篇文档翻译并不不专业，有错误的地方请指出。
#本篇汉化文档有较多文本引用来源于B站up主二金橡木OvignaTG的汉化，他的站内主页链接：https://space.bilibili.com/586453903
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。
#本文档对应Kappa_v5.0_T3版本。
option.INFO=Kappa Shader by RRe36
value.INFO.0=v5.0


screen.ATMOS=大气
option.rainbowsEnabled=彩虹
option.sunPathRotation=太阳角度
option.volumeWorldTimeAnim=世界时间动画
option.volumeWorldTimeAnim.comment=根据世界时间来计算渲染大气的动画效果.

screen.AIRCOEFF=大气指数
option.airRayleighMult=瑞利[Rayleigh]混合密度
option.airMieMult=米氏[Mie]混合密度
option.rayleighRedMult=Rayleigh Red
option.mieRedMult=Mie Red
option.rayleighGreenMult=Rayleigh Green
option.mieGreenMult=Mie Green
option.rayleighBlueMult=Rayleigh Blue
option.mieBlueMult=Mie Blue
option.airOzoneMult=臭氧[ozone]密度
option.airMistMult=雾气[Mist]密度
option.ozoneRedMult=ozone Red
option.mistRedMult=Mist Red
option.ozoneGreenMult=ozone Green
option.mistGreenMult=Mist Green
option.ozoneBlueMult=ozone Blue
option.mistBlueMult=Mist Blue

screen.CLOUDS=云层
option.CLOUD_RENDER_LOD=云层渲染分辨率
value.CLOUD_RENDER_LOD.1.0=100%
value.CLOUD_RENDER_LOD.2.0=50%
value.CLOUD_RENDER_LOD.3.0=33%
value.CLOUD_RENDER_LOD.4.0=25%
value.CLOUD_RENDER_LOD.5.0=20%
option.cloudTemporalUpscaleEnabled=时间性升采样
option.cloudReflectionsToggle=云层反射
option.cloudShadowsEnabled=云影

option.RSKY_SB_CloudWeather=云层启用天气判断
option.RSKY_SF_WeatherHumidity=湿度覆写
option.RSKY_SF_WeatherTemperature=温度覆写
option.RSKY_SF_WeatherTurbulence=湍流覆写
option.RSKY_SF_WeatherCirrusBlend=卷云混合类型

screen.CVOLUME=体积云
option.RSKY_SB_CloudVolume=启用体积云
option.RSKY_SI_CloudV_Samples=采样值
option.RSKY_SB_CloudV_DirectDither=太阳光噪声抖动
option.RSKY_SB_CloudV_DirectDither.comment=对太阳光遮挡的样本应用噪声抖动,以很小的性能和一些额外的噪点作为代价,大大改善照明质量.
option.RSKY_SB_CloudV_AmbientDither=天空光噪声抖动
option.RSKY_SB_CloudV_AmbientDither.comment=对天空光遮挡的样本应用噪声抖动,以很小的性能和一些额外的噪点作为代价,大大改善照明质量.
option.cloudCumulusAlt=积云层高度
option.cloudCumulusDepth=积云层厚度
option.cloudCumulusScaleMult=积云大小
option.cloudCumulusCoverageBias=积云覆盖率偏差值
option.cloudLocalCoverage=局部覆盖
option.CLOUD_boostSilverLining=增强云层亮面

screen.CPLANAR=平面云
option.RSKY_SB_CirrusCloud=卷云
option.CLOUD_PLANE0_DEPTH=厚度
option.CLOUD_PLANE0_COVERAGE=覆盖率偏差值
option.RSKY_SB_CirrocumulusCloud=平面环状云层
option.CLOUD_PLANE1_DEPTH=厚度
option.CLOUD_PLANE1_COVERAGE=覆盖率偏差值
option.RSKY_SB_NoctilucentCloud=夜光云
option.CLOUD_NL_COVERAGE=覆盖偏差值


option.cloudCirrusEnabled=卷云
option.cloudCirrusAlt=卷云高度
option.cloudCirrusDepth=卷云厚度
option.cloudCirrusCoverageBias=卷云覆盖率偏差值

screen.FOG=雾气
option.fogVolumeEnabled=体积雾
option.fogMistAdvanced=高级薄雾遮蔽
option.fogMistAdvanced.comment=为体积雾计算高质量的照明,对性能影响很大,只有在高雾密度下才真正值得.
option.fogAdaptiveSteps=自适应步进
option.fogClipDist=最远距离
option.fogDensityMult=雾气密度
option.fogSeaLevel=雾气起始高度
option.fogMistAltitude=雾气最高海拔高度
option.fogMistFalloff=雾气衰减强度
option.mistMieAnisotropy=雾气米氏各向异性值
option.fogMistLightingSteps=雾气照明步进
option.fogSmoothingEnabled=平滑雾气
option.fogSmoothingEnabled.comment=用高斯采样来平滑雾气,减少可见的噪点.
option.fogSmoothingPassEnabled=二次平滑
option.fogSmoothingPassEnabled.comment=应用两次高斯采样来过滤可见的噪点. 对性能影响不大.
option.RFOG_SB_FogWeather=雾气启用天气判断

screen.SKY=天空
option.airScatterIterations=散射迭代
option.airmassIterations=大气光学质量迭代
option.skyIlluminanceMult=天空光照度
option.skyMultiscatterMult=多重散射强度
option.airTransmittanceHQ=高精度透射率
option.ATMOS_BelowHorizon=渲染地平线以下
option.ATMOS_RenderPlanet=行星表面测算
option.PLANET_BOUNCELIGHT=行星表面反射
option.alternateOzoneDistribution=备选臭氧曲线

screen.WATER=水
option.waterVolumeEnabled=体积化水
option.waterDensity=体积密度
option.waterVolAdaptiveSteps=自适应步进
option.waterVolClipDist=最大体积距离
option.waterCoeffRed=红色系数
option.waterCoeffGreen=绿色系数
option.waterCoeffBlue=蓝色系数
option.waterCoeffScatter=散射系数
option.waveMode=水波类型
value.waveMode.0=Gerstener
value.waveMode.1=基于噪声图
option.waterNormalOctaves=水波倍频
option.customIceEnabled=自定义冰块


screen.NETHER=下界
option.netherSmokeEnabled=体积烟雾
option.netherSmokeDensity=烟雾密度
option.netherSmokeEmission=烟雾辉光
option.netherSmokeEmissionMult=辉光强度
option.netherHazeDensity=雾霾密度

screen.END=下界
option.endSmokeGlow=体积辉光
option.endSmokeGlowDynamic=动态辉光颜色
option.endSmokeGlowStrength=辉光强度


screen.LIGHT=照明
option.directionalLMEnabled=指向性光照图
option.UseLightleakPrevention=漏光修复
option.UseLightleakPrevention.comment=在大悬崖和有出口的洞穴等处减少阳光泄露. 

screen.COLORS=颜色
option.sunlightIllum=太阳光强度
option.moonlightIllum=月光强度
option.sunlightRedMult=太阳光红色比重
option.moonlightRedMult=月光红色比重
option.sunlightGreenMult=太阳光绿色比重
option.moonlightGreenMult=月光绿色比重
option.sunlightBlueMult=太阳光蓝色比重
option.moonlightBlueMult=月光蓝色比重
option.skylightIllum=天空光强度
option.blocklightIllum=方块光强度
option.skylightRedMult=天空光红色比重
option.skylightGreenMult=天空光红色比重
option.skylightBlueMult=天空光红色比重
option.blocklightBaseTemp=方块光色温
option.minimumAmbientIllum=最小环境光

screen.DIRECTLIGHT=直接照明
option.shadowMapResolution=阴影分辨率
option.shadowVPSEnabled=可变半阴影
option.shadowVPSEnabled.comment=阴影离光源越远越柔和.
option.shadowPenumbraScale=半影模糊强度
option.shadowPenumbraScale.comment=缩放由可变半影阴影引起的模糊半径.
option.shadowFilterIterations=过滤迭代
option.contactShadowsEnabled=接触阴影
option.subsurfaceScatterMode=次表面散射
value.subsurfaceScatterMode.0=关
value.subsurfaceScatterMode.1=硬编码
value.subsurfaceScatterMode.2=硬编码+labPBR
value.subsurfaceScatterMode.3=仅labPBR

screen.INDIRECTLIGHT=间接照明
option.indirectResReduction=间接照明精度
value.indirectResReduction.1=100%
value.indirectResReduction.2=50%
value.indirectResReduction.3=33%
value.indirectResReduction.4=25%
option.ssptEnabled=屏幕空间路径追踪[SSPT]
option.ssptEnabled.comment=使用屏幕空间路径追踪来计算全局光照度、天空光遮蔽和方块光源. 对性能的影响很大.
option.ssptFullRangeRT=远距离SSPT
option.ssptSPP=每像素采样数
option.ssptBounces=反射次数
option.ssptLightmapBlend=光照混合
option.ssptEmissionDistance=光照距离
option.ssptEmissionMode=照明模式
value.ssptEmissionMode.0=硬编码
value.ssptEmissionMode.1=硬编码 + labPBR
value.ssptEmissionMode.2=仅labPBR
option.textureAoEnabled=资源包贴图环境光遮蔽
option.fallbackSSAO=屏幕空间环境光遮蔽回归[SSAO]
option.fallbackSSAO.comment=当SSPT被禁用时,使用SSAO.
option.ssptAdvancedEmission=高质量自发光
option.ssptAdvancedEmission.comment=SSPT使用较慢但质量更好的自发光.
option.labEmissionCurve=labPBR自发光曲线
option.labEmissionCurve.comment=对labPBR的自发光强度应用一条曲线,用设定值作为指数.


screen.FILTER=SVGF降噪器
option.SVGF_FILTER=降噪过滤
option.SVGF_FILTER.comment=SVGF过滤,用于对SSPT光照进行去噪,以及平滑原版光图(关闭SSPT时). 对性能影响很大.
option.SVGF_RAD=过滤分路半径
option.SVGF_STRICTNESS=色彩准确程度
option.SVGF_NORMALEXP=法线准确程度

screen.TERRAIN=表面
option.normalmapEnabled=法线贴图
option.normalmapFormat=格式
value.normalmapFormat.0=labPBR 1.2+
value.normalmapFormat.1=labPBR 1.1
option.vertexAttributeFix=顶点修复
option.vertexAttributeFix.comment=1.15以上版本实体上的法线图损坏的解决方法
option.refractionEnabled=反射
option.wetnessMode=潮湿类型
value.wetnessMode.0=雨坑
value.wetnessMode.1=全覆盖
value.wetnessMode.2=关
option.puddleRippleSpeed=涟漪速度
option.windEffectsEnabled=风效应
option.windIntensity=风强度

screen.PARALLAX=视差贴图
option.pomEnabled=启用
option.pomSamples=采样值
option.pomShadowSamples=自阴影
option.pomDepth=视差深度
option.slopeNormalCalculation=法线贴图斜率计算
option.slopeNormalCalculation.comment=需要低分辨率的法线资源包
option.pomDepthEnabled=写入深度
option.pomDepthEnabled.comment=允许视差贴图影响像素的深度,允许屏幕空间路径追踪这样的功能可以根据深度偏移来创建合适的阴影.

screen.REFLECTIONS=反射
option.resourcepackReflectionsEnabled=资源包反射启用
option.specularHighlightsEnabled=高亮高光
option.roughReflectionsEnabled=粗糙反射
option.roughReflectionSamples=粗糙度反射采样
option.screenspaceReflectionsEnabled=屏幕空间反射
option.reflectionCaptureEnabled=反射捕获
option.reflectionCaptureEnabled.comment=仍在开发,可能会导致某些场景出现视觉伪影!
option.roughnessThreshold=粗糙度阈值
option.skyOcclusionThreshold=天空遮蔽阈值


screen.CAMERA=镜头
option.camSensorWidth=传感器宽度(mm)
option.camFStops=光圈
option.anamorphStretch=镜头变形强度

screen.BLOOM=泛光
option.bloomEnabled=启用
option.bloomIntensity=强度

screen.DOF=景深
option.DoFToggle=景深启用
option.DoFQuality=景深质量
value.DoFQuality.0=低 (30 采样值)
value.DoFQuality.1=中 (50 采样值)
value.DoFQuality.2=高 (75 采样值)
option.DoFChromaDispersion=色散
option.chromaOffsetScale=色散偏移强度

option.camFocus=对焦模式
value.camFocus.0=自动
value.camFocus.1=手动
value.camFocus.2=手动PLUS
value.camFocus.3=自动PLUS
option.camManFocDis=对焦距离
suffix.camManFocDis=  m
option.showFocusPlane=显示对焦平面

screen.EXP=曝光
option.LOCAL_EXPOSURE=局部曝光
option.exposureDecay=曝光衰减
option.exposureBias=曝光偏移
option.exposureDarkClamp=暗部调整
option.exposureBrightClamp=亮部调整
option.exposureComplexEnabled=高级曝光
option.exposureBrightPercentage=明亮比重
option.exposureDarkPercentage=黑暗比重
option.exposureBrightWeight=亮度权重
option.exposureDarkWeight=暗度权重
option.exposureAverageWeight=平均权重
option.manualExposureEnabled=手动[专业]曝光控制
option.manualExposureValue=曝光值

screen.FLARE=镜头眩光
option.lensFlareToggle=喇叭形
option.lensFlareHaloToggle=环形
option.lensFlareIntensity=眩光强度
option.lensFlareThreshold=阈值
option.lensFlareGhostCount=环数
option.lensFlareGhostSpace=眩光间距
option.lensFlareHaloRad=环半径
option.lensFlareHaloDepth=环深度

screen.MBLUR=运动模糊
option.motionblurToggle=运动模糊启用
option.motionblurSamples=采样值
option.motionblurScale=运动模糊强度

screen.VIGNETTE=暗角
option.vignetteEnabled=暗角启用
option.vignetteStart=暗角起始处
option.vignetteEnd=暗角消失处
option.vignetteIntensity=强度
option.vignetteExponent=指数

screen.POST=后处理
option.CAS_Strength=图像锐化强度
option.CAS_Strength.comment=控制作用在顶点的 对比度自适应锐化 强度.
value.CAS_Strength.0=关
option.ResolutionScale=TAAU 比率
option.ResolutionScale.comment=作用于每个轴,所以50%意味着25%的像素 (有时候称为半分辩率,尽管技术层面来说是四分之一)
value.ResolutionScale.0.25=25% (不推荐)
value.ResolutionScale.0.5=50%
value.ResolutionScale.0.75=75%
value.ResolutionScale.1.0=100% (关闭)
option.imageSharpenEnabled=图像锐化
option.screenBitdepth=输出位深
option.screenBitdepth.comment=设置为 6 Bit 可以有效去除非 8 Bit 显示器的下抖动模式造成的伪影. 输出超过 8 Bit 不被 Minecraft/OptiFine 所用的 OpenGL 版本支持. 之所以存在低于 6 Bit 的数值输出,是因为可以作为复古图像滤镜存在.
option.tonemapOperator=色调映射操控
value.tonemapOperator.ACES_AP1_SRGB=Academy Custom
value.tonemapOperator.ACES_AP1_SRGB_RRT=Academy RRT
value.tonemapOperator.hejlBurgessAP1=Hejl-Burgess

screen.AA=抗锯齿
option.taaEnabled=时间性抗锯齿[TAA]
option.CONFIDENCE=重采样置信度
option.CONFIDENCE.comment=控制用于TAA(U)的 Lanczos 重采样的清晰度.
option.TAAU_FXAA_PostPass=FXAA 过滤
option.TAAU_FXAA_PostPass.comment=在TAA(U)之后额外应用一次FXAA来平滑遗漏的混叠图像.
option.taaBlendWeight=最小采样比重
option.taaBlendWeight.comment=控制当前帧在时间累积中的最小权重. 提高此项数值会导致抗锯齿效果较差,并且可能降低升采样后的清晰度.
option.taaMotionRejection=Motion Rejection
option.taaAntiGhosting=Anti-Ghosting
option.taaAntiFlicker=Anti-Flicker
option.taaLumaRejection=Luminance Rejection
option.taaHueRejection=Hue Rejection

screen.ACES=Academy Color (ACES)
option.acesRRTExposureBias=输入曝光偏移
option.acesRRTExposureBias.comment=在色调映射前对图像进行一次曝光偏移处理.
option.acesRRTGammaLift=伽马梯度
option.acesRRTGammaLift.comment=在色调映射之前提升伽玛曲线. 用它来调整 "感知的对比度".
option.acesRRTGlowGainOffset=辉光增益偏移
option.acesRRTGlowGainOffset.comment=调整 "辉光 "组件,以影响黑暗区域。
option.acesRRTSatOffset=输入饱和度偏移
option.acesRRTSatOffset.comment=在色调映射前调整饱和度. 比起在色调映射后调整饱和度,能提供更自然的效果.
option.acesODTSatOffset=输出饱和度偏移
option.acesODTSatOffset.comment=在色调映射之后,但在转换为sRGB之前调整饱和度. 用它来调整一般图像的饱和度.

screen.CGRADE=颜色分级
option.doColorgrading=启用颜色分级
option.vibranceInt=自然饱和度
option.saturationInt=饱和度
option.gammaCurve=伽马曲线
option.brightnessInt=亮度
option.constrastInt=对比度
option.colorlumR=红色增益
option.colorlumG=绿色增益
option.colorlumB=蓝色增益

screen.PURKINJE=柏金赫迁移效应
option.purkinjeExponent=指数
option.purkinjeExponent.comment=控制柏金赫迁移效应的衰减
option.purkinjeTintRed=红色比重
option.purkinjeTintGreen=绿色比重
option.purkinjeTintBlue=蓝色比重

screen.FTOOL=框选工具
option.framingToolEnabled=启用框选
option.framingThirdsHor=黄金分割
option.framingToAspect=纵横比
option.framingAspectX=横向比值
option.framingAspectY=纵向比值
option.framingToAspectCenter=中心


screen.MISC=杂项
option.freezeAtmosAnim=冻结动画
option.atmosAnimOffset=动画偏移


#以下为译者自行补充原英文文档中未提供接口的选项，未必准确，仅供参考。

#配置

profile.Low=低
profile.Medium=中
profile.High=高
profile.Ultra=超高
profile.Extreme=极致

#大气

screen.NETHER=下届

option.netherSmokeEnabled=启用下届烟雾
option.netherSmokeDensity=下届烟雾密度
option.netherSmokeEmission=下届烟雾照明
option.netherSmokeEmissionMult=下届烟雾照明混合
option.netherHazeDensity=下届烟霾密度

screen.END=末地

option.endSmokeGlow=末地烟雾照明
option.endSmokeGlowDynamic=动态末地烟雾照明
option.endSmokeGlowStrength=末地烟雾照明强度

#照明-间接照明

option.ssptAdvancedEmission=SSPT高级照明
option.labEmissionCurve=labPBR照明曲线

#表面-视差贴图、反射

option.slopeNormalCalculation=法线贴图斜率计算

option.specularHighlightsEnabled=启用高光贴图

#镜头-曝光

option.exposureBrightWeight=曝光亮度比重
option.exposureDarkWeight=曝光暗度比重
option.exposureAverageWeight=平均曝光比重

#后处理-抗锯齿

option.TAAU_FXAA_PostPass=跳过TAAU的FXAA处理

#杂项

screen.INTERNAL=控制台
option.DEBUG_VIEW=Debug视图

option.planetRadiusScale=行星半径比率
option.LOCAL_EXPOSURE_DEMO=局部曝光[未完成]