#shaders/lang/en_us.lang

#Profiles
profile.POTATO=§4Potato
profile.LOW=§eLow
profile.MEDIUM=§aMedium
profile.HIGH=§bHigh (Default)
profile.VERYHIGH=§9Very High
profile.ULTRA=§dUltra
profile.comment=Shader profiles change performance settings with the most optimised visual fidelity to performance ratio. §e[*]§r It's recommended to use one of these profiles for your settings unless you know what you are doing. §e[*]§r All affected settings can all be found in the "Main Performance Settings" menu.

#CMPR
option.CMPR=Rethinking
value.CMPR.0=§aVoxels
value.CMPR.1=§2Voxels
value.CMPR.2=§bVoxels
value.CMPR.3=§3Voxels
value.CMPR.4=§9Voxels
value.CMPR.5=§dVoxels
value.CMPR.6=§5Voxels
value.CMPR.7=§4Voxels
value.CMPR.8=§cVoxels
value.CMPR.9=§6Voxels
value.CMPR.10=§eVoxels

option.CMPR.comment=Rethinking Voxels is an edit of Complementary Reimagined, a creation of love and care, meant to complement the unique Minecraft experience in the best way possible and be cool. I hope you enjoy your time with Rethinking Voxels as much as I enjoyed developing it. Please feel free to join the Complementary community here: www.complementary.dev/discord

#Style
option.SHADER_STYLE=Visual Style
option.SHADER_STYLE.comment=Determines the default visual style of the shaderpack. §bReimagined§r: Complementing Minecraft while preserving its unique visual elements. §dFantasy§r: Reworking the visuals of Minecraft with a semi-realistic fantasy style. §e[*]§r Following settings are affected: Water Style, Cloud Style, Sun/Moon Style, Sun/Moon Angle, Aurora Borealis Style.
value.SHADER_STYLE.1=§bReimagined
value.SHADER_STYLE.4=§dFantasy

#Screens
screen.PERFORMANCE_SETTINGS=Main Performance Settings
screen.PERFORMANCE_SETTINGS.comment=Settings that directly relate to the performance, and get changed by the different shader profiles.

screen.ATMOSPHERE_SETTINGS=Atmosphere
screen.ATMOSPHERE_SETTINGS.comment=Settings that relate to the atmosphere.

screen.ATM_COLOR_SETTINGS=Atmosphere Color Multipliers
screen.ATM_COLOR_SETTINGS.comment=Enables customization of atmosphere colors that are mostly seen in the sky and fog.

screen.MORNING_ATM_MULTS=Sunrise/Sunset Time
screen.NOON_ATM_MULTS=Noon Time
screen.NIGHT_ATM_MULTS=Night Time
screen.RAIN_ATM_MULTS=Rainy/Snowy Weather
screen.NETHER_ATM_MULTS=The Nether Dimension
screen.END_ATM_MULTS=The End Dimension

screen.CLOUD_SETTINGS=Clouds
screen.CLOUD_SETTINGS.comment=Settings that relate to the clouds.

screen.FOG_SETTINGS=Fog Settings
screen.FOG_SETTINGS.comment=Settings that relate to the various types of fog.

screen.CAMERA_SETTINGS=Camera
screen.CAMERA_SETTINGS.comment=Settings that relate to the view/camera.

screen.TONEMAP_SETTINGS=Color Balance
screen.TONEMAP_SETTINGS.comment=Settings that determine the color balance of the visuals.

screen.MATERIAL_SETTINGS=Materials
screen.MATERIAL_SETTINGS.comment=Settings that are related to the materials of Minecraft.

screen.IPBR_SETTINGS=IntegratedPBR
screen.IPBR_SETTINGS.comment=Settings that are related to the features of IntegratedPBR.

screen.CUSTOM_PBR_SETTINGS=SEUSPBR / labPBR
screen.CUSTOM_PBR_SETTINGS.comment=Settings that are related to the features of SEUSPBR / labPBR.

screen.LIGHTING_SETTINGS=Lighting
screen.LIGHTING_SETTINGS.comment=Settings that are related to lighting.

screen.LIGHT_COLOR_SETTINGS=Lighting Color Multipliers
screen.LIGHT_COLOR_SETTINGS.comment=Enables customization of lighting colors that are seen on all surfaces.

screen.MORNING_LIGHT_MULTS=Sunrise/Sunset Time
screen.NOON_LIGHT_MULTS=Noon Time
screen.NIGHT_LIGHT_MULTS=Night Time
screen.RAIN_LIGHT_MULTS=Rainy/Snowy Weather
screen.NETHER_LIGHT_MULTS=The Nether Dimension
screen.END_LIGHT_MULTS=The End Dimension

screen.WATER_SETTINGS=Water
screen.WATER_SETTINGS.comment=Settings that are about water.

screen.WAVING_SETTINGS=Waving Textures
screen.WAVING_SETTINGS.comment=Settings that are about waving textures.

screen.OTHER_SETTINGS=Other
screen.OTHER_SETTINGS.comment=Settings that don't fit into any other category.

screen.VX_STUFF=Voxelisation Settings
screen.VX_STUFF.comment=Settings that relate to everything that uses the voxel volume. This includes its size, but also shadow settings and more.
screen.VX_PERF_STUFF=Voxel-related Performance Settings

screen.ADV_LIGHTPROP_STUFF=Adv. Light Prop. Settings
screen.ADV_LIGHTPROP_STUFF.comment=Settings that relate to Advanced Light Propagation Mode

screen.BASIC_LIGHTPROP_STUFF=Basic. Light Prop. Settings
screen.BASIC_LIGHTPROP_STUFF.comment=Settings that relate to Basic Light Propagation Mode

screen.LIGHTCOLS=Light Colors
screen.LIGHTCOLS.comment=Settings that are about changing light colors.

screen.BLOCKCOLS=Block Lights
screen.BLOCKCOLS.comment=Settings that are related to block lights.

screen.ENTITYCOLS=Entity Lights
screen.ENTITYCOLS.comment=Settings that are related to entity lights.

screen.ORECOLS=Ore Emissives
screen.ORECOLS.comment=Settings that are related to ore emissives.

screen.OTHER_COL=Other (Brightness Only)
screen.OTHER_COL.comment=Settings that don't fit into any other category.

screen.FIRECOLS=Fires & Camp Fires
screen.FIRECOLS.comment=Settings that are related to fires, and camp fires.

screen.FROGCOLS=Froglights
screen.FROGCOLS.comment=Settings that are related to froglights.

screen.TORCHCOLS=Torches
screen.TORCHCOLS.comment=Settings that are related to torches.

screen.ALLAY_COL=Allay
screen.AMETHYST_COL=Amethyst Cluster
screen.BEACON_COL=Beacon
screen.BERRY_COL=Glow Berries
screen.BLAZE_COL=Blaze
screen.BREWINGSTAND_COL=Brewing Stand
screen.CANDLE_COL=Candles
screen.CHORUS_COL=Chorus Flower
screen.CONDUIT_COL=Conduit
screen.COPPER_COL=Copper Ore
screen.CRYING_COL=Crying Obsidian
screen.DIAMOND_COL=Diamond Ore
screen.DRAGON_COL=Dragon Egg
screen.EMERALD_COL=Emerald Ore
screen.END_COL=End Related Blocks
screen.ENDCRYSTAL_COL=End Crystal
screen.ENDROD_COL=End Rod
screen.FIRE_COL=Fires & Camp Fires
screen.FURNACE_COL=Furnace
screen.GLOWSTONE_COL=Glowstone
screen.GOLD_COL=Gold Ore
screen.GREENFROG_COL=Verdant Froglight
screen.ICE_COL=Blue Ice
screen.IRON_COL=Iron Ore
screen.ITEMFRAME_COL=Glow Item Frame
screen.LAPIS_COL=Lapis Ore
screen.LAVA_COL=Lava
screen.LICHEN_COL=Glow Lichen
screen.LIGHTNING_COL=Lightning Bolt
screen.MAGMA_COL=Magma Block / Cube
screen.PICKLE_COL=Sea Pickle
screen.PINKFROG_COL=Pearlescent Froglight
screen.PORTAL_COL=Nether Portal
screen.PUMPKIN_COL=Jack o'Lantern
screen.REDSTONE_COL=Redstone Ore
screen.REDSTONELAMP_COL=Redstone Lamp
screen.SCULK_COL=Sculk Sensor
screen.SEALANTERN_COL=Sea Lantern
screen.SHROOMLIGHT_COL=Shroomlight
screen.SOULFIRE_COL=Soul Fires & Camp Fires
screen.SOULTORCH_COL=Soul Torch
screen.SPAWNER_COL=Spawner
screen.SQUID_COL=Glow Squid
screen.TABLE_COL=Enchanting Table
screen.TNT_COL=TNT
screen.TORCH_COL=Torch
screen.YELLOWFROG_COL=Ochre Froglight
screen.SELECT_OUTLINE_SETTINGS=Selection Outline Settings
screen.SELECT_OUTLINE_SETTINGS.comment=Settings that change the block selection outline.

screen.WORLD_OUTLINE_SETTINGS=World Outline Settings
screen.WORLD_OUTLINE_SETTINGS.comment=Settings that are about the optional outline effect.

#Settings

option.ACCURATE_RT=Accurate Ray Tracing
option.ACCURATE_RT.comment=use triangle data instead of voxel data for ray tracing. §a[+] §r Accounts for all geometry, including mobs and custom models. §c[-] §r multiple times slower than voxel RT.

option.ADVANCED_LIGHT_TRACING=Light Propagation Mode
option.ADVANCED_LIGHT_TRACING.comment=Toggles between two different methods of calculating block light values. Per-pixel yields sharp shadows from block light, but has a few more issues. per-block doesn't have as sharp shadows from blocklight, but it is a little faster at high resolutions.
value.ADVANCED_LIGHT_TRACING.0=Per-Block
value.ADVANCED_LIGHT_TRACING.1=Per-Pixel

option.BLOCKLIGHT_SOURCE_SIZE=Blocklight Source Size
option.BLOCKLIGHT_SOURCE_SIZE.comment=Controls softness of shadows cast by block light sources. Needs pixel perfect shadows.

option.CORRECT_CUBOID_OFFSETS=Cuboid-aware Shadow Softness
option.CORRECT_CUBOID_OFFSETS.comment=If enabled, shadows cast by cuboid shaped light sources will have correct directional softness.

option.BLOCKLIGHT_SHAFT_STRENGTH=Volumetric Blocklight Strength
option.BLOCKLIGHT_SHAFT_STRENGTH.comment=Brightness of blocklight contribution to volumetric fog.

option.VBL_NETHER_MULT=Vol. Blocklight Nether Multiplier
option.VBL_NETHER_MULT.comment=Volumetric Blocklight Strength in the nether relative to its overworld value.

option.VBL_END_MULT=Vol. Blocklight End Multiplier
option.VBL_END_MULT.comment=Volumetric Blocklight Strength in the end relative to its overworld value.

option.GI_STRENGTH=§7GI Strength (Unimplemented)
option.GI_STRENGTH.comment=Adjusts the strength of Global Illumination. This effect allows light that falls on a surface to illuminate its surroundings.

option.GLOWING_MINERAL_BLOCKS=Glowing Mineral Blocks
option.GLOWING_MINERAL_BLOCKS.comment=Toggles Light emission of Emerald, Redstone and Lapis blocks.

option.RP_MODE=RP Support
option.RP_MODE.comment=Changes many internal calculations to determine how different blocks and materials will be rendered. §bIntegrated PBR+§r: Calculated PBR and extra effects, highly recommended for most use cases. §aBasic§r: No PBR or extra effects. §eSEUSPBR/labPBR§r: Materials using the required PBR resource packs.
value.RP_MODE.0=§aBasic
value.RP_MODE.1=§bIntegrated PBR+
value.RP_MODE.2=§eSEUSPBR (RP Required)
value.RP_MODE.3=§elabPBR (RP Required)

option.WATER_QUALITY=Water Material Quality
option.WATER_QUALITY.comment=Adjusts the visual quality of water. §bHigh§r: Enables water refraction. §aMedium§r: Default. §eLow§r: No edge foaming, no fancy alpha, no varying color intensity, and no surface shadows over Medium.
value.WATER_QUALITY.1=§eLow
value.WATER_QUALITY.2=§aMedium
value.WATER_QUALITY.3=§bHigh

option.WATER_REFLECT_QUALITY=Water Reflection Quality
option.WATER_REFLECT_QUALITY.comment=Adjusts the visual quality of reflections that appear on translucents. §aMedium§r: Screenspace ray-traced reflections on water and translucents. §4Potato§r: Replaces water and translucent reflections with a faster method, may look incorrect in some situations. §cOFF§r: No reflections.
value.WATER_REFLECT_QUALITY.0=§cOFF
value.WATER_REFLECT_QUALITY.1=§4Potato
value.WATER_REFLECT_QUALITY.2=§aMedium

option.BLOCK_REFLECT_QUALITY=Block Reflection Quality §e[*]§r
option.BLOCK_REFLECT_QUALITY.comment=Adjusts the visual quality of reflections that appear on solid materials. §bHigh§r: Smoother reflections using a temporal filter. §aMedium§r: Material-based reflections on all blocks. §e[*]§r RP Support option must be set to anything but Basic for any material reflections to appear.
value.BLOCK_REFLECT_QUALITY.0=§cOFF
value.BLOCK_REFLECT_QUALITY.2=§aMedium
value.BLOCK_REFLECT_QUALITY.3=§bHigh

option.REALTIME_SHADOWS=Real-Time Shadows
option.REALTIME_SHADOWS.comment=Enables traditional shadows that move depending on the terrain and sun/moon angle. §e[*]§r Disabling this option will cause Light Shafts to not work, and will stop other shadow options from doing anything
value.REALTIME_SHADOWS.true=§bON
value.REALTIME_SHADOWS.false=§cOFF

option.SHADOW_QUALITY=Shadow Sample Quality
option.SHADOW_QUALITY.comment=Adjusts the quality of shadows. Every tier further reduces the shadow noise artifacts, and options lower than §bHigh§r enable optimised shadows on leaves.
value.SHADOW_QUALITY.1=§eLow
value.SHADOW_QUALITY.2=§aMedium
value.SHADOW_QUALITY.3=§bHigh
value.SHADOW_QUALITY.4=§9Very High
value.SHADOW_QUALITY.5=§dUltra

option.LIGHTSHAFT_QUALITY=Light Shaft Quality
option.LIGHTSHAFT_QUALITY.comment=Adjusts the quality of light shafts. Every tier further reduces the light shaft noise artifacts.
value.LIGHTSHAFT_QUALITY.0=§cOFF
value.LIGHTSHAFT_QUALITY.1=§eLow
value.LIGHTSHAFT_QUALITY.2=§aMedium
value.LIGHTSHAFT_QUALITY.3=§bHigh
value.LIGHTSHAFT_QUALITY.4=§9Very High

option.shadowDistance=Shadow Distance
option.shadowDistance.comment=Adjusts the distance from the player which real-time shadows are rendered. §e[*]§r The value is internally capped at Render Distance. §c[-]§r Lower values may cause excessive Light Shaft leaking.
value.shadowDistance.64.0=§e4 Chunks §c[-]
value.shadowDistance.80.0=§e5 Chunks §c[-]
value.shadowDistance.96.0=§e6 Chunks §c[-]
value.shadowDistance.112.0=§e7 Chunks §c[-]
value.shadowDistance.128.0=§a8 Chunks
value.shadowDistance.160.0=§a10 Chunks
value.shadowDistance.192.0=§b12 Chunks
value.shadowDistance.224.0=§b14 Chunks
value.shadowDistance.256.0=§b16 Chunks
value.shadowDistance.320.0=§d20 Chunks
value.shadowDistance.384.0=§d24 Chunks
value.shadowDistance.512.0=§d32 Chunks
value.shadowDistance.768.0=§d48 Chunks
value.shadowDistance.1024.0=§d64 Chunks

option.ENTITY_SHADOWS=Entity Voxelisation
option.ENTITY_SHADOWS.comment=Enables the ability for entities and block entities to emit light.
value.ENTITY_SHADOWS.true=§dON
value.ENTITY_SHADOWS.false=§eOFF

option.SSAO=SSAO
option.SSAO.comment=Enables Screen-Space Ambient Occlusion (SSAO) which adds extra ambient shadowing to the edges of the scene.
value.SSAO.0=§cOFF
value.SSAO.1=Subtle
value.SSAO.2=Normal

option.BORDER_FOG=Border Fog
option.BORDER_FOG.comment=Intense fog on the edges of the loaded world to hide chunk borders. §e[*]§r It's recommended to disable Border Fog when playing with less than 8 chunks of render distance.

option.ATM_FOG_MULT=Atmospheric Fog
option.ATM_FOG_MULT.comment=Adjusts the intensity of altitude-based fog.
value.ATM_FOG_MULT.0.50=Very Subtle
value.ATM_FOG_MULT.0.65=Subtle
value.ATM_FOG_MULT.0.80=Normal
value.ATM_FOG_MULT.0.95=Intense

option.CAVE_FOG=Cave Fog
option.CAVE_FOG.comment=Enables extra fog in deep underground areas.

option.LIGHTSHAFT_BEHAVIOUR=Light Shaft Mode
option.LIGHTSHAFT_BEHAVIOUR.comment=Determines the behaviour of light shafts. §a[+]§r Scene Aware Light Shafts automatically transition between regular and extreme modes to provide the best results. §c[-]§r Extreme mode is not recommended for general gameplay, and it can severely impact performance.
value.LIGHTSHAFT_BEHAVIOUR.1=Scene Aware §a[+]
value.LIGHTSHAFT_BEHAVIOUR.2=Regular
value.LIGHTSHAFT_BEHAVIOUR.3=Extreme §c[-]

option.LIGHTSHAFT_DAY_I=Light Shaft Day Multiplier
option.LIGHTSHAFT_NIGHT_I=Light Shaft Night Multiplier
option.LIGHTSHAFT_RAIN_I=Light Shaft Rain Multiplier

option.CLOUD_STYLE_DEFINE=Cloud Style
option.CLOUD_STYLE_DEFINE.comment=Determines the style of clouds.
value.CLOUD_STYLE_DEFINE.-1=Default Style
value.CLOUD_STYLE_DEFINE.0=§cOFF
value.CLOUD_STYLE_DEFINE.1=Reimagined
value.CLOUD_STYLE_DEFINE.2=Double Reimagined
value.CLOUD_STYLE_DEFINE.3=Fantasy

option.CLOUD_SHADOWS=Cloud Shadows
option.CLOUD_SHADOWS.comment=Enables shadows that are cast from the clouds. §e[*]§r Cloud shadows will be randomly generated if Cloud Style is set to "Fantasy".

option.CLOUD_HIGH_QUALITY=High Quality Clouds §e[*]§r
option.CLOUD_HIGH_QUALITY.comment=Reduces noise and improves the integrity of the Reimagined Clouds. §e[*]§r This setting only works when the Cloud Style is set to "Reimagined" or "Double Reimagined". §c[-]§r This option can impact performance especially with double layer clouds.
value.CLOUD_HIGH_QUALITY.1=OFF
value.CLOUD_HIGH_QUALITY.2=ON §c[-]

option.CLOUD_CLOSED_AREA_CHECK=Prevent Clouds in Interiors §e[*]§r
option.CLOUD_CLOSED_AREA_CHECK.comment=Does additional checks to remove clouds in closed areas. §e[*]§r This setting only works when the Cloud Style is set to "Reimagined" or "Double Reimagined". §e[*]§r This setting will be treated as disabled if "Real-Time Shadows" are also disabled.

option.CLOUD_ALT1=Cloud Layer 1 Altitude §e[*]§r
option.CLOUD_ALT1.comment=Determines the world height which the clouds will appear at. §e[*]§r This setting only works when the Cloud Style is set to "Reimagined" or "Double Reimagined".

option.CLOUD_ALT2=Cloud Layer 2 Altitude §e[*]§r
option.CLOUD_ALT2.comment=Determines the world height which the second layer clouds will appear at. §e[*]§r This setting only works when the Cloud Style is set to "Double Reimagined".

option.T_EXPOSURE=Tonemap Exposure
option.T_EXPOSURE.comment=Adjusts the overall brightness of the image.

option.TM_WHITE_CURVE=Tonemap White Curve
option.TM_WHITE_CURVE.comment=Adjusts how easily the colors reach to full white.

option.T_LOWER_CURVE=Tonemap Lower Curve
option.T_LOWER_CURVE.comment=Adjusts contrast of darker colors.

option.T_UPPER_CURVE=Tonemap Upper Curve
option.T_UPPER_CURVE.comment=Adjusts contrast of brighter colors.

option.T_SATURATION=Saturation
option.T_SATURATION.comment=Adjusts overall colorfulness of the image.

option.T_VIBRANCE=Vibrance
option.T_VIBRANCE.comment=Adjusts the colorfulness of the image, but already colorful pixels are less affected.

option.COLORGRADING=Color Grading
option.COLORGRADING.comment=Enables settings to freely mix up the final color channels.
option.GR_RR=CG - Red to Red
option.GR_RG=CG - Red to Green
option.GR_RB=CG - Red to Blue
option.GR_RC=CG - Red Curve
option.GR_GR=CG - Green to Red
option.GR_GG=CG - Green to Green
option.GR_GB=CG - Green to Blue
option.GR_GC=CG - Green Curve
option.GR_BR=CG - Blue to Red
option.GR_BG=CG - Blue to Green
option.GR_BB=CG - Blue to Blue
option.GR_BC=CG - Blue Curve

option.WATER_STYLE_DEFINE=Water Style
option.WATER_STYLE_DEFINE.comment=Determines the style of water. §c[-]§r Water waves can severely impact performance.
value.WATER_STYLE_DEFINE.-1=Default Style
value.WATER_STYLE_DEFINE.1=Reimagined
value.WATER_STYLE_DEFINE.2=Reimagined + Waves
value.WATER_STYLE_DEFINE.3=Fantasy
value.WATER_STYLE_DEFINE.4=Fantasy + Interactive Waves

option.WATER_BUMPINESS=Water Wave Strength §e[*]§r
option.WATER_BUMPINESS.comment=Adjusts the intensity of surface-direction waves (normals) seen on water. §e[*]§r This setting is not related to the "Waving Water Texture" option. §e[*]§r This setting only works when the Water Style is set to "Reimagined + Waves" or "Fantasy".

option.WATER_REFRACTION_INTENSITY=Water Refraction Intensity §e[*]§r
option.WATER_REFRACTION_INTENSITY.comment=Adjusts the intensity of water refraction and underwater distortion. §e[*]§r This setting only fully works when the Water Quality is set to "High" or above, or else it will only affect the subtle underwater distortion.

option.WATERCOLOR_R=Water Color Red Multiplier
option.WATERCOLOR_G=Water Color Green Multiplier
option.WATERCOLOR_B=Water Color Blue Multiplier

option.SUN_ANGLE=Sun/Moon Angle
option.SUN_ANGLE.comment=Adjusts the angle of sun/moon relative to the world during noon. §a[+]§r Reimagined's lighting model is specially designed to make the "0" sun angle work just as well as others.
value.SUN_ANGLE.-1=Default Style
value.SUN_ANGLE.0=0 §a[+]
value.SUN_ANGLE.-20=-20
value.SUN_ANGLE.-30=-30
value.SUN_ANGLE.-40=-40

option.SUN_MOON_STYLE_DEFINE=Sun/Moon Style
option.SUN_MOON_STYLE_DEFINE.comment=Determines the style of sun/moon. §e[*]§r This setting might interact incorrectly with some resource packs due to the limitations of sun/moon/skybox differentiation.
value.SUN_MOON_STYLE_DEFINE.-1=Default Style
value.SUN_MOON_STYLE_DEFINE.1=Reimagined
value.SUN_MOON_STYLE_DEFINE.2=Fantasy

option.SUN_MOON_HORIZON=Sun/Moon Horizon
option.SUN_MOON_HORIZON.comment=Prevents the sun/moon from appearing below the horizon line.

option.NIGHT_STAR_AMOUNT=Night Star Amount
option.NIGHT_STAR_AMOUNT.comment=Determines the amount of stars in the night sky.
value.NIGHT_STAR_AMOUNT.2=Medium
value.NIGHT_STAR_AMOUNT.3=High

option.AURORA_STYLE_DEFINE=Aurora Borealis Style
option.AURORA_STYLE_DEFINE.comment=Determines the style of northern lights that appear in the night sky.
value.AURORA_STYLE_DEFINE.-1=Default Style
value.AURORA_STYLE_DEFINE.0=§cOFF
value.AURORA_STYLE_DEFINE.1=Reimagined
value.AURORA_STYLE_DEFINE.2=Fantasy

option.AURORA_CONDITION=Aurora
option.AURORA_CONDITION.comment=Determines the condition(s) for the Aurora Borealis to appear.
value.AURORA_CONDITION.0=No Condition
value.AURORA_CONDITION.1=Full Moon
value.AURORA_CONDITION.2=Snowy Biome
value.AURORA_CONDITION.3=Full Moon in Snowy Biome
value.AURORA_CONDITION.4=Full Moon or Snowy Biome

option.PIXEL_SHADOW=Pixelated Shadows
option.PIXEL_SHADOW.comment=Modifies the world coordinates on a grid to make shadows pixelated. §e[*]§r This setting does not affect performance.
value.PIXEL_SHADOW.0=OFF
value.PIXEL_SHADOW.8=8x8 §e[*]
value.PIXEL_SHADOW.16=16x16 §e[*]
value.PIXEL_SHADOW.32=32x32 §e[*]
value.PIXEL_SHADOW.64=64x64 §e[*]
value.PIXEL_SHADOW.128=128x128 §e[*]

option.BLOOM_STRENGTH=Bloom Strength
option.BLOOM_STRENGTH.comment=Determines the intensity of glow on bright things, and the bloom from rain/cave humidity. §c[-]§r Too much bloom will cause the image to get brighter than intended, especially in humid conditions.
value.BLOOM_STRENGTH.0.027=15%
value.BLOOM_STRENGTH.0.036=20%
value.BLOOM_STRENGTH.0.045=25%
value.BLOOM_STRENGTH.0.054=30%
value.BLOOM_STRENGTH.0.063=35%
value.BLOOM_STRENGTH.0.072=40%
value.BLOOM_STRENGTH.0.081=45%
value.BLOOM_STRENGTH.0.09=50%
value.BLOOM_STRENGTH.0.10=55%
value.BLOOM_STRENGTH.0.11=60%
value.BLOOM_STRENGTH.0.12=65%
value.BLOOM_STRENGTH.0.13=70%
value.BLOOM_STRENGTH.0.14=75%
value.BLOOM_STRENGTH.0.15=80% §c[-]
value.BLOOM_STRENGTH.0.16=85% §c[-]
value.BLOOM_STRENGTH.0.17=90% §c[-]
value.BLOOM_STRENGTH.0.18=95% §c[-]
value.BLOOM_STRENGTH.0.19=100% §c[-]

option.FXAA=Anti-Aliasing
option.FXAA.comment=Enables Fast Approximate Anti-Aliasing (FXAA), which is basically an effect that produces smoother image. §e[*]§r Disabling this option won't disable lite Temporal Anti Aliasing (TAA), because lite TAA is required for a lot of effects to perform well.

option.IMAGE_SHARPENING=Image Sharpening
option.IMAGE_SHARPENING.comment=Makes the image sharper using a filter. §c[-]§r Too much sharpening might cause visual artifacts like aliasing, flickering, noise, and subtle brightness changes.
value.IMAGE_SHARPENING.6=6 §c[-]
value.IMAGE_SHARPENING.7=7 §c[-]
value.IMAGE_SHARPENING.8=8 §c[-]
value.IMAGE_SHARPENING.9=9 §c[-]
value.IMAGE_SHARPENING.10=10 §c[-]

option.MOTION_BLURRING=Motion Blur
option.MOTION_BLURRING.comment=Applies blur to the image when moving the camera.

option.MOTION_BLURRING_STRENGTH=Motion Blur Strength
option.MOTION_BLURRING_STRENGTH.comment=Adjusts the intensity of motion blur.

option.VIGNETTE_R=Vignette
option.VIGNETTE_R.comment=Applies darkening around the edges of the screen.

option.FANCY_GLASS=Improved Glass
option.FANCY_GLASS.comment=Improves the regular glass by adding a translucent layer to it. §c[-]§r May cause problems on Iris because of a Sodium bug. §e[*]§r RP Support option must be set to Integrated PBR+.

option.HAND_SWAYING=Hand Sway
option.HAND_SWAYING.comment=Adds slow movement to the player hand to simulate a breathing animation.
value.HAND_SWAYING.0=OFF
value.HAND_SWAYING.1=Subtle
value.HAND_SWAYING.2=Normal
value.HAND_SWAYING.3=Intense

option.LESS_LAVA_FOG=Better Visibility Inside Lava
option.LESS_LAVA_FOG.comment=Reduces the lava fog to improve visibility inside lava.

option.SNOWY_WORLD=Snowy World
option.SNOWY_WORLD.comment=Makes the entire world covered with snow.

option.SHOW_LIGHT_LEVEL=Show Light Levels
option.SHOW_LIGHT_LEVEL.comment=In Overworld: Yellow means mobs can spawn during night time, red means mobs can spawn anytime. In Nether or End: Yellow means some mobs can spawn, red means all mobs can spawn. §e[*]§r Disable Smooth Lighting for precise results.
value.SHOW_LIGHT_LEVEL.0=OFF
value.SHOW_LIGHT_LEVEL.1=Hold Spider Eye
value.SHOW_LIGHT_LEVEL.2=Hold Light Source
value.SHOW_LIGHT_LEVEL.3=Always ON

option.MINIMUM_LIGHT_MODE=Cave Lighting
option.MINIMUM_LIGHT_MODE.comment=Adds extra lighting to areas that don't have skylight. §a[+]§r "Default" option determines the lighting according to the "Brightness" slider in Video Settings.
value.MINIMUM_LIGHT_MODE.0=Very Dark
value.MINIMUM_LIGHT_MODE.1=Dark
value.MINIMUM_LIGHT_MODE.2=Default §a[+]
value.MINIMUM_LIGHT_MODE.3=Bright
value.MINIMUM_LIGHT_MODE.4=Very Bright

option.AMBIENT_MULT=Shadow Light Multiplier
option.AMBIENT_MULT.comment=Determines the amount of ambient lighting seen in shadows. §c[-]§r Drastically changing this setting can break the lighting balance.

option.GENERATED_NORMALS=Generated Normals
option.GENERATED_NORMALS.comment=Adds auto-generated bumpy details to surfaces. §e[*]§r RP Support option must be set to Integrated PBR+.

option.COATED_TEXTURES=Coated Textures
option.COATED_TEXTURES.comment=Adds auto-generated noise to textures. §e[*]§r RP Support option must be set to Integrated PBR+.

option.ENTITY_GN_AND_CT=GN and CT on Entities
option.ENTITY_GN_AND_CT.comment=Decides if Generated Normals and Coated Textures can appear on entities. §e[*]§r This won't enable GN or CT on entities unless those options are already enabled.

option.GENERATED_NORMAL_MULT=Generated Normal Strength
option.GENERATED_NORMAL_MULT.comment=Adjusts the strength of auto-generated bumpy details on surfaces.

option.COATED_TEXTURE_MULT=Coated Texture Strength
option.COATED_TEXTURE_MULT.comment=Adjusts the strength of auto-generated noise on textures.

option.GLOWING_ORES=Glowing Ores
option.GLOWING_ORES.comment=Adds emission to ores. §e[*]§r RP Support option must be set to Integrated PBR+.
value.GLOWING_ORES.0=OFF
value.GLOWING_ORES.1=Overworld
value.GLOWING_ORES.2=Overworld + Nether

option.EMISSIVE_REDSTONE_BLOCK=Glowing Redstone Block
option.EMISSIVE_REDSTONE_BLOCK.comment=Adds emission to the Redstone Block. §e[*]§r RP Support option must be set to Integrated PBR+.

option.EMISSIVE_LAPIS_BLOCK=Glowing Lapis Lazuli Block
option.EMISSIVE_LAPIS_BLOCK.comment=Adds emission to the Lapis Lazuli Block. §e[*]§r RP Support option must be set to Integrated PBR+.

option.GLOWING_AMETHYST=Glowing Amethyst
option.GLOWING_AMETHYST.comment=Adds emission to amethyst buds/clusters/blocks. §e[*]§r RP Support option must be set to Integrated PBR+.
value.GLOWING_AMETHYST.0=§cOFF
value.GLOWING_AMETHYST.1=Crystal
value.GLOWING_AMETHYST.2=Crystal & Block

option.NORMAL_MAP_STRENGTH=Normal Map Strength
option.NORMAL_MAP_STRENGTH.comment=Adjusts the strength of bumpy details on surfaces. §e[*]§r RP Support option must be set to SEUSPBR/labPBR, and a compatible resource pack must be used.

option.CUSTOM_EMISSION_INTENSITY=Custom Emission Intensity
option.CUSTOM_EMISSION_INTENSITY.comment=Adjusts the intensity of glowing surfaces. §e[*]§r RP Support option must be set to SEUSPBR/labPBR, and a compatible resource pack must be used.

option.POM=Parallax Occlusion Mapping
option.POM.comment=Enables 3D effect on surfaces. §c[-]§r This effect can severely impact performance. §e[*]§r RP Support option must be set to SEUSPBR/labPBR, and a compatible resource pack must be used.
value.POM.false=OFF
value.POM.true=ON §c[-]

option.POM_DEPTH=POM Depth
option.POM_DEPTH.comment=Adjusts the depth of parallax occlusion mapping. §e[*]§r RP Support option must be set to SEUSPBR/labPBR, and a compatible resource pack must be used.

option.POM_QUALITY=POM Quality
option.POM_QUALITY.comment=Adjusts the sharpness/accuracy of parallax occlusion mapping. §c[-]§r Values higher than 200 can severely impact performance. §e[*]§r Values lower than 100 will force "POM Lighting Mode" to "Smooth". §e[*]§r RP Support option must be set to SEUSPBR/labPBR, and a compatible resource pack must be used.
value.POM_QUALITY.16=16 §e[*]
value.POM_QUALITY.32=32 §e[*]
value.POM_QUALITY.64=64 §e[*]
value.POM_QUALITY.256=256 §c[-]
value.POM_QUALITY.512=512 §c[-]

option.POM_DISTANCE=POM Distance
option.POM_DISTANCE.comment=Adjusts how far parallax occlusion mapping is calculated. §e[*]§r It's recommended to keep this value below 50 to get a small performance gain. §e[*]§r RP Support option must be set to SEUSPBR/labPBR, and a compatible resource pack must be used.
value.POM_DISTANCE.64=64 §e[*]
value.POM_DISTANCE.128=128 §e[*]
value.POM_DISTANCE.256=256 §e[*]
value.POM_DISTANCE.512=512 §e[*]
value.POM_DISTANCE.1024=1024 §e[*]

option.POM_LIGHTING_MODE=POM Lighting Mode
option.POM_LIGHTING_MODE.comment=Adjusts the lighting style for POM-affected surfaces. Sharp: POM walls won't get light if they aren't facing towards the light. Smooth: POM walls will still get light as if they are not walls. §e[*]§r This option will be forced to "Smooth" if POM Quality is set lower than 100.
value.POM_LIGHTING_MODE.1=Smooth
value.POM_LIGHTING_MODE.2=Sharp

option.POM_ALLOW_CUTOUT=POM on Cutout Surfaces
option.POM_ALLOW_CUTOUT.comment=Makes POM be able to work on cutout block sections (like gaps of leaves). §c[-]§r This effect can severely impact performance.
value.POM_ALLOW_CUTOUT.false=OFF
value.POM_ALLOW_CUTOUT.true=ON §c[-]

option.DIRECTIONAL_BLOCKLIGHT=Directional Blocklight
option.DIRECTIONAL_BLOCKLIGHT.comment=Adds depth to blocklight depending on the surface normal. §e[*]§r RP Support option must be set to SEUSPBR/labPBR, and a compatible resource pack must be used. §c[-]§r This effect can impact performance.
value.DIRECTIONAL_BLOCKLIGHT.0=OFF
value.DIRECTIONAL_BLOCKLIGHT.3=Subtle
value.DIRECTIONAL_BLOCKLIGHT.7=Normal
value.DIRECTIONAL_BLOCKLIGHT.11=Intense

option.HELD_LIGHTING_MODE=Dynamic Handheld Lighting
option.HELD_LIGHTING_MODE.comment=Allows handheld light sources to cast light onto the scene.
value.HELD_LIGHTING_MODE.0=§cOFF
value.HELD_LIGHTING_MODE.1=Subtle
value.HELD_LIGHTING_MODE.2=Normal

option.HELD_LIGHT_OCCLUSION_CHECK=Held Light Shadows
option.HELD_LIGHT_OCCLUSION_CHECK.comment=Allows light cast from hand-held items to receive shadows. §c[-]§r High Performance Impact

option.BLOCKLIGHT_COLOR_MODE=Fallback Blocklight Color
option.BLOCKLIGHT_COLOR_MODE.comment=Determines the color of the light cast from light sources if they are far away from the player.
value.BLOCKLIGHT_COLOR_MODE.9=Cold
value.BLOCKLIGHT_COLOR_MODE.10=Natural
value.BLOCKLIGHT_COLOR_MODE.11=Warm

option.NO_WAVING_INDOORS=No Waving in Closed Areas
option.NO_WAVING_INDOORS.comment=Prevents blocks from waving in closed areas using skylight. §c[-]§r This setting being enabled can cause problems with some resource packs or mods.

option.WAVING_FOLIAGE=Waving Foliage
option.WAVING_FOLIAGE.comment=Adds movement to foliage to simulate wind.

option.WAVING_LEAVES=Waving Leaves
option.WAVING_LEAVES.comment=Adds movement to leaves to simulate wind.

option.WAVING_WATER_VERTEX=Waving Water Texture
option.WAVING_WATER_VERTEX.comment=Adds movement to water position to simulate wind. §e[*]§r This option is not related to the "Water Wave Strength" setting.

option.WORLD_OUTLINE=World Outline
option.WORLD_OUTLINE.comment=Adds outlines around blocks.

option.CAULDRON_BRIGHTNESS_LAVA=Lava Cauldron Brightness
option.BRIGHTNESS_LAVA=Lava Brightness
option.BRIGHTNESS_FIRE=Fire Brightness
option.CAMPFIRE_BRIGHTNESS_FIRE=Campfire Brightness
option.BRIGHTNESS_SOULFIRE=Soul Fire Brightness
option.CAMPFIRE_BRIGHTNESS_SOULFIRE=Soul Campfire Brightness
option.ORE_BRIGHTNESS_IRON=Iron Ore Brightness
option.ORE_BRIGHTNESS_COPPER=Copper Ore Brightness
option.ORE_BRIGHTNESS_GOLD=Gold Ore Brightness
option.ORE_BRIGHTNESS_DIAMOND=Diamond Ore Brightness
option.ORE_BRIGHTNESS_EMERALD=Emerald Ore Brightness
option.BLOCK_BRIGHTNESS_EMERALD=Emerald Block Brightness
option.ORE_BRIGHTNESS_LAPIS=Lapis Ore Brightness
option.BLOCK_BRIGHTNESS_LAPIS=Lapis Block Brightness
option.OREUNLIT_BRIGHTNESS_REDSTONE=Ore Brightness (Unlit)
option.ORELIT_BRIGHTNESS_REDSTONE=Ore Brightness (Lit)
option.BLOCK_BRIGHTNESS_REDSTONE=Block Brightness
option.WIRE0_BRIGHTNESS_REDSTONE=Dust Brightness (Power 1-5)
option.WIRE1_BRIGHTNESS_REDSTONE=Dust Brightness (Power 6-10)
option.WIRE2_BRIGHTNESS_REDSTONE=Dust Brightness (Power 11-14)
option.WIRE3_BRIGHTNESS_REDSTONE=Dust Brightness (Power 15)
option.TORCH_BRIGHTNESS_REDSTONE=Torch Brightness
option.BRIGHTNESS_AMETHYST=Amethyst Cluster Brightness
option.BRIGHTNESS_ICE=Blue Ice Brightness
option.BRIGHTNESS_PUMPKIN=Jack o'Lantern Brightness
option.LOW_BRIGHTNESS_PICKLE=Sea Pickle Brightness (1-2 Pickles)
option.HIGH_BRIGHTNESS_PICKLE=Sea Pickle Brightness (3-4 Pickles)
option.BRIGHTNESS_GLOWSTONE=Glowstone Brightness
option.BRIGHTNESS_SEALANTERN=Sea Lantern Brightness
option.BLOCK_BRIGHTNESS_MAGMA=Magma Block Brightness
option.CUBE_BRIGHTNESS_MAGMA=Magma Cube Brightness
option.BRIGHTNESS_CRYING=Crying Obsidian Brightness
option.BRIGHTNESS_TORCH=Torch Brightness
option.LANTERN_BRIGHTNESS_TORCH=Lantern Brightness
option.BRIGHTNESS_ENDROD=End Rod Brightness
option.BRIGHTNESS_CHORUS=Chorus Flower Brightness
option.BRIGHTNESS_FURNACE=Furnace Brightness
option.BRIGHTNESS_SOULTORCH=Soul Torch Brightness
option.LANTERN_BRIGHTNESS_SOULTORCH=Soul Lantern Brightness
option.BRIGHTNESS_LICHEN=Glow Lichen Brightness
option.BRIGHTNESS_TABLE=Enchanting Table Brightness
option.FRAME_BRIGHTNESS_END=End Portal Frame Brightness (With Eye)
option.PORTAL_BRIGHTNESS_END=End Portal Brightness
option.CHEST_BRIGHTNESS_END=Ender Chest Brightness
option.BRIGHTNESS_DRAGON=Dragon Egg brightness
option.BRIGHTNESS_CANDLE=Candle Brightness
option.CAKE_BRIGHTNESS_CANDLE=Birthday Cake Brightness
option.ANCHOR_BRIGHTNESS_PORTAL=Respawn Anchor Brightness
option.BRIGHTNESS_PORTAL=Nether Portal Brightness
option.BRIGHTNESS_BERRY=Glow Berry Brightness
option.BRIGHTNESS_REDSTONELAMP=Redstone Lamp Brightness
option.BRIGHTNESS_SHROOMLIGHT=Shroomlight Brightness
option.BRIGHTNESS_YELLOWFROG=Ochre Froglight Brightness
option.BRIGHTNESS_GREENFROG=Verdant Froglight Brightness
option.BRIGHTNESS_PINKFROG=Pearlescent Froglight Brightness
option.SENSOR_BRIGHTNESS_SCULK=Sculk Sensor Brightness
option.BRIGHTNESS_SPAWNER=Spawner Brightness
option.BRIGHTNESS_BREWINGSTAND=Brewing Stand Brighness
option.BRIGHTNESS_BEACON=Beacon Brightness
option.BRIGHTNESS_CONDUIT=Conduit Brightness
option.BRIGHTNESS_ENDCRYSTAL=End Crystal Brightness
option.BRIGHTNESS_LIGHTNING=Lightning Bolt Brightness
option.BRIGHTNESS_ITEMFRAME=Glow Itemframe Brightness
option.BRIGHTNESS_BLAZE=Blaze Brightness
option.BRIGHTNESS_SQUID=Glow Squid Brightness
option.BRIGHTNESS_ALLAY=Allay Brightness
option.BRIGHTNESS_TNT=TNT Brightness
option.BRIGHTNESS_CRIMSON=Crimson Stem / Hyphae Brightness
option.BRIGHTNESS_WARPED=Warped Stem / Hyphae Brightness

option.CAULDRON_HARDCODED_LAVA_COL=Override Lava Cauldron Color
option.HARDCODED_LAVA_COL=Override Lava Color
option.HARDCODED_FIRE_COL=Override Fire Color
option.CAMPFIRE_HARDCODED_FIRE_COL=Override Campfire Color
option.CAMPFIRE_HARDCODED_SOULFIRE_COL=Override Soul Campfire Color
option.HARDCODED_SOULFIRE_COL=Override Soul Fire Color
option.ORE_HARDCODED_IRON_COL=Override Iron Ore Color
option.ORE_HARDCODED_COPPER_COL=Override Copper Ore Color
option.ORE_HARDCODED_GOLD_COL=Override Gold Ore Color
option.ORE_HARDCODED_DIAMOND_COL=Override Diamond Ore Color
option.ORE_HARDCODED_EMERALD_COL=Override Emerald Ore Color
option.BLOCK_HARDCODED_EMERALD_COL=Override Emerald Block Color
option.ORE_HARDCODED_LAPIS_COL=Override Lapis Ore Color
option.BLOCK_HARDCODED_LAPIS_COL=Override Lapis Block Color
option.ORE_HARDCODED_REDSTONE_COL=Override Ore Color
option.BLOCK_HARDCODED_REDSTONE_COL=Override Block Color
option.WIRE_HARDCODED_REDSTONE_COL=Override Wire Color
option.TORCH_HARDCODED_REDSTONE_COL=Override Torch Color
option.HARDCODED_AMETHYST_COL=Override Amethyst Color
option.HARDCODED_ICE_COL=Override Blue Ice Color
option.HARDCODED_PUMPKIN_COL=Override Jack o'Lantern Color
option.HARDCODED_PICKLE_COL=Override Sea Pickle Color
option.HARDCODED_GLOWSTONE_COL=Override Glowstone Color
option.HARDCODED_SEALANTERN_COL=Override Sea Lantern Color
option.HARDCODED_MAGMA_COL=Override Magma Color
option.HARDCODED_CRYING_COL=Override Crying Obsidian Color
option.HARDCODED_TORCH_COL=Override Torch Color
option.LANTERN_HARDCODED_TORCH_COL=Override Lantern Color
option.HARDCODED_ENDROD_COL=Override End Rod Color
option.HARDCODED_CHORUS_COL=Override Chorus Flower Color
option.HARDCODED_FURNACE_COL=Override Furnace Color
option.HARDCODED_SOULTORCH_COL=Override Soul Torch Color
option.LANTERN_HARDCODED_SOULTORCH_COL=Override Soul Lantern Color
option.HARDCODED_LICHEN_COL=Override Glow Lichen Color
option.HARDCODED_TABLE_COL=Override Enchanting Table Color
option.HARDCODED_END_COL=Override End Portal Frame Color
option.PORTAL_HARDCODED_END_COL=Override End Portal Color
option.CHEST_HARDCODED_END_COL=Override Ender Chest Color
option.HARDCODED_DRAGON_COL=Override Dragon Egg Color
option.HARDCODED_CANDLE_COL=Override Candle Color
option.CAKE_HARDCODED_CANDLE_COL=Override Birthday Cake Color
option.ANCHOR_HARDCODED_PORTAL_COL=Override Respawn Anchor Color
option.HARDCODED_PORTAL_COL=Override Nether Portal Color
option.HARDCODED_BERRY_COL=Override Glow Berry Color
option.HARDCODED_REDSTONELAMP_COL=Override Redstone Lamp Color
option.HARDCODED_SHROOMLIGHT_COL=Override Shroomlight Color
option.HARDCODED_YELLOWFROG_COL=Override Ochre Froglight Color
option.HARDCODED_GREENFROG_COL=Override Verdant Froglight Color
option.HARDCODED_PINKFROG_COL=Override Pearlescent Froglight Color
option.HARDCODED_SCULK_COL=Override Sculk Sensor Color
option.HARDCODED_SPAWNER_COL=Override Spawner Color
option.HARDCODED_BREWINGSTAND_COL=Override Brewing Stand Color
option.HARDCODED_BEACON_COL=Override Beacon Color
option.HARDCODED_CONDUIT_COL=Override Conduit Color
option.HARDCODED_ENDCRYSTAL_COL=Override End Crystal Color
option.HARDCODED_LIGHTNING_COL=Override Ligtning Color
option.HARDCODED_ITEMFRAME_COL=Override Glow Item Frame Color
option.HARDCODED_BLAZE_COL=Override Blaze Color
option.HARDCODED_SQUID_COL=Override Glow Squid Color
option.HARDCODED_ALLAY_COL=Override Allay Color
option.HARDCODED_TNT_COL=Override TNT Color


option.LAVA_COL_R=Red
option.LAVA_COL_G=Green
option.LAVA_COL_B=Blue
option.FIRE_COL_R=Red
option.FIRE_COL_G=Green
option.FIRE_COL_B=Blue
option.SOULFIRE_COL_R=Red
option.SOULFIRE_COL_G=Green
option.SOULFIRE_COL_B=Blue
option.IRON_COL_R=Red
option.IRON_COL_G=Green
option.IRON_COL_B=Blue
option.COPPER_COL_R=Red
option.COPPER_COL_G=Green
option.COPPER_COL_B=Blue
option.GOLD_COL_R=Red
option.GOLD_COL_G=Green
option.GOLD_COL_B=Blue
option.DIAMOND_COL_R=Red
option.DIAMOND_COL_G=Green
option.DIAMOND_COL_B=Blue
option.EMERALD_COL_R=Red
option.EMERALD_COL_G=Green
option.EMERALD_COL_B=Blue
option.LAPIS_COL_R=Red
option.LAPIS_COL_G=Green
option.LAPIS_COL_B=Blue
option.REDSTONE_COL_R=Red
option.REDSTONE_COL_G=Green
option.REDSTONE_COL_B=Blue
option.AMETHYST_COL_R=Red
option.AMETHYST_COL_G=Green
option.AMETHYST_COL_B=Blue
option.ICE_COL_R=Red
option.ICE_COL_G=Green
option.ICE_COL_B=Blue
option.PUMPKIN_COL_R=Red
option.PUMPKIN_COL_G=Green
option.PUMPKIN_COL_B=Blue
option.PICKLE_COL_R=Red
option.PICKLE_COL_G=Green
option.PICKLE_COL_B=Blue
option.GLOWSTONE_COL_R=Red
option.GLOWSTONE_COL_G=Green
option.GLOWSTONE_COL_B=Blue
option.SEALANTERN_COL_R=Red
option.SEALANTERN_COL_G=Green
option.SEALANTERN_COL_B=Blue
option.MAGMA_COL_R=Red
option.MAGMA_COL_G=Green
option.MAGMA_COL_B=Blue
option.CRYING_COL_R=Red
option.CRYING_COL_G=Green
option.CRYING_COL_B=Blue
option.TORCH_COL_R=Red
option.TORCH_COL_G=Green
option.TORCH_COL_B=Blue
option.ENDROD_COL_R=Red
option.ENDROD_COL_G=Green
option.ENDROD_COL_B=Blue
option.CHORUS_COL_R=Red
option.CHORUS_COL_G=Green
option.CHORUS_COL_B=Blue
option.FURNACE_COL_R=Red
option.FURNACE_COL_G=Green
option.FURNACE_COL_B=Blue
option.SOULTORCH_COL_R=Red
option.SOULTORCH_COL_G=Green
option.SOULTORCH_COL_B=Blue
option.LICHEN_COL_R=Red
option.LICHEN_COL_G=Green
option.LICHEN_COL_B=Blue
option.TABLE_COL_R=Red
option.TABLE_COL_G=Green
option.TABLE_COL_B=Blue
option.END_COL_R=Red
option.END_COL_G=Green
option.END_COL_B=Blue
option.DRAGON_COL_R=Red
option.DRAGON_COL_G=Green
option.DRAGON_COL_B=Blue
option.CANDLE_COL_R=Red
option.CANDLE_COL_G=Green
option.CANDLE_COL_B=Blue
option.PORTAL_COL_R=Red
option.PORTAL_COL_G=Green
option.PORTAL_COL_B=Blue
option.BERRY_COL_R=Red
option.BERRY_COL_G=Green
option.BERRY_COL_B=Blue
option.REDSTONELAMP_COL_R=Red
option.REDSTONELAMP_COL_G=Green
option.REDSTONELAMP_COL_B=Blue
option.SHROOMLIGHT_COL_R=Red
option.SHROOMLIGHT_COL_G=Green
option.SHROOMLIGHT_COL_B=Blue
option.YELLOWFROG_COL_R=Red
option.YELLOWFROG_COL_G=Green
option.YELLOWFROG_COL_B=Blue
option.GREENFROG_COL_R=Red
option.GREENFROG_COL_G=Green
option.GREENFROG_COL_B=Blue
option.PINKFROG_COL_R=Red
option.PINKFROG_COL_G=Green
option.PINKFROG_COL_B=Blue
option.SCULK_COL_R=Red
option.SCULK_COL_G=Green
option.SCULK_COL_B=Blue
option.SPAWNER_COL_R=Red
option.SPAWNER_COL_G=Green
option.SPAWNER_COL_B=Blue
option.BREWINGSTAND_COL_R=Red
option.BREWINGSTAND_COL_G=Green
option.BREWINGSTAND_COL_B=Blue
option.BEACON_COL_R=Red
option.BEACON_COL_G=Green
option.BEACON_COL_B=Blue
option.CONDUIT_COL_R=Red
option.CONDUIT_COL_G=Green
option.CONDUIT_COL_B=Blue
option.ENDCRYSTAL_COL_R=Red
option.ENDCRYSTAL_COL_G=Green
option.ENDCRYSTAL_COL_B=Blue
option.LIGHTNING_COL_R=Red
option.LIGHTNING_COL_G=Green
option.LIGHTNING_COL_B=Blue
option.ITEMFRAME_COL_R=Red
option.ITEMFRAME_COL_G=Green
option.ITEMFRAME_COL_B=Blue
option.BLAZE_COL_R=Red
option.BLAZE_COL_G=Green
option.BLAZE_COL_B=Blue
option.SQUID_COL_R=Red
option.SQUID_COL_G=Green
option.SQUID_COL_B=Blue
option.ALLAY_COL_R=Red
option.ALLAY_COL_G=Green
option.ALLAY_COL_B=Blue
option.TNT_COL_R=Red
option.TNT_COL_G=Green
option.TNT_COL_B=Blue

option.WORLD_OUTLINE_THICKNESS=World Outline Thickness
option.WORLD_OUTLINE_THICKNESS.comment=Determines the thickness of the World Outline effect.

option.RAIN_PUDDLES=Rain Puddles
option.RAIN_PUDDLES.comment=Adds water puddles to the terrain during rain. §e[*]§r RP Support option must be set to anything but Basic, and Block Reflection Quality must be set to Medium or above. §c[-]§r Rain puddles can severely impact performance.
value.RAIN_PUDDLES.0=OFF
value.RAIN_PUDDLES.1=§aON - Puddles
value.RAIN_PUDDLES.2=§aON - Full Coverage
value.RAIN_PUDDLES.3=§aON - §cAlways§a Puddles
value.RAIN_PUDDLES.4=§aON - §cAlways§a Full

option.UNDERWATER_DISTORTION=Underwater Distortion
option.UNDERWATER_DISTORTION.comment=Adds subtle refraction to the screen when the camera is inside water.

option.CMPR=Rethinking
value.CMPR.0=§aVoxels
value.CMPR.1=§2Voxels
value.CMPR.2=§bVoxels
value.CMPR.3=§3Voxels
value.CMPR.4=§9Voxels
value.CMPR.5=§dVoxels
value.CMPR.6=§5Voxels
value.CMPR.7=§4Voxels
value.CMPR.8=§cVoxels
value.CMPR.9=§6Voxels
value.CMPR.10=§eVoxels

option.SELECT_OUTLINE=Selection Outline
option.SELECT_OUTLINE.comment=Determines the color of the block selection outline.
value.SELECT_OUTLINE.0=§cOFF
value.SELECT_OUTLINE.1=Default
value.SELECT_OUTLINE.2=Rainbow
value.SELECT_OUTLINE.3=Select Color

option.SELECT_OUTLINE_I=SO Brightness
option.SELECT_OUTLINE_R=SO Red
option.SELECT_OUTLINE_G=SO Green
option.SELECT_OUTLINE_B=SO Blue

option.LIGHT_COLOR_MULTS=Lighting Color Multipliers
option.LIGHT_COLOR_MULTS.comment=Enables customization of lighting colors that are seen on all surfaces.

option.ATM_COLOR_MULTS=Atmosphere Color Multipliers
option.ATM_COLOR_MULTS.comment=Enables customization of atmosphere colors that are mostly seen in the sky and fog.

option.LIGHT_MORNING_R=Lighting Red Multiplier
option.LIGHT_MORNING_G=Lighting Green Multiplier
option.LIGHT_MORNING_B=Lighting Blue Multiplier
option.LIGHT_MORNING_I=Lighting Intensity Multiplier
option.ATM_MORNING_R=Atmosphere Red Multiplier
option.ATM_MORNING_G=Atmosphere Green Multiplier
option.ATM_MORNING_B=Atmosphere Blue Multiplier
option.ATM_MORNING_I=Atmosphere Intensity Multiplier
option.LIGHT_NOON_R=Lighting Red Multiplier
option.LIGHT_NOON_G=Lighting Green Multiplier
option.LIGHT_NOON_B=Lighting Blue Multiplier
option.LIGHT_NOON_I=Lighting Intensity Multiplier
option.ATM_NOON_R=Atmosphere Red Multiplier
option.ATM_NOON_G=Atmosphere Green Multiplier
option.ATM_NOON_B=Atmosphere Blue Multiplier
option.ATM_NOON_I=Atmosphere Intensity Multiplier
option.LIGHT_NIGHT_R=Lighting Red Multiplier
option.LIGHT_NIGHT_G=Lighting Green Multiplier
option.LIGHT_NIGHT_B=Lighting Blue Multiplier
option.LIGHT_NIGHT_I=Lighting Intensity Multiplier
option.ATM_NIGHT_R=Atmosphere Red Multiplier
option.ATM_NIGHT_G=Atmosphere Green Multiplier
option.ATM_NIGHT_B=Atmosphere Blue Multiplier
option.ATM_NIGHT_I=Atmosphere Intensity Multiplier
option.LIGHT_RAIN_R=Lighting Red Multiplier
option.LIGHT_RAIN_G=Lighting Green Multiplier
option.LIGHT_RAIN_B=Lighting Blue Multiplier
option.LIGHT_RAIN_I=Lighting Intensity Multiplier
option.ATM_RAIN_R=Atmosphere Red Multiplier
option.ATM_RAIN_G=Atmosphere Green Multiplier
option.ATM_RAIN_B=Atmosphere Blue Multiplier
option.ATM_RAIN_I=Atmosphere Intensity Multiplier
option.LIGHT_NETHER_R=Lighting Red Multiplier
option.LIGHT_NETHER_G=Lighting Green Multiplier
option.LIGHT_NETHER_B=Lighting Blue Multiplier
option.LIGHT_NETHER_I=Lighting Intensity Multiplier
option.ATM_NETHER_R=Atmosphere Red Multiplier
option.ATM_NETHER_G=Atmosphere Green Multiplier
option.ATM_NETHER_B=Atmosphere Blue Multiplier
option.ATM_NETHER_I=Atmosphere Intensity Multiplier
option.LIGHT_END_R=Lighting Red Multiplier
option.LIGHT_END_G=Lighting Green Multiplier
option.LIGHT_END_B=Lighting Blue Multiplier
option.LIGHT_END_I=Lighting Intensity Multiplier
option.ATM_END_R=Atmosphere Red Multiplier
option.ATM_END_G=Atmosphere Green Multiplier
option.ATM_END_B=Atmosphere Blue Multiplier
option.ATM_END_I=Atmosphere Intensity Multiplier
