option.INFO=FastPBR by RRe36
value.INFO.0=v1.0


screen.ATMOS=Atmosphere
option.sunPathRotation=Sun Path Angle
option.volumeWorldTimeAnim=World Time Animation
option.volumeWorldTimeAnim.comment=Animates atmosphere volumetrics like clouds based on the world time.

screen.AIRCOEFF=Air Coefficients
option.airRayleighMult=Rayleigh Density
option.airMieMult=Mie Density
option.rayleighRedMult=Rayleigh Red
option.mieRedMult=Mie Red
option.rayleighGreenMult=Rayleigh Green
option.mieGreenMult=Mie Green
option.rayleighBlueMult=Rayleigh Blue
option.mieBlueMult=Mie Blue
option.airOzoneMult=Ozone Density
option.airMistMult=Mist Density
option.ozoneRedMult=Ozone Red
option.mistRedMult=Mist Red
option.ozoneGreenMult=Ozone Green
option.mistGreenMult=Mist Green
option.ozoneBlueMult=Ozone Blue
option.mistBlueMult=Mist Blue

screen.CLOUDS=Clouds
option.CLOUD_RENDER_LOD=Target Resolution
value.CLOUD_RENDER_LOD.1.0=100%
value.CLOUD_RENDER_LOD.2.0=50%
value.CLOUD_RENDER_LOD.3.0=33%
value.CLOUD_RENDER_LOD.4.0=25%
value.CLOUD_RENDER_LOD.5.0=20%
option.cloudTemporalUpscaleEnabled=Temporal Upscaling
option.RSKY_CloudReflections=Cloud Reflections
option.cloudShadowsEnabled=Cloud Shadows

screen.CVOLUME=Volumetric Clouds
option.RSKY_VC_Enabled=Enabled
option.RSKY_VC_Samples=Samples
option.cloudVolumeSunlightDither=Dithered Sunlight
option.cloudVolumeSunlightDither.comment=Applies dither noise to the sampling of the sunlight occlusion, vastly improves lighting quality at a small performance cost and some added noise.
option.cloudVolumeSkylightDither=Dithered Skylight
option.cloudVolumeSkylightDither.comment=Applies dither noise to the sampling of the skylight occlusion, vastly improves lighting quality at a small performance cost and some added noise.
option.RSKY_VC_Altitude=Altitude
option.RSKY_VC_Depth=Depth
option.RSKY_VC_ClipDistance=Clip Distance
option.cloudCumulusScaleMult=Scale
option.RSKY_VC_CoverageBias=Coverage Bias
option.cloudLocalCoverage=Localised Coverage

screen.CPLANAR=Planar Clouds
option.RSKY_PC_Enabled=Cirrus Clouds
option.RSKY_PC_Altitude=Altitude
option.RSKY_PC_Depth=Depth
option.RSKY_PC_CoverageBias=Coverage Bias

screen.FOG=Fog
option.fogVolumeEnabled=Volumetric Fog
option.fogMistAdvanced=Advanced Mist Shading
option.fogMistAdvanced.comment=Calculates high quality lighting for the volumetric mist, big performance impact and only really worth it with high mist densities.
option.fogAdaptiveSteps=Adaptive Steps
option.fogClipDist=Maximum Distance
option.fogDensityMult=Density
option.fogSeaLevel=Sea Level
option.fogMistAltitude=Mist Altitude
option.fogMistFalloff=Mist Falloff
option.mistMieAnisotropy=Mist Mie Anisotropy
option.fogMistLightingSteps=Mist Lighting Steps
option.fogSmoothingEnabled=Fog Smoothing
option.fogSmoothingEnabled.comment=Use gaussian sampling to smooth the fog, reduces visible noise.
option.fogSmoothingPassEnabled=Double Pass Smoothing
option.fogSmoothingPassEnabled.comment=Applies a second pass of gaussian filtering to reduce visible noise. Minor performance impact.

screen.SKY=Sky
option.airScatterIterations=Scattering Iterations
option.airmassIterations=Airmass Iterations
option.skyIlluminanceMult=Illuminance Strength
option.skyMultiscatterMult=Multiscattering Strength
option.airTransmittanceHQ=Accurate Transmittance
option.ATMOS_BelowHorizon=Render below Horizon
option.ATMOS_RenderPlanet=Planet Surface Proxy
option.alternateOzoneDistribution=Alternative Ozone Curve
option.PLANET_BOUNCELIGHT=Approximate Bounced Light
option.PLANET_BOUNCELIGHT.comment=Approximates sunlight bouncing off the planet surface back into the atmosphere

screen.WATER=Water
option.waterVolumeEnabled=Water Volume
option.waterDensity=Density
option.waterVolAdaptiveSteps=Adaptive Steps
option.waterVolClipDist=Maximum Distance
option.waterCoeffRed=Red Coefficient
option.waterCoeffGreen=Green Coefficient
option.waterCoeffBlue=Blue Coefficient
option.waterCoeffScatter=Scattering Coefficient
option.waterNormalOctaves=Wave Octaves

screen.END=The End
option.END_VolumetricSmoke=Volumetric Smoke
option.endSmokeGlow=Volumetric Glow
option.endSmokeGlowDynamic=Dynamic Glow Color
option.endSmokeGlowStrength=Glow Strength

screen.LIGHT=Lighting
option.directionalLMEnabled=Directional Lightmaps
option.UseLightleakPrevention=Lightleak Prevention
option.UseLightleakPrevention.comment=Breaks sunlight under large overhangs and semi-outdoor caves etc. 

screen.COLORS=Colors
option.sunlightIllum=Sunlight Strength
option.moonlightIllum=Moonlight Strength
option.sunlightRedMult=Sunlight Red
option.moonlightRedMult=Moonlight Red
option.sunlightGreenMult=Sunlight Green
option.moonlightGreenMult=Moonlight Green
option.sunlightBlueMult=Sunlight Blue
option.moonlightBlueMult=Moonlight Blue
option.skylightIllum=Skylight Strength
option.blocklightIllum=Blocklight Strength
option.skylightRedMult=Skylight Red
option.skylightGreenMult=Skylight Green
option.skylightBlueMult=Skylight Blue
option.blocklightRedMult=Blocklight Red
option.blocklightGreenMult=Blocklight Green
option.blocklightBlueMult=Blocklight Blue
option.minimumAmbientIllum=Min Ambient Light

screen.DIRECTLIGHT=Direct Light
option.shadowMapResolution=Shadowmap Resolution
option.shadowVPSEnabled=Variable Penumbra Shadows
option.shadowVPSEnabled.comment=Shadows get softer the further away they are from their source.
option.shadowFilterSize=Penumbra Scale
option.shadowFilterSize.comment=Scales the radius of the blur of the soft shadows.
option.shadowFilterIterations=Filter Iterations
option.contactShadowsEnabled=Contact Shadows
option.subsurfaceScatterMode=Subsurface Scatter
value.subsurfaceScatterMode.0=Off
value.subsurfaceScatterMode.1=Hardcoded
value.subsurfaceScatterMode.2=Hardcoded+lab
value.subsurfaceScatterMode.3=labPBR Only

option.AMBIENT_LIGHT_MODE=Indirect Lighting
value.AMBIENT_LIGHT_MODE.0=None
value.AMBIENT_LIGHT_MODE.1=SSAO
value.AMBIENT_LIGHT_MODE.2=HBIL

screen.TERRAIN=Terrain
option.normalmapEnabled=Normalmaps
option.normalmapFormat=Format
value.normalmapFormat.0=labPBR 1.2+
value.normalmapFormat.1=labPBR 1.1
option.vertexAttributeFix=Vertex Attribute Fix
option.vertexAttributeFix.comment=Workaround for broken normalmaps on entities on 1.15+
option.refractionEnabled=Refraction
option.wetnessMode=Wetness Mode
value.wetnessMode.0=Puddles
value.wetnessMode.1=Full
value.wetnessMode.2=Off
option.puddleRippleSpeed=Ripple Speed
option.windEffectsEnabled=Wind Effects
option.windIntensity=Intensity

screen.PARALLAX=Parallax Occlusion Mapping
option.pomEnabled=Enabled
option.pomSamples=Samples
option.pomShadowSamples=Self Shadow Samples
option.pomDepth=Depth
option.slopeNormalCalculation=Slope Normal Calculation
option.slopeNormalCalculation.comment=Recommended for lower res resourcepacks
option.pomDepthEnabled=Depth Write
option.pomDepthEnabled.comment=Allows the parallax occlusion mapping to affect the depth of a pixel, allowing things like screenspace path-tracing to create proper shadowing based on the height offset.

screen.REFLECTIONS=Reflections
option.resourcepackReflectionsEnabled=Resourcepack Reflections
option.specularHighlightsEnabled=Specular Highlights
option.roughReflectionsEnabled=Rough Reflections
option.roughReflectionSamples=Samples
option.screenspaceReflectionsEnabled=Screenspace Reflections
option.reflectionCaptureEnabled=Reflection Capture
option.reflectionCaptureEnabled.comment=Work in Progress. Might lead to visual artifacts in some scenes!
option.roughnessThreshold=Roughness Threshold
option.skyOcclusionThreshold=Sky Occlusion Threshold

screen.CAMERA=Camera
option.camSensorWidth=Sensor Width (mm)
option.camFStops=F-Stops
option.anamorphStretch=Anamorph Stretch

screen.BLOOM=Bloom
option.bloomEnabled=Enabled
option.bloomIntensity=Strength
option.bloomyFog=Bloomy Fog

screen.DOF=Depth of Field
option.DoFToggle=Depth of Field
option.DoFQuality=Quality
value.DoFQuality.0=Low (30 Samples)
value.DoFQuality.1=Medium (45 Samples)
value.DoFQuality.2=High (60 Samples)
option.DoFChromaDispersion=Chromatic Dispersion
option.chromaOffsetScale=Chromatic Offset Scale

option.camFocus=Focus Mode
value.camFocus.0=Auto
value.camFocus.1=Manual
value.camFocus.2=Manual+
value.camFocus.3=Auto+
option.camManFocDis=Focus Distance
suffix.camManFocDis=  m
option.showFocusPlane=Show Focus Plane

screen.EXP=Exposure
option.LOCAL_EXPOSURE=Local Exposure
option.exposureDecay=Decay
option.exposureBias=Bias
option.exposureDarkClamp=Dark Limit
option.exposureBrightClamp=Bright Limit
option.exposureComplexEnabled=Advanced Exposure
option.exposureBrightPercentage=Bright Percentage
option.exposureDarkPercentage=Dark Percentage
option.exposureBrightWeight=Bright Weightning
option.exposureDarkWeight=Dark Weighting
option.exposureAverageWeight=Average Weighting
option.manualExposureEnabled=Manual Exposure Override
option.manualExposureValue=Exposure Value

screen.FLARE=Lens Flare
option.lensFlareToggle=Flare
option.lensFlareHaloToggle=Halo
option.lensFlareIntensity=Flare Intensity
option.lensFlareThreshold=Threshold
option.lensFlareGhostCount=Flare Count
option.lensFlareGhostSpace=Flare Spacing
option.lensFlareHaloRad=Halo Radius
option.lensFlareHaloDepth=Halo Depth

screen.MBLUR=Motionblur
option.motionblurToggle=Enabled
option.motionblurSamples=Samples
option.motionblurScale=Scale

screen.VIGNETTE=Vignette
option.vignetteEnabled=Enabled
option.vignetteStart=Start
option.vignetteEnd=End
option.vignetteIntensity=Intensity
option.vignetteExponent=Exponent

screen.POST=Post Processing
option.CAS_Strength=Image Sharpen Strength
option.CAS_Strength.comment=Controls the strength of the Contrast-Adaptive Sharpening applied ontop.
value.CAS_Strength.0=Off
option.ResolutionScale=TAAU Ratio
option.ResolutionScale.comment=Applies per axis, so 50% means 25% pixel count (or whats sometimes called halfres, despite technically being a quarter)
value.ResolutionScale.0.25=25% (Not recommended)
value.ResolutionScale.0.5=50%
value.ResolutionScale.0.75=75%
value.ResolutionScale.1.0=100% (off)
option.imageSharpenEnabled=Image Sharpen
option.screenBitdepth=Output Bitdepth
option.screenBitdepth.comment=Setting this to 6 Bit can help with artifacts caused by the dither pattern of non-native 8 Bit displays. Output above 8 Bit is not supported by Minecraft/OptiFine/the used OpenGL version. Values below 6 just exist because they also double as a retro-esque image filter.
option.tonemapOperator=Tonemap Operator
value.tonemapOperator.ACES_AP1_SRGB=Academy Custom
value.tonemapOperator.ACES_AP1_SRGB_RRT=Academy RRT
value.tonemapOperator.hejlBurgessAP1=Hejl-Burgess
option.VIEWPORT_GAMUT=Display Gamut
option.VIEWPORT_GAMUT.comment=This setting allows you to select the colour space that matches your display to ensure the intended look. Correct gamma response for the selected colour space is assumed.
value.VIEWPORT_GAMUT.0=sRGB
value.VIEWPORT_GAMUT.1=DCI-P3 (D65)
value.VIEWPORT_GAMUT.2=Display P3

screen.AA=Anti-Aliasing
option.taaEnabled=Temporal AA
option.CONFIDENCE=Resampling Confidence
option.CONFIDENCE.comment=Controls the sharpness of the Lanczos resampling used for the TAA(U).
option.TAAU_FXAA_PostPass=FXAA Pass
option.TAAU_FXAA_PostPass.comment=Applies an extra pass of FXAA after the TAA(U) to smooth out any remaining aliasing.
option.taaBlendWeight=Minimum Sample Weight
option.taaBlendWeight.comment=Controls the minimum weight of the current frame in the temporal accumulation. Raising this effectively leads to less anti-aliasing and may reduce upscaling sharpness.
option.taaMotionRejection=Motion Rejection
option.taaAntiGhosting=Anti-Ghosting
option.taaAntiFlicker=Anti-Flicker
option.taaLumaRejection=Luminance Rejection
option.taaHueRejection=Hue Rejection

screen.CGRADE=Color-Grading
option.doColorgrading=Color-Grading
option.vibranceInt=Vibrance
option.saturationInt=Saturation
option.gammaCurve=Gamma Curve
option.brightnessInt=Brightness
option.constrastInt=Contrast
option.colorlumR=Red Gain
option.colorlumG=Green Gain
option.colorlumB=Blue Gain

screen.PURKINJE=Purkinje Effect
option.purkinjeExponent=Exponent
option.purkinjeExponent.comment=Controls the falloff of the purkinje effect
option.purkinjeTintRed=Tint Red
option.purkinjeTintGreen=Tint Green
option.purkinjeTintBlue=Tint Blue

screen.FTOOL=Framing Tool
option.framingToolEnabled=Enabled
option.framingThirdsHor=Thirds Guidelines
option.framingToAspect=Aspect Ratio Guide
option.framingAspectX=Horizonal Ratio
option.framingAspectY=Vertical Ratio
option.framingToAspectCenter=Center

screen.MISC=Misc
option.freezeAtmosAnim=Freeze Animations
option.atmosAnimOffset=Animation Offset