#shaders/lang/zh_CN.lang
#本汉化由Surisen提供。并非专业译者，请谅解。
#本汉化文档对应 QOL Shaders 2.10.0 版本。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。

screen.WATER=水体
screen.WATER.comment=作用于水体的多种效果
option.WATER_WAVE_STRENGTH=水波强度
value.WATER_WAVE_STRENGTH.0=§c关
value.WATER_WAVE_STRENGTH.5=§a0.05
value.WATER_WAVE_STRENGTH.10=§a0.10
value.WATER_WAVE_STRENGTH.15=§a0.15
value.WATER_WAVE_STRENGTH.20=§a0.20
value.WATER_WAVE_STRENGTH.25=§a0.25
value.WATER_WAVE_STRENGTH.30=§a0.30
value.WATER_WAVE_STRENGTH.35=§a0.35
value.WATER_WAVE_STRENGTH.40=§a0.40
value.WATER_WAVE_STRENGTH.45=§a0.45
value.WATER_WAVE_STRENGTH.50=§a0.50
value.WATER_WAVE_STRENGTH.55=§a0.55
value.WATER_WAVE_STRENGTH.60=§a0.60
value.WATER_WAVE_STRENGTH.65=§a0.65
value.WATER_WAVE_STRENGTH.70=§a0.70
value.WATER_WAVE_STRENGTH.75=§a0.75
value.WATER_WAVE_STRENGTH.80=§a0.80
value.WATER_WAVE_STRENGTH.85=§a0.85
value.WATER_WAVE_STRENGTH.90=§a0.90
value.WATER_WAVE_STRENGTH.95=§a0.95
value.WATER_WAVE_STRENGTH.100=§a1.0
option.INFINITE_OCEANS=无垠海
option.WATER_REFRACT=折射
option.WATER_NORMALS=水体法线
option.UNDERWATER_FOG=水下雾气
option.CLEAR_WATER=清澈水体
option.BRIGHT_WATER=明亮水体

screen.BLUR=模糊
screen.BLUR.comment=模糊效果
option.BLUR_ENABLED=模糊
option.BLUR_QUALITY=模糊采样值
value.BLUR_QUALITY.5=§c5
value.BLUR_QUALITY.6=§c6
value.BLUR_QUALITY.7=§c7
value.BLUR_QUALITY.8=§c8
value.BLUR_QUALITY.9=§c9
value.BLUR_QUALITY.10=§f10
value.BLUR_QUALITY.11=§f11
value.BLUR_QUALITY.12=§f12
value.BLUR_QUALITY.13=§f13
value.BLUR_QUALITY.14=§f14
value.BLUR_QUALITY.15=§f15
value.BLUR_QUALITY.16=§f16
value.BLUR_QUALITY.17=§f17
value.BLUR_QUALITY.18=§f18
value.BLUR_QUALITY.19=§f19
value.BLUR_QUALITY.20=§a20
value.BLUR_QUALITY.21=§a21
value.BLUR_QUALITY.22=§a22
value.BLUR_QUALITY.23=§a23
value.BLUR_QUALITY.24=§a24
value.BLUR_QUALITY.25=§a25
option.UNDERWATER_BLUR=水下模糊
value.UNDERWATER_BLUR.0=§f关
option.RAIN_BLUR=雨天模糊
value.RAIN_BLUR.0=§f关
option.WATER_BLUR=水体模糊
value.WATER_BLUR.0=§f关
option.GLASS_BLUR=玻璃模糊
value.GLASS_BLUR.0=§f关
option.ICE_BLUR=冰块模糊
value.ICE_BLUR.0=§f关
option.DOF_STRENGTH=景深强度
value.DOF_STRENGTH.0=§f关
option.centerDepthHalflife=景深更新时间

screen.FOLIAGE=植被
screen.FOLIAGE.comment=作用于植被的效果 (草, 高草丛, 花, 作物, 等等...)
option.REMOVE_XZ_OFFSET=移除 X/Z 偏移
option.REMOVE_Y_OFFSET=移除 Y 偏移
option.GRASS_PATCHES=随机湿度
option.HUMIDITY_OFFSET=湿度偏移
value.HUMIDITY_OFFSET.0.5=§f0.5 (§6非常干燥§f)
value.HUMIDITY_OFFSET.0.55=§f0.55 (§6非常干燥§f)
value.HUMIDITY_OFFSET.0.6=§f0.6 (§6非常干燥§f)
value.HUMIDITY_OFFSET.0.65=§f0.65 (§6非常干燥§f)
value.HUMIDITY_OFFSET.0.7=§f0.7 (§6非常干燥§f)
value.HUMIDITY_OFFSET.0.75=§f0.75 (§e干燥§f)
value.HUMIDITY_OFFSET.0.8=§f0.8 (§e干燥§f)
value.HUMIDITY_OFFSET.0.85=§f0.85 (§e干燥§f)
value.HUMIDITY_OFFSET.0.9=§f0.9 (§e干燥§f)
value.HUMIDITY_OFFSET.0.95=§f0.95 (§e干燥§f)
value.HUMIDITY_OFFSET.1.0=§f1.0 (§2正常§f)
value.HUMIDITY_OFFSET.1.05=§f1.05 (§2正常§f)
value.HUMIDITY_OFFSET.1.1=§f1.1 (§2正常§f)
value.HUMIDITY_OFFSET.1.15=§f1.15 (§2正常§f)
value.HUMIDITY_OFFSET.1.2=§f1.2 (§2正常§f)
value.HUMIDITY_OFFSET.1.25=§f1.25 (§a茂盛§f)
option.GRASS_AO=环境光遮蔽
option.WAVING_GRASS=草摇摆
option.WAVING_LEAVES=树叶摇摆
option.WAVING_VINES=藤蔓摇摆
option.LEGACY_SUGARCANE=经典甘蔗

screen.SKY=天空
screen.SKY.comment=天空效果
option.CLOUDS=云层
option.OLD_CLOUDS=旧样式云层
option.CLOUD_NORMALS=云层法线
option.CLOUD_HEIGHT=云层高度
option.CLOUD_DENSITY_AVERAGE=云层平均密度
option.CLOUD_DENSITY_VARIANCE=云层密度偏差
option.FANCY_STARS=绚丽星空
option.GALAXIES=星系
option.OVERWORLD_HORIZON_HEIGHT=主世界地平线高度
option.OVERWORLD_SKY_SATURATION_BOOST=主世界天空饱和度
option.OVERWORLD_FOG_SATURATION_BOOST=主世界地平线饱和度
option.ENDER_NEBULAE=末地星云
option.ENDER_ARCS=末地 Arcs
option.ENDER_STARS=末地星空
option.VOID_CLOUDS=虚空云层
option.VOID_CLOUD_HEIGHT=虚空云层高度
option.TF_AURORAS=暮色森林极光
option.TF_HORIZON_HEIGHT=暮色森林地平线高度

screen.MISC=杂项
screen.MISC.comment=其他机会效果
option.DYNAMIC_LIGHTS=动态光源
option.DYNAMIC_LIGHT_FLICKER=动态光源闪烁
option.DYNAMIC_LIGHT_VIGNETTE=动态光源渐暗
value.DYNAMIC_LIGHT_VIGNETTE.0=§f关
value.DYNAMIC_LIGHT_VIGNETTE.5=§f0.05
value.DYNAMIC_LIGHT_VIGNETTE.10=§f0.10
value.DYNAMIC_LIGHT_VIGNETTE.15=§f0.15
value.DYNAMIC_LIGHT_VIGNETTE.20=§f0.20
value.DYNAMIC_LIGHT_VIGNETTE.25=§70.25
value.DYNAMIC_LIGHT_VIGNETTE.30=§70.30
value.DYNAMIC_LIGHT_VIGNETTE.35=§70.35
value.DYNAMIC_LIGHT_VIGNETTE.40=§70.40
value.DYNAMIC_LIGHT_VIGNETTE.45=§70.45
value.DYNAMIC_LIGHT_VIGNETTE.50=§70.50
value.DYNAMIC_LIGHT_VIGNETTE.55=§80.55
value.DYNAMIC_LIGHT_VIGNETTE.60=§80.60
value.DYNAMIC_LIGHT_VIGNETTE.65=§80.65
value.DYNAMIC_LIGHT_VIGNETTE.70=§80.70
value.DYNAMIC_LIGHT_VIGNETTE.75=§80.75
value.DYNAMIC_LIGHT_VIGNETTE.80=§00.80
value.DYNAMIC_LIGHT_VIGNETTE.85=§00.85
value.DYNAMIC_LIGHT_VIGNETTE.90=§00.90
value.DYNAMIC_LIGHT_VIGNETTE.95=§00.95
value.DYNAMIC_LIGHT_VIGNETTE.100=§01.0
option.RAINBOW_ENCHANTMENTS=彩虹附魔
option.IDLE_HANDS=手部摇晃
option.sunPathRotation=太阳角度
option.SOUL_FIRE_INTEGRATION=灵魂火融合

screen.AMBIENT=环境效果
screen.AMBIENT.comment=环境或全局效果 (不针对方块)
option.DESATURATE_END=末地去饱和度
option.DESATURATE_NIGHT=夜晚去饱和度
option.DESATURATE_RAIN=雨天去饱和度
option.HARDCORE_DARKNESS=硬核黑暗效果
value.HARDCORE_DARKNESS.0=关
value.HARDCORE_DARKNESS.1=开
value.HARDCORE_DARKNESS.2=基于月相
option.CROSS_PROCESS=鲜艳颜色去饱和度
option.VANILLA_LIGHTMAP=原版照明颜色
option.SHADE_STRENGTH=阴影强度
option.WAVING_RAIN=雨滴摇曳
option.RAINBOWS=§cR§6a§ei§an§bb§9o§5w§ds§r 彩虹
option.HEAT_REFRACTION=过热折射

screen.EYE_ADJUST=视觉调整
screen.EYE_ADJUST.comment=基于玩家位置亮度的亮度倍率
option.EYE_ADJUST_OVERWORLD_DARK=主世界 (处于黑暗中)
option.EYE_ADJUST_OVERWORLD_LIGHT=主世界 (处于光明中)
option.EYE_ADJUST_NETHER_DARK=下界 (处于黑暗中)
option.EYE_ADJUST_NETHER_LIGHT=下界 (处于光明中)
option.EYE_ADJUST_END_DARK=末地 (处于黑暗中)
option.EYE_ADJUST_END_LIGHT=末地 (处于光明中)
option.EYE_ADJUST_TF_DARK=暮色森林 (处于黑暗中)
option.EYE_ADJUST_TF_LIGHT=暮色森林 (处于光明中)

screen.FOG=雾气设置
option.FOG_ENABLED_OVERWORLD=主世界雾气
option.FOG_ENABLED_NETHER=下界雾气
option.FOG_ENABLED_END=末地雾气
option.FOG_ENABLED_TF=暮色森林雾气
option.FOG_DENSITY_MULTIPLIER_OVERWORLD=密度倍率
option.FOG_DENSITY_MULTIPLIER_NETHER=密度倍率
option.FOG_DISTANCE_MULTIPLIER_END=距离倍率
option.FOG_DISTANCE_MULTIPLIER_TF=距离倍率
option.FOG_HEIGHT_MULTIPLIER_OVERWORLD=雾气高度倍率

screen.BLOCK=方块效果
screen.BLOCK.comment=作用于特定方块的效果
option.JUMPING_DRAGON_EGGS=瞬移的龙蛋
option.ALT_GLASS=更好的染色玻璃
option.ICE_REFRACT=冰块折射
option.ICE_NORMALS=冰块法线
option.FANCY_BEACONS=更好的信标光束
option.REFLECT=天空反射
option.LAVA_PATCHES=随机岩浆亮度
option.LAVA_WAVE_STRENGTH=下界岩浆波浪
option.SOUL_LAVA=灵魂岩浆
value.LAVA_WAVE_STRENGTH.0=§c关
value.LAVA_WAVE_STRENGTH.5=§a0.05
value.LAVA_WAVE_STRENGTH.10=§a0.10
value.LAVA_WAVE_STRENGTH.15=§a0.15
value.LAVA_WAVE_STRENGTH.20=§a0.20
value.LAVA_WAVE_STRENGTH.25=§a0.25
value.LAVA_WAVE_STRENGTH.30=§a0.30
value.LAVA_WAVE_STRENGTH.35=§a0.35
value.LAVA_WAVE_STRENGTH.40=§a0.40
value.LAVA_WAVE_STRENGTH.45=§a0.45
value.LAVA_WAVE_STRENGTH.50=§a0.50
value.LAVA_WAVE_STRENGTH.55=§a0.55
value.LAVA_WAVE_STRENGTH.60=§a0.60
value.LAVA_WAVE_STRENGTH.65=§a0.65
value.LAVA_WAVE_STRENGTH.70=§a0.70
value.LAVA_WAVE_STRENGTH.75=§a0.75
value.LAVA_WAVE_STRENGTH.80=§a0.80
value.LAVA_WAVE_STRENGTH.85=§a0.85
value.LAVA_WAVE_STRENGTH.90=§a0.90
value.LAVA_WAVE_STRENGTH.95=§a0.95
value.LAVA_WAVE_STRENGTH.100=§a1.0
option.WET_DIRT=湿土

screen.END_PORTAL_DIM_SELECT=末地传送门
screen.END_PORTAL_DIM_SELECT.comment=作用于末地传送门的效果

screen.END_PORTAL_DIM_OVERWORLD=主世界的末地传送门
screen.END_PORTAL_DIM_OVERWORLD.comment=主世界特定 - 末地传送门效果
option.END_PORTAL_EFFECTS_OVERWORLD=启用
option.END_PORTAL_BACKGROUND_OVERWORLD=背景
value.END_PORTAL_BACKGROUND_OVERWORLD.1=主世界雾气颜色
value.END_PORTAL_BACKGROUND_OVERWORLD.2=末地背景
option.END_PORTAL_FOREGROUND_OVERWORLD=前景
value.END_PORTAL_FOREGROUND_OVERWORLD.0=禁用
value.END_PORTAL_FOREGROUND_OVERWORLD.1=主世界
value.END_PORTAL_FOREGROUND_OVERWORLD.2=末地岛屿
option.END_PORTAL_CLOUDS_OVERWORLD=传送门云层
value.END_PORTAL_CLOUDS_OVERWORLD.0=禁用
value.END_PORTAL_CLOUDS_OVERWORLD.1=主世界
value.END_PORTAL_CLOUDS_OVERWORLD.2=虚空

screen.END_PORTAL_DIM_NETHER=下届的末地传送门
screen.END_PORTAL_DIM_NETHER.comment=下界特定 - 末地传送门效果
option.END_PORTAL_EFFECTS_NETHER=启用
option.END_PORTAL_BACKGROUND_NETHER=背景
value.END_PORTAL_BACKGROUND_NETHER.1=主世界雾气颜色
value.END_PORTAL_BACKGROUND_NETHER.2=末地背景
option.END_PORTAL_FOREGROUND_NETHER=前景
value.END_PORTAL_FOREGROUND_NETHER.0=禁用
value.END_PORTAL_FOREGROUND_NETHER.1=主世界
value.END_PORTAL_FOREGROUND_NETHER.2=末地岛屿
option.END_PORTAL_CLOUDS_NETHER=传送门云层
value.END_PORTAL_CLOUDS_NETHER.0=禁用
value.END_PORTAL_CLOUDS_NETHER.1=主世界
value.END_PORTAL_CLOUDS_NETHER.2=虚空

screen.END_PORTAL_DIM_END=末地的末地传送门
screen.END_PORTAL_DIM_END.comment=末地特定 - 末地传送门效果
option.END_PORTAL_EFFECTS_END=启用
option.END_PORTAL_BACKGROUND_END=背景
value.END_PORTAL_BACKGROUND_END.1=主世界雾气颜色
value.END_PORTAL_BACKGROUND_END.2=末地背景
option.END_PORTAL_FOREGROUND_END=前景
value.END_PORTAL_FOREGROUND_END.0=禁用
value.END_PORTAL_FOREGROUND_END.1=主世界
value.END_PORTAL_FOREGROUND_END.2=末地岛屿
option.END_PORTAL_CLOUDS_END=传送门云层
value.END_PORTAL_CLOUDS_END.0=禁用
value.END_PORTAL_CLOUDS_END.1=主世界
value.END_PORTAL_CLOUDS_END.2=虚空

screen.END_PORTAL_DIM_TF=暮色森林的末地传送门
screen.END_PORTAL_DIM_TF.comment=暮色森林特定 - 末地传送门效果
option.END_PORTAL_EFFECTS_TF=启用
option.END_PORTAL_BACKGROUND_TF=背景
value.END_PORTAL_BACKGROUND_TF.1=主世界雾气颜色
value.END_PORTAL_BACKGROUND_TF.2=末地背景
option.END_PORTAL_FOREGROUND_TF=前景
value.END_PORTAL_FOREGROUND_TF.0=禁用
value.END_PORTAL_FOREGROUND_TF.1=主世界
value.END_PORTAL_FOREGROUND_TF.2=末地岛屿
option.END_PORTAL_CLOUDS_TF=传送们云层
value.END_PORTAL_CLOUDS_TF.0=禁用
value.END_PORTAL_CLOUDS_TF.1=主世界
value.END_PORTAL_CLOUDS_TF.2=虚空

screen.INTERNAL=内部相关
screen.INTERNAL.comment=硬件/版本特定选项
option.SUN_POSITION_FIX=太阳方位修复
option.EXCLUSION_RADIUS=月亮淡出半径
option.CUSTOM_SKY_FIX=自定义天空修复
value.EXCLUSION_RADIUS.0.5=§f0.5 (近)
value.EXCLUSION_RADIUS.0.6=§f0.6 (近)
value.EXCLUSION_RADIUS.0.7=§f0.7 (近)
value.EXCLUSION_RADIUS.0.8=§f0.8 (近)
value.EXCLUSION_RADIUS.0.9=§f0.9 (近)
value.EXCLUSION_RADIUS.1.0=§f1.0 (中)
value.EXCLUSION_RADIUS.1.1=§f1.1 (中)
value.EXCLUSION_RADIUS.1.2=§f1.2 (中)
value.EXCLUSION_RADIUS.1.3=§f1.3 (中)
value.EXCLUSION_RADIUS.1.4=§f1.4 (中)
value.EXCLUSION_RADIUS.1.5=§f1.5 (远)
value.EXCLUSION_RADIUS.1.6=§f1.6 (远)
value.EXCLUSION_RADIUS.1.7=§f1.7 (远)
value.EXCLUSION_RADIUS.1.8=§f1.8 (远)
value.EXCLUSION_RADIUS.1.9=§f1.9 (远)
value.EXCLUSION_RADIUS.2.0=§f2.0 (远)
option.BRIGHT_PORTAL_FIX=过亮传送门修复
option.TF_SKY_FIX=暮色森林天空修复
option.THRESHOLD_ALPHA=玻璃框不透明度
option.SEA_LEVEL=海平面
option.NETHER_CEILING_HEIGHT=下界天花板高度
option.NETHER_LAVA_LEVEL=下界岩浆海平面