#该汉化由Surisen提供。并非专业译者，请谅解。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。
#本文档对应在Github Photon_2022-08-08获取的光影版本。
option.INFO                            = Photon
value.INFO.0                           = §dby SixthSurge
value.INFO.1                           = §bby SixthSurge

profile.fast                           = §b性能
profile.fancy                          = §d质量

screen.atmos                           = 大气
screen.light                           = 照明 & 阴影
screen.post                            = 后期处理
screen.terrain                         = 地表
screen.water                           = 水
screen.misc                            = 杂项

screen.atmos.comment                   = 大气效果的设置选项,包括云层,雾气和天空.
screen.light.comment                   = 照明效果的设置选项.
screen.post.comment                    = 后期效果的设置选项,包括镜头效果,颜色分级和时间性升采样.
screen.terrain.comment                 = 应用于方块和表面的设置选项,包括法线,高光贴图(PBR)和方块摇晃.
screen.water.comment                   = 水体效果的设置选项
screen.misc.comment                    = 一些不宜归类在以上选项的设置选项,比如说Debug选项.

screen.clouds                          = 云层
screen.fog                             = 雾气
screen.sky                             = 天空
screen.weather                         = 天气
screen.indirect                        = 直接照明
screen.lightSources                    = 光源
screen.shadows                         = 阴影
screen.camera                          = 镜头
screen.color                           = 颜色
screen.imageQuality                    = 图像质量
screen.bloom                           = 泛光
screen.bloom.comment                   = 明亮区域周围的泛光效果
screen.colorGrading                    = 颜色分级
screen.colorGrading.comment            = 自定义颜色分级
screen.exposure                        = 曝光
screen.temporal                        = 时间性抗锯齿[TAA]
screen.reflections                     = 反射
screen.wavingBlocks                    = 方块摇晃
screen.waterWaves                      = 水面波浪
screen.waterFog                        = 水雾

screen.cloudsLayer0                    = 层积云[暂定]
screen.cloudsLayer1                    = 絮云[暂定]
screen.cloudsLayer2                    = 密卷云[暂定]
screen.cloudsLayer3                    = 卷云[暂定]

screen.sunlightTint                    = 阳光色调
screen.moonlightTint                   = 月光色调
screen.ambientLightTint                = 环境光色调

#----# Atmosphere #--------------------------------------------------------------------------------#

option.SEA_LEVEL                       = 海平面
option.WORLD_TIME_ANIMATION            = 世界时间动画
option.MOON_PHASE_AFFECTS_BRIGHTNESS   = 月相影响亮度

# Clouds

option.CLOUDS_UPSCALING_FACTOR         = 时间性升采样倍率

value.CLOUDS_UPSCALING_FACTOR.1        = 关
value.CLOUDS_UPSCALING_FACTOR.2        = 2x
value.CLOUDS_UPSCALING_FACTOR.4        = 4x
value.CLOUDS_UPSCALING_FACTOR.8        = 8x
value.CLOUDS_UPSCALING_FACTOR.9        = 9x
value.CLOUDS_UPSCALING_FACTOR.16       = 16x

option.CLOUDS_SCALE                    = 云层规模
suffix.CLOUDS_SCALE                    = x

# Layer 0

option.CLOUDS_LAYER0                   = 开启
option.CLOUDS_LAYER0_SHADOW            = 投射阴影
option.CLOUDS_LAYER0_PRIMARY_STEPS     = Primary Steps
option.CLOUDS_LAYER0_LIGHTING_STEPS    = Lighting Steps
option.CLOUDS_LAYER0_ALTITUDE          = 云层高度
option.CLOUDS_LAYER0_THICKNESS         = 厚度
option.CLOUDS_LAYER0_COVERAGE          = 覆盖率
option.CLOUDS_LAYER0_FREQUENCY         = 频率
option.CLOUDS_LAYER0_DENSITY           = 密度
option.CLOUDS_LAYER0_STRATUS_AMOUNT    = Stratus Amount
option.CLOUDS_LAYER0_CUMULUS_HUMILIS_AMOUNT = Cumulus Humilis Amount
option.CLOUDS_LAYER0_WIND_SPEED        = 风速
option.CLOUDS_LAYER0_WIND_ANGLE        = 风向角
option.CLOUDS_LAYER0_WEATHER_INFLUENCE = 天气影响程度

suffix.CLOUDS_LAYER0_ALTITUDE          = m
suffix.CLOUDS_LAYER0_THICKNESS         = m
suffix.CLOUDS_LAYER0_WIND_SPEED        = m/s
suffix.CLOUDS_LAYER0_WIND_ANGLE        = °

# Layer 1

option.CLOUDS_LAYER1                   = 开启
option.CLOUDS_LAYER1_SHADOW            = 投射阴影
option.CLOUDS_LAYER1_PRIMARY_STEPS     = Primary Steps
option.CLOUDS_LAYER1_LIGHTING_STEPS    = Lighting Steps
option.CLOUDS_LAYER1_ALTITUDE          = 云层高度
option.CLOUDS_LAYER1_THICKNESS         = 厚度
option.CLOUDS_LAYER1_COVERAGE          = 覆盖率
option.CLOUDS_LAYER1_FREQUENCY         = 频率
option.CLOUDS_LAYER1_DENSITY           = 密度
option.CLOUDS_LAYER1_STRATUS_AMOUNT    = Stratus Amount
option.CLOUDS_LAYER1_CUMULUS_HUMILIS_AMOUNT = Cumulus Humilis Amount
option.CLOUDS_LAYER1_WIND_SPEED        = 风速
option.CLOUDS_LAYER1_WIND_ANGLE        = 风向角
option.CLOUDS_LAYER1_WEATHER_INFLUENCE = 天气影响程度

suffix.CLOUDS_LAYER1_ALTITUDE          = m
suffix.CLOUDS_LAYER1_THICKNESS         = m
suffix.CLOUDS_LAYER1_WIND_SPEED        = m/s
suffix.CLOUDS_LAYER1_WIND_ANGLE        = °

# Layer 2

option.CLOUDS_LAYER2                   = 开启
option.CLOUDS_LAYER2_MODE              = 云层类型
option.CLOUDS_LAYER2_SHADOW            = 投射阴影
option.CLOUDS_LAYER2_PRIMARY_STEPS     = Primary Steps
option.CLOUDS_LAYER2_LIGHTING_STEPS    = Lighting Steps
option.CLOUDS_LAYER2_ALTITUDE          = 云层高度
option.CLOUDS_LAYER2_THICKNESS         = 厚度
option.CLOUDS_LAYER2_COVERAGE          = 覆盖率
option.CLOUDS_LAYER2_FREQUENCY         = 频率
option.CLOUDS_LAYER2_DENSITY           = 密度
option.CLOUDS_LAYER2_CIRRUS_AMOUNT     = Cirrus Amount (平面)
option.CLOUDS_LAYER2_CIRROCUMULUS_AMOUNT = Cirrocumulus Amount (平面)
option.CLOUDS_LAYER2_STRATUS_AMOUNT    = Stratus Amount (体积)
option.CLOUDS_LAYER2_CUMULUS_HUMILIS_AMOUNT = Cumulus Humilis Amount (体积)
option.CLOUDS_LAYER2_WIND_SPEED        = 风速
option.CLOUDS_LAYER2_WIND_ANGLE        = 风向角
option.CLOUDS_LAYER2_WEATHER_INFLUENCE = 天气影响程度

value.CLOUDS_LAYER2_MODE.CLOUDS_MODE_VOLUMETRIC = 体积
value.CLOUDS_LAYER2_MODE.CLOUDS_MODE_PLANAR = 平面

suffix.CLOUDS_LAYER2_ALTITUDE          = m
suffix.CLOUDS_LAYER2_THICKNESS         = m
suffix.CLOUDS_LAYER2_WIND_SPEED        = m/s
suffix.CLOUDS_LAYER2_WIND_ANGLE        = °

# Layer 3

option.CLOUDS_LAYER3                   = 开启
option.CLOUDS_LAYER3_MODE              = 云层类型
option.CLOUDS_LAYER3_SHADOW            = 投射阴影
option.CLOUDS_LAYER3_PRIMARY_STEPS     = Primary Steps
option.CLOUDS_LAYER3_LIGHTING_STEPS    = Lighting Steps
option.CLOUDS_LAYER3_ALTITUDE          = 云层高度
option.CLOUDS_LAYER3_THICKNESS         = 厚度
option.CLOUDS_LAYER3_COVERAGE          = 覆盖率
option.CLOUDS_LAYER3_FREQUENCY         = 频率
option.CLOUDS_LAYER3_DENSITY           = 密度
option.CLOUDS_LAYER3_CIRRUS_AMOUNT     = Cirrus Amount (平面)
option.CLOUDS_LAYER3_CIRROCUMULUS_AMOUNT = Cirrocumulus Amount (平面)
option.CLOUDS_LAYER3_STRATUS_AMOUNT    = Stratus Amount (体积)
option.CLOUDS_LAYER3_CUMULUS_HUMILIS_AMOUNT = Cumulus Humilis Amount (体积)
option.CLOUDS_LAYER3_WIND_SPEED        = 风速
option.CLOUDS_LAYER3_WIND_ANGLE        = 风向角
option.CLOUDS_LAYER3_WEATHER_INFLUENCE = 天气影响程度

value.CLOUDS_LAYER3_MODE.CLOUDS_MODE_VOLUMETRIC = 体积
value.CLOUDS_LAYER3_MODE.CLOUDS_MODE_PLANAR = 平面

suffix.CLOUDS_LAYER3_ALTITUDE          = m
suffix.CLOUDS_LAYER3_THICKNESS         = m
suffix.CLOUDS_LAYER3_WIND_SPEED        = m/s
suffix.CLOUDS_LAYER3_WIND_ANGLE        = °

# Sky

option.SUN_ANGULAR_RADIUS              = 太阳角半径
suffix.SUN_ANGULAR_RADIUS              = °

option.MOON_ANGULAR_RADIUS             = 月亮角半径
suffix.MOON_ANGULAR_RADIUS             = °

option.VANILLA_SUN                     = 原版太阳
option.VANILLA_MOON                    = 原版月亮

option.HIDE_PLANET_SURFACE             = 隐藏行星表面

option.STARS_COVERAGE                  = 星星覆盖率
option.STARS_INTENSITY                 = 星星亮度

# Fog

option.BORDER_FOG                      = 边界雾气
option.CAVE_FOG                        = 洞穴雾气
option.BLOOMY_FOG                      = 泛光雾气
option.BLOOMY_FOG_INTENSITY            = 泛光雾气强度

# Weather

option.DYNAMIC_WEATHER                 = 动态天气
option.LIGHTNING_FLASHES               = 闪电
option.DESERT_SANDSTORM                = 沙尘暴

option.WEATHER_VARIATION_SPEED         = 变化速度
option.WEATHER_TEMPERATURE_BIAS        = 色温偏移
option.WEATHER_HUMIDITY_BIAS           = 湿度偏移
option.WEATHER_WIND_STRENGTH_BIAS      = 风力强度偏移

#----# Lighting #----------------------------------------------------------------------------------#

# Light Sources

option.SUNLIGHT_INTENSITY              = 太阳光强度

option.SUNLIGHT_TINT_R                 = 红色
option.SUNLIGHT_TINT_G                 = 绿色
option.SUNLIGHT_TINT_B                 = 蓝色

option.MOONLIGHT_INTENSITY             = 月光强度

option.MOONLIGHT_TINT_R                = 红色
option.MOONLIGHT_TINT_G                = 绿色
option.MOONLIGHT_TINT_B                = 蓝色

option.BLOCKLIGHT_INTENSITY            = 方块光强度
option.BLOCKLIGHT_TEMPERATURE          = 方块光色温
suffix.BLOCKLIGHT_TEMPERATURE          = K

option.AMBIENT_LIGHT_INTENSITY         = 环境光强度
option.AMBIENT_LIGHT_TINT_R            = 红
option.AMBIENT_LIGHT_TINT_G            = 绿
option.AMBIENT_LIGHT_TINT_B            = 蓝

# Shadow Mapping

option.shadowMapResolution             = 阴影分辨率
suffix.shadowMapResolution             = ²
option.shadowDistance                  = 阴影距离
option.sunPathRotation                 = 太阳路径旋转
suffix.sunPathRotation                 = °

value.shadowDistance.64.0              = 4 区块
value.shadowDistance.80.0              = 5 区块
value.shadowDistance.96.0              = 6 区块
value.shadowDistance.112.0             = 7 区块
value.shadowDistance.128.0             = 8 区块
value.shadowDistance.144.0             = 9 区块
value.shadowDistance.160.0             = 10 区块
value.shadowDistance.176.0             = 11 区块
value.shadowDistance.192.0             = 12 区块
value.shadowDistance.208.0             = 13 区块
value.shadowDistance.224.0             = 14 区块
value.shadowDistance.240.0             = 15 区块
value.shadowDistance.256.0             = 16 区块
value.shadowDistance.320.0             = 20 区块
value.shadowDistance.384.0             = 24 区块
value.shadowDistance.512.0             = 32 区块
value.shadowDistance.768.0             = 48 区块
value.shadowDistance.1024.0            = 64 区块

option.SHADOW                          = 启用
option.SHADOW_QUALITY                  = 阴影质量
option.SHADOW_PENUMBRA_SCALE           = 阴影柔和度
option.SHADOW_COLOR                    = 阴影着色
option.CLOUD_SHADOWS                   = 云影
option.ENTITY_SHADOWS                  = 实体阴影
option.BLOCK_ENTITY_SHADOWS            = 方块实体阴影

value.SHADOW_QUALITY.SHADOW_QUALITY_FAST = §b性能
value.SHADOW_QUALITY.SHADOW_QUALITY_FANCY = §d质量

#----# Post-Processing #---------------------------------------------------------------------------#

option.tonemap                         = 色调操控

value.tonemap.tonemapAces              = Aces
value.tonemap.tonemapAcesFit           = Aces Fit
value.tonemap.tonemapHejlBurgess       = Hejl-Burgess
value.tonemap.tonemapOzius             = Ozius
value.tonemap.tonemapReinhardJodie     = Reinhard-Jodie

# ACES

option.RRT_GLOW_GAIN                   = RRT Glow Gain
option.RRT_GLOW_MID                    = RRT Glow Mid
option.RRT_RED_SCALE                   = RRT Red Scale
option.RRT_RED_WIDTH                   = RRT Red Width
option.RRT_SAT_FACTOR                  = RRT Saturation
option.ODT_SAT_FACTOR                  = ODT Saturation

# Bloom

option.BLOOM                           = 启用
option.BLOOM_INTENSITY                 = 强度
option.BLOOM_RADIUS                    = 半径
option.BLOOM_TILES                     = Tiles

option.BLOOM_UPSAMPLING_FILTER         = 泛光升采样过滤
value.BLOOM_UPSAMPLING_FILTER.texture  = §bLinear
value.BLOOM_UPSAMPLING_FILTER.textureBicubic = §dBicubic

# Purkinje Shift

option.PURKINJE_SHIFT_INTENSITY        = 柏金赫现象偏移强度

# Color Grading

option.GRADE                           = 启用
option.GRADE_BRIGHTNESS                = 亮度
option.GRADE_CONTRAST                  = 对比度
option.GRADE_SATURATION                = 饱和度
option.GRADE_VIBRANCE                  = 自然饱和度
option.GRADE_WHITE_BALANCE             = 白平衡
suffix.GRADE_WHITE_BALANCE             = K

# Exposure

option.CAMERA_EXPOSURE_MIN             = 最小曝光
option.CAMERA_EXPOSURE_MAX             = 最大曝光
option.CAMERA_EXPOSURE_BIAS            = 曝光偏移
option.CAMERA_EXPOSURE_RATE_DIM_TO_BRIGHT = 光照度
option.CAMERA_EXPOSURE_RATE_BRIGHT_TO_DIM = 黑暗度
option.CAMERA_MANUAL_EXPOSURE          = 专业曝光
option.CAMERA_MANUAL_EXPOSURE_USE_SCREEN_BRIGHTNESS = 专业曝光使用亮度滑块
option.CAMERA_MANUAL_EXPOSURE_VALUE    = 专业曝光值

option.HISTOGRAM_BINS                  = Histogram Bins
option.HISTOGRAM_IGNORE_DIM            = 忽略暗部范围
option.HISTOGRAM_IGNORE_BRIGHT         = 忽略亮部范围

option.CAMERA_LOCAL_EXPOSURE           = 局部曝光

# Image Sharpening

option.CAS                             = 对比度自适应锐化

# Temporal AA

option.TAA                             = 启用
option.TAA_UPSCALING_FACTOR            = 时间性升采样
option.TAA_BLEND_WEIGHT                = 混合比重
option.TAA_SKIP_CLIPPING               = 跳过剔除
option.TAA_VARIANCE_CLIPPING           = 跳过对比度
option.TAA_CONFIDENCE_REJECTION        = Confidence Rejection
option.TAA_OFFCENTER_REJECTION         = Offcenter Rejection
option.TAA_FLICKER_REDUCTION           = 减少闪烁

value.TAA_UPSCALING_FACTOR.1           = 关闭
value.TAA_UPSCALING_FACTOR.2           = 2x
value.TAA_UPSCALING_FACTOR.4           = 4x

#----# Terrain #-----------------------------------------------------------------------------------#

option.TEXTURE_FORMAT                  = 资源包格式
option.NORMAL_MAP                      = 法线贴图映射
option.SPECULAR_MAP                    = 高光贴图映射
option.RAIN_PUDDLES                    = 雨坑

value.TEXTURE_FORMAT.TEXTURE_FORMAT_LAB = labPBR
value.TEXTURE_FORMAT.TEXTURE_FORMAT_OLD = Old PBR / SEUS PBR

# Reflections

option.SSR                             = 启用
option.SSR_ROUGH                       = 粗糙反射支持
option.SSR_RAY_COUNT                   = 路径计数
option.SSR_INTERSECTION_STEPS_SMOOTH   = 求交步进次数 - 平滑
option.SSR_INTERSECTION_STEPS_ROUGH    = 求交步进次数 - 粗糙
option.SSR_REFINEMENT_STEPS            = 细化步进次数
option.SSR_ROUGHNESS_THRESHOLD         = 粗糙度阈值

# Waving Blocks

option.WAVING_PLANTS                   = 植物摇晃
option.WAVING_LEAVES                   = 树叶摇晃

#----# Water #-------------------------------------------------------------------------------------#

option.WATER_CAUSTICS                  = 焦散
option.WATER_REFRACTION                = 反射
option.WATER_TEXTURE                   = 原版水体贴图

# Water Waves

option.WATER_PARALLAX                  = 水面法线
option.WATER_DISPLACEMENT              = 水体置换

# Water Fog

option.WATER_DENSITY                   = 密度
option.WATER_SCATTERING_COEFF          = 散射系数
option.WATER_ABSORPTION_R              = §c红色 §f吸收系数
option.WATER_ABSORPTION_G              = §a绿色 §f吸收系数
option.WATER_ABSORPTION_B              = §9蓝色 §f吸收系数

#----# Misc #--------------------------------------------------------------------------------------#

option.HIDE_WORLD_BORDER                = 隐藏世界边界
option.CAMERA_LOCAL_EXPOSURE_COMPARISON = 局部曝光对比

# Debug View

option.DEBUG_VIEW                      = Debug视图

value.DEBUG_VIEW.DEBUG_VIEW_NONE       = 关闭
value.DEBUG_VIEW.DEBUG_VIEW_SAMPLER    = 采样器
value.DEBUG_VIEW.DEBUG_VIEW_WEATHER    = 天气
value.DEBUG_VIEW.DEBUG_VIEW_HISTOGRAM  = 直方图

option.DEBUG_SAMPLER                   = 查看采样器
option.DEBUG_SAMPLER_EXPOSURE          = 曝光采样