#shaders/lang/zh_CN.lang
#本汉化文档由Surisen提供,非专业译者,请谅解.
#本汉化文档对应光影Ebin Shaders.
#本光影官方下载地址：https://github.com/BruceKnowsHow/Ebin-Shaders
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可.
screen.TexturePack=资源包

option.TEXTURE_PACK_RESOLUTION=资源包分辨率

option.NORMAL_MAPS=法线贴图材质
option.NORMAL_MAPS.comment=如果你使用的资源包不包含法线贴图,请禁用此选项.

option.SPECULARITY_MAPS=高光贴图材质
option.SPECULARITY_MAPS.comment=如果你使用的资源包不包含高光贴图,请禁用此选项.


screen.FOV=视场角覆写
screen.FOV.comment=视场角覆盖可以利用大规模地形变形来缓解区块渲染问题.

option.FOV_OVERRIDE=视场角覆写
option.FOV_OVERRIDE.comment=将游戏设置里的视场角及此选项的游戏内视场角同时设置相同的比实际使用更大的视场角数值. 然后设置该选项的实际使用视场角数值. 来减少顶点变形产生的大规模伪影.

option.FOV_DEFAULT_TENS=游戏内视场角
option.FOV_TRUE_TENS=实际视场角[10]
option.FOV_TRUE_FIVES=实际视场角[5]


screen.Brightness=亮度和饱和度

option.EXPOSURE=曝光
option.EXPOSURE.comment=整体场景的亮度水平.

option.SATURATION=饱和度
option.SATURATION.comment=整体场景的饱和度水平.

option.SUN_LIGHT_LEVEL=太阳光亮度
option.SUN_LIGHT_LEVEL.comment=太阳光亮度水平.

option.SKY_LIGHT_LEVEL=天空光亮度
option.SKY_LIGHT_LEVEL.comment=天空光的亮度水平.

option.AMBIENT_LIGHT_LEVEL=环境光亮度
option.AMBIENT_LIGHT_LEVEL.comment=环境光亮度水平,决定洞穴等黑暗区域亮度的唯一光线.

option.TORCH_LIGHT_LEVEL=人造光源亮度
option.TORCH_LIGHT_LEVEL.comment=人造光源的亮度水平,比如说火把和萤石等.

option.SKY_BRIGHTNESS=天空亮度
option.SKY_BRIGHTNESS.comment=天空的亮度水平


screen.Effects=效果

screen.Bloom=泛光

option.BLOOM_ENABLED=启用泛光

option.BLOOM_AMOUNT=泛光强度
option.BLOOM_AMOUNT.comment=泛光的亮度水平,又称为辉光.

option.BLOOM_CURVE=泛光曲线
option.BLOOM_CURVE.comment=设置更高的数值可以使泛光更集中于明亮的区域,也能使泛光更为多彩.


screen.Motion_Blur=动态模糊

option.MOTION_BLUR=动态模糊

option.VARIABLE_MOTION_BLUR_SAMPLES=采样率
value.VARIABLE_MOTION_BLUR_SAMPLES.0=恒定
value.VARIABLE_MOTION_BLUR_SAMPLES.1=自适应

option.VARIABLE_MOTION_BLUR_SAMPLE_COEFFICIENT=自适应采样率
option.VARIABLE_MOTION_BLUR_SAMPLE_COEFFICIENT.comment=此选项对性能有一定的消耗!

option.MAX_MOTION_BLUR_SAMPLE_COUNT=最大自适应采样值
option.MAX_MOTION_BLUR_SAMPLE_COUNT.comment=此选项对性能有一定的消耗!

option.CONSTANT_MOTION_BLUR_SAMPLE_COUNT=恒定采样值
option.CONSTANT_MOTION_BLUR_SAMPLE_COUNT.comment=此选项对性能有一定的消耗!

option.MOTION_BLUR_INTENSITY=模糊强度

option.MAX_MOTION_BLUR_AMOUNT=最大模糊量


screen.Parallax=视差

option.TERRAIN_PARALLAX=地形视差

option.TERRAIN_PARALLAX_QUALITY=地形视差质量
option.TERRAIN_PARALLAX_DISTANCE=地形视差距离
option.TERRAIN_PARALLAX_INTENSITY=地形视差强度


screen.Waving_Blocks=方块摇晃
option.WAVING_GRASS=草摇晃
option.WAVING_LEAVES=树叶摇晃
option.WAVING_WATER=水摇晃

screen.Shadows=阴影

option.sunPathRotation=太阳角度

option.shadowMapResolution=阴影分辨率

option.SHADOW_MAP_BIAS=阴影偏移
option.SHADOW_MAP_BIAS.comment=设定更高的数值使近处的阴影看起来更好,但代价是使较远的阴影看起来更糟糕.

option.SHADOW_TYPE=阴影风格
option.SHADOW_TYPE.comment=柔和的阴影对性能有一定的消耗!
value.SHADOW_TYPE.1=硬朗
value.SHADOW_TYPE.2=柔和

option.PLAYER_SHADOW=玩家阴影
option.PLAYER_SHADOW.comment=玩家自身是否投下阴影.


screen.Composite0=全局照明 & 环境光遮蔽

option.COMPOSITE0_SCALE=效果的渲染分辨率
option.COMPOSITE0_SCALE.comment=全局照明&环境光遮蔽&体积光的渲染分辨率
value.COMPOSITE0_SCALE.0.25=0.25x
value.COMPOSITE0_SCALE.0.33=0.33x
value.COMPOSITE0_SCALE.0.40=0.40x
value.COMPOSITE0_SCALE.0.50=0.50x
value.COMPOSITE0_SCALE.0.60=0.60x
value.COMPOSITE0_SCALE.0.75=0.75x
value.COMPOSITE0_SCALE.1.00=1.00x

option.COMPOSITE0_NOISE=噪点抖动
option.COMPOSITE0_NOISE.comment=有助于隐藏因低样本数而产生的伪影. 此选项对性能有一定的消耗!在较低的分辨率下会导致闪烁!


screen.Fog=雾气

option.FOG_ENABLED=启用雾气

option.FOG_POWER=雾气曲线
option.FOG_POWER.comment=设定更高的数值会使近处的雾气更加轻薄而飘渺,但是较远处的雾气会更浓烈.

option.FOG_START=雾气起始距离


screen.GI=全局照明

option.GI_ENABLED=启用全局照明

option.PLAYER_GI_BOUNCE=玩家全局照明反弹
option.PLAYER_GI_BOUNCE.comment=如果启用此选项,玩家会将导致全局照明从玩家身上反弹. 这通常看起来很不自然,所以默认是关闭的.

option.GI_RADIUS=全局照明半径
option.GI_RADIUS.comment=全局照明反弹的半径

option.GI_SAMPLE_COUNT=全局照明采样值
option.GI_SAMPLE_COUNT.comment=更高的数值会有更大的性能消耗!

option.GI_BOOST=全局照明加速
option.GI_BOOST.comment=建议在对视觉效果影响较小的情况下(主要是在阳光下)禁用全局照明计算. 这对性能有提升!

option.GI_TRANSLUCENCE=全局照明半透明化
option.GI_TRANSLUCENCE.comment=设定更高的值使全局照明近似于 反弹并穿透 表面，类似于次表面散射。

option.GI_BRIGHTNESS=全局照明亮度


screen.AO=环境光遮蔽

option.AO_ENABLED=环境光遮蔽

option.AO_SAMPLE_COUNT=环境光遮蔽采样值

option.AO_RADIUS=环境光遮蔽半径

option.AO_INTENSITY=环境光遮蔽强度


screen.Details=细节

screen.Sky=天空设置

screen.Cloud2D=2D云层设置

option.CLOUDS_2D=2D云层
option.CLOUDS_2D.comment=此选项对性能有一定的消耗!

option.CLOUD_HEIGHT_2D=2D云层高度

option.CLOUD_COVERAGE_2D=2D云层覆盖率

option.CLOUD_SPEED_2D=2D云层动画速度


screen.Cloud3D=体积云设置

option.CLOUD3D=体积云
option.CLOUD3D_START_HEIGHT=体积云起始高度
value.CLOUD3D_START_HEIGHT.260=250
option.CLOUD3D_SAMPLES=体积云采样数量
option.CLOUD3D_NOISE=体积云噪点抖动
value.CLOUD3D_NOISE.0.0=关
value.CLOUD3D_NOISE.1.0=开
option.CLOUD3D_DEPTH=高度
option.CLOUD3D_DEPTH.comment=体积云的高度.
option.CLOUD3D_COVERAGE=体积云覆盖率
option.CLOUD3D_DENSITY=体积云密度
option.CLOUD3D_SPEED=体积云动画速度


option.STARS=星空
screen.Stars=星空设置

option.REFLECT_STARS=反射星空

option.ROTATE_STARS=星空流转
option.ROTATE_STARS.comment=让星星随着太阳/月亮旋转.形成径向对称的星体运行模式.

option.STAR_SCALE=星星规模

option.STAR_BRIGHTNESS=星星亮度

option.STAR_COVERAGE=星星覆盖率


screen.Water=水设置

option.WATER_PARALLAX=水面视差
option.WATER_PARALLAX.comment=此选项对性能有较大消耗!

option.WATER_CAUSTICS=水下高斯模糊
option.WATER_CAUSTICS.comment=此选项对性能有较大消耗!

option.WATER_HEIGHT=水面高度
option.WATER_HEIGHT.comment=假设水面高度恒定.

option.VARIABLE_WATER_HEIGHT=可变水面高度
option.VARIABLE_WATER_HEIGHT.comment=根据光图来确定水下深度. 适用于水面高度不同的情况.

option.UNDERWATER_LIGHT_DEPTH=光线穿透水下深度
option.UNDERWATER_LIGHT_DEPTH.comment=光线在水面下可穿透的深度. 可以在/UserProgram/WaterHeight.glsl中手动设置.
value.UNDERWATER_LIGHT_DEPTH.65536=无限

option.WAVE_MULT=水波高度
option.WAVE_SPEED=水波速度


screen.Time=时间覆盖设置

option.TIME_OVERRIDE=时间覆盖
option.TIME_OVERRIDE.comment=根据本选项页的设置,修改或覆盖游戏中的时间.

option.TIME_OVERRIDE_MODE=覆盖模式
value.TIME_OVERRIDE_MODE.1=冻结时间[小时]
value.TIME_OVERRIDE_MODE.2=仅日/夜
value.TIME_OVERRIDE_MODE.3=混合时间效果

option.CONSTANT_TIME_HOUR=冻结时间[小时]
option.CONSTANT_TIME_HOUR.comment=设定冻结时的时间. 比如: 3 对应游戏时间 3000 ticks.

option.CUSTOM_DAY_NIGHT=仅日/夜
value.CUSTOM_DAY_NIGHT.1=仅日间
value.CUSTOM_DAY_NIGHT.2=仅夜晚

option.CUSTOM_TIME_MISC=混合模式
value.CUSTOM_TIME_MISC.1=经典北方
value.CUSTOM_TIME_MISC.2=玩家自定义


screen.Deform=地形变形设置

option.DEFORM=地形变形

option.DEFORMATION=变形模式
value.DEFORMATION.1=行星模式
value.DEFORMATION.2=Acid Shaders
value.DEFORMATION.3=以玩家为中心


screen.Other=杂项

option.HIDE_ENTITIES=隐藏实体

option.LIGHT_DESATURATION=光的破环性[机翻]

option.CLEAR_WATER=更透亮的水

option.WEATHER=天气
option.WEATHER.comment=天气系统还没正式确定.


screen.Telefocal=远焦阴影
screen.Telefocal.comment=将阴影质量中心对准一个坐标或屏幕的中心.

option.TELEFOCAL_SHADOWS=远焦阴影
option.TELEFOCAL_SHADOWS.comment=将阴影质量中心对准一个坐标或屏幕的中心.

option.SHADOWS_FOCUS_CENTER=焦点中心
option.SHADOWS_FOCUS_CENTER.comment=将阴影质量集中到屏幕的中心. "centerDepthSmooth"必须被启用以实现这一功能 它可以在以下文件中启用. /UserProgram/centerDepthSmooth.glsl

option.Shadow_Focus_X=Shadow Focus X
option.Shadow_Focus_X.comment=The X coordinate of the shadow map's highest quality zone. This coordinate can be set in: /UserProgram/Shadow_Focus.glsl. These coordinates are overwritten by the "Focus Center" option
option.Shadow_Focus_Y=Shadow Focus Y
option.Shadow_Focus_Y.comment=The Y coordinate of the shadow map's highest quality zone. This coordinate can be set in: /UserProgram/Shadow_Focus.glsl. These coordinates are overwritten by the "Focus Center" option
option.Shadow_Focus_Z=Shadow Focus Z
option.Shadow_Focus_Z.comment=The Z coordinate of the shadow map's highest quality zone. This coordinate can be set in: /UserProgram/Shadow_Focus.glsl. These coordinates are overwritten by the "Focus Center" option


option.WATER_SHADOW=水影


option.FORCE_COMPATIBILITY=强制兼容模式


screen.Debug=调试中的功能

option.DEBUG=调试模式

option.DEBUG_VIEW=着色器调试视图
option.DEBUG_VIEW.comment=表明正处于调试着色器阶段.
value.DEBUG_VIEW.-1=gbuffers_main
value.DEBUG_VIEW.0=composite
value.DEBUG_VIEW.1=composite1
value.DEBUG_VIEW.2=composite2
value.DEBUG_VIEW.3=composite3
value.DEBUG_VIEW.7=final

option.CUSTOM_TIME_CYCLE=自定义时间周期

option.FREEZE_TIME=冻结时间
option.FREEZE_TIME.comment=禁用所有动画并使保持静止. 对截图比较有帮助.

option.FRAMERATE_BOUND_TIME=基于帧率的动画
option.FRAMERATE_BOUND_TIME.comment=基于帧率输出动画,而不是系统时间. 对使用Minema等非实时固定帧数的录制模组很有用。

option.ANIMATION_FRAMERATE=动画帧率
option.ANIMATION_FRAMERATE.comment=预设一个帧数值来开始基于帧数输出动画.


#以下选项未分配且没有足够详细文本,故仅作粗略翻译
screen.Unassigned=未分配选项

option.noiseTextureResolution=噪声贴图分辨率
option.CloudNoise=云层噪声
option.COMBINED_SCATTERING_TEXTURES=组合散射贴图
option.FAST_MATH=快速数学模型
option.LIMIT_SHADOW_DISTANCE=限制阴影距离
option.PRECOMPUTED_ATMOSPHERE=预渲染大气
option.shadowDistance=阴影距离
option.VOLUMETRIC_LIGHT=体积光