#该汉化由Surisen提供。并非专业译者，请谅解。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。
#本文档对应 Soft Voxels Lite v2.0 版本。
option.INFO=Soft Voxels Lite by RRe36
value.INFO.0=v2.0

screen.ATMOS=氛围
option.sunPathRotation=太阳角度
option.volumeWorldTimeAnim=世界时间动画
option.volumeWorldTimeAnim.comment=使体积指标（雾和云）使用世界时间而不是当前的客户端运行时间来渲染动画. 因此可以同步同一世界玩家的云动画.
option.sunPathRotation=太阳角度

screen.FOG=雾气

option.FogMode=雾气
value.FogMode.0=关闭
value.FogMode.1=简洁
option.FogDensity=雾气密度

option.godraysEnabled=光轴
option.godraysEnabled.comment=启用屏幕空间光轴
option.godraySamples=采样值
option.godraySize=长度比例

screen.CLOUDS=云层
option.CLOUD_PLANE0_ENABLED=卷云
option.CLOUD_PLANE0_DEPTH=厚度
option.CLOUD_PLANE0_COVERAGE=覆盖偏差

option.CLOUD_PLANE1_ENABLED=层积云
option.CLOUD_PLANE1_DEPTH=厚度
option.CLOUD_PLANE1_COVERAGE=覆盖偏差

option.CLOUD_SHEET_ENABLED=卷层云
option.CLOUD_SHEET_ENABLED.comment=在白天很少见,但日出和特别是日落时分可以观察到的云类型.
option.CLOUD_SHEET_DEPTH=厚度
option.CLOUD_SHEET_COVERAGE=覆盖偏差

screen.WATER=水
option.waterFogEnabled=水雾化
option.customWaterNormals=自定义水体法线
option.customWaterColor=自定义水体颜色
option.waterTextureBlend=纹理图案混合
option.waterRed=红色
option.waterGreen=绿色
option.waterBlue=蓝色
option.waterAlpha=透明度[Alpha]
option.waterParallaxEnabled=水波视差
option.waterParallaxDepth=深度
option.waterDensity=密度
option.waterCoeffRed=红色系数
option.waterCoeffGreen=绿色系数
option.waterCoeffBlue=蓝色系数
option.waterCoeffScatter=散射系数


screen.LIGHT=照明

option.PT_SHARP_DIRECT=锐化直接照明
option.PT_SHARP_DIRECT.comment=执行一次额外的路径追踪采样来获得更清晰的阳光. 可能对性能产生很大影响.
option.PT_SHARP_DIRECT_Angle=锥角
option.PT_SHARP_DIRECT_Angle.comment=控制这个额外的直接光样本的柔和度.

screen.COLORS=颜色
option.sunlightIllum=阳光 - 强度
option.moonlightIllum=月光 - 强度
option.sunlightRedMult=阳光 - 红色
option.moonlightRedMult=月光 - 红色
option.sunlightGreenMult=阳光 - 绿色
option.moonlightGreenMult=月光 - 绿色
option.sunlightBlueMult=阳光 - 蓝色
option.moonlightBlueMult=月光 - 蓝色
option.skylightIllum=天空光 - 强度
option.blocklightIllum=方块光 - 强度
option.skylightRedMult=天空光 - 红色
option.skylightGreenMult=天空光 - 绿色
option.skylightBlueMult=天空光 - 蓝色
option.blocklightBaseTemp=方块光色温
option.minimumAmbientIllum=最小环境亮度

screen.DIRECTLIGHT=直接照明
option.shadowMapResolution=阴影图分辨率
option.shadowVPSEnabled=可变半阴影
option.shadowVPSEnabled.comment=阴影离光源越远越柔和.
option.shadowPenumbraScale=半影模糊强度
option.shadowPenumbraScale.comment=缩放由可变半影阴影引起的模糊半径.
option.shadowFilterIterations=过滤迭代
option.contactShadowsEnabled=接触阴影
option.subsurfaceScatterMode=此表面散射
value.subsurfaceScatterMode.0=关闭
value.subsurfaceScatterMode.1=硬编码
value.subsurfaceScatterMode.2=硬编码+labPBR
value.subsurfaceScatterMode.3=仅labPBR
option.UseLightleakPrevention=漏光修复
option.UseLightleakPrevention.comment=在大悬崖和有出口的洞穴等处减少阳光泄露.


screen.EMISSION=发光颜色
screen.HCEM=硬编码颜色
option.LIGHTLUM_TORCH=火把亮度
option.LTorch_Red=火把 - 红色
option.LTorch_Green=火把 - 绿色
option.LTorch_Blue=火把 - 蓝色

option.LIGHTLUM_REDTORCH=红石火把亮度
option.LRedtorch_Red=红石火把 - 红色
option.LRedtorch_Green=红石火把 - 绿色
option.LRedtorch_Blue=红石火把 - 蓝色

option.LIGHTLUM_SOULLIGHT=灵魂光亮度
option.LSoul_Red=灵魂光 - 红色
option.LSoul_Green=灵魂光 - 绿色
option.LSoul_Blue=灵魂光 - 蓝色

option.LIGHTLUM_FIRE=火焰亮度
option.LFire_Red=火焰 - 红色
option.LFire_Green=火焰 - 绿色
option.LFire_Blue=火焰 - 蓝色

option.LIGHTLUM_LAVA=岩浆亮度
option.LLava_Red=岩浆 - 红色
option.LLava_Green=岩浆 - 绿色
option.LLava_Blue=岩浆 - 蓝色

option.LIGHTLUM_ENDROD=末地烛亮度
option.LEndrod_Red=末地烛 - 红色
option.LEndrod_Green=末地烛 - 绿色
option.LEndrod_Blue=末地烛 - 蓝色

option.LIGHTLUM_AMETHYST=紫水晶亮度
option.LAmethyst_Red=紫水晶 - 红色
option.LAmethyst_Green=紫水晶 - 绿色
option.LAmethyst_Blue=紫水晶 - 蓝色

screen.GEM=通用发光亮度
option.LIGHTLUM_BRIGHT=明亮
option.LIGHTLUM_MEDIUM=正常
option.LIGHTLUM_DIM=微小
option.LIGHTLUM_VDIM=非常微小
option.LIGHTLUM_LAB=labPBR 发光亮度
option.labEmissionCurve=labPBR 曲线

screen.INDIRECTLIGHT=间接照明
option.indirectResReduction=间接照明精度
option.indirectResReduction.comment=相对于TAAU的分辨率比例!
value.indirectResReduction.1=100%
value.indirectResReduction.2=50%
value.indirectResReduction.3=33%
value.indirectResReduction.4=25%
option.PT_SPP=每体素采样数
option.SSPT_Enabled=屏幕空间反射追踪
option.SSPT_Enabled.comment=用于增强非立方体和实体的表现.
option.labEmissionMode=发光模式
value.labEmissionMode.0=硬编码
value.labEmissionMode.1=硬编码+labPBR
value.labEmissionMode.2=仅labPBR(不支持!)
option.labEmissionCurve=labPBR发光曲线
option.textureAoEnabled=纹理贴图环境光遮蔽

screen.ACCUM=帧积累
option.maxFrames=最大帧数
option.minAccumMult=最小比重
option.ADAPT_STRENGTH=自适应强度

screen.FILTER=SVGF降噪器
option.SVGF_FILTER=过滤
option.SVGF_FILTER.comment=SVGF过滤,用于对SSPT光照进行去噪,以及平滑原版光图（如果使用）. 对性能影响很大.
option.SVGF_RAD=过滤分路半径
option.SVGF_STRICTNESS=色彩准确程度
option.SVGF_NORMALEXP=法线准确程度
option.SVGF_PREACCUM=预置过滤
option.SVGF_PREACCUM.comment=帧积累前的小规模SVGF迭代,以提高收敛性.

screen.LPVX=全局照明和体素空间
option.VX_MAX_WIDTH=水平体素距离上限
option.VX_MAX_DEPTH=垂直体素距离上限
option.VOXEL_COLOR_SAMPLES=体素颜色采样值
option.VOXEL_COLOR_SAMPLES.comment=控制使用多少个采样来确定一个体素的颜色. 通常情况下不需要改变这个选项.
option.LPV_MULTIPASS_PROPAGATION=多通道全局照明传播
option.LPV_MULTIPASS_PROPAGATION.comment=在每一帧中以三次而不是一次传播全局光照,使全局光照的响应性更好,但性能代价很小.

screen.TERRAIN=地表
option.normalmapEnabled=法线贴图
option.normalmapFormat=格式
value.normalmapFormat.0=labPBR 1.2+
value.normalmapFormat.1=labPBR 1.1
option.vertexAttributeFix=顶点修复
option.vertexAttributeFix.comment=1.15以上版本实体上的法线图损坏的解决方法.
option.refractionEnabled=折射
option.wetnessMode=雨天地表湿润模式
value.wetnessMode.0=水坑
value.wetnessMode.1=全覆盖
value.wetnessMode.2=关闭
option.puddleRippleSpeed=涟漪速度
option.windEffectsEnabled=风效应
option.windIntensity=风强度

screen.PARALLAX=视差遮蔽映射
option.pomEnabled=视差
option.pomSamples=采样值
option.pomShadowSamples=自身阴影采样值
option.pomDepth=深度

screen.REFLECTIONS=反射
option.resourcepackReflectionsEnabled=资源包反射
option.reflectionResReduction=渲染分辨率
option.reflectionResReduction.comment=越高的值对性能的消耗越大!
value.reflectionResReduction.4=25%
value.reflectionResReduction.3=33%
value.reflectionResReduction.2=50%
value.reflectionResReduction.1=100%

option.screenspaceReflectionsEnabled=屏幕空间反射
option.roughReflectionsEnabled=粗糙反射
option.roughReflectionSamples=采样值

option.roughnessThreshold=粗糙度阈值
option.skyOcclusionThreshold=天空遮蔽阈值

screen.SPF_ACCUM=积累
option.SPF_USE_ACCUMULATION=积累
option.SPF_TEMPORAL_BLUENOISE=时间性抖动
option.SPF_TEMPORAL_BLUENOISE.comment=改变用于反射的每一帧的抖动模式. 在100%和TAA后的分辨率下,使积累的结果更好.
option.SPF_ACCUM_FRAMES=最大帧数

screen.SPF_PARAM=降噪器
option.reflectionsAtrousEnabled=反射去噪
option.reflectionsAtrousEnabled.comment=正在开发中!


screen.CAMERA=镜头
option.camSensorWidth=传感器宽度(mm)
option.camFStops=光圈
option.anamorphStretch=变形镜头拉伸强度

screen.BLOOM=泛光
option.bloomEnabled=泛光
option.bloomIntensity=强度

screen.DOF=景深
option.DoFToggle=景深
option.DoFQuality=质量
value.DoFQuality.0=低 (30 采样值)
value.DoFQuality.1=中 (45 采样值)
value.DoFQuality.2=高 (60 采样值)
option.DoFChromaDispersion=色度偏移
option.chromaOffsetScale=色度偏移强度

option.camFocus=对焦模式
value.camFocus.0=自动
value.camFocus.1=手动
value.camFocus.2=手动PLUS
value.camFocus.3=自动PLUS
option.camManFocDis=焦点距离
suffix.camManFocDis=  m
option.showFocusPlane=显示对焦平面

screen.EXP=曝光
option.LOCAL_EXPOSURE=局部曝光
option.LOCAL_EXPOSURE.comment=正在开发中!
option.exposureDecay=曝光衰减
option.exposureBias=曝光偏差
option.exposureDarkClamp=黑暗阈值
option.exposureBrightClamp=明亮阈值
option.exposureComplexEnabled=高级曝光
option.exposureBrightPercentage=明亮比重
option.exposureDarkPercentage=黑暗比重
option.manualExposureEnabled=手动曝光覆盖
option.manualExposureValue=曝光值

screen.FLARE=镜头眩光
option.lensFlareToggle=喇叭形
option.lensFlareHaloToggle=环形
option.lensFlareIntensity=眩光强度
option.lensFlareThreshold=阈值
option.lensFlareGhostCount=环数
option.lensFlareGhostSpace=眩光间距
option.lensFlareHaloRad=环半径
option.lensFlareHaloDepth=环深度

screen.MBLUR=运动模糊
option.motionblurToggle=运动模糊
option.motionblurSamples=采样值
option.motionblurScale=强度

screen.VIGNETTE=暗角
option.vignetteEnabled=暗角
option.vignetteStart=起始
option.vignetteEnd=结束
option.vignetteIntensity=强度
option.vignetteExponent=指数

screen.POST=后处理
option.CAS_Strength=图像锐化强度
value.CAS_Strength.0=关
option.ResolutionScale=TAAU 比率
option.ResolutionScale.comment=作用于每个轴,所以50%意味着25%的像素 (有时候称为半分辩率,尽管技术层面来说是四分之一)
value.ResolutionScale.0.25=25% (不推荐)
value.ResolutionScale.0.5=50%
value.ResolutionScale.0.75=75%
value.ResolutionScale.1.0=100% (关闭)
option.screenBitdepth=输出位深
option.tonemapOperator=色调映射操控
value.tonemapOperator.ACES_AP1_SRGB=自定义 Academy
value.tonemapOperator.ACES_AP1_SRGB_RRT=Academy RRT
value.tonemapOperator.hejlBurgessAP1=Hejl-Burgess
option.VIEWPORT_GAMUT=色域显示
option.VIEWPORT_GAMUT.comment=此设置允许您选择与显示器匹配的颜色空间,以确保显示正确的外观. 假设所选颜色空间的伽马响应正确. 本选项在 Iris 中无效, 因为 Iris 内置显示色域管理支持. 请在视频设置中自行设定.
value.VIEWPORT_GAMUT.0=sRGB
value.VIEWPORT_GAMUT.1=DCI-P3 (D65)
value.VIEWPORT_GAMUT.2=Display P3

screen.AA=抗锯齿
option.taaEnabled=时间性抗锯齿[TAA]
option.RESAMPLING_PARAM=重采样置信度
option.RESAMPLING_PARAM.comment=控制用于TAA(U)的 Lanczos 重采样的清晰度.
option.TAAU_FXAA_PostPass=FXAA 过滤
option.TAAU_FXAA_PostPass.comment=在TAA(U)之后额外应用一次FXAA来平滑遗漏的混叠图像.
option.taaBlendWeight=最小采样比重
option.taaBlendWeight.comment=控制当前帧在时间累积中的最小权重. 提高此项数值会导致抗锯齿效果较差,并且可能降低升采样后的清晰度.
option.taaMotionRejection=运动抑制
option.taaAntiGhosting=反拖影
option.taaAntiFlicker=抗闪烁
option.taaLumaRejection=亮度抑制
option.taaHueRejection=色相抑制
option.TAA_AGGRESSIVE_ANTIFLICKER=激进抗闪烁
option.TAA_AGGRESSIVE_ANTIFLICKER.comment=可能会导致图像清晰度严重下降!

screen.ACES=Academy Color (ACES)
option.acesRRTExposureBias=输入曝光偏移
option.acesRRTExposureBias.comment=在色调映射前对图像进行一次曝光偏移处理.
option.acesRRTGammaLift=伽马梯度
option.acesRRTGammaLift.comment=在色调映射之前提升伽玛曲线. 用它来调整 "感知的对比度".
option.acesRRTGlowGainOffset=辉光增益偏移
option.acesRRTGlowGainOffset.comment=调整 "辉光 "组件,以影响黑暗区域.
option.acesRRTSatOffset=输入饱和度偏移
option.acesRRTSatOffset.comment=在色调映射前调整饱和度. 比起在色调映射后调整饱和度,能提供更自然的效果.
option.acesODTSatOffset=输出饱和度偏移
option.acesODTSatOffset.comment=在色调映射之后,但在转换为sRGB之前调整饱和度. 用它来调整一般图像的饱和度.

screen.CGRADE=颜色分级
option.doColorgrading=颜色分级
option.vibranceInt=自然饱和度
option.saturationInt=饱和度
option.gammaCurve=伽马曲线
option.brightnessInt=亮度
option.constrastInt=对比度
option.colorlumR=红色增益
option.colorlumG=绿色增益
option.colorlumB=蓝色增益

screen.PURKINJE=柏金赫
option.PURKINJE_EFFECT=柏金赫迁移效应
option.purkinjeExponent=指数
option.purkinjeExponent.comment=控制柏金赫迁移效应的衰减
option.purkinjeTintRed=色调 - 红色
option.purkinjeTintGreen=色调 - 绿色
option.purkinjeTintBlue=色调 - 蓝色

screen.FTOOL=框选工具
option.framingToolEnabled=框选工具
option.framingThirdsHor=黄金分割
option.framingToAspect=纵横比
option.framingAspectX=横向比值
option.framingAspectY=纵向比值
option.framingToAspectCenter=中心

screen.MISC=杂项
option.freezeAtmosAnim=冻结动画
option.atmosAnimOffset=动画偏移

#额外汉化接口
profile.Performance=性能
profile.Default=默认
profile.Quality=质量

option.ConretePowderEmission=混凝土粉末发光

option.slopeNormalCalculation=斜坡法线生成计算

option.RoughReflections=粗糙反射
option.RoughReflectionSamples=粗糙反射采样值
option.ReflectionRoughnessCutoff=反射粗糙度隔断

option.exposureBrightWeight=曝光亮度比重
option.exposureDarkWeight=曝光黑暗比重

value.vignetteEnabled.on=开
value.vignetteEnabled.off=关

option.CAS_Strength.comment=控制作用在顶点的 对比度自适应锐化 强度.

option.imageSharpenEnabled=图像锐化

option.screenBitdepth.comment=设置为 6 Bit 可以有效去除非 8 Bit 显示器的下抖动模式造成的伪影. 输出超过 8 Bit 不被 Minecraft/OptiFine 所用的 OpenGL 版本支持. 之所以存在低于 6 Bit 的数值输出,是因为可以作为复古图像滤镜存在.

option.SSAO_Intensity=屏幕空间环境光遮蔽强度

option.DEBUG_VIEW=Debug视图

option.LOCAL_EXPOSURE_DEMO=局部曝光Demo