option.INFO=Nostalgia Shader by RRe36
value.INFO.0=v4.0a

screen.ATMOS=Atmosphere
option.sunPathRotation=Sun Angle
option.volumeWorldTimeAnim=World Time Volumes
option.volumeWorldTimeAnim.comment=Makes volumetrics (fog and clouds) be animated using the world time instead of the current client runtime. As such it also syncs up clouds across players in the same world.
option.sunPathRotation=Sun Angle

screen.FOG=Fog
option.fogVolumeEnabled=Volumetric Fog
option.fogMistAdvanced=High-Quality Mist
option.fogMistAdvanced.comment=Enables much higher quality lighting of the "mist clouds". Considerable performance impact
option.fogAdaptiveSteps=Adaptive Steps
option.fogClipDist=Maximum Distance
option.fogDensityMult=Density
option.mistMieAnisotropy=Mist Mie Anisotropy

option.fogEnabled=Distance Fade Fog
option.fogStart=Start
option.fogFalloff=Falloff

screen.CLOUDS=Clouds
option.cloudVolumeEnabled=Volumetric Clouds
option.cloudDynamicLight=Dynamic Lighting
option.cloudVolumeStoryMode=Story Mode Style
option.cloudVolumeRounding=Edge Sharpness

option.cloudVolume0Samples=Samples
option.cloudVolume0Alt=Altitude
option.cloudVolume0Depth=Depth
option.cloudVolume0Clip=Maximum Render Distance

option.cloudVolume1Enabled=Secondary Layer
option.cloudVolume1Samples=Samples
option.cloudVolume1Alt=Altitude
option.cloudVolume1Depth=Depth
option.cloudVolume1Clip=Maximum Render Distance

screen.WATER=Water
option.waterFogEnabled=Water Fogging
option.customWaterNormals=Custom Water Normals
option.customWaterColor=Custom Water Color
option.waterTextureBlend=Texture Pattern Blend
option.waterRed=Red
option.waterGreen=Green
option.waterBlue=Blue
option.waterAlpha=Alpha
option.waterParallaxEnabled=Parallax Waves
option.waterParallaxDepth=Depth
option.waterDensity=Density
option.waterCoeffRed=Red Coefficient
option.waterCoeffGreen=Green Coefficient
option.waterCoeffBlue=Blue Coefficient
option.waterCoeffScatter=Scattering Coefficient

screen.LIGHT=Lighting
option.directionalLMEnabled=Directional Lightmaps

screen.COLORS=Colors
option.sunlightIllum=Sunlight Strength
option.moonlightIllum=Moonlight Strength
option.sunlightRedMult=Sunlight Red
option.moonlightRedMult=Moonlight Red
option.sunlightGreenMult=Sunlight Green
option.moonlightGreenMult=Moonlight Green
option.sunlightBlueMult=Sunlight Blue
option.moonlightBlueMult=Moonlight Blue
option.skylightIllum=Skylight Strength
option.blocklightIllum=Blocklight Strength
option.skylightRedMult=Skylight Red
option.skylightGreenMult=Skylight Green
option.skylightBlueMult=Skylight Blue
option.blocklightBaseTemp=Blocklight Temperature
option.minimumAmbientIllum=Min Ambient Light

screen.DIRECTLIGHT=Direct Light
option.shadowMapResolution=Shadowmap Resolution
option.shadowVPSEnabled=Variable Penumbra Shadows
option.shadowVPSEnabled.comment=Shadows get softer the further away they are from their source.
option.shadowPenumbraScale=Penumbra Scale
option.shadowPenumbraScale.comment=Scales the radius of the blur caused by Varible Penumbra Shadows.
option.shadowFilterIterations=Filter Iterations
option.contactShadowsEnabled=Contact Shadows
option.subsurfaceScatterMode=Subsurface Scatter
value.subsurfaceScatterMode.0=Off
value.subsurfaceScatterMode.1=Hardcoded
value.subsurfaceScatterMode.2=Hardcoded+lab
value.subsurfaceScatterMode.3=labPBR Only
option.UseLightleakPrevention=Lightleak Prevention
option.UseLightleakPrevention.comment=Breaks sunlight under large overhangs and semi-outdoor caves etc. 

screen.INDIRECTLIGHT=Indirect Light
option.indirectResReduction=Indirect Lighting Res
value.indirectResReduction.1=100%
value.indirectResReduction.2=50%
value.indirectResReduction.3=33%
value.indirectResReduction.4=25%
option.ssptEnabled=SSPT
option.ssptEnabled.comment=Use Screenspace-Path-Tracing to calculate global illumination, skylight occlusion and block emission. Big performance impact.
option.ssptFullRangeRT=Long Range SSPT
option.ssptSPP=Samples per Pixel
option.ssptBounces=Bounces
option.ssptLightmapBlend=Lightmap Blending
option.ssptEmissionDistance=Emission Distance
option.ssptEmissionMode=Emission Mode
value.ssptEmissionMode.0=Hardcoded
value.ssptEmissionMode.1=Hardcoded + labPBR
value.ssptEmissionMode.2=labPBR Only
option.labEmissionCurve=labPBR Emission Exponent
option.textureAoEnabled=Texture AO
option.fallbackSSAO=SSAO Fallback
option.fallbackSSAO.comment=Use SSAO when the SSPT is disabled
option.SSAO_Intensity=SSAO Intensity

screen.FILTER=SVGF Filter
option.SVGF_FILTER=Filtering
option.SVGF_FILTER.comment=SVGF filtering that is used to denoise the SSPT lighting as well as smoothen the vanilla lightmap if used. Big performance impact.
option.SVGF_RAD=Filter Tap Radius
option.SVGF_STRICTNESS=Color Strictness
option.SVGF_NORMALEXP=Normal Strictness

screen.TERRAIN=Terrain
option.normalmapEnabled=Normalmaps
option.normalmapFormat=Format
value.normalmapFormat.0=labPBR 1.2+
value.normalmapFormat.1=labPBR 1.1
option.vertexAttributeFix=Vertex Attribute Fix
option.vertexAttributeFix.comment=Workaround for broken normalmaps on entities on 1.15+
option.refractionEnabled=Refraction
option.wetnessMode=Wetness Mode
value.wetnessMode.0=Puddles
value.wetnessMode.1=Full
value.wetnessMode.2=Off
option.puddleRippleSpeed=Ripple Speed
option.windEffectsEnabled=Wind Effects
option.windIntensity=Intensity

screen.PARALLAX=Parallax Occlusion Mapping
option.pomEnabled=Enabled
option.pomSamples=Samples
option.pomShadowSamples=Self Shadow Samples
option.pomDepth=Depth

screen.REFLECTIONS=Reflections
option.resourcepackReflectionsEnabled=Resourcepack Reflections
option.roughReflectionsEnabled=Rough Reflections
option.roughReflectionSamples=Samples
option.screenspaceReflectionsEnabled=Screenspace Reflections
option.reflectionCaptureEnabled=Reflection Capture
option.reflectionCaptureEnabled.comment=Work in Progress. Might lead to visual artifacts in some scenes!
option.roughnessThreshold=Roughness Threshold
option.skyOcclusionThreshold=Sky Occlusion Threshold
option.specularHighlightsEnabled=Specular Highlights

screen.CAMERA=Camera
option.camSensorWidth=Sensor Width (mm)
option.camFStops=F-Stops
option.anamorphStretch=Anamorph Stretch

screen.BLOOM=Bloom
option.bloomEnabled=Enabled
option.bloomIntensity=Strength
option.bloomyFog=Bloomy Fog

screen.DOF=Depth of Field
option.DoFToggle=Depth of Field
option.DoFQuality=Quality
value.DoFQuality.0=Low (30 Samples)
value.DoFQuality.1=Medium (45 Samples)
value.DoFQuality.2=High (60 Samples)
option.DoFChromaDispersion=Chromatic Dispersion
option.chromaOffsetScale=Chromatic Offset Scale

option.camFocus=Focus Mode
value.camFocus.0=Auto
value.camFocus.1=Manual
value.camFocus.2=Manual+
value.camFocus.3=Auto+
option.camManFocDis=Focus Distance
suffix.camManFocDis=  m
option.showFocusPlane=Show Focus Plane

screen.EXP=Exposure
option.exposureDecay=Decay
option.exposureBias=Bias
option.exposureDarkClamp=Dark Limit
option.exposureBrightClamp=Bright Limit
option.exposureComplexEnabled=Advanced Exposure
option.exposureBrightPercentage=Bright Percentage
option.exposureDarkPercentage=Dark Percentage
option.manualExposureEnabled=Manual Exposure Override
option.manualExposureValue=Exposure Value

screen.FLARE=Lens Flare
option.lensFlareToggle=Flare
option.lensFlareHaloToggle=Halo
option.lensFlareIntensity=Flare Intensity
option.lensFlareThreshold=Threshold
option.lensFlareGhostCount=Flare Count
option.lensFlareGhostSpace=Flare Spacing
option.lensFlareHaloRad=Halo Radius
option.lensFlareHaloDepth=Halo Depth
option.legacyFlareToggle=Legacy Flare
option.legacyFlareToggle.comment=Does not consider clouds yet!
option.legacyFlareIntensity=Intensity

screen.MBLUR=Motionblur
option.motionblurToggle=Enabled
option.motionblurSamples=Samples
option.motionblurScale=Scale

screen.VIGNETTE=Vignette
option.vignetteEnabled=Enabled
option.vignetteStart=Start
option.vignetteEnd=End
option.vignetteIntensity=Intensity
option.vignetteExponent=Exponent

screen.POST=Post Processing
option.imageSharpenEnabled=Image Sharpen
option.screenBitdepth=Output Bitdepth
option.tonemapOperator=Tonemap Operator
value.tonemapOperator.ACES_AP1_SRGB=Academy Custom
value.tonemapOperator.ACES_AP1_SRGB_RRT=Academy RRT
value.tonemapOperator.hejlBurgessAP1=Hejl-Burgess

screen.AA=Anti-Aliasing
option.taaEnabled=Temporal AA
option.taaBlendWeight=History Weight
option.taaMotionRejection=Motion Rejection
option.taaAntiGhosting=Anti-Ghosting
option.taaAntiFlicker=Anti-Flicker
option.taaLumaRejection=Luminance Rejection
option.taaHueRejection=Hue Rejection

screen.ACES=Academy Color (ACES)
option.acesRRTExposureBias=Input Exposure Bias
option.acesRRTExposureBias.comment=Applies an exposure bias to the image before tonemapping
option.acesRRTGammaLift=Gamma Lift
option.acesRRTGammaLift.comment=Lifts the gamma curve before tonemapping. Use this to adjust "percieved contrast".
option.acesRRTGlowGainOffset=Glow Gain Offset
option.acesRRTGlowGainOffset.comment=Adjusts the "Glow" component, adjust this to affect dark areas.
option.acesRRTSatOffset=Input Saturation Offset
option.acesRRTSatOffset.comment=Adjust saturation before tonemapping. Provides a more natural response than adjusting saturation after tonemapping.
option.acesODTSatOffset=Output Saturation Offset
option.acesODTSatOffset.comment=Adjust saturation after tonemapping, but before conversion to sRGB. Use this to adjust general image saturation.

screen.CGRADE=Color-Grading
option.doColorgrading=Color-Grading
option.vibranceInt=Vibrance
option.saturationInt=Saturation
option.gammaCurve=Gamma Curve
option.brightnessInt=Brightness
option.constrastInt=Contrast
option.colorlumR=Red Gain
option.colorlumG=Green Gain
option.colorlumB=Blue Gain

screen.PURKINJE=Purkinje Effect
option.purkinjeExponent=Exponent
option.purkinjeExponent.comment=Controls the falloff of the purkinje effect
option.purkinjeTintRed=Tint Red
option.purkinjeTintGreen=Tint Green
option.purkinjeTintBlue=Tint Blue

screen.FTOOL=Framing Tool
option.framingToolEnabled=Enabled
option.framingThirdsHor=Thirds Guidelines
option.framingToAspect=Aspect Ratio Guide
option.framingAspectX=Horizonal Ratio
option.framingAspectY=Vertical Ratio
option.framingToAspectCenter=Center

screen.MISC=Misc
option.freezeAtmosAnim=Freeze Animations
option.atmosAnimOffset=Animation Offset