#shaders/lang/en_US.lang

#Screens
screen.Light_Colors=Light Colors
screen.Path_Tracing=Lighting
screen.Irradiance_Cache_Settings=Irradiance Cache
screen.Tonemapping=Color Grading
screen.Post_Processing=Post Processing
screen.Volumetric_Light=Volumetric Light
screen.Lava=Lava
screen.Torch=Torch
screen.Soul_Torch=Soul Torch
screen.Fire=Fire
screen.Soul_Fire=Soul Fire
screen.Redstone_Torch=Redstone Torch
screen.Glowstone=Glowstone
screen.Nether_Portal=Nether Portal
screen.Jack_O_Lantern=Jack O' Lantern
screen.Redstone_Lamp=Redstone Lamp
screen.Beacon=Beacon
screen.Sea_Lantern=Sea Lantern
screen.End_Rod=End Rod
screen.Magma=Magma Block
screen.Camp_Fire=Camp Fire
screen.Soul_Camp_Fire=Soul Campfire
screen.Depth_Of_Field=Depth Of Field
screen.Resource_Packs=Resource Packs
screen.Filter_Settings=SVGF Filter
screen.Screen_Dither=LowQ
screen.Ray_Settings=Ray Settings
screen.Shadow_Settings=Shadows & AO
screen.Caustics_Settings=Caustics Settings
screen.Film_Grain=Film Grain
screen.Resource_Pack=Resource Pack
screen.Voxelization_Settings=Voxelization Settings
screen.SunandMoon=Sun and Moon
screen.Soul_Lantern=Soul Lantern
option.moonlightDirectMult=Moonlight Brightness
screen.Ambient_Occlusion=Ambient Occlusion

#Settings
option.shadowMapResolution=Shadow Resolution
option.White_World=White World
option.Resource_Pack_Emitters=Resource pack emission
option.Fog=Simple Fog
option.Volumetric_Light=Enable Volumetric Light
option.VL_Quality=Quality
option.VL_Red=Red
option.VL_Green=Green
option.VL_Blue=Blue
option.VL_Brightness=Brightness
option.Lava_Color_R=Red
option.Lava_Color_G=Green
option.Lava_Color_B=Blue
option.Lava_Alpha=Brightness
option.Torch_Color_R=Red
option.Torch_Color_G=Green
option.Torch_Color_B=Blue
option.Torch_Alpha=Brightness
option.Fire_Color_R=Red
option.Fire_Color_G=Green
option.Fire_Color_B=Blue
option.Fire_Alpha=Brightness
option.Redstone_Torch_Color_R=Red
option.Redstone_Torch_Color_G=Green
option.Redstone_Torch_Color_B=Blue
option.Redstone_Torch_Alpha=Brightness
option.Glowstone_Color_R=Red
option.Glowstone_Color_G=Green
option.Glowstone_Color_B=Blue
option.Glowstone_Alpha=Brightness
option.Nether_Portal_Color_R=Red
option.Nether_Portal_Color_G=Green
option.Nether_Portal_Color_B=Blue
option.Nether_Portal_Alpha=Brightness
option.Jack_Color_R=Red
option.Jack_Color_G=Green
option.Jack_Color_B=Blue
option.Jack_Alpha=Brightness
option.Redstone_Lamp_Color_R=Red
option.Redstone_Lamp_Color_G=Green
option.Redstone_Lamp_Color_B=Blue
option.Redstone_Lamp_Alpha=Brightness
option.Beacon_Color_R=Red
option.Beacon_Color_G=Green
option.Beacon_Color_B=Blue
option.Beacon_Alpha=Brightness
option.Sea_Lantern_Color_R=Red
option.Sea_Lantern_Color_G=Green
option.Sea_Lantern_Color_B=Blue
option.Sea_Lantern_Alpha=Brightness
option.End_Rod_Color_R=Red
option.End_Rod_Color_G=Green
option.End_Rod_Color_B=Blue
option.End_Rod_Alpha=Brightness
option.Magma_Color_R=Red
option.Magma_Color_G=Green
option.Magma_Color_B=Blue
option.Magma_Alpha=Brightness
option.CampFire_Color_R=Red
option.CampFire_Color_G=Green
option.CampFire_Color_B=Blue
option.CampFire_Alpha=Brightness
option.Lantern_Color_R=Red
option.Lantern_Color_G=Green
option.Lantern_Color_B=Blue
option.Lantern_Alpha=Brightness
option.Sun_Red=Red
option.Sun_Green=Green
option.Sun_Blue=Blue
option.Sunlight_Brightness=Brightness
option.Atmosphere_Red=Red
option.Atmosphere_Green=Green
option.Atmosphere_Blue=Blue
option.Atmosphere_Brightness=Brightness
option.Rays=Rays Per Pixel

option.Filter_Strength=Filter Strength
    value.Filter_Strength.0.01=Extremely Light
    value.Filter_Strength.0.05=Extremely Light
    value.Filter_Strength.0.1=Very Light
    value.Filter_Strength.0.15=Very Light
    value.Filter_Strength.0.2=Very Light
    value.Filter_Strength.0.25=Light
    value.Filter_Strength.0.3=Light
    value.Filter_Strength.0.35=Light
    value.Filter_Strength.0.4=Moderate
    value.Filter_Strength.0.45=Moderate
    value.Filter_Strength.0.5=Moderate
    value.Filter_Strength.0.55=Heavy
    value.Filter_Strength.0.6=Heavy
    value.Filter_Strength.0.65=Heavy
    value.Filter_Strength.0.7=Very Heavy
    value.Filter_Strength.0.8=Very Heavy
    value.Filter_Strength.0.9=Very Heavy
    value.Filter_Strength.1.1=Extremely Heavy

option.Firefly_Rejection_Strength=Firefly Rejection Strength

option.CACHE_ACCUM_FRAMES=Max Accumulated Frames
option.Irradiance_Cache=Toggle
option.VISUALIZE_CACHE=Debug View Cache

option.Ray_Distance=Max Ray Distance
option.maxAccumulatedFrames=Max Accumulated Frames
option.Contact_Shadows=Raytraced Shadows
option.Contact_Shadows_Range=Raytraced Shadow Range
option.Caustics_Enabled=Caustics Enabled
option.Caustics_Intensity=Caustics Brightness
option.Exclude_Sub_Blocks=Sub-block "fix" (exclude)
option.PCSS=PCSS
option.PCSS_Rays=PCSS Samples
option.Sigma_L=SigmaL
option.Spatial_Filter=SVG Filter
option.TONEMAP_TOE_STRENGTH=Toe Strength
option.TONEMAP_TOE_LENGTH=Toe Length
option.TONEMAP_LINEAR_SLOPE=Linear Slope
option.TONEMAP_LINEAR_LENGTH=Linear Length
option.TONEMAP_SHOULDER_CURVE=Shoulder Curve
option.Film_Grain=Film Grain
option.Colored_Film_Grain=Colorful Film Grain
option.Film_Grain_Strength=Strength
option.Bloom_Brightness=Bloom Brightness
option.Sharpen=Sharpen
option.Exposure_Clamp=Exposure Clamp
option.EXPOSURE_SPEED=Exposure Speed
option.Cell_Shading=Cell Shading
option.Cell_Shading_Thickness=Cell Shading Thickness
option.Night_Eye=Night Eye
option.Night_Eye_Threshold=Threshold
option.Depth_Of_Field=Depth Of Field
option.DepthOfFieldQuality=Quality
option.FStop=FStops
option.Tilt_Shift=Tilt Shift
option.Distance_Blur=Distance Blur
option.POM_Depth = Parallax Depth
option.POM_Quality= Parallax Quality
option.Emitter_Luminance=Emitter Brightness
option.Filter_StepSize=Iteration Size
option.Spatial_Filter_Iterations=Iterations
option.Variance_Multiplier=Variance Intolerance
option.Set_Exposure_Amount=Inverse Brightness
option.Set_Exposure=User Set Exposure
option.Focal_Length=Focal Length
option.Additional_Variance_Application=Post Variance Pass
option.Big_Dither=Dither Toggle
option.pixel_size=Pattern Size
option.Pattern_Red=Red Intensity
option.Pattern_Green=Green Intensity
option.Pattern_Blue=Blue Intensity
option.Pattern_Brightness=Dither Intensity
option.pixelX=Pixel X Size
option.pixelY=Pixel Y Size
option.SAT_MOD=Saturation
option.VIB_MOD=Vibrance
option.CONT_MOD=Contrast
option.CONT_MIDPOINT=Contrast Midpoint
option.LIFT_MOD=Lift
option.WHITE_BALANCE=White Balance
option.GAIN_MOD=Gamma Gain
option.Color_Compression=LowQ Color Compression
option.GBPreset=LowQ Preset
option.Texture_Emitters=Use texture color
option.Selected_LUT=Selected LUT
option.Emissive_Texture_Multiplier=Emissive Texture Intensity
option.Bounced_Light_Multiplier=Bounce Intensity
option.SUNLIGHT_LEAK_FIX=Sunlight Leak Fix
option.Skylight_Leak_Fix=Skylight Leak Fix
option.VoxelizationFix=Tall structure fix
option.VoxelLowerBound=Lower voxel boundary

option.VolumeCloud=Toggle
option.VC_Octaves=Octaves
    value.VC_Octaves.1=§2Single
    value.VC_Octaves.2=§6Double
    value.VC_Octaves.3=§4Triple
option.VC_Density=Density
option.VC_Scattering_Steps=Scattering Loops
    value.VC_Scattering_Steps.3=§dVery Low
    value.VC_Scattering_Steps.5=§2Low
    value.VC_Scattering_Steps.8=§6Medium
    value.VC_Scattering_Steps.12=§cHigh
    value.VC_Scattering_Steps.15=§cVery High
    value.VC_Scattering_Steps.22=§4Extreme
option.VC_Coverage=Coverage
option.vc_altitude=Altitude
option.vc_thickness=Thickness
option.vc_steps=Loops
    value.vc_steps.10=§dVery Low
    value.vc_steps.25=§2Low
    value.vc_steps.40=§6Medium
    value.vc_steps.80=§cHigh
    value.vc_steps.120=§cVery High
    value.vc_steps.160=§4Extreme
option.CLOUD_RENDER_LOD=Resolution
    value.CLOUD_RENDER_LOD.128.0=§d0.6%
    value.CLOUD_RENDER_LOD.64.0=§d1.5%
    value.CLOUD_RENDER_LOD.32.0=§d3.1%
    value.CLOUD_RENDER_LOD.16.0=§d6.25%
    value.CLOUD_RENDER_LOD.8.0=§212.5%
    value.CLOUD_RENDER_LOD.6.0=§219%
    value.CLOUD_RENDER_LOD.4.0=§625%
    value.CLOUD_RENDER_LOD.2.0=§c50%
    value.CLOUD_RENDER_LOD.1.0=§4100%
option.Cloud_Speed=Wind Intensity
option.Cloud_Bicubic=§2Bicubic Filter
option.Cloud_Sparseness=Cloud Sparseness
option.Octave1_NoiseType=First Octave Type
    value.Octave1_NoiseType.1=Worley
    value.Octave1_NoiseType.2=Fine Worley
    value.Octave1_NoiseType.3=Perlin
option.Octave_2_Detail=2nd Octave Detail
option.Octave_2_Second_Operation=§62nd Octave 3D
option.Octave_3_Detail=3rd Octave Detail
option.Octave_3_Second_Operation=§63rd Octave 3D
option.Cloud_Bubbliness=Cloud Bubbliness



option.Spatial_Upscale=Spatial Upscale
option.RaytracedRefraction = Raytraced Refraction §cWIP§r

profile.Low=Low
profile.Default=Default
profile.High=High
profile.Very_High=Very High
profile.Extreme=Extreme

option.About=pixel effect by
value.About.0=http://maple.pet/

value.Preset.1=Default (Bright)
value.Preset.2=Purple Shift
value.Preset.3=Warm and Faded
value.Preset.4=Faded Toon
value.Preset.5=Breath of the Wild

value.Resource_Pack_Emitters.0=None
value.Resource_Pack_Emitters.1=Bloom only
value.Resource_Pack_Emitters.2=Bloom and Pathtracing

value.GBPreset.1=GameBoy
value.GBPreset.2=Colorful GB
value.GBPreset.3=Link's Awakening
value.GBPreset.4=15 Color
value.GBPreset.5=Kirby (Eleanor)
value.GBPreset.6=Kirby's Dreamland
value.GBPreset.7=Burnt GB
value.GBPreset.8=Stormy
value.GBPreset.9=Patriot
value.GBPreset.10=SLS08
value.GBPreset.11=JMP16
value.GBPreset.12=Pokemon GB
value.GBPreset.13=Sweet 16
value.GBPreset.14=Commodore 64
value.GBPreset.15=SHELTZY 32
value.GBPreset.16=NT1H-26
value.GBPreset.17=Pastel 15
value.GBPreset.18=Mugeneko
value.GBPreset.19=Harpy Gaiden

value.Selected_LUT.0=AGFA Advantix 100
value.Selected_LUT.1=Desperate
value.Selected_LUT.2=AGFAColor Vista 50
value.Selected_LUT.3=Filmic Dim
value.Selected_LUT.4=Unhealthy
value.Selected_LUT.5=Kingdom Come
value.Selected_LUT.6=Filmic Contrasty
value.Selected_LUT.7=Autumn 2.0
value.Selected_LUT.8=Faded Rustic
value.Selected_LUT.9=Esther Default

option.Fog=Basic Fog Toggle
option.AP1=AP1 Color Space

option.Raytraced_Reflections=Toggle
option.Only_Metal_Reflections=Metals Only
option.Specular_Bounces=Specular Bounce Number
option.Rough_Reflections=Rough Reflection Toggle

option.Ray_Bounces=Pre Cache Light Bounces

option.Default_AO=Vanilla AO
option.Ambient_Occlusion_Amount=Default AO Strength
option.VHS=VHS Toggle
option.SCREEN_REFRACTION=Screen Refraction
option.VHS_Lines=VHS Lines
option.Refrection_Strength=Refraction Strength
option.Dirty_Lens=Lens Dust
option.VHS_Desaturation=Old Film Saturation
option.CRT_Lines=CRT Lines

option.Kernel_Size=Filter Kernel Size
value.Kernel_Size.1=Very Large
value.Kernel_Size.2=Large
value.Kernel_Size.3=Medium
value.Kernel_Size.4=Small
value.Kernel_Size.5=Very Small

option.MinimumLight= Minimum Light Amount
