#Profiles
    profile.POTATO = Potato
    profile.LOW = Low
    profile.MEDIUM = Medium (Default)
    profile.HIGH = High
    profile.ULTRA = Ultra

#Post
    option.OUTLINES = Outlines
    value.OUTLINES.0 = OFF
    value.OUTLINES.1 = Standard
    value.OUTLINES.2 = Dungeons
    option.OUTLINE_BRIGHTNESS = Outline brightness
    option.OUTLINE_PIX_SIZE = Outline pixel size
    option.ANTI_ALIASING = Anti aliasing
    value.ANTI_ALIASING.0 = OFF
    value.ANTI_ALIASING.1 = FXAA
    value.ANTI_ALIASING.2 = TAA
    value.ANTI_ALIASING.3 = Lite TAA + FXAA
    option.SHARPEN_FILTER = Image sharpening
    option.RETRO_FILTER = Retro filter

    #Camera
        option.DOF = Depth of field
        option.DOF_STRENGTH = Depth of field strength
        option.CHROMATIC_ABERRATION = Chromatic aberration
        option.ABERRATION_PIX_SIZE = Aberration pixel size
        option.VIGNETTE = Vignette
        option.VIGNETTE_AMOUNT = Vignette amount
        option.BLOOM = Bloom
        option.BLOOM_AMOUNT = Bloom amount
        option.LENS_FLARE = Lens flare
        option.LENS_FLARE_BRIGHTNESS = Lens flare brightness
        option.MOTION_BLUR = Motion blur
        option.MOTION_BLUR_STRENGTH = Motion blur strength

#Tonemap
    option.SATURATION = Saturation
    option.CONTRAST = Contrast
    option.EXPOSURE = Exposure
    option.MIN_EXPOSURE = Min exposure
    option.AUTO_EXPOSURE = Auto exposure
    option.AUTO_EXPOSURE_SPEED = Auto exposure speed
    option.TINT_R = Red tint
    option.TINT_G = Green tint
    option.TINT_B = Blue tint

#Lighting
    option.SHD_COL = Shadow color
    option.shadowMapResolution = Shadowmap resolution
    option.shadowDistance = Shadow distance
    option.sunPathRotation = Light rotation
    option.SHD_ENABLE = Shadowmapping enabled
    option.SHD_FILTER = Soft shadow filter
    option.UNDERWATER_CAUSTICS = Underwater caustics
    value.UNDERWATER_CAUSTICS.0 = OFF
    value.UNDERWATER_CAUSTICS.1 = Underwater
    value.UNDERWATER_CAUSTICS.2 = Full
    option.AMBIENT_LIGHTING = Ambient lighting
    option.SUBSURFACE_SCATTERING = Subsurface scattering

#PBR
    option.PBR_MODE = PBR mode
    option.ENVIRO_PBR = Enviro PBR materials
    option.AUTO_GEN_NORM = Auto gen normals
    option.AUTO_GEN_NORM_RES = Auto gen normal resolution
    option.EMISSIVE_INTENSITY = Emissive intensity
    option.NORMAL_STRENGTH = Normal strength
    option.DIRECTIONAL_LIGHTMAPS = Directional lightmaps
    option.DIRECTIONAL_LIGHTMAP_STRENGTH = Directional lightmap strength
    option.SLOPE_NORMALS = Slope normals
    value.PBR_MODE.0 = OFF
    value.PBR_MODE.1 = Default PBR
    value.PBR_MODE.2 = Lab PBR 1.3

screen.POM_SETTINGS = Parallax occlusion settings
    option.PARALLAX_OCCLUSION = Parallax occlusion
    option.PARALLAX_DEPTH = Parallax depth
    option.PARALLAX_STEPS = Parallax steps
    option.PARALLAX_SHADOWS = Parallax shadows
    option.PARALLAX_SHD_STEPS = Parallax shadow steps


screen.RAY_TRACING = Ray tracing settings
    option.SSGI_STEPS = SSGI steps
    option.SSR_STEPS = SSR steps
    option.SSGI_BISTEPS = SSGI refinement steps
    option.SSR_BISTEPS = SSR refinement steps
    option.ROUGH_REFLECTIONS = Rough reflections
    option.PREVIOUS_FRAME = Previous frame buffer

screen.WATER_SETTINGS = Water material settings
    option.WATER_BRIGHTNESS = Water brightness
    option.WATER_NOISE = Water noise
    option.WATER_BLUR_SIZE = Water normal map blur size
    option.WATER_DEPTH_SIZE = Water normal map depth size
    option.WATER_TILE_SIZE = Water tile size
    option.WATER_NORM = Water normals
    option.WATER_STYLIZE_ABSORPTION = Stylized water absorption
    option.WATER_FOAM = Water foam
    option.WATER_FLAT = Flat water albedo

screen.LAVA_SETTINGS = Lava material settings
    option.LAVA_BRIGHTNESS = Lava brightness
    option.LAVA_NOISE = Lava noise
    option.LAVA_TILE_SIZE = Lava tile size

#Atmospherics
    option.VOL_LIGHT_BRIGHTNESS = Volumetric light amount
    option.VOL_LIGHT = Volumetric lighting
    option.GROUND_FOG_AMOUNT = Ground fog amount
    option.BORDER_FOG = Border fog
    option.STORY_MODE_CLOUDS = Story mode clouds
    option.DOUBLE_VANILLA_CLOUDS = Double vanilla clouds
    option.DYNAMIC_CLOUDS = Dynamic clouds
    option.SECOND_CLOUD_HEIGHT = 2nd cloud height
    option.FADE_SPEED = Fade speed
    option.SKYBOX_BRIGHTNESS = Skybox brightness
    option.SUN_MOON_INTENSITY = Sun and moon intensity
    option.SUN_MOON_TYPE = Sun and moon type
    value.SUN_MOON_TYPE.0 = Default
    value.SUN_MOON_TYPE.1 = Round
    value.SUN_MOON_TYPE.2 = Vanilla

#World
    option.ANIMATE = Animation
    option.CURRENT_SPEED = Current speed
    option.WIND_SPEED = Wind speed
    option.WORLD_CURVATURE = World curvature
    option.WORLD_CURVATURE_SIZE = World curvature size
    option.TIMELAPSE_MODE = Timelapse mode
    value.TIMELAPSE_MODE.0 = OFF
    value.TIMELAPSE_MODE.1 = Fragment
    value.TIMELAPSE_MODE.2 = Full

#Configuration
    screen.OVERWORLD_SETTINGS = Overworld settings
        screen.DAY_SETTINGS = Day settings
            option.LIGHT0_DR = Light red
            option.LIGHT0_DG = Light green
            option.LIGHT0_DB = Light blue
            option.LIGHT0_DI = Light intensity

            option.SKY0_DR = Sky red
            option.SKY0_DG = Sky green
            option.SKY0_DB = Sky blue
            option.SKY0_DI = Sky intensity

        screen.NIGHT_SETTINGS = Night settings
            option.LIGHT0_NR = Light red
            option.LIGHT0_NG = Light green
            option.LIGHT0_NB = Light blue
            option.LIGHT0_NI = Light intensity

            option.SKY0_NR = Sky red
            option.SKY0_NG = Sky green
            option.SKY0_NB = Sky blue
            option.SKY0_NI = Sky intensity

        screen.DAWN_DUSK_SETTINGS = Dawn/dusk settings
            option.LIGHT0_DDR = Light red
            option.LIGHT0_DDG = Light green
            option.LIGHT0_DDB = Light blue
            option.LIGHT0_DDI = Light intensity

            option.SKY0_DDR = Sky red
            option.SKY0_DDG = Sky green
            option.SKY0_DDB = Sky blue
            option.SKY0_DDI = Sky intensity

        screen.FOG_SETTINGS0 = Fog settings
            option.FOG0_VERTICAL_DENSITY_D = Vertical density day
            option.FOG0_VERTICAL_DENSITY_N = Vertical density night
            option.FOG0_VERTICAL_DENSITY_DD = Vertical density dawn/dusk
            option.FOG0_TOTAL_DENSITY = Total density

    screen.NETHER_SETTINGS = Nether settings
        option.FOGn1_VERTICAL_DENSITY = Vertical density
        option.FOGn1_TOTAL_DENSITY = Total density

        option.WORLDn1_VANILLA_FOGCOLI = Fog color intensity

    screen.END_SETTINGS = End settings
        option.WORLD1_CUSTOM_LIGHTCOLR = Light red
        option.WORLD1_CUSTOM_LIGHTCOLG = Light green
        option.WORLD1_CUSTOM_LIGHTCOLB = Light blue
        option.WORLD1_CUSTOM_LIGHTCOLI = Light intensity

        option.WORLD1_CUSTOM_FOGCOLR = Sky red
        option.WORLD1_CUSTOM_FOGCOLG = Sky green
        option.WORLD1_CUSTOM_FOGCOLB = Sky blue
        option.WORLD1_CUSTOM_FOGCOLI = Sky intensity

        option.FOG1_VERTICAL_DENSITY = Vertical density
        option.FOG1_TOTAL_DENSITY = Total density

    screen.BLOCK_LIGHT_COLOR = Block light colors
        option.BLOCKLIGHT_R = Block light red
        option.BLOCKLIGHT_G = Block light green
        option.BLOCKLIGHT_B = Block light blue
        option.BLOCKLIGHT_I = Block light intensity

screen.DEBUG = Super Duper Vanilla by Eldeston
    option.WHITE_MODE = White mode
    option.NOISE_SPEED = Noise speed
    value.WHITE_MODE.0 = OFF
    value.WHITE_MODE.1 = White Mode
    value.WHITE_MODE.2 = Black Mode
    value.WHITE_MODE.3 = Foliage Mode
    screen.DEBUG.comment = Developed by §2Eldeston§f§r, produced by §9FlameRender §9Studios. §eClick me to open shader debug settings!