#该汉化由Surisen提供。并非专业译者，请谅解。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。
#本文档对应 Nostalgia_v5.0 版本。

option.INFO=作者:RRe36 Nostalgia Shader 
value.INFO.0=v5.0

screen.ATMOS=氛围
option.sunPathRotation=太阳角度
option.volumeWorldTimeAnim=世界时间动画
option.volumeWorldTimeAnim.comment=使体积指标（雾和云）使用世界时间而不是当前的客户端运行时间来渲染动画. 因此可以同步同一世界玩家的云动画.
option.sunPathRotation=太阳角度

screen.FOG=雾气
option.fogVolumeEnabled=体积雾
option.fogMistAdvanced=高质量雾云
option.fogMistAdvanced.comment=启用更高质量的 雾云 来实现更好的照明效果. 对性能有相当大的影响.
option.fogAdaptiveSteps=自适应步进
option.fogClipDist=最远距离
option.fogDensityMult=密度
option.mistMieAnisotropy=雾气米氏散射各向异性g值

option.fogEnabled=距离淡出雾气
option.fogStart=雾气起始距离
option.fogFalloff=雾气淡出距离

screen.CLOUDS=云
option.cloudVolumeEnabled=体积云
option.cloudDynamicLight=动态光源
option.cloudVolumeStoryMode=故事模式风格云层
option.cloudVolumeRounding=边缘锐化
option.cloudShadowsEnabled=云影

option.cloudVolume0Samples=采样值
option.cloudVolume0Alt=云层高度
option.cloudVolume0Depth=云层厚度
option.cloudVolume0Clip=云层最大渲染距离

option.cloudVolume1Enabled=第二云层
option.cloudVolume1Samples=采样值
option.cloudVolume1Alt=云层高度
option.cloudVolume1Depth=云层厚度
option.cloudVolume1Clip=云层最大渲染距离
option.cloudLayerShadowing=层间投射阴影
option.cloudLayerShadowing.comment=允许第二云层向第一云层投射阴影.

screen.SKYCOL=天空颜色
option.skyRedMult=天空顶部颜色 - 红色
option.skyGreenMult=天空顶部颜色 - 绿色
option.skyBlueMult=天空顶部颜色 - 蓝色

option.skyHorRedMult=地平线颜色 - 红色
option.skyHorGreenMult=地平线颜色 - 绿色
option.skyHorBlueMult=地平线颜色 - 蓝色

screen.WATER=水
option.waterFogEnabled=水雾化
option.customWaterNormals=自定义水体法线
option.customWaterColor=自定义水体颜色
option.waterTextureBlend=纹理图案混合
option.waterRed=红色
option.waterGreen=绿色
option.waterBlue=蓝色
option.waterAlpha=透明度
option.waterParallaxEnabled=水波视差
option.waterParallaxDepth=深度
option.waterDensity=密度
option.waterCoeffRed=红色系数
option.waterCoeffGreen=绿色系数
option.waterCoeffBlue=蓝色系数
option.waterCoeffScatter=散射系数

screen.DIMENSIONS=维度设置
option.NETHER_UseBiomeColors=下界群系颜色
option.NETHER_UseBiomeColors.comment=本选项禁用时, 环境颜色由颜色滑块控制.
option.NETHER_AmbientSaturation=下界环境颜色 - 饱和度
option.NETHER_AmbientRed=下界环境颜色 - 红色
option.NETHER_AmbientGreen=下界环境颜色 - 绿色
option.NETHER_AmbientBlue=下界环境颜色 - 蓝色
option.END_AmbientRed=末地环境颜色 - 红色
option.END_AmbientGreen=末地环境颜色 - 绿色
option.END_AmbientBlue=末地环境颜色 - 蓝色

screen.LIGHT=照明
option.directionalLMEnabled=指向性光照图

screen.COLORS=颜色
option.sunlightIllum=阳光强度
option.moonlightIllum=月光强度
option.sunlightRedMult=阳光红色
option.moonlightRedMult=月光红色
option.sunlightGreenMult=阳光绿色
option.moonlightGreenMult=月光绿色
option.sunlightBlueMult=阳光蓝色
option.moonlightBlueMult=月光蓝色
option.skylightIllum=天空光强度
option.blocklightIllum=方块光强度
option.skylightRedMult=天空光红色
option.skylightGreenMult=天空光绿色
option.skylightBlueMult=天空光蓝色
option.blocklightBaseTemp=方块光色温
option.minimumAmbientIllum=最小环境亮度

screen.DIRECTLIGHT=直接照明
option.shadowMapResolution=阴影分辨率
option.shadowVPSEnabled=可变半阴影
option.shadowVPSEnabled.comment=阴影离光源越远越柔和.
option.shadowPenumbraScale=半影模糊强度
option.shadowPenumbraScale.comment=缩放由可变半影阴影引起的模糊半径.
option.shadowFilterIterations=过滤迭代
option.contactShadowsEnabled=接触阴影
option.subsurfaceScatterMode=次表面散射
value.subsurfaceScatterMode.0=关闭
value.subsurfaceScatterMode.1=硬编码
value.subsurfaceScatterMode.2=硬编码+labPBR
value.subsurfaceScatterMode.3=仅labPBR
option.UseLightleakPrevention=漏光修复
option.UseLightleakPrevention.comment=在大悬崖和有出口的洞穴等处减少阳光泄露.

screen.INDIRECTLIGHT=间接照明
option.indirectResReduction=间接照明精度
value.indirectResReduction.1=100%
value.indirectResReduction.2=50%
value.indirectResReduction.3=33%
value.indirectResReduction.4=25%
option.ssptEnabled=屏幕空间路径追踪[SSPT]
option.ssptEnabled.comment=使用屏幕空间路径追踪来计算全局光照,天窗遮蔽和方块发光. 对性能影响很大.
option.ssptFullRangeRT=长距离屏幕空间路径追踪
option.ssptSPP=每像素采样数
option.ssptBounces=反射
option.ssptLightmapBlend=光照混合
option.ssptEmissionDistance=发光距离
option.ssptEmissionMode=发光模式
value.ssptEmissionMode.0=硬编码
value.ssptEmissionMode.1=硬编码 + labPBR
value.ssptEmissionMode.2=仅labPBR
option.labEmissionCurve=labPBR发光曲线
option.textureAoEnabled=纹理贴图环境光遮蔽
option.fallbackSSAO=屏幕空间环境光遮蔽[SSAO]回归
option.fallbackSSAO.comment=当屏幕空间路径追踪被禁用时启用屏幕空间环境光遮蔽
option.SSAO_Intensity=屏幕空间环境光遮蔽强度

screen.FILTER=SVGF降噪器
option.SVGF_FILTER=过滤
option.SVGF_FILTER.comment=SVGF过滤,用于对SSPT光照进行去噪,以及平滑原版光图（如果使用）. 对性能影响很大.
option.SVGF_RAD=过滤分路半径
option.SVGF_STRICTNESS=色彩准确程度
option.SVGF_NORMALEXP=法线准确程度

screen.TERRAIN=地表
option.normalmapEnabled=法线贴图
option.normalmapFormat=格式
value.normalmapFormat.0=labPBR 1.2+
value.normalmapFormat.1=labPBR 1.1
option.vertexAttributeFix=顶点修复
option.vertexAttributeFix.comment=1.15以上版本实体上的法线图损坏的解决方法.
option.refractionEnabled=折射
option.wetnessMode=雨天地表湿润模式
value.wetnessMode.0=水坑
value.wetnessMode.1=全覆盖
value.wetnessMode.2=关闭
option.puddleRippleSpeed=涟漪速度
option.windEffectsEnabled=风效应
option.windIntensity=风强度

screen.PARALLAX=视差遮蔽映射
option.pomEnabled=视差
option.pomSamples=采样值
option.pomShadowSamples=自身阴影采样值
option.pomDepth=深度

screen.REFLECTIONS=反射
option.resourcepackReflectionsEnabled=资源包反射
option.roughReflectionsEnabled=粗糙反射
option.roughReflectionSamples=采样值
option.screenspaceReflectionsEnabled=屏幕空间反射
option.reflectionCaptureEnabled=反射捕获
option.reflectionCaptureEnabled.comment=仍在开发.可能会在某些场景导致伪影!
option.roughnessThreshold=粗糙度阈值
option.skyOcclusionThreshold=天空遮蔽阈值
option.specularHighlightsEnabled=高亮高光贴图

screen.CAMERA=镜头
option.camSensorWidth=传感器宽度(mm)
option.camFStops=光圈
option.anamorphStretch=变形镜头拉伸强度

screen.BLOOM=泛光
option.bloomEnabled=泛光
option.bloomIntensity=强度
option.bloomyFog=泛光雾

screen.DOF=景深
option.DoFToggle=景深
option.DoFQuality=质量
value.DoFQuality.0=Low (30 采样)
value.DoFQuality.1=Medium (45 采样)
value.DoFQuality.2=High (60 采样)
option.DoFChromaDispersion=色散
option.chromaOffsetScale=半程偏移

option.camFocus=对焦模式
value.camFocus.0=自动
value.camFocus.1=手动
value.camFocus.2=手动PLUS
value.camFocus.3=自动PLUS
option.camManFocDis=焦点距离
suffix.camManFocDis=  m
option.showFocusPlane=显示对焦平面

screen.EXP=曝光
option.LOCAL_EXPOSURE=局部曝光
option.exposureDecay=曝光衰减
option.exposureBias=曝光偏差
option.exposureDarkClamp=黑暗阈值
option.exposureBrightClamp=明亮阈值
option.exposureComplexEnabled=高级曝光
option.exposureBrightPercentage=明亮比重
option.exposureDarkPercentage=黑暗比重
option.exposureBrightWeight=亮度权重
option.exposureDarkWeight=暗度权重
option.exposureAverageWeight=平均权重
option.manualExposureEnabled=手动曝光覆盖
option.manualExposureValue=曝光值

screen.FLARE=镜头眩光
option.lensFlareToggle=镜头眩光
option.lensFlareHaloToggle=眩光环
option.lensFlareIntensity=眩光强度
option.lensFlareThreshold=阈值
option.lensFlareGhostCount=环数
option.lensFlareGhostSpace=眩光间距
option.lensFlareHaloRad=环半径
option.lensFlareHaloDepth=环深度
option.legacyFlareToggle=经典样式眩光
option.legacyFlareToggle.comment=暂时还没考虑到云层的情况!
option.legacyFlareIntensity=经典样式眩光强度

screen.MBLUR=运动模糊
option.motionblurToggle=运动模糊
option.motionblurSamples=采样值
option.motionblurScale=强度

screen.VIGNETTE=暗角
option.vignetteEnabled=暗角
option.vignetteStart=起始
option.vignetteEnd=结束
option.vignetteIntensity=强度
option.vignetteExponent=指数

screen.POST=后处理
option.CAS_Strength=图像锐化强度
option.CAS_Strength.comment=控制作用在顶点的 对比度自适应锐化 强度.
option.ResolutionScale=TAAU 比率
option.ResolutionScale.comment=作用于每个轴,所以50%意味着25%的像素 (有时候称为半分辩率,尽管技术层面来说是四分之一)
value.ResolutionScale.0.25=25% (不推荐)
value.ResolutionScale.0.5=50%
value.ResolutionScale.0.75=75%
value.ResolutionScale.1.0=100% (关闭)
option.imageSharpenEnabled=图像锐化
option.screenBitdepth=输出位深
option.tonemapOperator=色调映射操控
value.tonemapOperator.ACES_AP1_SRGB=自定义 Academy
value.tonemapOperator.ACES_AP1_SRGB_RRT=Academy RRT
value.tonemapOperator.hejlBurgessAP1=Hejl-Burgess
option.VIEWPORT_GAMUT=色域显示
option.VIEWPORT_GAMUT.comment=此设置允许您选择与显示器匹配的颜色空间,以确保显示正确的外观. 假设所选颜色空间的伽马响应正确. 本选项在 Iris 中无效, 因为 Iris 内置显示色域管理支持. 请在视频设置中自行设定.
value.VIEWPORT_GAMUT.0=sRGB
value.VIEWPORT_GAMUT.1=DCI-P3 (D65)
value.VIEWPORT_GAMUT.2=Display P3

screen.AA=抗锯齿
option.taaEnabled=时间性抗锯齿[TAA]
option.RESAMPLING_PARAM=重采样置信度
option.RESAMPLING_PARAM.comment=控制用于TAA(U)的 Lanczos 重采样的清晰度.
option.TAAU_FXAA_PostPass=FXAA 过滤
option.TAAU_FXAA_PostPass.comment=在TAA(U)之后额外应用一次FXAA来平滑遗漏的混叠图像.
option.taaBlendWeight=最小采样比重
option.taaBlendWeight.comment=控制当前帧在时间累积中的最小权重. 提高此项数值会导致抗锯齿效果较差,并且可能降低升采样后的清晰度.
option.taaMotionRejection=运动抑制
option.taaAntiGhosting=反拖影
option.taaAntiFlicker=抗闪烁
option.taaLumaRejection=亮度抑制
option.taaHueRejection=色相抑制

screen.ACES=Academy Color (ACES)
option.acesRRTExposureBias=输入曝光偏移
option.acesRRTExposureBias.comment=在色调映射前对图像进行一次曝光偏移处理.
option.acesRRTGammaLift=伽马梯度
option.acesRRTGammaLift.comment=在色调映射之前提升伽玛曲线. 用它来调整 "感知的对比度".
option.acesRRTGlowGainOffset=辉光增益偏移
option.acesRRTGlowGainOffset.comment=调整 "辉光 "组件,以影响黑暗区域.
option.acesRRTSatOffset=输入饱和度偏移
option.acesRRTSatOffset.comment=在色调映射前调整饱和度. 比起在色调映射后调整饱和度,能提供更自然的效果.
option.acesODTSatOffset=输出饱和度偏移
option.acesODTSatOffset.comment=在色调映射之后,但在转换为sRGB之前调整饱和度. 用它来调整一般图像的饱和度.

screen.CGRADE=颜色分级
option.doColorgrading=颜色分级
option.vibranceInt=自然饱和度
option.saturationInt=饱和度
option.gammaCurve=伽马曲线
option.brightnessInt=亮度
option.constrastInt=对比度
option.colorlumR=红色增益
option.colorlumG=绿色增益
option.colorlumB=蓝色增益

screen.PURKINJE=柏金赫迁移效应
option.purkinjeExponent=指数
option.purkinjeExponent.comment=控制柏金赫迁移效应的衰减
option.purkinjeTintRed=色调 - 红色
option.purkinjeTintGreen=色调 - 绿色
option.purkinjeTintBlue=色调 - 蓝色

screen.FTOOL=框选工具
option.framingToolEnabled=框选工具
option.framingThirdsHor=黄金分割
option.framingToAspect=纵横比
option.framingAspectX=横向比值
option.framingAspectY=纵向比值
option.framingToAspectCenter=中心

screen.MISC=杂项
option.freezeAtmosAnim=冻结动画
option.atmosAnimOffset=动画偏移

#额外汉化接口

profile.Low=低
profile.Medium=中
profile.High=高
profile.Ultra=超高

option.vpsSize=可变半阴影强度

option.slopeNormalCalculation=斜坡法线生成计算

option.taaCatmullRom=TAA样条

value.CAS_Strength.0=关