#shaders/lang/zh_CN.lang
#本汉化由Surisen提供。并非专业译者，请谅解。
#本汉化文档对应Super Duper Vanilla 1.3.0版本。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。
#Profiles
    profile.POTATO = 极低
    profile.LOW = 低
    profile.MEDIUM = 中 (默认)
    profile.HIGH = 高
    profile.ULTRA = 极高

#Post
    option.OUTLINES = 描边
    value.OUTLINES.0 = 关闭
    value.OUTLINES.1 = Standard
    value.OUTLINES.2 = Dungeons
    option.OUTLINE_BRIGHTNESS = 描边亮度
    option.OUTLINE_PIX_SIZE = 描边像素尺寸
    option.ANTI_ALIASING = Anti aliasing 抗锯齿
    value.ANTI_ALIASING.0 = 关
    value.ANTI_ALIASING.1 = FXAA
    value.ANTI_ALIASING.2 = TAA
    value.ANTI_ALIASING.3 = 轻度 TAA + FXAA
    option.SHARPEN_FILTER = 图像锐化
    option.RETRO_FILTER = 传统过滤器

    #Camera
        option.DOF = 景深
        option.DOF_STRENGTH = 景深强度
        option.CHROMATIC_ABERRATION = 色差
        option.ABERRATION_PIX_SIZE = 畸变像素尺寸
        option.VIGNETTE = 暗角
        option.VIGNETTE_INTENSITY = 暗角强度
        option.BLOOM = 泛光
        option.BLOOM_BRIGHTNESS = 泛光亮度
        option.LENS_FLARE = 镜头眩光
        option.LENS_FLARE_BRIGHTNESS = 眩光亮度
        option.MOTION_BLUR = 动态模糊
        option.MOTION_BLUR_STRENGTH = 动态模糊强度

#Tonemap
    option.SATURATION = 饱和度
    option.CONTRAST = 对比度
    option.EXPOSURE = 曝光
    option.MIN_EXPOSURE = 最小曝光
    option.AUTO_EXPOSURE = 自动曝光
    option.AUTO_EXPOSURE_SPEED = 自动曝光速度
    option.TINT_R = Red tint
    option.TINT_G = Green tint
    option.TINT_B = Blue tint

#Lighting
    option.SHD_COL = 阴影颜色
    option.shadowMapResolution = 阴影分辨率
    option.shadowDistance = 阴影距离
    option.sunPathRotation = 太阳斜角
    option.SHD_ENABLE = 启用阴影
    option.SHD_FILTER = 阴影柔化过滤
    option.UNDERWATER_CAUSTICS = 水下焦散
    value.UNDERWATER_CAUSTICS.0 = 关
    value.UNDERWATER_CAUSTICS.1 = 在水下时
    value.UNDERWATER_CAUSTICS.2 = 保持开启
    option.AMBIENT_LIGHTING = 环境光照明
    option.SUBSURFACE_SCATTERING = 次表面散射

#PBR
    option.DEFAULT_MAT = PBR 模式
    option.ENVIRO_MAT = PBR 环境材质
    option.AUTO_GEN_NORM = 自动生成法线
    option.EMISSIVE_INTENSITY = 发光亮度
    value.DEFAULT_MAT.0 = 关
    value.DEFAULT_MAT.1 = 默认 PBR
    value.DEFAULT_MAT.2 = Lab PBR 1.3

screen.POM_SETTINGS = 视差遮蔽设定
    option.PARALLAX_OCCLUSION = 视差遮蔽
    option.PARALLAX_DEPTH = 视差深度
    option.PARALLAX_STEPS = 视差步进次数
    option.PARALLAX_SHADOWS = 视差阴影
    option.PARALLAX_SHD_STEPS = 视差阴影步进次数
    option.SLOPE_NORMALS = 法线斜率


screen.RAY_TRACING = 路径追踪设定
    option.SSGI_STEPS = SSGI 步进次数
    option.SSR_STEPS = SSR 步进次数
    option.SSGI_BISTEPS = SSGI 细化步进次数
    option.SSR_BISTEPS = SSR 细化步进次数
    option.ROUGH_REFLECTIONS = 粗糙反射
    option.PREVIOUS_FRAME = 前帧缓冲

screen.WATER_SETTINGS = 水体表面设定
    option.WATER_BRIGHTNESS = 水体亮度
    option.WATER_NOISE = 水面噪声
    option.WATER_BLUR_SIZE = 水面法线贴图模糊尺寸
    option.WATER_DEPTH_SIZE = 水面法线贴图深度尺寸
    option.WATER_TILE_SIZE = Water tile size
    option.WATER_NORM = Water normals
    option.STYLIZED_WATER_ABSORPTION = Stylized water absorption
    option.WATER_FOAM = Water foam

screen.LAVA_SETTINGS = Lava material settings
    option.LAVA_BRIGHTNESS = Lava brightness
    option.LAVA_NOISE = Lava noise
    option.LAVA_TILE_SIZE = Lava tile size

#Atmospherics
    option.VOL_LIGHT_BRIGHTNESS = Volumetric light amount
    option.VOL_LIGHT = Volumetric lighting
    option.MIST_GROUND_FOG_BRIGHTNESS = Ground fog amount
    option.BORDER_FOG = Border fog
    option.STORY_MODE_CLOUDS = Story mode clouds
    option.DOUBLE_VANILLA_CLOUDS = Double vanilla clouds
    option.DYNAMIC_CLOUDS = Dynamic clouds
    option.SECOND_CLOUD_HEIGHT = 2nd cloud height
    option.FADE_SPEED = Fade speed
    option.SKYBOX_BRIGHTNESS = Skybox brightness
    option.SUN_MOON_INTENSITY = Sun and moon intensity
    option.SUN_MOON_TYPE = Sun and moon type
    value.SUN_MOON_TYPE.0 = Default
    value.SUN_MOON_TYPE.1 = Round
    value.SUN_MOON_TYPE.2 = Vanilla

#World
    option.ANIMATE = Animation
    option.CURRENT_SPEED = Current speed
    option.WIND_SPEED = Wind speed
    option.WORLD_CURVATURE = World curvature
    option.WORLD_CURVATURE_SIZE = World curvature size
    option.TIMELAPSE_MODE = Timelapse mode
    value.TIMELAPSE_MODE.0 = OFF
    value.TIMELAPSE_MODE.1 = Fragment
    value.TIMELAPSE_MODE.2 = Full

#Configuration
    #Overworld
        screen.DIRECT_LIGHT_COLOR0 = Direct light color
            option.LIGHT0_DR = Day red
            option.LIGHT0_DG = Day green
            option.LIGHT0_DB = Day blue
            option.LIGHT0_DI = Day intensity

            option.LIGHT0_NR = Night red
            option.LIGHT0_NG = Night green
            option.LIGHT0_NB = Night blue
            option.LIGHT0_NI = Night intensity

            option.LIGHT0_DDR = Dawn/dusk red
            option.LIGHT0_DDG = Dawn/dusk green
            option.LIGHT0_DDB = Dawn/dusk blue
            option.LIGHT0_DDI = Dawn/dusk intensity

        screen.SKY_COLOR0 = Sky color
            option.SKY0_DR = Day red
            option.SKY0_DG = Day green
            option.SKY0_DB = Day blue
            option.SKY0_DI = Day intensity

            option.SKY0_NR = Night red
            option.SKY0_NG = Night green
            option.SKY0_NB = Night blue
            option.SKY0_NI = Night intensity

            option.SKY0_DDR = Dawn/dusk red
            option.SKY0_DDG = Dawn/dusk green
            option.SKY0_DDB = Dawn/dusk blue
            option.SKY0_DDI = Dawn/dusk intensity

        screen.FOG_SETTINGS0 = Fog settings
            option.FOG0_VERTICAL_DENSITY_D = Vertical density day
            option.FOG0_VERTICAL_DENSITY_N = Vertical density night
            option.FOG0_VERTICAL_DENSITY_DD = Vertical density dawn/dusk
            option.FOG0_TOTAL_DENSITY = Total density

    #Nether
        option.WORLDn1_VANILLA_FOGCOLI = Fog color intensity

        screen.FOG_SETTINGSn1 = Fog settings
            option.FOGn1_VERTICAL_DENSITY = Vertical density
            option.FOGn1_TOTAL_DENSITY = Total density

    #End
        screen.DIRECT_LIGHT_COLOR1 = Direct light color
            option.WORLD1_CUSTOM_LIGHTCOLR = Light color red
            option.WORLD1_CUSTOM_LIGHTCOLG = Light color green
            option.WORLD1_CUSTOM_LIGHTCOLB = Light color blue
            option.WORLD1_CUSTOM_LIGHTCOLI = Light color intensity

        screen.SKY_COLOR1 = Sky color
            option.WORLD1_CUSTOM_FOGCOLR = Fog color red
            option.WORLD1_CUSTOM_FOGCOLG = Fog color green
            option.WORLD1_CUSTOM_FOGCOLB = Fog color blue
            option.WORLD1_CUSTOM_FOGCOLI = Fog color intensity

        screen.FOG_SETTINGS1 = Fog settings
            option.FOG1_VERTICAL_DENSITY = Vertical density
            option.FOG1_TOTAL_DENSITY = Total density

    screen.BLOCK_LIGHT_COLOR = Block light color
        option.BLOCKLIGHT_R = Block light red
        option.BLOCKLIGHT_G = Block light green
        option.BLOCKLIGHT_B = Block light blue
        option.BLOCKLIGHT_I = Block light intensity

screen.DEBUG = Super Duper Vanilla by Eldeston
    option.WHITE_MODE = White mode
    option.NOISE_SPEED = Noise speed
    value.WHITE_MODE.0 = OFF
    value.WHITE_MODE.1 = White Mode
    value.WHITE_MODE.2 = Black Mode
    value.WHITE_MODE.3 = Foliage Mode
    screen.DEBUG.comment = Developed by §2Eldeston§f§r, produced by §9FlameRender §9Studios. §eClick me to open shader debug settings!