#本汉化由Surisen提供。并非专业译者，请谅解。
#本汉化文档对应 Kuda 6.5.26 版本。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。

profile.Low=低
profile.Medium=中
profile.High=高
profile.ULTRA=极致
profile.Cinematic=电影级


#Shading
screen.Shading=阴影


option.shadowMapResolution=阴影分辨率

option.shadowDistance=阴影距离
option.shadowDistance.comment=增大阴影渲染距离会降低§c阴影质量§f.
value.shadowDistance.60.0f=60
value.shadowDistance.80.0f=80
value.shadowDistance.120.0f=120
value.shadowDistance.160.0f=160

option.shadowAcneFixMul=阴影 Acne 修复倍率
option.shadowAcneFixMul.comment=会消除一部分自我遮蔽的像素,但同时会造成阴影浮空平移/裁剪部分阴影.

option.shadowMapBias=阴影图偏差
option.shadowMapBias.comment=更高的值意味着更锐利的阴影,但是会在远处丢失细节.

option.softShadows=阴影柔化

option.normalMapping=法线贴图映射

option.shadowSamples=阴影采样值
option.shadowSamples.comment=提高数值意味着阴影会显得更柔软,同时也会损失一定的帧数.

option.normalMapStrength=法线贴图强度


#Environment
screen.Environment=环境


option.fogBlur=雾气模糊

option.stars=星星

option.clouds=云层

option.windyTerrain=风效应

option.heatwave=热浪


screen.Weather=天气


option.airDensity=大气密度

option.windSpeed=风速

option.dynamicWeather=动态天气

option.useMoonPhases=启用月相

option.weatherRatioSpeed=天气比速
option.weatherRatioSpeed.comment=在启用月相后本选项会失效

option.useFixedWeatherRatio=启用天气比率修复

option.cloudCover=云层覆盖


screen.Light=照明


option.minimumLight=最小光照度

option.torchlightRadius=火把照明半径

option.torchlightBrightness=火把照明亮度

option.volumetricLight=体积光

option.vlRaysStrength=体积光轴强度

option.vlQuality=体积光质量

option.vlRenderDistance=体积光渲染距离


#Effects
screen.Effects=效果


option.shakingHand=手臂摇晃

option.shakingCamera=镜头摇晃

option.jitter=抖动
option.jitter.comment=一个仅在末地生效的设置.


screen.BlurEffects=模糊效果


option.motionblur=动态模糊

option.motionblurAmount=动态模糊强度

option.depthOfField=景深

option.HQFocus=高质量对焦
option.HQFocus.comment=以性能为代价实现一个更好的从模糊到清晰过渡方法.

option.distanceBlur=距离模糊

option.blurFactor=模糊倍数

option.underwaterBlur=水下模糊

option.centerDepthHalflife=模糊分界线中心深度
value.centerDepthHalflife.0.0f=0.0
value.centerDepthHalflife.0.2f=0.2
value.centerDepthHalflife.0.4f=0.4
value.centerDepthHalflife.0.6f=0.6
value.centerDepthHalflife.0.8f=0.8
value.centerDepthHalflife.1.0f=1.0
value.centerDepthHalflife.1.2f=1.2
value.centerDepthHalflife.1.4f=1.4
value.centerDepthHalflife.1.6f=1.6
value.centerDepthHalflife.1.8f=1.8
value.centerDepthHalflife.2.0f=2.0


screen.Bloom=泛光


option.bloom=泛光

option.anamorphicLens=变形镜头

option.dirtyLens=脏镜头


#PostProcess
screen.PostProcess=后期处理


option.cameraNoise=镜头噪声

option.chromaticAberration=色度偏差

option.vignette=暗角

option.cinematicMode=电影模式


screen.Tonemapping=色调映射


option.enableTonemapping=启用色调映射

option.exposure=曝光

option.contrast=对比度

option.saturation=饱和度


#Surface
screen.Surface=表面


option.reflections=反射

option.rainPuddles=雨坑

option.parallaxOcclusionMapping=视差贴图映射

option.pomDepth=视差深度


screen.Water=水体


option.waterShader=光影水体

option.waterRefraction=水体折射

option.waterCaustics=水体焦散

#其它
option.YCoCg_Compression=YcoCg 压缩
option.YCoCg_Compression.comment=可以提升一点帧数,但是会导致§c盔甲渲染错误§f.