#shaders/lang/zh_cn.lang
#本汉化文档由Surisen提供，非专业译者，请谅解。
#原光影文件内不包含lang文件夹，请于shaders文件夹内新建lang文件夹后再将本汉化文件置入其中。
#本汉化文档对应光影 Chocapic13 (V9 SSPT 2 + V9.1 PBRtest2) 双版本，理论上支持 V9 以上所有版本，但不保证。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。

#Atomopherics-大气
screen.Atmospherics=大气
    option.SEA_LEVEL=雾气最浓密高度
    option.SEA_LEVEL.comment=体积光使用基于海拔高度的雾气密度,这个数值代表雾气密度最高的地方. 根据世界实际地形情况调整此选项数值!
    option.VL_SAMPLES=体积雾采样值

    screen.Clouds=云层
        option.VOLUMETRIC_CLOUDS=体积云
        option.CLOUDS_QUALITY=云质量
        option.cloud_LevelOfDetail=云层细节等级
        option.cloud_LevelOfDetail.comment=屏幕云层的fbm噪声迭代次数.(-1意味着没有fbm)
        option.cloud_ShadowLevelOfDetail=云影细节等级
        option.cloud_ShadowLevelOfDetail.comment=屏幕阴影的fbm噪声迭代次数.(-1意味着没有fbm)
        option.cloud_LevelOfDetailLQ=低质量云层细节等级
        option.cloud_LevelOfDetailLQ.comment=屏幕低质量云层的fbm噪声迭代次数.(-1意味着没有fbm) 
        option.cloud_ShadowLevelOfDetailLQ=低质量云影细节等级
        option.cloud_ShadowLevelOfDetailLQ.comment=屏幕低质量阴影的fbm噪声迭代次数.(-1意味着没有fbm)
        option.minRayMarchSteps=最小光线行进步数
        option.minRayMarchSteps.comment=天顶向屏幕上的云层投射的最小光线行进步数.
        option.maxRayMarchSteps=最大光线行进步数
        option.maxRayMarchSteps.comment=天顶向屏幕上的云层投射的最大光线行进步数.
        option.minRayMarchStepsLQ=最小低质量光线行进步数
        option.minRayMarchStepsLQ.comment=天顶向屏幕上的云层投射的最小低质量光线行进步数.
        option.maxRayMarchStepsLQ=最大低质量光线行进步数
        option.maxRayMarchStepsLQ.comment=天顶向屏幕上的云层投射的最大低质量光线行进步数.
        option.cloudDensity=云层密度
        option.cloudDensity.comment=云密度,0.04-0.06大约是irl的数值.
        option.cloudCoverage=云层覆盖率
        option.cloudCoverage.comment=云层覆盖率
        option.fbmAmount=Fbm Amount
        option.fbmAmount.comment=为云层形状添加的噪声量.
        option.fbmPower1=Fbm Power1
        option.fbmPower1.comment=更高的值会增加云层形状的高频细节.
        option.fbmPower2=Fbm Power2
        option.fbmPower2.comment=较低的值会增加云层形状的高频细节.
        option.cloudMieG=云层米氏散射G1值
        option.cloudMieG.comment=多重散射的近似值. 接近1的值会在太阳周围形成一个强烈的亮度峰值,而在其他地方则很弱. 接近0的值意味着均匀的雾气.
        option.cloudMieG2=云层米氏散射G2值
        option.cloudMieG2.comment=多重散射的近似值. 接近1的值会在太阳周围形成一个强烈的亮度峰值,而在其他地方则很弱. 接近0的值意味着均匀的雾气.
        option.cloudMie2Multiplier=云层米氏散射2倍率
        option.cloudMie2Multiplier.comment=多重散射近似值的倍率.

    screen.Fog_Color=雾气颜色
        option.fog_mieg1=雾气米氏散射G1值
        option.fog_mieg2=雾气米氏散射G2值
        option.fog_coefficientRayleighR=雾气瑞利系数 - 红色
        option.fog_coefficientRayleighG=雾气瑞利系数 - 绿色
        option.fog_coefficientRayleighB=雾气瑞利系数 - 蓝色
        option.fog_coefficientMieR=雾气米氏系数 - 红色
        option.fog_coefficientMieG=雾气米氏系数 - 绿色
        option.fog_coefficientMieB=雾气米氏系数 - 蓝色

    screen.Fog_Densities=雾气密度
        option.FOG_RAIN_MULTIPLIER=雨天雾气倍率
        option.FOG_RAIN_MULTIPLIER.comment=影响雨天雾气浓度
        option.FOG_TOD_MULTIPLIER=日间雾气倍率
        option.FOG_TOD_MULTIPLIER.comment=影响日常时间雾气浓度
        option.CLOUDY_FOG_AMOUNT=云雾数量
        option.BASE_FOG_AMOUNT=雾气数量
        option.BASE_FOG_AMOUNT.comment=基本雾气浓度,不影响云雾密度.
        option.ATMOSPHERIC_DENSITY=大气密度
        option.Underwater_Fog_Density=水雾密度

    option.BLOOMY_FOG=泛光雾
    option.VL_RENDER_RESOLUTION=体积雾渲染分辨率
    option.VL_RENDER_RESOLUTION.comment=降低计算体积雾的分辨率. (0.5 = 默认分辨率的一半).
    option.VL_Clouds_Shadows=体积云影
    option.VL_Clouds_Shadows.comment=从体积光计算中考虑云影(慢)


#TAA Options-时间性抗锯齿
screen.TAA_OPTIONS=时间性抗锯齿[TAA]
    option.TAA=时间性抗锯齿[TAA]
    option.TAA.comment=如果禁用此选项,应相应增加大多数选项的采样数,因为需要依靠TAA来过滤噪点.
    option.BLEND_FACTOR=混合系数
    option.BLEND_FACTOR.comment=更高的值意味更多的闪烁,但图像更清晰. 更低的值意味较少的闪烁,但图像较模糊.
    option.CLOSEST_VELOCITY=最近速率[Closest Velocity]
    option.CLOSEST_VELOCITY.comment=牺牲一定的性能换取在运动时更好的边缘质量
    option.NO_CLIP=无 反拖影 模式
    option.NO_CLIP.comment=移除所有使用的反拖影技术, 并创建一个清晰锐利的图像(适合静态截图).
    option.TAA_UPSCALING=TAA升采样
    option.TAA_UPSCALING.comment=降低渲染分辨率并使用TAA来组合几个低分辨率的图像(大大提高了性能). 用它来代替着色器渲染质量选项.如果你想提高FPS(将其设为1). 如果你想提高质量,请禁用这个选项并增加着色器渲染质量倍数.
    option.RENDER_SCALE_X=X轴渲染分辨率缩放
    option.RENDER_SCALE_X.comment=X轴渲染分辨率缩放系数.
    option.RENDER_SCALE_Y=Y轴渲染分辨率缩放
    option.RENDER_SCALE_Y.comment=X轴渲染分辨率缩放系数.


#Light-照明
screen.Lighting=照明
    screen.Torch=火把
        option.TORCH_R=火把 - 红色
        option.TORCH_G=火把 - 绿色
        option.TORCH_B=火把 - 蓝色
        option.TORCH_AMOUNT=火把 - 亮度

    screen.Sky=天空
        screen.Sky_coefficients=天空系数
            option.Sky_Brightness=天空亮度
            option.sky_mieg=天空米氏散射G值
            option.sky_coefficientRayleighR=天空瑞利系数 - 红色
            option.sky_coefficientRayleighG=天空瑞利系数 - 绿色
            option.sky_coefficientRayleighB=天空瑞利系数 - 蓝色
            option.sky_coefficientMieR=天空米氏系数 - 红色
            option.sky_coefficientMieG=天空米氏系数 - 绿色
            option.sky_coefficientMieB=天空米氏系数 - 蓝色
        screen.Sun_and_Moon_Colors=日月颜色
            option.sunColorR=太阳 - 红色
            option.sunColorG=太阳 - 绿色
            option.sunColorB=太阳 - 蓝色
            option.sun_illuminance=太阳 - 光照度
            option.moonColorR=月亮 - 红色
            option.moonColorG=月亮 - 绿色
            option.moonColorB=月亮 - 蓝色
            option.moon_illuminance=月亮 - 光照度
        option.sunPathRotation=日月斜角

    screen.Ambient=环境
        option.MIN_LIGHT_AMOUNT=最小光量
        option.SEPARATE_AO=分离式环境光遮蔽
        option.ambientOcclusionLevel=环境光遮蔽水平
        option.Ambient_Mult=环境光混合倍率


#Camera-镜头
screen.Camera=镜头
    option.EXPOSURE_MULTIPLIER=曝光倍率
    option.Exposure_Speed=曝光速度
    option.AUTO_EXPOSURE=自动曝光
    option.AUTO_EXPOSURE.comment=强烈推荐保持开启, 除非需要截图。
    option.Manual_exposure_value=手动曝光值
    option.BLOOM_STRENGTH=泛光强度
    option.BLOOM_QUALITY=泛光质量
    option.BLOOM_QUALITY.comment=拉低以减少计算泛光的分辨率. 0.5=默认分辨率的一半.
    option.FinalR=最终图像 - 红色偏移
    option.FinalG=最终图像 - 绿色偏移
    option.FinalB=最终图像 - 蓝色偏移

    screen.Tonemapping=色调映射
        option.TONEMAP=色调映射方法
        option.TONEMAP.comment=不同的色调映射方法.
        option.USE_ACES_COLORSPACE_APPROXIMATION=ACES色彩空间的近似值拟合
        option.USE_ACES_COLORSPACE_APPROXIMATION.comment=ACES=Academy Color Encoding System,是一套颜色编码系统. 决定色调映射是否使用另一个色彩空间.
        option.SATURATION=饱和度
        option.SATURATION.comment=负值使颜色不饱和. 正值使颜色饱和. 0值意味着没有变化.
        option.CROSSTALK=去饱和度[暂定]
        option.CROSSTALK.comment=使明亮的颜色不饱和,在较暗的区域保持饱和度(如果是负值,则反转). 有助于去除大多数荧光色.

    screen.DepthOfField=景深
        option.DOF=景深(DOF)
        option.DOF.comment=启用景深选项(对不在聚焦区域的物体进行虚化模糊处理)
        option.HQ_DOF=高质量景深(HQ DOF)
        option.HQ_DOF.comment=慢! 强制使用圆形虚化! 使用4倍噪音样本以消除模糊及大尺寸下的采样伪影.
        option.HEXAGONAL_BOKEH=六边形虚化
        option.HEXAGONAL_BOKEH.comment=关:圆形虚化. 开:六边形虚化.
        option.AUTOFOCUS=自动对焦
        option.AUTOFOCUS.comment=此选项为关时,亮度滑块可以调节手动对焦距离.
        option.focal=焦距
        option.focal.comment=单位是厘米.
        option.aperture=光圈
        option.aperture.comment=单位是厘米.
        option.MANUAL_FOCUS=手动对焦距离
        option.MANUAL_FOCUS.comment=当 自动对焦 选项关闭时,通过调节此选项确定对焦距离(单位是米).
        option.FAR_BLUR_ONLY=仅虚化远处
        option.FAR_BLUR_ONLY.comment=移除那些比对焦点更靠近镜头物体的景深效果.
        option.DoF_Adaptation_Speed=景深虚化适应速度

    screen.Purkinje_effect=柏金赫现象
        option.Purkinje_strength=柏金赫现象 - 强度
        option.Purkinje_strength.comment=模拟眼睛在低光强度下无法清颜色的情况. 0值意味着在低曝光情况下没有柏金赫现象.
        option.Purkinje_R=柏金赫 - 红色程度
        option.Purkinje_G=柏金赫 - 绿色程度
        option.Purkinje_B=柏金赫 - 蓝色程度
        option.Purkinje_Multiplier=柏金赫现象倍率
        option.Purkinje_Multiplier.comment=决定柏金赫现象影响亮度的程度.


#Shading-阴影
screen.Shading=阴影
    option.Texture_MipMap_Bias=纹理MipMap偏移
    option.Texture_MipMap_Bias.comment=对纹理使用另一个 MipMap 等级. 当提高此项数值时,将增加纹理的细节,但可能会引起大量的白点闪烁。
    option.DISABLE_ALPHA_MIPMAPS=禁用半透明MipMap
    option.DISABLE_ALPHA_MIPMAPS.comment=禁用半透明方块的MipMaps,如树叶,在某些情况下可能会损失一些帧数.

    screen.Shadows=阴影

        screen.Filtering=降噪
            option.Variable_Penumbra_Shadows=可变半阴影(VPS)
            option.Variable_Penumbra_Shadows.comment=距离被投射物体时越远的阴影越模糊(会降低帧数). 
            option.VPS_Search_Samples=可变半阴影(VPS)的检索采样数
            option.VPS_Search_Samples.comment=对被投射物体时的检索采样次数.
            option.Min_Shadow_Filter_Radius=最小阴影过滤半径
            option.Min_Shadow_Filter_Radius.comment=如果没有启用VPS,此选项数值将用作阴影过滤器的大小.
            option.Max_Shadow_Filter_Radius=最大阴影过滤半径
            option.Max_Shadow_Filter_Radius.comment=如果没有启用VPS,此选项将不会有作用. 当此选项数值设置过大时会出现问题.
            option.Max_Filter_Depth=最大过滤深度
            option.Max_Filter_Depth.comment=此选项数值意味着 在被投射物体时与阴影投射位置的距离大小达到此数值时 阴影过滤器的尺寸达到最大.
            option.SHADOW_FILTER_SAMPLE_COUNT=阴影过滤采样数
            option.SHADOW_FILTER_SAMPLE_COUNT.comment=用来过滤实际阴影的采样数.

        screen.SSGI_Parameters=SSGI参数
        screen.SSGI_Parameters.comment=SSGI: 屏幕空间全局光照.
            option.SSGI=SSGI
            option.SSGI.comment=SSGI: 屏幕空间全局光照.
            option.RAY_COUNT=光路数量
            option.STEPS=步进次数
            option.STEP_LENGTH=步进长度

        option.SCREENSPACE_CONTACT_SHADOWS=屏幕空间接触阴影
        option.SCREENSPACE_CONTACT_SHADOWS.comment=在屏幕空间中从太阳获得投射阴影,以便于在阴影范围外或者在物体接触处投射阴影. 可能在高分辨率情况下有巨大的性能损耗.
        option.shadowMapResolution=阴影贴图分辨率
        option.shadowMapResolution.comment=很大可能会在选择 16384 选项的时候崩溃游戏.
        option.CLOUDS_SHADOWS=云影
        option.CLOUDS_SHADOWS_STRENGTH=云影强度
        option.shadowDistanceRenderMul=阴影距离渲染倍数
        option.shadowDistanceRenderMul.comment=当设置为 -1.0 时,可以提高阴影渲染距离,但是会牺牲性能.
        option.shadowDistance=阴影距离
        option.shadowDistance.comment=当 阴影距离渲染倍数 设置为-1.0的时候已经完全不是线性渲染,此时将本选项设置为175可满足40区块的渲染距离.
        option.SHADOW_FRUSTRUM_CULLING=阴影视锥剔除
        option.SHADOW_FRUSTRUM_CULLING.comment=此功能在1.17+失效. 如果启用此选项,在阴影渲染过程中会剔除大部分不会在玩家视野中投射阴影的方块. 提高性能,但可能会产生不正确图像,并导致远处被遮挡的阴影闪烁.
        option.CAVE_LIGHT_LEAK_FIX=洞穴漏光修复
        option.CAVE_LIGHT_LEAK_FIX.comment=以粗暴的方式来消除渗入洞穴的阳光. 可能会在某些地方觉得特别阴暗.
        option.SHADOW_DISABLE_ALPHA_MIPMAPS=阴影图禁用半透明MipMaps
        option.SHADOW_DISABLE_ALPHA_MIPMAPS.comment=阴影图禁用半透明方块的MipMaps,如树叶,在某些情况下可能会损失一些帧数.
        option.Stochastic_Transparent_Shadows=随机透明阴影
        option.Stochastic_Transparent_Shadows.comment=强烈建议启用 阴影禁用透明度mipmaps 选项. 使用噪声来模拟透明物体的阴影（并不是彩色的）. 也建议增大 最小阴影过滤半径 选项.

        screen.POM=视差(POM)
            option.POM_MAP_RES=视差贴图分辨率
            option.POM_MAP_RES.comment=提高数值以提升视差质量.
            option.POM=视差(POM)
            option.POM_DEPTH=视差深度
            option.MAX_ITERATIONS=最大迭代次数
            option.MAX_ITERATIONS.comment=拉高以提高投射角的质量(降低性能).
            option.MAX_DIST=视差最大距离
            option.MAX_DIST.comment=拉高以增加计算视差的距离.
            option.USE_LUMINANCE_AS_HEIGHTMAP=用亮度作为高度图.
            option.USE_LUMINANCE_AS_HEIGHTMAP.comment=可以在任何资源包上生成视差(在某些情况下可能看起来比较奇怪).

    option.BICUBIC_UPSCALING=双立方插值升采样
    option.BICUBIC_UPSCALING.comment=当渲染精细度不为1x时,提供更好的插值算法,更慢.
    option.CONTRAST_ADAPTATIVE_SHARPENING=自适应对比锐化
    option.SHARPENING=锐化


#Wavy stuff-摇摆相关
screen.Wavy_stuff=摇摆相关
    option.WAVY_STRENGTH=摇摆强度
    option.WAVY_SPEED=摇摆速度
    option.WAVY_PLANTS=摇摆植物


#Water and transparencies-水和半透明方块
screen.Water_and_transparencies=水和半透明方块
    option.Dirt_Amount=水体浑浊程度
    option.Dirt_Amount.comment=水中有多少污物.
    option.Dirt_Mie_Phase=污物相位分布
    option.Dirt_Mie_Phase.comment=本选项值接近1时,会在太阳周围形成一个强烈的峰值,在其他地方则很弱,接近0的值意味着均匀的雾气.
    option.rayMarchSampleCount=体积化采样数
    option.rayMarchSampleCount.comment=水下体积雾化所使用的采样数量.
    option.SCREENSPACE_REFLECTIONS=屏幕空间反射(SSR)
    option.SCREENSPACE_REFLECTIONS.comment=在高分辨率资源包或者高质量渲染下会非常影响性能,特别是在冰面上的反射.
    option.SSR_STEPS=屏幕空间反射步进
    option.USE_QUARTER_RES_DEPTH=25%分辨率深度缓冲
    option.USE_QUARTER_RES_DEPTH.comment=用25%的分辨率深度缓冲器来采样进行屏幕空间反射. 提升性能,但是可能会有部分区域显示不正确.
    option.SUN_MICROFACET_SPECULAR=太阳微表面镜面贴图
    option.SUN_MICROFACET_SPECULAR.comment=启用此选项将使用更真实的微面模型作为太阳的反射,不启用则仅反射太阳. 对性能没有影响.
    option.Water_Top_Layer=水面顶层高度
    option.Water_Top_Layer.comment=当在水下并且当 光照映射深度估算 关闭时.  假设水面顶层在这个数值对应的高度(Y值)来进行水下照明的计算. 如果设置不正确,水下会看起来很奇怪.
    option.lightMapDepthEstimation=光照映射深度估算
    option.lightMapDepthEstimation.comment=如果关闭,将使用玩家的眼睛位置和水面顶层高度选项来确定玩家在水中的深度.这在很多情况下看起来是错误的. 但如果用原版光照深度来代替可以改善这种情况,但是会在海洋,湖泊和河流表现得更糟糕.

    screen.Advanced=高级
        option.Dirt_Scatter_R=污物红色扩散
        option.Dirt_Scatter_R.comment=污物扩散红色能力.
        option.Dirt_Scatter_G=污物绿色扩散
        option.Dirt_Scatter_G.comment=污物扩散绿色能力.
        option.Dirt_Scatter_B=污物蓝色扩散
        option.Dirt_Scatter_B.comment=污物扩散蓝色能力.
        option.Dirt_Absorb_R=污物红色吸收
        option.Dirt_Absorb_R.comment=污物吸收红色能力.
        option.Dirt_Absorb_G=污物绿色吸收
        option.Dirt_Absorb_G.comment=污物吸收绿色能力.
        option.Dirt_Absorb_B=污物蓝色吸收
        option.Dirt_Absorb_B.comment=污物吸收蓝色能力.
        option.Water_Absorb_R=水体红色吸收
        option.Water_Absorb_R.comment=水体吸收红色能力.
        option.Water_Absorb_G=水体绿色吸收
        option.Water_Absorb_G.comment=水体吸收绿色能力.
        option.Water_Absorb_B=水体蓝色吸收
        option.Water_Absorb_B.comment=水体吸收蓝色能力.

#9.1版本新增
option.Emissive_Strength=发光强度

option.Depth_Write_POM=视差写入深度
option.Depth_Write_POM.comment=视差调整了实际的位置, 屏幕空间阴影借此投射阴影到视差方块上

option.AutoGeneratePOMTextures=自动生成视差纹理
option.AutoGeneratePOMTextures.comment=可以在任意纹理包上生成视差(可能在某些场景下看起来很糟糕)