screen.WATER=Water
screen.WATER.comment=Effects that apply to water
option.WATER_WAVE_STRENGTH=Water Wave Strength
value.WATER_WAVE_STRENGTH.0=§cOff
value.WATER_WAVE_STRENGTH.5=§a0.05
value.WATER_WAVE_STRENGTH.10=§a0.10
value.WATER_WAVE_STRENGTH.15=§a0.15
value.WATER_WAVE_STRENGTH.20=§a0.20
value.WATER_WAVE_STRENGTH.25=§a0.25
value.WATER_WAVE_STRENGTH.30=§a0.30
value.WATER_WAVE_STRENGTH.35=§a0.35
value.WATER_WAVE_STRENGTH.40=§a0.40
value.WATER_WAVE_STRENGTH.45=§a0.45
value.WATER_WAVE_STRENGTH.50=§a0.50
value.WATER_WAVE_STRENGTH.55=§a0.55
value.WATER_WAVE_STRENGTH.60=§a0.60
value.WATER_WAVE_STRENGTH.65=§a0.65
value.WATER_WAVE_STRENGTH.70=§a0.70
value.WATER_WAVE_STRENGTH.75=§a0.75
value.WATER_WAVE_STRENGTH.80=§a0.80
value.WATER_WAVE_STRENGTH.85=§a0.85
value.WATER_WAVE_STRENGTH.90=§a0.90
value.WATER_WAVE_STRENGTH.95=§a0.95
value.WATER_WAVE_STRENGTH.100=§a1.0
option.WATER_REFRACT=Refraction
option.WATER_NORMALS=Wave Normals
option.CLEAR_WATER=Clear Water
option.UNDERWATER_FOG=Underwater Fog
option.INFINITE_OCEANS=Infinite Oceans

screen.BLUR=Blur
screen.BLUR.comment=Blur-related effects
option.BLUR_ENABLED=Enable Blur
option.BLUR_QUALITY=Blur Samples
value.BLUR_QUALITY.5=§c5
value.BLUR_QUALITY.6=§c6
value.BLUR_QUALITY.7=§c7
value.BLUR_QUALITY.8=§c8
value.BLUR_QUALITY.9=§c9
value.BLUR_QUALITY.10=§f10
value.BLUR_QUALITY.11=§f11
value.BLUR_QUALITY.12=§f12
value.BLUR_QUALITY.13=§f13
value.BLUR_QUALITY.14=§f14
value.BLUR_QUALITY.15=§f15
value.BLUR_QUALITY.16=§f16
value.BLUR_QUALITY.17=§f17
value.BLUR_QUALITY.18=§f18
value.BLUR_QUALITY.19=§f19
value.BLUR_QUALITY.20=§a20
value.BLUR_QUALITY.21=§a21
value.BLUR_QUALITY.22=§a22
value.BLUR_QUALITY.23=§a23
value.BLUR_QUALITY.24=§a24
value.BLUR_QUALITY.25=§a25
option.UNDERWATER_BLUR=Underwater Blur
value.UNDERWATER_BLUR.0=§fOff
option.WATER_BLUR=Water Blur
value.WATER_BLUR.0=§fOff
option.GLASS_BLUR=Stained Glass Blur
value.GLASS_BLUR.0=§fOff
option.ICE_BLUR=Ice Blur
value.ICE_BLUR.0=§fOff

screen.FOLIAGE=Foliage
screen.FOLIAGE.comment=Effects that apply to foliage (mostly just grass and tallgrass stuff)
option.REMOVE_XZ_OFFSET=Remove X/Z offset
option.REMOVE_Y_OFFSET=Remove Y offset
option.GRASS_PATCHES=Randomize Humidity
option.HUMIDITY_OFFSET=Humidity Offset
value.HUMIDITY_OFFSET.0.5=§f0.5 (§6very dry§f)
value.HUMIDITY_OFFSET.0.55=§f0.55 (§6very dry§f)
value.HUMIDITY_OFFSET.0.6=§f0.6 (§6very dry§f)
value.HUMIDITY_OFFSET.0.65=§f0.65 (§6very dry§f)
value.HUMIDITY_OFFSET.0.7=§f0.7 (§6very dry§f)
value.HUMIDITY_OFFSET.0.75=§f0.75 (§edry§f)
value.HUMIDITY_OFFSET.0.8=§f0.8 (§edry§f)
value.HUMIDITY_OFFSET.0.85=§f0.85 (§edry§f)
value.HUMIDITY_OFFSET.0.9=§f0.9 (§edry§f)
value.HUMIDITY_OFFSET.0.95=§f0.95 (§edry§f)
value.HUMIDITY_OFFSET.1.0=§f1.0 (§2normal§f)
value.HUMIDITY_OFFSET.1.05=§f1.05 (§2normal§f)
value.HUMIDITY_OFFSET.1.1=§f1.1 (§2normal§f)
value.HUMIDITY_OFFSET.1.15=§f1.15 (§2normal§f)
value.HUMIDITY_OFFSET.1.2=§f1.2 (§2normal§f)
value.HUMIDITY_OFFSET.1.25=§f1.25 (§alush§f)
option.GRASS_AO=Ambient Occlusion
option.WAVING_GRASS=Waving Grass
option.WAVING_LEAVES=Waving Leaves
option.WAVING_VINES=Waving Vines
option.LEGACY_SUGARCANE=Legacy Sugarcane

screen.SKY=Sky
screen.SKY.comment=Sky effects
option.CLOUDS=Clouds
option.CLOUD_DENSITY_AVERAGE=Average Cloud Density
option.CLOUD_DENSITY_VARIANCE=Cloud Density Variance
option.OLD_CLOUDS=Old Clouds
option.CLOUD_NORMALS=Cloud Normals
option.CLOUD_HEIGHT=Cloud Height
option.FANCY_STARS=Fancy Stars
option.GALAXIES=Galaxies
option.OVERWORLD_HORIZON_HEIGHT=Overworld Horizon Height
option.OVERWORLD_SKY_SATURATION_BOOST=Overworld Sky Saturation
option.OVERWORLD_FOG_SATURATION_BOOST=Overworld Horizon Saturation
option.ENDER_NEBULAE=Ender Nebulae
option.ENDER_ARCS=Ender Arcs
option.ENDER_STARS=Ender Stars
option.VOID_CLOUDS=Void Clouds
option.VOID_CLOUD_HEIGHT=Void Cloud Height
option.TF_AURORAS=Twilight Forest Auroras
option.TF_HORIZON_HEIGHT=Twilight Forest Horizon Height

screen.MISC=Misc
screen.MISC.comment=Random other effects
option.DYNAMIC_LIGHTS=Dynamic Lights
option.DYNAMIC_LIGHT_FLICKER=Dynamic Light Flicker
option.DYNAMIC_LIGHT_VIGNETTE=Dynamic Light Vignette
value.DYNAMIC_LIGHT_VIGNETTE.0=§fOff
value.DYNAMIC_LIGHT_VIGNETTE.5=§f0.05
value.DYNAMIC_LIGHT_VIGNETTE.10=§f0.10
value.DYNAMIC_LIGHT_VIGNETTE.15=§f0.15
value.DYNAMIC_LIGHT_VIGNETTE.20=§f0.20
value.DYNAMIC_LIGHT_VIGNETTE.25=§70.25
value.DYNAMIC_LIGHT_VIGNETTE.30=§70.30
value.DYNAMIC_LIGHT_VIGNETTE.35=§70.35
value.DYNAMIC_LIGHT_VIGNETTE.40=§70.40
value.DYNAMIC_LIGHT_VIGNETTE.45=§70.45
value.DYNAMIC_LIGHT_VIGNETTE.50=§70.50
value.DYNAMIC_LIGHT_VIGNETTE.55=§80.55
value.DYNAMIC_LIGHT_VIGNETTE.60=§80.60
value.DYNAMIC_LIGHT_VIGNETTE.65=§80.65
value.DYNAMIC_LIGHT_VIGNETTE.70=§80.70
value.DYNAMIC_LIGHT_VIGNETTE.75=§80.75
value.DYNAMIC_LIGHT_VIGNETTE.80=§00.80
value.DYNAMIC_LIGHT_VIGNETTE.85=§00.85
value.DYNAMIC_LIGHT_VIGNETTE.90=§00.90
value.DYNAMIC_LIGHT_VIGNETTE.95=§00.95
value.DYNAMIC_LIGHT_VIGNETTE.100=§01.0
option.IDLE_HANDS=Hand Sway
option.RAINBOW_ENCHANTMENTS=Rainbow Enchantments
option.sunPathRotation=Sun Path Rotation
option.WAVING_RAIN=Waving Rain
option.SOUL_FIRE_INTEGRATION=Soul Fire Integration

screen.AMBIENT=Ambient Effects
screen.AMBIENT.comment=Ambient or global effects (not block-specific)
option.DESATURATE_END=End Desaturation
option.DESATURATE_NIGHT=Night Desaturation
option.DESATURATE_RAIN=Rain Desaturation
option.HARDCORE_DARKNESS=Hardcore Darkness
value.HARDCORE_DARKNESS.0=Off
value.HARDCORE_DARKNESS.1=On
value.HARDCORE_DARKNESS.2=Moon phase
option.CROSS_PROCESS=Vibrant Colors
option.VANILLA_LIGHTMAP=Vanilla Light Colors
option.SHADE_STRENGTH=Shade Strength
option.RAINBOWS=§cR§6a§ei§an§bb§9o§5w§ds§r
option.HEAT_REFRACTION=Heat Refraction

screen.EYE_ADJUST=Eye Adjust
screen.EYE_ADJUST.comment=Brightness multiplier based on the brightness at the player's position
option.EYE_ADJUST_OVERWORLD_DARK=Overworld (in darkness)
option.EYE_ADJUST_OVERWORLD_LIGHT=Overworld (in light)
option.EYE_ADJUST_NETHER_DARK=Nether (in darkness)
option.EYE_ADJUST_NETHER_LIGHT=Nether (in light)
option.EYE_ADJUST_END_DARK=End (in darkness)
option.EYE_ADJUST_END_LIGHT=End (in light)
option.EYE_ADJUST_TF_DARK=Twilight Forest (in darkness)
option.EYE_ADJUST_TF_LIGHT=Twilight Forest (in light)
screen.FOG=Fog Settings
option.FOG_ENABLED_OVERWORLD=Overworld Fog
option.FOG_ENABLED_NETHER=Nether Fog
option.FOG_ENABLED_END=End Fog
option.FOG_ENABLED_TF=Twilight Forest Fog
option.FOG_DENSITY_MULTIPLIER_OVERWORLD=Density Multiplier
option.FOG_DISTANCE_MULTIPLIER_NETHER=Density Multiplier
option.FOG_DISTANCE_MULTIPLIER_END=Distance Multiplier
option.FOG_DISTANCE_MULTIPLIER_TF=Distance Multiplier
option.FOG_HEIGHT_MULTIPLIER_OVERWORLD=Fog Height Multiplier

screen.BLOCK=Block Effects
screen.BLOCK.comment=Effects that apply to specific blocks
option.JUMPING_DRAGON_EGGS=Jumping Dragon Eggs
option.END_PORTAL_EFFECTS=End Portal Effects
option.LAVA_PATCHES=Randomize Lava Brightness
option.LAVA_WAVE_STRENGTH=Nether Lava Waves
option.SOUL_LAVA=Soul Lava
value.LAVA_WAVE_STRENGTH.0=§cOff
value.LAVA_WAVE_STRENGTH.5=§a0.05
value.LAVA_WAVE_STRENGTH.10=§a0.10
value.LAVA_WAVE_STRENGTH.15=§a0.15
value.LAVA_WAVE_STRENGTH.20=§a0.20
value.LAVA_WAVE_STRENGTH.25=§a0.25
value.LAVA_WAVE_STRENGTH.30=§a0.30
value.LAVA_WAVE_STRENGTH.35=§a0.35
value.LAVA_WAVE_STRENGTH.40=§a0.40
value.LAVA_WAVE_STRENGTH.45=§a0.45
value.LAVA_WAVE_STRENGTH.50=§a0.50
value.LAVA_WAVE_STRENGTH.55=§a0.55
value.LAVA_WAVE_STRENGTH.60=§a0.60
value.LAVA_WAVE_STRENGTH.65=§a0.65
value.LAVA_WAVE_STRENGTH.70=§a0.70
value.LAVA_WAVE_STRENGTH.75=§a0.75
value.LAVA_WAVE_STRENGTH.80=§a0.80
value.LAVA_WAVE_STRENGTH.85=§a0.85
value.LAVA_WAVE_STRENGTH.90=§a0.90
value.LAVA_WAVE_STRENGTH.95=§a0.95
value.LAVA_WAVE_STRENGTH.100=§a1.0
option.ICE_REFRACT=Ice Refraction
option.ICE_NORMALS=Ice Normals
option.REFLECT=Sky Reflections
option.FANCY_BEACONS=Better Beacon Beams
option.WET_DIRT=Wet Dirt

screen.END_PORTAL_DIM_SELECT=End Portals
screen.END_PORTAL_DIM_SELECT.comment=Effects that apply to end portals

screen.END_PORTAL_DIM_OVERWORLD=In the overworld
screen.END_PORTAL_DIM_OVERWORLD.comment=Overworld-specific end portal effects
option.END_PORTAL_EFFECTS_OVERWORLD=Enabled
option.END_PORTAL_BACKGROUND_OVERWORLD=Background
value.END_PORTAL_BACKGROUND_OVERWORLD.1=Overworld Fog Color
value.END_PORTAL_BACKGROUND_OVERWORLD.2=End Background
option.END_PORTAL_FOREGROUND_OVERWORLD=Foreground
value.END_PORTAL_FOREGROUND_OVERWORLD.0=Disabled
value.END_PORTAL_FOREGROUND_OVERWORLD.1=Overworld
value.END_PORTAL_FOREGROUND_OVERWORLD.2=End Island
option.END_PORTAL_CLOUDS_OVERWORLD=Clouds
value.END_PORTAL_CLOUDS_OVERWORLD.0=Disabled
value.END_PORTAL_CLOUDS_OVERWORLD.1=Overworld
value.END_PORTAL_CLOUDS_OVERWORLD.2=Void

screen.END_PORTAL_DIM_NETHER=In the nether
screen.END_PORTAL_DIM_NETHER.comment=Nether-specific end portal effects
option.END_PORTAL_EFFECTS_NETHER=Enabled
option.END_PORTAL_BACKGROUND_NETHER=Background
value.END_PORTAL_BACKGROUND_NETHER.1=Overworld Fog Color
value.END_PORTAL_BACKGROUND_NETHER.2=End Background
option.END_PORTAL_FOREGROUND_NETHER=Foreground
value.END_PORTAL_FOREGROUND_NETHER.0=Disabled
value.END_PORTAL_FOREGROUND_NETHER.1=Overworld
value.END_PORTAL_FOREGROUND_NETHER.2=End Island
option.END_PORTAL_CLOUDS_NETHER=Clouds
value.END_PORTAL_CLOUDS_NETHER.0=Disabled
value.END_PORTAL_CLOUDS_NETHER.1=Overworld
value.END_PORTAL_CLOUDS_NETHER.2=Void

screen.END_PORTAL_DIM_END=In the end
screen.END_PORTAL_DIM_END.comment=End-specific end portal effects
option.END_PORTAL_EFFECTS_END=Enabled
option.END_PORTAL_BACKGROUND_END=Background
value.END_PORTAL_BACKGROUND_END.1=Overworld Fog Color
value.END_PORTAL_BACKGROUND_END.2=End Background
option.END_PORTAL_FOREGROUND_END=Foreground
value.END_PORTAL_FOREGROUND_END.0=Disabled
value.END_PORTAL_FOREGROUND_END.1=Overworld
value.END_PORTAL_FOREGROUND_END.2=End Island
option.END_PORTAL_CLOUDS_END=Clouds
value.END_PORTAL_CLOUDS_END.0=Disabled
value.END_PORTAL_CLOUDS_END.1=Overworld
value.END_PORTAL_CLOUDS_END.2=Void

screen.END_PORTAL_DIM_TF=In the twilight forest
screen.END_PORTAL_DIM_TF.comment=End-specific end portal effects
option.END_PORTAL_EFFECTS_TF=Enabled
option.END_PORTAL_BACKGROUND_TF=Background
value.END_PORTAL_BACKGROUND_TF.1=Overworld Fog Color
value.END_PORTAL_BACKGROUND_TF.2=End Background
option.END_PORTAL_FOREGROUND_TF=Foreground
value.END_PORTAL_FOREGROUND_TF.0=Disabled
value.END_PORTAL_FOREGROUND_TF.1=Overworld
value.END_PORTAL_FOREGROUND_TF.2=End Island
option.END_PORTAL_CLOUDS_TF=Clouds
value.END_PORTAL_CLOUDS_TF.0=Disabled
value.END_PORTAL_CLOUDS_TF.1=Overworld
value.END_PORTAL_CLOUDS_TF.2=Void

screen.INTERNAL=Internal Stuff
screen.INTERNAL.comment=Debugging tools, and version-specific options
option.SUN_POSITION_FIX=Sun Position Fix
option.CUSTOM_SKY_FIX=Custom Sky Fix
option.EXCLUSION_RADIUS=Lunar Fadeout Radius
value.EXCLUSION_RADIUS.0.5=§f0.5 (close)
value.EXCLUSION_RADIUS.0.6=§f0.6 (close)
value.EXCLUSION_RADIUS.0.7=§f0.7 (close)
value.EXCLUSION_RADIUS.0.8=§f0.8 (close)
value.EXCLUSION_RADIUS.0.9=§f0.9 (close)
value.EXCLUSION_RADIUS.1.0=§f1.0 (medium)
value.EXCLUSION_RADIUS.1.1=§f1.1 (medium)
value.EXCLUSION_RADIUS.1.2=§f1.2 (medium)
value.EXCLUSION_RADIUS.1.3=§f1.3 (medium)
value.EXCLUSION_RADIUS.1.4=§f1.4 (medium)
value.EXCLUSION_RADIUS.1.5=§f1.5 (far)
value.EXCLUSION_RADIUS.1.6=§f1.6 (far)
value.EXCLUSION_RADIUS.1.7=§f1.7 (far)
value.EXCLUSION_RADIUS.1.8=§f1.8 (far)
value.EXCLUSION_RADIUS.1.9=§f1.9 (far)
value.EXCLUSION_RADIUS.2.0=§f2.0 (far)
option.BRIGHT_PORTAL_FIX=Bright Portal Fix
option.TF_SKY_FIX=Twilight Forest Sky Fix
option.THRESHOLD_ALPHA=Glass Border Opacity
option.SEA_LEVEL=Sea Level
option.NETHER_CEILING_HEIGHT=Nether Ceiling Height
option.NETHER_LAVA_LEVEL=Nether Lava Level