#该汉化由Surisen提供。并非专业译者，请谅解。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。
#本文档对应 ymir beta3 版本。

option.INFO=Ymir Shaders
value.INFO.0=Public Beta 3

profile.castleOfAaaaargh=哈哈, 真不错~

option.sunPathRotation=太阳斜角
option.rainbows_enabled=彩虹

option.SCATTERING_STEPS=散射迭代步数
option.TRANSMITTANCE_STEPS=透射迭代步数
option.SKY_RENDER_LOD=天空渲染细节层次

option.atmos_mieGmult=米氏散射G值
option.atmos_mieCoeff=米氏散射系数
option.atmos_rayCoeff=瑞利散射系数

option.vcloud_enabled=体积云
option.vcloud_quality=体积云质量
option.vcloud_resolution=体积云分辨率
value.vcloud_resolution.0=低
value.vcloud_resolution.1=中
value.vcloud_resolution.2=高
option.vcloud_thresh=透射阈值
option.vcloud_ditheredLight=抖动照明
option.vcloud_ditheredLight.comment=向照明中添加噪声以提升质量. 理想的设置是设置高分辨率体积云时同时提升抖动照明质量.
option.vcloud_direct_steps=抖动照明质量
option.vcloud_skylight_steps=天空照明质量
option.vcloud_shapeq=形状细节
value.vcloud_shapeq.0=低
value.vcloud_shapeq.1=高
value.vcloud_shapeq.2=极高

screen.Layers=层数设置
option.cloudLayer0Mode=0层 (低层云)
option.cloudLayer0TypeOverride=云层类型覆盖
value.cloudLayer0TypeOverride.0=关
value.cloudLayer0TypeOverride.-2=积云
value.cloudLayer0TypeOverride.2=层积云
option.clayer0CovBias=0层覆盖偏差
option.cloudLayer1Mode=1层 (中层云)
option.cloudLayer1TypeOverride=云层类型覆盖
value.cloudLayer1TypeOverride.0=关
value.cloudLayer1TypeOverride.-2=高积云
value.cloudLayer1TypeOverride.2=高层云
option.clayer1CovBias=1层覆盖偏差
option.cloudLayer2Mode=2层 (高层云)
value.cloudLayer2Mode.0=关
value.cloudLayer2Mode.1=平面云
value.cloudLayer2Mode.2=体积云
option.cloudLayer2TypeOverride=云层类型覆盖
value.cloudLayer2TypeOverride.0=关
value.cloudLayer2TypeOverride.-2=卷积云
value.cloudLayer2TypeOverride.2=卷云
option.clayer2CovBias=2层覆盖偏差
option.cloudLayer3Mode=3层 (第二高层云)
option.clayer3CovBias=3层覆盖偏差

option.cloud_shadows=云影
option.cloud_reflections_enabled=云层反射

option.vfog_enabled=体积雾
option.vfog_quality=质量
option.vfog_bilateral=过滤
option.vfog_rayl_density=瑞利密度
option.vfog_mie_density=米氏密度
option.vfog_mist_density=迷雾密度
value.vfog_mist_density.0=关
option.vfog_alt=最大高度
option.vfog_maxdist=最大渲染距离

option.atmos_dynamic=动态大气
option.vcloud_dynamic_type=动态云层
option.vfog_dynamic_density=动态雾气
option.vfog_dynamic_mist=动态迷雾

option.shadowMapResolution=阴影分辨率
option.shadow_vps_enabled=可变半阴影
option.shadow_vps_enabled.comment=一切都只是刚好能用! 只是能用! 阴影, 半影等功能都可以使用, 都能用! 但只是能用.
option.shadow_vps_iterations=半影质量
option.shadowFarPlaneMult=阴影图远平面偏差
option.shadowBiasMult=阴影偏差

option.ibl_mode=IBL模式
option.ibl_mode.comment=IBL:基于图像的光照(Image-based lighting).
value.ibl_mode.0=关闭
value.ibl_mode.1=近似
value.ibl_mode.2=快速准确
value.ibl_mode.3=基于物理准确
option.ibl_iterations=迭代数
option.ibl_iterations.comment=本选项仅影响 "准确" 模式类型

option.ambient_occlusion_enabled=环境光遮蔽

option.rsm_enabled=全局照明
option.rsm_enabled.comment=基于 RSM 的全局照明. RSM:反射阴影贴图(Reflective Shadow Map).
option.rsm_steps=迭代数
option.rsm_size=RSM强度
option.rsm_spatial_dualpass=双通道去噪

option.sun_illum_mult=阳光照度
option.moon_illum_mult=月光照度
option.blocklightMult=方块光强度
option.blocklightTemp=方块光色温

option.texture_format=纹理格式
value.texture_format.13=labPBR 1.3
value.texture_format.12=labPBR 1.2
value.texture_format.11=labPBR 1.1
option.normals_resourcepack=资源包法线
option.specular_resourcepack=资源包高光
option.hardcoded_specular=硬编码高光
option.ssr_enabled=屏幕空间反射

option.cameraSensorWidth=传感器宽度
option.cameraFStop=光圈
option.cameraAnamorphDistortion=变形畸变
option.cameraBarrelDistortion=桶状畸变

option.LensLOD=镜头细节

option.BLADES=光圈叶片
option.ROTATION=旋转角度
option.ROUNDING=圆形
option.LENS_SHIFT_AMOUNT=镜头位移

option.dof_enabled=景深
option.dofSamples=采样值
option.dofLodEnabled=细节层次
option.dof_exclude_hand=景深剔除手部
option.centerDepthHalflife=景深中心半衰强度[暂定]

option.motionblur_enabled=运动模糊
option.motionblur_samples=采样值
option.motionblur_size=强度

screen.FilmGrain=胶片颗粒

option.filmgrain_enabled=胶片颗粒
option.filmgrain_strength=强度

option.bloom_enabled=泛光
option.bloomIntensity=泛光强度

option.taa_enabled=时间性抗锯齿
option.taa_enabled.comment=不推荐禁用此选项! 禁用TAA会导致许多效果出现很多噪点.
option.tonemap=色调映射
value.tonemap.academy_color_encoding_system=Academy Color
value.tonemap.academy_color_encoding_system_rrt=Academy Color RRT
value.tonemap.hable=Hable
value.tonemap.comment=当前尚未支持!

option.exposure_k=曝光校准
option.exposure_speed=曝光速度
option.manual_exposure_enabled=使用专业(手动)曝光
option.manual_exposure=曝光

screen.colorgrade=颜色分级
option.do_colorgrading=颜色分级
option.vibrance_int=自然饱和度
option.saturation_int=饱和度
option.gamma_curve=伽马曲线
option.brightness_int=亮度
option.constrast_int=对比度
option.colorlum_r=红色增益
option.colorlum_g=绿色增益
option.colorlum_b=蓝色增益

option.vignette_enabled=暗角
option.vignette_start=暗角起始处
option.vignette_end=暗角消失处
option.vignette_intensity=强度
option.vignette_exponent=渐消指数

screen.VIGNETTE=暗角
option.vignetteEnabled=暗角启用
option.vignetteStart=暗角起始处
option.vignetteEnd=暗角消失处
option.vignetteIntensity=强度
option.vignetteExponent=渐消指数

option.waving_foliage_enabled=植物摇摆
option.wf_softness=摇摆柔和度
option.wf_lod=摇摆渲染距离
option.wf_shadow_lod=摇摆阴影渲染距离
option.wf_macro=整体摇摆
option.wf_macro_strength=整体摇摆强度
option.wf_meso=中段摇摆
option.wf_meso_strength=中段摇摆强度
option.wf_micro=末梢摇摆
option.wf_micro_strength=末梢摇摆强度
option.wf_speed_wave=摇摆速度
option.wf_speed_wave_period=摇摆速度周期

option.dynamic_wind_direction=动态风向角

option.hide_terrain=隐藏地表
option.white_world=白色世界

#额外汉化接口

screen.Atmosphere=大气

screen.Sky=天空

screen.Clouds=云层

screen.Fog=雾气

screen.Dynamics=动态效果


screen.Lighting=照明

screen.Shadows=阴影

screen.Effects=特殊效果

screen.Colors=颜色

screen.Resourcepack=资源包


screen.Terrain=地表效果

screen.Foliage=植被


screen.Camera=镜头

screen.Exposure=曝光

screen.Lens=镜头参数

screen.DOF=景深

screen.Motionblur=运动模糊


screen.Post=后期效果

screen.Vignette=暗角

screen.Internal=内部调试


profile.high0=高
profile.high1=高+
profile.cine0=电影
profile.cine1=电影+
profile.low0=低
profile.low1=低+
profile.med0=中
profile.med1=中+