#该汉化由Surisen提供。并非专业译者，请谅解。
#本篇文档翻译并不不专业，有错误的地方请指出。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。
#本文档对应 Voyager shaders 2.0.5 版本。

# §4 = rouge foncé
# §c = rouge claire

option.SIXSEVEN_CREDIT=Created by
option.SIXSEVEN_CREDIT.comment=Voyager shaders 2.0. Made in Alsace. Developped by SixSeven
value.SIXSEVEN_CREDIT.1=SixSeven

profile.LOW=§2低
profile.MEDIUM=§a中
profile.HIGH=高
profile.ULTRA=§c超高
profile.EXTREME=§4极致

#########Light settings#########

screen.LIGHT=照明设置

option.SUNLIGHT_BRIGHTNESS=阳光亮度
option.MOONLIGHT_BRIGHTNESS=月光亮度
option.SHADOW_BRIGHTNESS=阴影强度
option.BLOCKLIGHT_BRIGHTNESS=方块光亮度
option.BLOCKLIGHT_TEMPERATURE=方块光色温
option.sunPathRotation=太阳斜角

screen.SHADOW=阴影设置

option.SHADOW_TYPE=阴影类型
value.SHADOW_TYPE.0=§c关闭
value.SHADOW_TYPE.1=柔和
value.SHADOW_TYPE.2=PCSS

option.SHADOW_QUALITY=阴影质量
option.COLORED_SHADOW=着色阴影
option.shadowMapResolution=阴影分辨率
option.CLOUDS_SHADOW=云影
option.CLOUDS_SHADOW_QUALITY=云影质量

screen.INDIRECT=间接照明设置

option.GI=全局照明[GI]
option.GI_QUALITY=GI质量
option.GI_RADIUS=GI半径
option.GI_BRIGHTNESS=GI亮度

option.AO=环境光遮蔽类型
value.AO.0=SSAO
value.AO.1=RTAO
value.AO.2=SSAO + RTAO
value.AO.3=§c关闭

option.AO_QUALITY=SSAO质量

option.SUNLIGHT_BRIGHTNESS.comment=调整阳光的亮度
option.MOONLIGHT_BRIGHTNESS.comment=调整月光的亮度
option.SHADOW_BRIGHTNESS.comment=调整阴影的强度
option.BLOCKLIGHT_BRIGHTNESS.comment=调整方块光的亮度
option.BLOCKLIGHT_TEMPERATURE.comment=以开尔文单位调整方块光的色温
option.sunPathRotation.comment=调整太阳路径旋转角. 正数 = 太阳在北半球天空. 负数 = 太阳在南半球天空.

option.SHADOW_TYPE.comment=选择阴影的平滑类型
option.SHADOW_QUALITY.comment=选择阴影的质量. §4更高的数值消耗更多的性能
option.COLORED_SHADOW.comment=可以从半透明方块中投射出彩色的阴影
option.shadowMapResolution.comment=选择阴影的分辨率. §4更高的数值消耗更多的性能
option.CLOUDS_SHADOW.comment=可以从体积云中投射阴影
option.CLOUDS_SHADOW_QUALITY.comment=选择云影的质量. §4更高的数值消耗更多的性能

option.GI.comment=
option.GI_QUALITY.comment=选择全局照明质量. §4更高的数值消耗更多的性能
option.GI_RADIUS.comemnt=
option.GI_BRIGHTNESS.comment=

option.AO.comment=让方块角落的颜色更深一点
option.AO_QUALITY.comment=选择SSAO的质量. §4更高的数值消耗更多的性能

#########Atmosphere settings#########

screen.ATMOSPHERE=大气设置

option.ATMOSPHERE_TYPE=大气类型
value.ATMOSPHERE_TYPE.0=地球
value.ATMOSPHERE_TYPE.1=月球

option.SIXSEVEN_PLANET=SixSeven的行星

screen.VC=体积云设置

option.VOLUMETRIC_CLOUD=体积云
option.VOLUMETRIC_CLOUD_QUALITY=质量
option.VOLUMETRIC_CLOUD_COVERAGE=覆盖率
option.VOLUMETRIC_CLOUD_WEATHER_COVERAGE=雨天覆盖率
option.VOLUMETRIC_CLOUD_ALTITUDE=高度
option.VOLUMETRIC_CLOUD_DENSITY=密度
option.VOLUMETRIC_CLOUD_SPEED=体积云速度比率
option.VOLUMETRIC_CLOUD_THICKNESS=厚度

screen.PC=平面云设置

option.PLANAR_CLOUD=平面云
option.PLANAR_CLOUD_DENSITY=密度
option.PLANAR_CLOUD_SPEED=平面云速度比率
option.PLANAR_CLOUD_COVERAGE=覆盖率

screen.VL=体积光设置

option.VOLUMETRIC_LIGHT=体积光
option.VOLUMETRIC_LIGHT_QUALITY=质量
option.VOLUMETRIC_LIGHT_DENSITY=密度

screen.VF=体积雾设置

option.VOLUMETRIC_FOG=体积雾
option.VOLUMETRIC_FOG_QUALITY=质量
option.VOLUMETRIC_FOG_MORNING=晨雾
option.VOLUMETRIC_FOG_ALTITUDE=高度
option.VOLUMETRIC_FOG_COVERAGE=覆盖率
option.VOLUMETRIC_FOG_THICKNESS=厚度
option.VOLUMETRIC_FOG_DENSITY=密度
option.VOLUMETRIC_FOG_SPEED=雾气速度比率

option.ATMOSPHERE_TYPE.comment=在这里你可以选择你想要的大气类型
option.SIXSEVEN_PLANET.comment=着色器的图标, 一个位于1400多万公里外的气态行星

option.VOLUMETRIC_CLOUD.comment=
option.VOLUMETRIC_CLOUD_QUALITY.comment=调整体积云的质量. §4更高的数值消耗更多的性能
option.VOLUMETRIC_CLOUD_COVERAGE.comment=调整体积云的覆盖率
option.VOLUMETRIC_CLOUD_WEATHER_COVERAGE.comment=调整体积云在雨天和雷雨天的覆盖率
option.VOLUMETRIC_CLOUD_THICKNESS.comment=调整体积云的厚度
option.VOLUMETRIC_CLOUD_ALTITUDE.comment=调整体积云的高度
option.VOLUMETRIC_CLOUD_DENSITY.comment=调整体积云的密度
option.VOLUMETRIC_CLOUD_SPEED.comment=调整体积云的速度

option.PLANAR_CLOUD.comment=
option.PLANAR_CLOUD_DENSITY.comment=调整平面云的密度
option.PLANAR_CLOUD_COVERAGE.comment=调整平面云的覆盖率
option.PLANAR_CLOUD_SPEED.comment=调整平面云的速度

option.VOLUMETRIC_LIGHT.comment=添加了光轴和远处的雾气
option.VOLUMETRIC_LIGHT_QUALITY.comment=调整体积光的质量. §4更高的数值消耗更多的性能
option.VOLUMETRIC_LIGHT_DENSITY.comment=调整体积光的密度

option.VOLUMETRIC_FOG.comment=
option.VOLUMETRIC_FOG_QUALITY.comment=调整体积雾的质量. §4更高的数值消耗更多的性能
option.VOLUMETRIC_FOG_MORNING.comment=允许仅在清晨出现雾气
option.VOLUMETRIC_FOG_ALTITUDE.comment=调整体积雾的高度
option.VOLUMETRIC_FOG_COVERAGE.comment=调整体积雾的覆盖率
option.VOLUMETRIC_FOG_THICKNESS.comment=调整体积雾的厚度
option.VOLUMETRIC_FOG_DENSITY.comment=调整体积雾的密度
option.VOLUMETRIC_FOG_SPEED.comment=调整体积雾的速度

#########Terrain settings#########

screen.TERRAIN=地表设置

option.ALPHA_TEXTURES=材质
option.WAVING_VEGETATION=植物摇晃
option.PARALLAX=视差
option.PARALLAX_DEPTH=视差深度

screen.WATER=水体设置

option.WATER_CAUSTICS=焦散线
option.WATER_CAUSTICS_STRENGTH=强度

screen.WAVES=水浪设置

option.WAVES_PRESET=水浪预设
value.WAVES_PRESET.0=默认
value.WAVES_PRESET.1=小波浪
value.WAVES_PRESET.2=大浪
value.WAVES_PRESET.3=风平浪静

option.PARALLAX_WATER=水波视差
option.WAVES_FREQUENCY=频率
option.WAVES_HEIGHT=高度
option.WAVES_SCALE=规模
option.WAVES_SPEED=速度

screen.FOG=水雾设置

option.WATER_COLOR_PRESET=水体颜色预设
value.WATER_COLOR_PRESET.0=默认
value.WATER_COLOR_PRESET.1=热带
value.WATER_COLOR_PRESET.2=血红
value.WATER_COLOR_PRESET.3=沼泽

option.WATER_FOG=水雾
option.WATER_FOG_QUALITY=质量
option.WATER_FOG_DENSITY=密度

option.WATER_SCATTERING_R=散射 - 红色
option.WATER_SCATTERING_G=散射 - 绿色
option.WATER_SCATTERING_B=散射 - 蓝色
option.WATER_ATTENUATION_R=衰减 - 红色
option.WATER_ATTENUATION_G=衰减 - 绿色
option.WATER_ATTENUATION_B=衰减 - 蓝色

screen.REFLECTION=反射设置

option.SPEC_FORMAT=反射格式
value.SPEC_FORMAT.0=Lab PBR
value.SPEC_FORMAT.1=Seus PBR

option.REFLECTION_QUALITY=质量
option.STAINED_GLASS_REFLECTION=彩色玻璃反射

option.ALPHA_TEXTURES.comment=启用或禁用材质设置
option.WAVING_VEGETATION.comment=启用或禁用植物的摇晃
option.PARALLAX.comment=允许材质渲染出3D的样式. §c需要一个兼容的资源包
option.PARALLAX_DEPTH.comment=允许调整视差的深度

option.WATER_CAUSTICS.comment=当水体折射出光线时
option.WATER_CAUSTICS_STRENGTH.comment=调整焦散线的强度

option.WAVES_PRESET.comment=允许你选择水波的类型
option.PARALLAX_WATER.comment=允许水波渲染出3D的样式
option.WAVES_FREQUENCY.comment=
option.WAVES_HEIGHT.comment=
option.WAVES_SCALE.comment=
option.WAVES_SPEED.comment=

option.WATER_COLOR_PRESET.comment=允许你选择水雾颜色的几种类型
option.WATER_FOG.comment=
option.WATER_FOG_QUALITY.comment=调整水雾的质量. §4更高的数值消耗更多的性能
option.WATER_FOG_DENSITY.comment=调整水雾的密度

option.SPEC_FORMAT.comment=允许根据资源包来选择反射格式. Lab PBR是Shaderslabs的一种标准格式. Seus PBR是Seus和老式着色器使用的一种老格式.
option.REFLECTION_QUALITY.comment=调整反射质量. §4更高的数值消耗更多的性能
option.STAINED_GLASS_REFLECTION.comment=启用或禁用彩色玻璃和玻璃窗上的反射

#########Caméra settings#########

screen.CAMERA=镜头设置

option.BLOOM=泛光
option.BLOOM_STRENGTH=强度
option.UNDERWATER_BLOOM=水下泛光
option.UNDERWATER_BLOOM_STRENGTH=强度
option.MOTION_BLUR=动态模糊
option.MOTION_BLUR_STRENGTH=强度
option.VIGNETTE=暗角
option.VIGNETTE_SIZE=尺寸

option.WIDE_SCREEN=宽屏
option.WIDE_SCREEN_SIZE=尺寸
value.WIDE_SCREEN.0=关闭
value.WIDE_SCREEN.1=横向
value.WIDE_SCREEN.2=竖向

screen.TEMPORAL=抗锯齿设置

option.TAA=时间性抗锯齿[TAA]
option.ADAPTIVE_SHARPEN=锐化
option.ADAPTIVE_SHARPEN_STRENGTH=强度

screen.TONEMAP=色调映射设置

option.TONEMAP_TYPE=色调映射类型
value.TONEMAP_TYPE.0=Aces
value.TONEMAP_TYPE.1=Filmic
value.TONEMAP_TYPE.2=Lottes
value.TONEMAP_TYPE.3=Uchimura
value.TONEMAP_TYPE.4=Curve
value.TONEMAP_TYPE.5=荒野之息

option.POST_PROCESS_PRESET=后期处理设置
value.POST_PROCESS_PRESET.0=默认
value.POST_PROCESS_PRESET.1=艳丽
value.POST_PROCESS_PRESET.2=黑 & 白
value.POST_PROCESS_PRESET.3="Deep Fried"

option.SATURATION=饱和度
option.VIBRANCE=自然饱和度
option.CONTRAST=对比度
option.GAIN=增益[Gain]
option.GAMMA=伽马[Gamma]
option.LIFT=抬起[Lift]

screen.EXPOSURE=曝光设置

option.EXPOSURE_TYPE=曝光类型
value.EXPOSURE_TYPE.0=自动
value.EXPOSURE_TYPE.1=手动

option.EXPOSURE_BIAS=亮度
option.APERTURE=光圈
option.ISO=ISO
option.SHUTTER_SPEED=快门速度

screen.DOF=景深设置

option.DEPTH_OF_FIELD=景深
option.DOF_STRENGTH=强度
option.DOF_FOCAL=焦点
option.DOF_APERTURE=光圈
option.DOF_CHROMATIC_ABERRATION=色度偏差
option.CHROMATIC_ABERRATION_STRENGTH=强度

option.BLOOM.comment=给所有明亮的方块添加一个简单的模糊效果
option.BLOOM_STRENGTH.comment=调整泛光强度
option.UNDERWATER_BLOOM.comment=当玩家在水下时,添加一个轻微的模糊效果
option.UNDERWATER_BLOOM_STRENGTH.comment=调整水下泛光的强度
option.MOTION_BLUR.comment=当镜头处于运动状态时,添加模糊的效果
option.MOTION_BLUR_STRENGTH.comment=调整动态模糊的强度
option.VIGNETTE.comment=在屏幕四边添加渐暗的边缘
option.VIGNETTE_SIZE.comment=调整暗角规模
option.WIDE_SCREEN.comment=在屏幕的末端添加黑色边框
option.WIDE_SCREEN_SIZE.comment=调整宽屏的尺寸

option.TAA.comment=
option.ADAPTIVE_SHARPEN.comment=使图像更锐利
option.ADAPTIVE_SHARPEN_STRENGTH.comment=调整锐化强度

option.TONEMAP_TYPE.comment=选择你想要的色调映射类型
option.POST_PROCESS_PRESET.comment=选择你想要的色调映射预设. §c警告 : Deep fried 非常亮

option.EXPOSURE_TYPE.comment=允许你改变曝光的类型. 下面的3个选项只影响手动模式下的曝光。
option.EXPOSURE_BIAS.comment=调整亮度

option.DEPTH_OF_FIELD.comment=添加一个模糊的背景效果
option.DOF_STRENGTH.comment=调整景深的强度

#########Gameplay settings#########

screen.GP=游戏设置

option.UPSIDE_DOWN_WORLD=澳大利亚模式
option.DAMAGE_VISUAL=伤害视觉
option.GREEN_NV=绿色夜晚模式
option.WAVING_HAND=手部动画

option.UPSIDE_DOWN_WORLD.comment=反转摄像机反转,你能像澳大利亚人一样打败Minecraft吗?
option.DAMAGE_VISUAL.comment=当玩家受到伤害时添加了红色闪光效果
option.GREEN_NV.comment=增加了一个典型的夜视镜的绿色滤镜. 如果玩家有夜视药水效果,这个效果会被激活.
option.WAVING_HAND.comment=像基岩版那样将手做成动画