#shaders/lang/zh_CN.lang
#本汉化由Surisen提供。并非专业译者，请谅解。
#本汉化文档对应 BSL_v7.2 版本。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。

#Profiles
profile.LOW=低
profile.MEDIUM=中
profile.HIGH=高
profile.ULTRA=超高
profile.comment=低:低质量阴影,无额外效果. 中:中等质量阴影,无额外效果. 高:中等质量阴影,环境光遮蔽和光轴. 超高:高质量阴影,环境光遮蔽和光轴.

#Screens
screen.VISUAL=视觉
screen.ADVANCED_MATERIALS=高级材质配置

screen.POST_PROCESS=后期效果
screen.COLOR_GRADING=颜色分级
screen.CG_R=红色通道
screen.CG_G=绿色通道
screen.CG_B=蓝色通道
screen.CG_T=色调

screen.SHADOWS=阴影

screen.COLOR=颜色
screen.LIGHT_COLOR=光照颜色
screen.LIGHT_M=光照(清晨)
screen.AMBIENT_M=环境(清晨)
screen.LIGHT_D=光照(白天)
screen.AMBIENT_D=环境(白天)
screen.LIGHT_E=光照(黄昏)
screen.AMBIENT_E=环境(黄昏)
screen.LIGHT_N=光照(夜晚)
screen.AMBIENT_N=环境(夜晚)
screen.BLOCKLIGHT_COLOR=方块光颜色
screen.SKY_COLOR=天空颜色
screen.WATER_COLOR=水颜色
screen.WEATHER_COLOR=天气颜色
screen.WEATHER_R=雨(正常)
screen.WEATHER_C=降雪
screen.WEATHER_D=沙漠沙尘暴
screen.WEATHER_B=恶地沙尘暴
screen.WEATHER_S=沼泽雨
screen.WEATHER_M=蘑菇岛雨
screen.WEATHER_V=热带草原多云
screen.DIMENSION_COLOR=维度颜色
screen.NETHER_COLOR=下界颜色
screen.NETHER_N=下界荒地
screen.NETHER_V=灵魂沙峡谷
screen.NETHER_C=绯红森林
screen.NETHER_W=诡异森林
screen.NETHER_B=玄武岩三角洲
screen.END_COLOR=末地颜色

screen.SKY=天空
screen.CLOUDS=云层配置

screen.WATER=水体

screen.TERRAIN=摇摆的方块

screen.WORLD=世界

#Settings
option.ABOUT=BSL v7.2
option.ABOUT.comment=by Capt Tatsu. bitslablab.com
value.ABOUT.0=by Capt Tatsu

option.AO=环境光遮蔽
option.AO.comment=在表面接触或相交周围添加柔和阴影.

option.AO_STRENGTH=环境光遮蔽强度
option.AO_STRENGTH.comment=调整环境光遮蔽强度.

option.LIGHT_SHAFT=光轴
option.LIGHT_SHAFT.comment=添加来自太阳/月亮的体积射线. §a[+]§r启用TAA对该效果有帮助. §e[*]§r性能消耗由阴影分辨率决定.

option.LIGHT_SHAFT_STRENGTH=光轴强度
option.LIGHT_SHAFT_STRENGTH.comment=调整光轴强度.

option.DESATURATION=去饱和度
option.DESATURATION.comment=降低饱和度并在较暗的地方添加一些着色.

option.DESATURATION_FACTOR=最大去饱和度系数
option.DESATURATION_FACTOR.comment=调整应用去饱和度的最大量.
value.DESATURATION_FACTOR.2.0=非常低
value.DESATURATION_FACTOR.1.5=低
value.DESATURATION_FACTOR.1.0=中
value.DESATURATION_FACTOR.0.5=高
value.DESATURATION_FACTOR.0.0=非常高

option.REFLECTION=反射
option.REFLECTION.comment=启用屏幕空间反射. §e[*]§r本选项仅影响水和半透明的反射,雨水和高光反射不受影响.

option.REFLECTION_TRANSLUCENT=半透明反射
option.REFLECTION_TRANSLUCENT.comment=允许反射在半透明表面上渲染(如染色玻璃、冰、史莱姆块等).

option.ADVANCED_MATERIALS=高级材质
option.ADVANCED_MATERIALS.comment=启用高光和法线贴图来显示更多细节.  §e[*]§r该选项需要包含高光和/或法线贴图的资源包,如果目前没有使用此类资源包则请禁用它.

option.BLACK_OUTLINE=黑色描边
option.BLACK_OUTLINE.comment=启用黑色描边.

option.PROMO_OUTLINE=Promo描边
option.PROMO_OUTLINE.comment=启用 Promo 艺术风格描边. §e[*]§r由于缺失缩放功能,本功能的效果在高分辨率屏幕上不会太过明显.

option.TOON_LIGHTMAP=卡通光照图
option.TOON_LIGHTMAP.comment=为卡通着色(cel-shading)减少原版光照质量. §e[*]§r该选项因让游戏看起来“很糟”所周知,只在你需要的时候启用它.

option.WHITE_WORLD=白色世界
option.WHITE_WORLD.comment=将纹理替换成扁平的白色.

option.MATERIAL_FORMAT=材质格式
option.MATERIAL_FORMAT.comment=确定资源包中使用的高光和法线贴图格式. §e[*]§r材质作者通常会在资源包中说明使用的格式,使用错误的格式会导致很奇怪的结果.
value.MATERIAL_FORMAT.0=labPBR 1.3
value.MATERIAL_FORMAT.1=Old PBR + 自发光

option.REFLECTION_SPECULAR=高光反射
option.REFLECTION_SPECULAR.comment=允许在平滑或金属质感的表面上反射.

option.REFLECTION_RAIN=雨水反射
option.REFLECTION_RAIN.comment=允许地面在下雨时变湿润. §e[*]§r需要启用高光反射.

option.REFLECTION_RAIN_TYPE=雨水反射类型
option.REFLECTION_RAIN_TYPE.comment=决定雨水反射应用规模. 当前未完全完成.
value.REFLECTION_RAIN_TYPE.0=雨水坑
value.REFLECTION_RAIN_TYPE.1=全覆盖

option.REFLECTION_ROUGH=粗糙反射
option.REFLECTION_ROUGH.comment=允许不太平滑的表面渲染模糊反射. §c[-]§r也许会包含一点虚影.

option.REFLECTION_PREVIOUS=前帧反射
option.REFLECTION_PREVIOUS.comment=允许透明物使用前一帧的信息进行反射. §c[-]§r也许会导致截图中丢失反射(由于截图尺寸设置导致). §c[-]§r与一些GPU不兼容. §c[-]§r在1.7.10中存在漏洞.

option.PARALLAX=视差遮蔽贴图
option.PARALLAX.comment=使用高度贴图向表面添加高低差.

option.PARALLAX_DEPTH=视差深度
option.PARALLAX_DEPTH.comment=调整视差深度.

option.SELF_SHADOW=自阴影
option.SELF_SHADOW.comment=允许表面使用高度贴图向自己投射阴影.

option.SELF_SHADOW_ANGLE=自阴影角度
option.SELF_SHADOW_ANGLE.comment=调整自阴影的角度,较高的值会允许阴影投射更远.

option.PARALLAX_QUALITY=视差质量
option.PARALLAX_QUALITY.comment=调整视差遮挡贴图质量.

option.PARALLAX_DISTANCE=视差距离
option.PARALLAX_DISTANCE.comment=调整视差遮挡贴图和自阴影的渲染距离.

option.DIRECTIONAL_LIGHTMAP=方向性光照贴图
option.DIRECTIONAL_LIGHTMAP.comment=向原版光照添加法线贴图. §c[-]§r启用此效果后,光照贴图可能会出现故障.

option.DIRECTIONAL_LIGHTMAP_STRENGTH=方向性光照贴图强度
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=调整方向性光照贴图的强度.
value.DIRECTIONAL_LIGHTMAP_STRENGTH.2.0=非常低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.4=低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.0=中
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.7=高
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.5=非常高

option.DOF=景深
options.DOF.comment=启用镜头对焦效果.
option.DOF_STRENGTH=景深强度
option.DOF_STRENGTH.comment=调整聚焦强度,较高的值会模糊得更快.

option.MOTION_BLUR=运动模糊
option.MOTION_BLUR.comment=启用基于相机运动的模糊.

option.MOTION_BLUR_STRENGTH=运动模糊强度
option.MOTION_BLUR_STRENGTH.comment=调整运动模糊的强度.

option.BLOOM=泛光
option.BLOOM.comment=允许较亮的区域发光.

option.BLOOM_STRENGTH=泛光强度
option.BLOOM_STRENGTH.comment=调整泛光强度.

option.LENS_FLARE=镜头眩光
option.LENS_FLARE.comment=启用镜头眩光.

option.LENS_FLARE_STRENGTH=眩光强度
option.LENS_FLARE_STRENGTH.comment=调整眩光强度.

option.AA=抗锯齿
option.AA.comment=启用抗锯齿. FXAA : 更快, 更适合用于截图. TAA : 稍慢, 捕捉亚像素的细节并改善一些效果. §e[*]§rOptiFine端启用本选项时,请在光影选择界面禁用抗锯齿.
value.AA.0=§c关
value.AA.1=FXAA
value.AA.2=TAA

option.SHARPEN=图像锐化
option.SHARPEN.comment=添加锐化过滤. §a[+]§r适用于某些不喜欢 开启抗锯齿后使得图像边缘模糊 的用户. §c[-]§r更清晰的图像会导致抖动伪影和一些重叠混合现象重新出现.
value.SHARPEN.0=0.00
value.SHARPEN.1=0.10
value.SHARPEN.2=0.20
value.SHARPEN.3=0.30
value.SHARPEN.4=0.40
value.SHARPEN.5=0.50

option.AUTO_EXPOSURE=自动曝光
option.AUTO_EXPOSURE.comment=启动自动调节整体亮度.

option.VIGNETTE=暗角
option.Vignette.comment=使屏幕的边缘淡化为黑色. §e[*]§r在360图像中禁用.

option.DIRTY_LENS=脏镜头
option.DIRTY_LENS.comment=给泛光效果添加脏粒子效果. §e[*]§r本选项需要启用泛光.

option.RETRO_FILTER=复古滤镜
option.RETRO_FILTER.comment=添加一些像素感和颤动. §e[*]§r更低的渲染质量来获得更强的像素感. §c[-]§r与抗锯齿不兼容.

option.COLOR_GRADING=颜色分级
option.COLOR_GRADING.comment=启用颜色分级. §e[*]§r无需启用本选项即可更改色调图、饱和度和自然饱和度滑块.

option.TONEMAP_EXPOSURE=曝光
option.TonemapExposure.comment=调整整体亮度.

option.TONEMAP_WHITE_CURVE=色调图白色曲线
option.TONEMAP_WHITE_CURVE.comment=调整色调图达到白色的速度.

option.TONEMAP_LOWER_CURVE=色调图低值曲线
option.TONEMAP_LOWER_CURVE.comment=调整较暗颜色的对比度.

option.TONEMAP_UPPER_CURVE=色调图高值曲线
option.TONEMAP_UPPER_CURVE.comment=调整较亮颜色的对比度.

option.SATURATION=饱和度
option.SATURATION.comment=调整所有颜色的饱和度.

option.VIBRANCE=自然饱和度
option.VIBRANCE.comment=调整较低饱和度颜色的饱和度,较高饱和度的颜色受影响程度较小.

option.CG_RR=红色 - 红色值
option.CG_RG=红色 - 绿色值
option.CG_RB=红色 - 蓝色值
option.CG_RI=红色强度值
option.CG_RM=最小红色值
option.CG_RC=红色曲线值

option.CG_GR=绿色 - 红色值
option.CG_GG=绿色 - 绿色值
option.CG_GB=绿色 - 蓝色值
option.CG_GI=绿色强度值
option.CG_GM=最小绿色值
option.CG_GC=绿色曲线值

option.CG_BR=蓝色 - 红色值
option.CG_BG=蓝色 - 绿色值
option.CG_BB=蓝色 - 蓝色值
option.CG_BI=蓝色强度值
option.CG_BM=最小蓝色值
option.CG_BC=蓝色曲线值

option.CG_TR=色调 - 红色值
option.CG_TG=色调 - 绿色值
option.CG_TB=色调 - 蓝色值
option.CG_TI=色调强度值
option.CG_TM=色调混合值

option.shadowMapResolution=阴影质量
option.shadowMapResolution.comment=调整阴影分辨率. §e[*]§r较高分辨率会给出更锐利的阴影,但是降低性能.
value.shadowMapResolution.1024=低(1024)
value.shadowMapResolution.2048=中(2048)
value.shadowMapResolution.3072=高(3072)
value.shadowMapResolution.4096=很高(4096)
value.shadowMapResolution.8192=极高(8192)

option.shadowDistance=阴影距离
option.shadowDIstance.comment=调整阴影距离.

option.SHADOW_COLOR=着色阴影
option.SHADOW_COLOR.comment=启用阴影可从半透明方块的着色的功能. §a[+]§r用于着色体积光轴. §c[-]§r当使用阴影滤镜时会稍微消耗更高的性能.

option.SHADOW_FILTER=阴影过滤
option.SHADOW_FILTER.comment=启用阴影过滤. §a[+]§r启用TAA对该效果有帮助.

option.sunPathRotation=太阳斜角
option.sunPathRotation.comment=调整太阳斜角.

option.SHADOW_SUBSURFACE=次表面散射
option.SHADOW_SUBSURFACE.comment=允许阳光在树叶上穿透和散射.

option.LIGHT_MR=红色
option.LIGHT_MG=绿色
option.LIGHT_MB=蓝色
option.LIGHT_MI=强度

option.LIGHT_DR=红色
option.LIGHT_DG=绿色
option.LIGHT_DB=蓝色
option.LIGHT_DI=强度

option.LIGHT_ER=红色
option.LIGHT_EG=绿色
option.LIGHT_EB=蓝色
option.LIGHT_EI=强度

option.LIGHT_NR=红色
option.LIGHT_NG=绿色
option.LIGHT_NB=蓝色
option.LIGHT_NI=强度

option.AMBIENT_MR=红色
option.AMBIENT_MG=绿色
option.AMBIENT_MB=蓝色
option.AMBIENT_MI=强度

option.AMBIENT_DR=红色
option.AMBIENT_DG=绿色
option.AMBIENT_DB=蓝色
option.AMBIENT_DI=强度

option.AMBIENT_ER=红色
option.AMBIENT_EG=绿色
option.AMBIENT_EB=蓝色
option.AMBIENT_EI=强度

option.AMBIENT_NR=红色
option.AMBIENT_NG=绿色
option.AMBIENT_NB=蓝色
option.AMBIENT_NI=强度

option.BLOCKLIGHT_R=红色
option.BLOCKLIGHT_G=绿色
option.BLOCKLIGHT_B=蓝色
option.BLOCKLIGHT_I=强度

option.SKY_R=红色
option.SKY_G=绿色
option.SKY_B=蓝色
option.SKY_I=强度

option.WATER_R=红色
option.WATER_G=绿色
option.WATER_B=蓝色
option.WATER_I=强度
option.WATER_A=透明度
option.WATER_F=水雾距离

option.WEATHER_RR=红色
option.WEATHER_RG=绿色
option.WEATHER_RB=蓝色
option.WEATHER_RI=强度

option.WEATHER_CR=红色
option.WEATHER_CG=绿色
option.WEATHER_CB=蓝色
option.WEATHER_CI=强度

option.WEATHER_DR=红色
option.WEATHER_DG=绿色
option.WEATHER_DB=蓝色
option.WEATHER_DI=强度

option.WEATHER_BR=红色
option.WEATHER_BG=绿色
option.WEATHER_BB=蓝色
option.WEATHER_BI=强度

option.WEATHER_SR=红色
option.WEATHER_SG=绿色
option.WEATHER_SB=蓝色
option.WEATHER_SI=强度

option.WEATHER_MR=红色
option.WEATHER_MG=绿色
option.WEATHER_MB=蓝色
option.WEATHER_MI=强度

option.NETHER_NR=红色
option.NETHER_NG=绿色
option.NETHER_NB=蓝色
option.NETHER_NI=强度

option.NETHER_VR=红色
option.NETHER_VG=绿色
option.NETHER_VB=蓝色
option.NETHER_VI=强度

option.NETHER_CR=红色
option.NETHER_CG=绿色
option.NETHER_CB=蓝色
option.NETHER_CI=强度

option.NETHER_WR=红色
option.NETHER_WG=绿色
option.NETHER_WB=蓝色
option.NETHER_WI=强度

option.NETHER_BR=红色
option.NETHER_BG=绿色
option.NETHER_BB=蓝色
option.NETHER_BI=强度

option.END_R=红色
option.END_G=绿色
option.END_B=蓝色
option.END_I=强度

option.SKY_VANILLA=原版天空
option.SKY_VANILLA.comment=使用原版天空颜色.

option.WATER_MODE=水体纹理模式
option.WATER_MODE.comment=确定是否应该使用原版水体纹理. 默认：着色器的扁平水颜色,无纹理. 原版：原版纹理. 着色原版：带有着色器水颜色的原版纹理. 扁平原版：原版的扁平水颜色.
value.WATER_MODE.0=默认
value.WATER_MODE.1=原版
value.WATER_MODE.2=着色原版

option.CLOUDS=云层
option.CLOUDS.comment=启用云层. §a[+]§r启用TAA对该效果有帮助. §e[*]§r原版云需要将原版云设置为默认或开启

option.STARS=星星
option.STARS.comment=启用星星.

option.AURORA=极光
option.AURORA.comment=启用极光. §a[+]§r启用TAA对该效果有帮助.

option.ROUND_SUN_MOON=圆形日月
option.ROUND_SUN_MOON.comment=启用基于着色器的太阳和月亮. §e[*]§r1.15.2及以下,在 视频设置 > 细节 > 日月 中禁用原版日月

option.SKY_DESATURATION=天空去饱合度
option.SKY_DESATURATION.comment=基于夜晚的颜色对天空去饱和.

option.HORIZON_DISTANCE=地平线距离
option.HORIZON_DISTANCE.comment=调整天空的颜色渐变. 接近地平线的区域颜色较亮, 距离地平线较远的区域颜色稍暗.
value.HORIZON_DISTANCE.1.0=非常近
value.HORIZON_DISTANCE.1.5=近
value.HORIZON_DISTANCE.2.0=适中
value.HORIZON_DISTANCE.2.5=远
value.HORIZON_DISTANCE.3.0=非常远

option.SKYBOX_BRIGHTNESS=天空盒亮度
option.SKYBOX_BRIGHTNESS.comment=调整天空盒亮度. §e[*]§r当存在减性天空盒时调整至1.00.

option.CLOUD_THICKNESS=云层厚度
option.CLOUD_THICKNESS.comment=调整云层厚度.
value.CLOUD_THICKNESS.1 =非常低
value.CLOUD_THICKNESS.2 =低
value.CLOUD_THICKNESS.4 =中
value.CLOUD_THICKNESS.8 =高
value.CLOUD_THICKNESS.16=非常高

option.CLOUD_AMOUNT=云层数量
option.CLOUD_AMOUNT.comment=调整云层数量.
value.CLOUD_AMOUNT.12.0=非常低
value.CLOUD_AMOUNT.11.0=低
value.CLOUD_AMOUNT.10.0=中
value.CLOUD_AMOUNT.9.0=高
value.CLOUD_AMOUNT.8.0 =非常高

option.CLOUD_HEIGHT=云层高度
option.CLOUD_HEIGHT.comment=调整云层高度.
value.CLOUD_HEIGHT.5.0 =非常低
value.CLOUD_HEIGHT.7.5=低
value.CLOUD_HEIGHT.10.0=中
value.CLOUD_HEIGHT.12.5=高
value.CLOUD_HEIGHT.15.0=非常高

option.CLOUD_SPEED=云层速度
option.CLOUD_SPEED.comment=调整云层速度.

option.CLOUD_OPACITY=云层不透明度
option.CLOUD_OPACITY.comment=调整云层不透明度.

option.CLOUD_BRIGHTNESS=云层亮度
option.CLOUD_BRIGHTNESS.comment=调整云层亮度.

option.WATER_NORMALS=水面法线
option.WATER_NORMALS.comment=启用实时生成的法线贴图作用于水.
value.WATER_NORMALS.0=§c关闭
value.WATER_NORMALS.1=默认
value.WATER_NORMALS.2=自定义

option.WATER_PARALLAX=水面视差
option.WATER_PARALLAX.comment=启用水面视差.

option.WATER_OCTAVE=噪波层数
option.WATER_OCTAVE.comment=调整用于自定义水面法线的噪波层数.

option.WATER_BUMP=波高低差
option.WATER_BUMP.comment=调整用于自定义水面法线的强度.

option.WATER_LACUNARITY=次波缩小比例
option.WATER_LACUNARITY.comment=调整每层噪波相较上一层缩小的比例.

option.WATER_PERSISTANCE=次波高度缩小比例
option.WATER_PERSISTANCE.comment=调整每层波浪高度相较上一层缩小的比例.

option.WATER_SHARPNESS=锐度
option.WATER_SHARPNESS.comment=调整用于自定义水面法线的锐度.

option.WATER_SIZE=尺寸
option.WATER_SIZE.comment=调整用于自定义水面法线的基本噪波大小.

option.WATER_SPEED=速度
option.WATER_SPEED.comment=调整用于自定义水面法线的噪波速度.

option.WAVING_GRASS=草摇摆
option.WAVING_CROPS=作物摇摆
option.WAVING_PLANT=植物摇摆
option.WAVING_TALL_PLANT=二高植物摇摆
option.WAVING_LEAVES=树叶摇摆
option.WAVING_VINES=藤蔓摇摆
option.WAVING_LILYPAD=睡莲摇摆
option.WAVING_FIRE=火焰摇摆
option.WAVING_WATER=水体摇摆
option.WAVING_LAVA=岩浆摇摆
option.WAVING_LANTERN=灯笼摇摆

option.EMISSIVE_RECOLOR=自发光重上色
option.EMISSIVE_RECOLOR.comment=使用方块光着色一些自发光方块.

option.EMISSIVE_BRIGHTNESS=发光亮度
option.EMISSIVE_BRIGHTNESS.comment=调整发光方块的亮度.

option.WEATHER=天气
option.WEATHER.comment=启用雨雪天气.

option.WEATHER_OPACITY=天气不透明度
option.WEATHER_OPACITY.comment=调整天气不透明度.

option.FOG=雾气
option.FOG.comment=启用雾气.

option.FOG_DENSITY=雾气密度
option.FOG_DENSITY.comment=调整雾气密度. §e[*]§r本选项对下界雾气无效.

option.WORLD_CURVATURE=世界曲率
option.WORLD_CURVATURE.comment=启用世界曲率. §e[*]§r仅在主世界中工作. §e[*]§r丢失区块是Minecraft自己的问题,我没法修复.

option.WORLD_CURVATURE_SIZE=世界曲率大小
option.WORLD_CURVATURE_SIZE.comment=调整世界曲率大小. 负值会将世界向上弯曲.

option.WORLD_TIME_ANIMATION=世界时间动画
option.WORLD_TIME_ANIMATION.comment=为移动的物体使用游戏内的时间. §e[*]§r该选项大多数用于制作电影类.

option.ANIMATION_SPEED=动画速度
option.ANIMATION_SPEED.comment=调整动画速度.

option.WEATHER_PERBIOME=群系特定天气
option.WEATHER_PERBIOME.comment=为不同的生物群系使用可变的天气颜色. §c[-]§r也许在未知的条件下不能工作.

option.SOFT_PARTICLES=柔和粒子
option.SOFT_PARTICLES.comment=允许将粒子边缘渲染的更平滑. §a[+]§r启用TAA对该效果有帮助.

option.DISTANT_FADE=远距淡出
option.DISTANT_FADE.comment=淡出较远的区块边界. §e[*]§r该选项受雾气密度影响.
value.DISTANT_FADE.0=关闭
value.DISTANT_FADE.1=球形
value.DISTANT_FADE.2=圆柱形