#shaders/lang/zh_CN.lang
#本汉化由Surisen提供。并非专业译者，请谅解。
#本汉化文档对应 Overimagined Shaders 2301 27 版本。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。

#Profiles
profile.LOW=§e低
profile.MEDIUM=§a中
profile.HIGH=§b高(默认)
profile.VERYHIGH=§9很高
profile.ULTRA=§d极致
profile.comment=着色器配置以最优化的视觉效果和性能比改变性能设置. §e[*]§r 除非你需要某个特定设置，否则建议用任意预设配置来进行性能设置. §e[*]§r 受影响的设置都可以在 主要性能设置 菜单中找到.

#CMPR
option.CMPR=Complementary
option.CMPR.comment=Overimagined是一个充满爱, 关怀和挫折的创作; 旨在以最好的方式补充独特的Minecraft体验同时拥有比Complementary Reimagined更多的可调节选项. 你随时能加入Complementary社区. Discord链接: www.complementary.dev/discord
value.CMPR.0=§bOverimagined

#Style
option.SHADER_STYLE=主体风格
option.SHADER_STYLE.comment=选择光影包的默认视觉风格. §bReimagined§r: 在基于原有的独特视觉风格下对Minecraft进行一定的补充. §dFantasy§r: 以拟真魔幻现实的风格重新定制Minecraft的主体视觉效果. §e[*]§r 以下的设置将会受到影响: 水体风格, 云风格, 日月风格, 日月斜角, 北极光风格.
value.SHADER_STYLE.1=§bReimagined
value.SHADER_STYLE.4=§dFantasy

#Screens
screen.PERFORMANCE_SETTINGS=主要性能设置
screen.PERFORMANCE_SETTINGS.comment=与性能直接相关的设置，会被不同的着色器性能配置所改变.

screen.ATMOSPHERE_SETTINGS=大气
screen.ATMOSPHERE_SETTINGS.comment=与大气相关的设置.

screen.CLOUD_SETTINGS=云层
screen.CLOUD_SETTINGS.comment=与云相关的设置.

screen.CAMERA_SETTINGS=镜头
screen.CAMERA_SETTINGS.comment=决定最终画面如何调整的设置.

screen.TONEMAP_SETTINGS=颜色平衡
screen.TONEMAP_SETTINGS.comment=决定画面视觉效果的色彩平衡设置.

screen.MATERIAL_SETTINGS=材质
screen.MATERIAL_SETTINGS.comment=与Minecraft的材质有关的设置.

screen.IPBR_SETTINGS=集成PBR
screen.IPBR_SETTINGS.comment=与集成PBR相关的功能设置.

screen.CUSTOM_PBR_SETTINGS=SEUSPBR / labPBR
screen.CUSTOM_PBR_SETTINGS.comment=与 SEUSPBR / labPBR 相关的功能设置.

screen.LIGHTING_SETTINGS=照明
screen.LIGHTING_SETTINGS.comment=与照明效果相关的设置.

screen.WAVING_SETTINGS=方块摇晃
screen.WAVING_SETTINGS.comment=与方块摇晃相关的设置.

screen.OTHER_SETTINGS=其他
screen.OTHER_SETTINGS.comment=不能放进其他类别的设置.

#Settings
option.RP_MODE=资源包支持
option.RP_MODE.comment=改变了许多内部计算，以确定不同的方块和材质将被如何渲染. §b集成PBR+§r: 计算出的PBR材质和其他额外效果; 如果你不使用资源包，推荐使用此选项.  §a基本§r: 没有法线贴图和额外效果; 如果使用了一些修改程度相当高的材质，推荐使用此选项. §eSEUSPBR/labPBR§r: 需要使用PBR资源包的材质支持.
value.RP_MODE.0=§a基本
value.RP_MODE.1=§b集成PBR+
value.RP_MODE.2=§eSEUSPBR (RP Required)
value.RP_MODE.3=§elabPBR (RP Required)

option.WATER_QUALITY=水质量
option.WATER_QUALITY.comment=调整水的视觉质量. §a中§r: 默认. §e低§r: 无边缘发泡,没有花哨的透明度; 也没有中等配置以上的颜色强度变化和表面阴影效果.
value.WATER_QUALITY.1=§e低
value.WATER_QUALITY.2=§a中

option.REFLECTION_QUALITY=反射质量
option.REFLECTION_QUALITY.comment=调整反射的视觉质量. §b高§r: 所有方块上启用预设的方块和材质反射效果; (资源包支持选项必须设置为除 §a基本§r 以外的任何选项). §a中§r: 反射效果仅在水和半透明物体上生效. §c关§r: 没有反射效果.
value.REFLECTION_QUALITY.0=§c关
value.REFLECTION_QUALITY.2=§a中
value.REFLECTION_QUALITY.3=§b高

option.SHADOW_QUALITY=阴影质量
option.SHADOW_QUALITY.comment=调整阴影过滤的质量. 每提高一层配置都进一步减少了阴影噪点的伪影. §a中§r 和 §e低§r 都启用了树叶阴影的优化.
value.SHADOW_QUALITY.1=§e低
value.SHADOW_QUALITY.2=§a中
value.SHADOW_QUALITY.3=§b高
value.SHADOW_QUALITY.4=§9很高
value.SHADOW_QUALITY.5=§d极致

option.LIGHTSHAFT_QUALITY=光轴质量
option.LIGHTSHAFT_QUALITY.comment=调整光轴的质量. 每提高一层配置都进一步减少了光轴噪音的伪影.
value.LIGHTSHAFT_QUALITY.0=§c关
value.LIGHTSHAFT_QUALITY.1=§e低
value.LIGHTSHAFT_QUALITY.2=§a中
value.LIGHTSHAFT_QUALITY.3=§b高
value.LIGHTSHAFT_QUALITY.4=§9很高

option.shadowDistance=阴影距离
option.shadowDistance.comment=调整渲染实时阴影与玩家的最长距离. §e[*]§r 该值在内部被设定为 "渲染距离". §c[-]§r 过低的值会导致光轴过度泄露.
value.shadowDistance.64.0=§e4 区块 §c[-]
value.shadowDistance.80.0=§e5 区块 §c[-]
value.shadowDistance.96.0=§e6 区块 §c[-]
value.shadowDistance.112.0=§e7 区块 §c[-]
value.shadowDistance.128.0=§a8 区块
value.shadowDistance.160.0=§a10 区块
value.shadowDistance.192.0=§b12 区块
value.shadowDistance.224.0=§b14 区块
value.shadowDistance.256.0=§b16 区块
value.shadowDistance.320.0=§d20 区块
value.shadowDistance.384.0=§d24 区块
value.shadowDistance.512.0=§d32 区块
value.shadowDistance.768.0=§d48 区块
value.shadowDistance.1024.0=§d64 区块

option.ENTITY_SHADOWS=实体阴影
option.ENTITY_SHADOWS.comment=启用实体和方块实体投射阴影的能力.
value.ENTITY_SHADOWS.true=§d开
value.ENTITY_SHADOWS.false=§e关

option.SSAO=SSAO(屏幕空间环境光遮蔽)
option.SSAO.comment=启用屏幕空间环境光遮蔽功能 (SSAO) 它为场景的边缘增加了额外的环境阴影.
value.SSAO.true=§d开
value.SSAO.false=§a关

option.BORDER_FOG=边界迷雾
option.BORDER_FOG.comment=在已加载的世界的边缘有强烈的雾气，以隐藏加载区块的边界. §e[*]§r 当视距低于8区块时推荐关闭本选项.

option.CLOUD_STYLE_DEFINE=云层风格
option.CLOUD_STYLE_DEFINE.comment=选择云层的主体风格.
value.CLOUD_STYLE_DEFINE.-1=原版默认
value.CLOUD_STYLE_DEFINE.0=§c关
value.CLOUD_STYLE_DEFINE.1=Reimagined
value.CLOUD_STYLE_DEFINE.2=双层 Reimagined
value.CLOUD_STYLE_DEFINE.3=Fantasy

option.CLOUD_SHADOWS=Reimagined风格的云影
option.CLOUD_SHADOWS.comment=启用从云层投下的阴影。

option.CLOUD_ALT1=第一云层高度
option.CLOUD_ALT1.comment=决定第一云层所在的高度.

option.CLOUD_ALT2=第二云层高度
option.CLOUD_ALT2.comment=决定第二云层所在的高度. §e[*]§r 如果没有启用 "第二云层 "设置，该设置将不会有任何作用.

option.T_EXPOSURE=Tonemap曝光
option.T_EXPOSURE.comment=调整图像的整体亮度.

option.TM_WHITE_CURVE=Tonemap白色曲线
option.TM_WHITE_CURVE.comment=调整颜色达到全白的难易程度.

option.T_LOWER_CURVE=Tonemap下部曲线
option.T_LOWER_CURVE.comment=调整较深颜色的对比度.

option.T_UPPER_CURVE=Tonemap上部曲线
option.T_UPPER_CURVE.comment=调整较亮颜色的对比度.

option.T_SATURATION=饱和度
option.T_SATURATION.comment=调整图像的整体色彩鲜艳程度.

option.T_VIBRANCE=自然饱和度
option.T_VIBRANCE.comment=调整图像的色彩鲜艳程度，但已经有色彩的像素受到的影响较小.

option.WATER_STYLE_DEFINE=水体风格
option.WATER_STYLE_DEFINE.comment=选择水体风格. §c[-]§r 水面水波可能会严重影响性能.
value.WATER_STYLE_DEFINE.-1=原版默认
value.WATER_STYLE_DEFINE.1=Reimagined
value.WATER_STYLE_DEFINE.2=Reimagined + 水波
value.WATER_STYLE_DEFINE.3=Fantasy

option.SUN_ANGLE=日/月 斜角
option.SUN_ANGLE.comment=调整 日/月 相对于世界在正午时偏转的角度. §e[*]§r Reimagined的照明模型被特别设计为角度 0° 时效果最好.
value.SUN_ANGLE.-1=默认
value.SUN_ANGLE.60=60° §e[*]
value.SUN_ANGLE.55=55° §e[*]
value.SUN_ANGLE.50=50° §e[*]
value.SUN_ANGLE.45=45° §e[*]
value.SUN_ANGLE.40=40° §e[*]
value.SUN_ANGLE.35=35° §e[*]
value.SUN_ANGLE.30=30° §e[*]
value.SUN_ANGLE.25=25° §e[*]
value.SUN_ANGLE.20=20° §e[*]
value.SUN_ANGLE.15=15° §e[*]
value.SUN_ANGLE.10=10° §e[*]
value.SUN_ANGLE.5=5° §e[*]
value.SUN_ANGLE.0=0° §e[*]
value.SUN_ANGLE.-5=-5° §e[*]
value.SUN_ANGLE.-10=-10° §e[*]
value.SUN_ANGLE.-15=-15° §e[*]
value.SUN_ANGLE.-20=-20° §e[*]
value.SUN_ANGLE.-25=-25° §e[*]
value.SUN_ANGLE.-30=-30° §e[*]
value.SUN_ANGLE.-35=-35° §e[*]
value.SUN_ANGLE.-40=-40° §e[*]
value.SUN_ANGLE.-45=-45° §e[*]
value.SUN_ANGLE.-50=-50° §e[*]
value.SUN_ANGLE.-55=-55° §e[*]
value.SUN_ANGLE.-60=-60° §e[*]

option.SUN_MOON_STYLE_DEFINE=日月风格
option.SUN_MOON_STYLE_DEFINE.comment=选择太阳和月亮的风格. §e[*]§r 由于太阳,月亮和天空盒的差异和限制,这一设置有可能不与某些资源包的正确互动.
value.SUN_MOON_STYLE_DEFINE.-1=原版默认
value.SUN_MOON_STYLE_DEFINE.1=Reimagined
value.SUN_MOON_STYLE_DEFINE.2=Fantasy

option.SUN_MOON_HORIZON=太阳/月亮地平线
option.SUN_MOON_HORIZON.comment=启用以防止太阳/月亮出现在地平线以下.

option.NIGHT_STAR_AMOUNT=夜空星星数量
option.NIGHT_STAR_AMOUNT.comment=决定夜空中星星的数量.
value.NIGHT_STAR_AMOUNT.2=适量
value.NIGHT_STAR_AMOUNT.3=密集

option.AURORA_STYLE_DEFINE=北极光风格
option.AURORA_STYLE_DEFINE.comment=选择出现在夜空中的北极光风格.
value.AURORA_STYLE_DEFINE.-1=原版默认
value.AURORA_STYLE_DEFINE.0=§c关
value.AURORA_STYLE_DEFINE.1=Reimagined
value.AURORA_STYLE_DEFINE.2=Fantasy

option.AURORA_CONDITION=极光出现条件
option.AURORA_CONDITION.comment=决定出现北极光的条件.
value.AURORA_CONDITION.0=无条件
value.AURORA_CONDITION.1=满月
value.AURORA_CONDITION.2=积雪生物群系
value.AURORA_CONDITION.3=积雪生物群系的满月夜晚
value.AURORA_CONDITION.4=满月或者积雪生物群系夜晚

option.PIXEL_SHADOW=像素化阴影
option.PIXEL_SHADOW.comment=将世界坐标放置在网格上，使阴影像素化. §e[*]§r 此设置不影响性能.
value.PIXEL_SHADOW.0=关
value.PIXEL_SHADOW.8=8x8 §e[*]
value.PIXEL_SHADOW.16=16x16 §e[*]
value.PIXEL_SHADOW.32=32x32 §e[*]
value.PIXEL_SHADOW.64=64x64 §e[*]
value.PIXEL_SHADOW.128=128x128 §e[*]

option.BLOOM_STRENGTH=泛光强度
option.BLOOM_STRENGTH.comment=决定了发光事物的泛光强度，以及雨水/洞穴湿度带来的泛光反射强度. §c[-]§r 过高的泛光强度会导致图像明显过亮, 特别是雨天等潮湿情况下.
value.BLOOM_STRENGTH.0.027=15%
value.BLOOM_STRENGTH.0.036=20%
value.BLOOM_STRENGTH.0.045=25%
value.BLOOM_STRENGTH.0.054=30%
value.BLOOM_STRENGTH.0.063=35%
value.BLOOM_STRENGTH.0.072=40%
value.BLOOM_STRENGTH.0.081=45%
value.BLOOM_STRENGTH.0.09=50%
value.BLOOM_STRENGTH.0.10=55%
value.BLOOM_STRENGTH.0.11=60%
value.BLOOM_STRENGTH.0.12=65%
value.BLOOM_STRENGTH.0.13=70%
value.BLOOM_STRENGTH.0.14=75%
value.BLOOM_STRENGTH.0.15=80% §c[-]
value.BLOOM_STRENGTH.0.16=85% §c[-]
value.BLOOM_STRENGTH.0.17=90% §c[-]
value.BLOOM_STRENGTH.0.18=95% §c[-]
value.BLOOM_STRENGTH.0.19=100% §c[-]

option.FXAA=AA抗锯齿
option.FXAA.comment=启用快速近似抗锯齿，这是一种产生更平滑图像的基本功能. §e[*]§r 禁用此选项不会同时禁用时间性抗锯齿(TAA),因为很多功能都需要轻微的TAA才能发挥良好的效果.

option.IMAGE_SHARPENING=图像锐化
option.IMAGE_SHARPENING.comment=使用过滤器对图像锐化处理. §c[-]§r 锐化强度过高可能会导致视觉伪影,如锯齿、闪烁、噪点和轻微的亮度变化. 
value.IMAGE_SHARPENING.6=6 §c[-]
value.IMAGE_SHARPENING.7=7 §c[-]
value.IMAGE_SHARPENING.8=8 §c[-]
value.IMAGE_SHARPENING.9=9 §c[-]
value.IMAGE_SHARPENING.10=10 §c[-]

option.MOTION_BLURRING=动态模糊
option.MOTION_BLURRING.comment=当镜头移动的时候向画面应用模糊.

option.VIGNETTE_R=暗角
option.VIGNETTE_R.comment=对屏幕四周边缘应用渐变的黑暗效果.

option.MOTION_BLURRING_STRENGTH=动态模糊强度
option.MOTION_BLURRING_STRENGTH.comment=调整运动模糊的强度.

option.FANCY_GLASS=更好的玻璃
option.FANCY_GLASS.comment=通过在普通玻璃上增加一个半透明层来增加质感. §c[-]§r 由于钠的问题,目前在Iris上有混合问题.  §e[*]§r 资源包支持选项需设置为集成PBR+.

option.HAND_SWAYING=手部摇晃
option.HAND_SWAYING.comment=为玩家的手添加缓慢的摇晃效果，以模拟呼吸效果.
value.HAND_SWAYING.0=关
value.HAND_SWAYING.1=微妙
value.HAND_SWAYING.2=正常
value.HAND_SWAYING.3=强烈

option.LESS_LAVA_FOG=岩浆内更好的可视性
option.LESS_LAVA_FOG.comment=减少岩浆雾气，提高岩浆内的能见度.

option.SNOWY_WORLD=覆雪世界
option.SNOWY_WORLD.comment=使霜雪覆盖整个世界.

option.SHOW_LIGHT_LEVEL=显示亮度等级
option.SHOW_LIGHT_LEVEL.comment=在主世界: 黄色意味着怪物夜晚可以在此处生成， 红色意味着怪物可以在此处随时生成. 在下界和末地: 黄色意味着部分怪物能在此处生成， 红色意味着所有怪物可以在此处生成. §e[*]§r 禁用平滑光照以获得精确的结果.
value.SHOW_LIGHT_LEVEL.0=关
value.SHOW_LIGHT_LEVEL.1=手持蜘蛛眼时
value.SHOW_LIGHT_LEVEL.2=手持光源时
value.SHOW_LIGHT_LEVEL.3=保持开启

option.MINIMUM_LIGHT_MODE=洞穴照明
option.MINIMUM_LIGHT_MODE.comment=当处于洞穴等封闭区域时通过提高照明亮度来改善视野能见度. §e[*]§r "亮度滑块" 选项根据视频设置中的“亮度”滑块决定洞穴等封闭区域内的照明. §e[*]§r 这同样作用于大部分没有天空光的区域.
value.MINIMUM_LIGHT_MODE.0=极致黑暗
value.MINIMUM_LIGHT_MODE.1=暗
value.MINIMUM_LIGHT_MODE.2=亮度滑块
value.MINIMUM_LIGHT_MODE.3=亮
value.MINIMUM_LIGHT_MODE.4=极致明亮

option.GENERATED_NORMALS=生成法线
option.GENERATED_NORMALS.comment=为纹理添加自动生成的凸起. §e[*]§r 资源包支持选项需设置为集成PBR+.

option.COATED_TEXTURES=噪点纹理
option.COATED_TEXTURES.comment=为纹理添加自动生成的噪点. §e[*]§r 资源包支持选项需设置为集成PBR+.

option.GLOWING_ORES=矿石发光
option.GLOWING_ORES.comment=给矿石添加发光效果. §e[*]§r 资源包支持选项需设置为集成PBR+.
value.GLOWING_ORES.0=关
value.GLOWING_ORES.1=仅主世界
value.GLOWING_ORES.2=主世界 + 下界

option.EMISSIVE_REDSTONE_BLOCK=红石块发光
option.EMISSIVE_REDSTONE_BLOCK.comment=给红石块添加了发光效果. §e[*]§r 资源包支持选项需设置为集成PBR+.

option.GENERATED_WATER_NORMALS=水面生成法线
option.GENERATED_WATER_NORMALS.comment=允许生成法线在水面上. §e[*]§r 资源包支持选项需设置为集成PBR+. §e[*]§r 需要开启生成法线功能.

option.NORMAL_MAP_STRENGTH=法线图强度
option.NORMAL_MAP_STRENGTH.comment=调整表面凹凸的强度和细节. §e[*]§r 资源包支持选项需设置为 SEUSPBR 或 labPBR.

option.CUSTOM_EMISSION_INTENSITY=自发光强度
option.CUSTOM_EMISSION_INTENSITY.comment=调整发光表面的亮度. §e[*]§r 资源包支持选项需设置为 SEUSPBR 或 labPBR.

option.HELD_LIGHTING_MODE=动态手持光源模式
option.HELD_LIGHTING_MODE.comment=允许手持光源在视觉上点亮周围场景.
value.HELD_LIGHTING_MODE.0=关
value.HELD_LIGHTING_MODE.1=微弱
value.HELD_LIGHTING_MODE.2=正常

option.BLOCKLIGHT_COLOR_MODE=方块光色调
option.BLOCKLIGHT_COLOR_MODE.comment=决定从光源投射出的光线颜色.
value.BLOCKLIGHT_COLOR_MODE.9=冷色
value.BLOCKLIGHT_COLOR_MODE.10=自然
value.BLOCKLIGHT_COLOR_MODE.11=暖色

option.NO_WAVING_INDOORS=闭塞区域不摇晃
option.NO_WAVING_INDOORS.comment=通过天空光来判断处在封闭区域的方块,并阻止它们摇晃. §c[-]§r 可能会导致某些资源包模型出现问题.

option.WAVING_FOLIAGE=植物摇晃
option.WAVING_FOLIAGE.comment=给植物添加摇晃的效果模拟风的吹拂.

option.WAVING_LEAVES=树叶摇晃
option.WAVING_LEAVES.comment=给树叶添加摇晃的效果模拟风的吹拂.

option.WAVING_WATER_VERTEX=水体边界摇晃
option.WAVING_WATER_VERTEX.comment=给水体添加摇晃运动模拟风的吹拂.

option.WORLD_OUTLINE=描边视界
option.WORLD_OUTLINE.comment=给所有方块添加描边.

option.RAIN_PUDDLES=雨水坑
option.RAIN_PUDDLES.comment=在雨天时向地表添加雨水坑. §e[*]§r 资源包支持选项必须设置为除 §a基本§r 以外的任何选项.
value.RAIN_PUDDLES.0=关
value.RAIN_PUDDLES.1=开 - 水坑
value.RAIN_PUDDLES.2=开 - 全覆盖

option.UNDERWATER_DISTORTION=水下失真变形
option.UNDERWATER_DISTORTION.comment=当镜头在水中时在屏幕添加微妙的折射效果.

option.SELECTION_OUTLINE=选择框轮廓颜色
option.SELECTION_OUTLINE.comment=选择方块选择框的轮廓颜色.
value.SELECTION_OUTLINE.0=默认
value.SELECTION_OUTLINE.1=彩虹
value.SELECTION_OUTLINE.2=白色
value.SELECTION_OUTLINE.3=红色
value.SELECTION_OUTLINE.4=绿色
value.SELECTION_OUTLINE.5=蓝色
value.SELECTION_OUTLINE.6=黄色
value.SELECTION_OUTLINE.7=青色
value.SELECTION_OUTLINE.8=品红

#Overimagined
profile.OVERIMAGINED=§dOVER§bIMAGINED

value.CMPR.4=§dO§aver§ei§bma§cg§3ine§6d

screen.OVERIMAGINED_SETTINGS=Overimagined 相关设置
screen.OVERIMAGINED_SETTINGS.comment=Overimagined对Reimagined额外添加的设置.
    screen.SKY=天空设置
    screen.SKY.comment=关于天空的设置.
        screen.CLOUDS=云层
	    screen.AURORA_SETTINGS=北极光
	    screen.AURORA_SETTINGS.comment=关于北极光的设置.
		    screen.AURORA_COLOR_SETTINGS=北极光颜色
		    screen.AURORA_COLOR_SETTINGS.comment=关于北极光颜色的设置.
        screen.END_SKY=末地天空
        screen.END_SKY.comment=关于末地天空的设置.
            screen.END_BEAMS_SETTINGS=末地星束设置
            screen.END_BEAMS_SETTINGS.comment=关于末地星束的设置.
            screen.END_STAR=末地星空设置
            screen.END_STAR.comment=关于末地星空的设置.
        screen.NETHER_SKY=下界天空
    screen.WORLD=世界
    screen.WORLD.comment=关于世界的设置.
        screen.WORLD_CURVATURE_SETTINGS=世界曲率
        screen.WORLD_CURVATURE_SETTINGS.comment=与世界曲率相关的设置.
        screen.OVERWORLD_WORLD=主世界
            screen.OVERWORLD_BEAM=主世界星束
            screen.OVERWORLD_BEAM.comment=与主世界星束相关的设置.
            screen.FOG=雾气
            screen.FOG.comment=关于雾气的设置.
                screen.FOG_CAVE=洞穴雾气
                screen.FOG_CAVE.comment=与洞穴雾气相关的设置.
                screen.FOG_ATMOSPHERIC=大气雾
                screen.FOG_ATMOSPHERIC.comment=与大气雾相关的设置.
                screen.FOG_BORDER=边界雾
                screen.FOG_BORDER.comment=与边界雾相关的设置.
            screen.SEASON=季节
                screen.SNOWY=冬天设置
        screen.NETHER_WORLD=下界
        screen.END_WORLD=末地
            screen.END_AMBIENT=末地环境光
        screen.BLOCKLIGHT=方块光设置
        screen.BLOCKLIGHT.comment=与方块光相关的设置.
        screen.OUTLINE_SELECT=选择框轮廓
        screen.OUTLINE_SELECT.comment=与选择框轮廓相关的设置.
    screen.WATER=水体
    screen.WATER.comment=关于水体的设置.
    screen.MATERIALS=材质
    screen.MATERIALS.comment=关于材质的设置.
        screen.EMISSIVE_MATERIALS=自发光材质
            screen.EMISSIVE_ORES=矿石发光
        screen.EMISSIVE_ORES.comment=关于矿石发光的设置.
        screen.IPBR_REDSTONE=红显集成PBR
        screen.IPBR_REDSTONE.comment=关于红石显示的集成PBR设置.
        screen.IPBR_NORMALS=自动生成法线
        screen.IPBR_NORMALS.comment=与自动生成法线相关的设置.
        screen.LAVA_SETTINGS=岩浆
        screen.LAVA_SETTINGS.comment=与岩浆相关的设置.
        screen.END_ROD_SETTINGS=末地烛
        screen.END_ROD_SETTINGS.comment=与末地烛相关的设置.
    screen.CAMERA=镜头
    screen.CAMERA.comment=关于镜头的设置.
        screen.ACES=ACES色调映射设置
        screen.ACES.comment=关于ACES色调映射的设置.
    screen.FUN=趣设
    screen.FUN.comment=让我们来做点有意思的功能!

option.DAYLIGHT_CYCLE_COMPAT=世界时间动画
option.DAYLIGHT_CYCLE_COMPAT.comment=此选项仅为了让你在启用/gamerule doDaylightCycle false时云层和其他动画效果仍然可以工作. 但这意味着多人游戏各玩家间的动画效果不再同步了.

option.AURORA_COLOR_PRESET=极光颜色预设
option.AURORA_COLOR_PRESET.comment=选择默认的或定制的北极光颜色预设,varying选项意味着会在每月出现极光的夜晚,北极光预设颜色会自动切换.
value.AURORA_COLOR_PRESET.0=自定义
value.AURORA_COLOR_PRESET.1=§o§lVarying
value.AURORA_COLOR_PRESET.2=§9v§b4
value.AURORA_COLOR_PRESET.3=§cG§4h§bo§3s§bt
value.AURORA_COLOR_PRESET.4=§9Ne§5bu§dl§5a
value.AURORA_COLOR_PRESET.5=§cB§6l§ca§6z§ei§6n§eg
value.AURORA_COLOR_PRESET.6=§6E§dn§5d
value.AURORA_COLOR_PRESET.7=§bI§3c§9e
value.AURORA_COLOR_PRESET.8=§cWa§6t§ce§a§6r§am§2e§al§2on
value.AURORA_COLOR_PRESET.9=§bEt§3h§be§dr§3e§dal
value.AURORA_COLOR_PRESET.10=§bPe§3r§bm§3af§cr§3o§cst
value.AURORA_COLOR_PRESET.11=§dP§5i§dn§5k

option.RGB_AURORA=§4R§2G§9B§f北极光
option.RGB_AURORA.comment=带着你的 §4R§2G§9B §r极光成为史诗!

option.AURORA_UP_R=上层红色比重
option.AURORA_UP_G=上层绿色比重
option.AURORA_UP_B=上层蓝色比重
option.AURORA_UP_I=上层强度

option.AURORA_DOWN_R=下层红色比重
option.AURORA_DOWN_G=下层绿色比重
option.AURORA_DOWN_B=下层蓝色比重
option.AURORA_DOWN_I=下层强度

option.AURORA_SIZE=极光密度
option.AURORA_SIZE.comment=密度选项控制极光表面高度和大小.

option.AURORA_DRAW_DISTANCE=极光绘制距离
option.AURORA_DRAW_DISTANCE.comment=绘制距离选项控制极光的距离其边界的高度.

option.CLOUD_WIDTH=云层宽度
option.CLOUD_STRETCH=云层高度
option.CLOUD_SPEED=云层速度
option.CLOUD_TRANSPARENCY=云层透明度
option.CLOUD_MINECRAFT_TEXTURE=原版Minecraft云层分布图

option.END_SMOKE=末地烟云
option.END_SMOKE.comment=技术原因,现在上层虚空和下层虚空都有烟雾[暂定].
option.E_SKY_COLORR=末地天空 - 红色
option.E_SKY_COLORG=末地天空 - 绿色
option.E_SKY_COLORB=末地天空 - 蓝色
option.E_SKY_COLORI=末地天空 - 强度

option.WAVE_SPEED=摇晃速度
option.WAVE_SPEED.comment=调整植物,叶子的摇晃速度.

option.NIGHT_BRIGHTNESS=夜晚亮度
option.NIGHT_BRIGHTNESS.comment=调整晚上的亮度.

option.GLOWING_EMERALD_BLOCK=绿宝石块发光
option.GLOWING_EMERALD_BLOCK.comment=使绿宝石块发光的选项. §e[*]§r 资源包支持选项需设置为集成PBR+.
option.GLOWING_LAPIS_BLOCK=青金石块发光
option.GLOWING_LAPIS_BLOCK.comment=使青金石块发光的选项. §e[*]§r 资源包支持选项需设置为集成PBR+.
option.GLOWING_AMETHYST_BLOCK=发光紫水晶块
option.GLOWING_AMETHYST_BLOCK.comment=使紫水晶块发光的选项. §e[*]§r 资源包支持选项需设置为集成PBR+.
value.GLOWING_AMETHYST_BLOCK.0=关
value.GLOWING_AMETHYST_BLOCK.1=样式一
value.GLOWING_AMETHYST_BLOCK.2=样式二

option.ORE_EMISSION=矿石发光强度
option.ORE_EMISSION.comment=调整发光矿石的亮度.

option.GLOWING_WART=疣块发光
option.GLOWING_WART.comment=启用疣块发光动画的设置. §e[*]§r 资源包支持选项需设置为集成PBR+.

option.GLOWING_NETHER_TREES=下界菌柄发光
option.GLOWING_NETHER_TREES.comment=启用的绯红/诡异菌柄发光的设置.

option.OVERWORLD_BEAMS=主世界星束
option.OVERWORLD_BEAMS.comment=启用主世界夜间在天空上方出现的如同光束一般的星云.
option.OVERWORLD_BEAMS_CONDITION=主世界星束出现条件
option.OVERWORLD_BEAMS_CONDITION.comment=默认设置下,星束只在满月时出现,调整这个设置,星束可以在每个夜晚出现.
value.OVERWORLD_BEAMS_CONDITION.0=满月
value.OVERWORLD_BEAMS_CONDITION.1=无条件
option.OVERWORLD_BEAMS_INTENSITY=主世界星束强度
option.BEAMS_AMBIENT_INFLUENCE=环境色影响程度
option.BEAMS_AMBIENT_INFLUENCE.comment=当数值越接近0.00时星束的颜色越接近环境色,当数值越接近1.00时星束的颜色越接近玩家自定义的颜色.
option.OW_BEAM_R=主世界星束 - 红色
option.OW_BEAM_G=主世界星束 - 绿色
option.OW_BEAM_B=主世界星束 - 蓝色

option.END_BEAMS=末地星束
option.END_BEAMS.comment=启用在末地天空上方像出现的如同光束一般的星云.
option.E_BEAMS_AMBIENT_INFLUENCE=环境色影响程度
option.E_BEAMS_AMBIENT_INFLUENCE.comment=当数值越接近0.00时星束的颜色越接近环境色,当数值越接近1.00时星束的颜色越接近玩家自定义的颜色. 此设置不会影响龙战星束着色.
option.E_BEAM_R=末地星束 - 红色
option.E_BEAM_G=末地星束 - 绿色
option.E_BEAM_B=末地星束 - 蓝色
option.E_BEAM_I=末地星束 - 强度
option.E_DRAGON_BEAM_R=龙战末地星束 - 红色
option.E_DRAGON_BEAM_R.comment=龙战过程中的末地星束颜色 - 红色.
option.E_DRAGON_BEAM_G=龙战末地星束 - 绿色
option.E_DRAGON_BEAM_G.comment=龙战过程中的末地星束颜色 - 绿色.
option.E_DRAGON_BEAM_B=龙战末地星束 - 蓝色
option.E_DRAGON_BEAM_B.comment=龙战过程中的末地星束颜色 - 蓝色.
option.E_DRAGON_BEAM_I=龙战末地星束 - 强度
option.E_DRAGON_BEAM_I.comment=龙战过程中的末地星束颜色 - 强度.
option.BEAMS_NEAR_PLAYER=末地星束靠近玩家
option.BEAMS_NEAR_PLAYER.comment=启用或者禁用来决定末地星束是否能靠近玩家.

option.END_STARS=末地星空
option.END_STARS.comment=是否启用末地天空中的星星.
option.END_STAR_BRIGHTNESS=末地繁星亮度
option.END_STAR_SIZE=末地繁星尺寸
option.END_STAR_AMOUNT=末地星星数量
value.END_STAR_AMOUNT.0=稀疏
value.END_STAR_AMOUNT.1=适量
value.END_STAR_AMOUNT.2=密集
value.END_STAR_AMOUNT.3=非常密集
option.END_TWINKLING_STARS=末地繁星闪烁

option.STAR_BRIGHTNESS=繁星亮度
option.STAR_BRIGHTNESS.comment=调整夜空中星星的亮度.
option.MORE_STARS=繁星密布
option.MORE_STARS.comment=为 Reimagined 的星空覆盖更多的繁星.
option.TWINKLING_STARS=繁星闪烁
option.TWINKLING_STARS.comment=让星星对你眨眼~
option.STAR_SIZE=繁星尺寸
option.STAR_SIZE.comment=调整夜空中星星的尺寸.

option.SITUATIONAL_ORES=情景式矿石
option.SITUATIONAL_ORES.comment=矿石仅在没有天空光的时候亮起. §e[*]§r 需要启用矿石发光选项.

option.SCENE_AWARE_LIGHT_SHAFTS=场景感知式光轴
option.SCENE_AWARE_LIGHT_SHAFTS.comment=是否启用场景感知式光轴.
option.LIGHTSHAFT_STRENGTH=光轴强度

option.WAVE_INTENSITY=水波强度
option.WAVE_INTENSITY.comment=调整 Realistic 水体样式的波浪强度.
option.UNDERWATER_DISTORTION_STRENGTH=水下变形强度
option.UNDERWATER_DISTORTION_STRENGTH.comment=调整水下变形强度的设置.
option.FRESNEL_MULTIPLIER=水面下层反射强度
option.FRESNEL_MULTIPLIER.comment=调整水面下层反射强度的设置.
option.SHADER_WATER=着色器风格水体
option.SHADER_WATER.comment=一个切换着色器风格水体的开关.

option.GLOWING_DEBRIS=远古残骸发光
option.GLOWING_IRON=铁矿石发光
option.GLOWING_COPPER=铜矿石发光
option.GLOWING_GOLD=金矿石发光
option.GLOWING_NETHER_GOLD=下界金矿石发光
option.GLOWING_DIAMOND=钻石矿石发光
option.GLOWING_EMERALD=绿宝石矿石发光
option.GLOWING_LAPIS=青金石矿石发光
option.GLOWING_QUARTZ=下界石英矿石发光
option.GLOWING_GILDED_BLACKSTONE=镶金黑石发光
option.GLOWING_REDSTONE=红石矿石发光

option.BLOCKLIGHT_PROFILE=方块光预设
option.BLOCKLIGHT_PROFILE.comment=在 Reimagined 的预设方块光颜色和玩家自定义方块光颜色之间进行切换.
value.BLOCKLIGHT_PROFILE.0=Reimagined
value.BLOCKLIGHT_PROFILE.1=自定义
option.BLOCKLIGHT_R=方块光 - 红色
option.BLOCKLIGHT_G=方块光 - 绿色
option.BLOCKLIGHT_B=方块光 - 蓝色
option.BLOCKLIGHT_I=方块光 - 强度
option.BLOCKLIGHT_SATURATION=方块光 - 饱和度
option.RANDOM_BLOCKLIGHT=随机彩色方块光
option.RANDOM_BLOCKLIGHT_SIZE=随即彩色方块光尺度

option.NORMAL_RES=法线分辨率
option.NORMAL_RES.comment=调整集成法线渲染分辨率. §e[*]§r 资源包支持选项需设置为 集成PBR+ 的同时打开 自动生成法线 选项.
option.NORMAL_THRESHOLD=法线强度
option.NORMAL_THRESHOLD.comment=调整集成法线的强度. §e[*]§r 资源包支持选项需设置为 集成PBR+ 的同时打开 自动生成法线 选项.

option.CAVE_FOG=洞穴雾气
option.CAVE_FOG.comment=关闭或开启洞穴雾气的设置.
option.CAVE_FOG_R=洞穴雾气 - 红色
option.CAVE_FOG_G=洞穴雾气 - 绿色
option.CAVE_FOG_B=洞穴雾气 - 蓝色
option.CAVE_FOG_I=洞穴雾气 - 强度
option.CAVE_FOG_DENSITY=洞穴雾气 密度

option.ATMOSPHERIC_FOG=大气雾
option.ATMOSPHERIC_FOG_R= 大气雾 - 红色
option.ATMOSPHERIC_FOG_G= 大气雾 - 绿色
option.ATMOSPHERIC_FOG_B= 大气雾 - 蓝色
option.ATMOSPHERIC_FOG_I= 大气雾 - 强度
option.ATMOSPHERIC_FOG_DENSITY=大气雾 密度
option.RADIOACTIVE_ATMOSPHERIC_FOG=放射性大气雾
option.RADIOACTIVE_ATMOSPHERIC_FOG.comment=此设置稍显病态. 在晚上效果会非常明显.

option.BORDER_FOG_DISTANCE=边界雾气距离
option.BORDER_FOG_DISTANCE.comment=调整主世界,下界,末地的边界雾气距离.
value.BORDER_FOG_DISTANCE.1=0.25
value.BORDER_FOG_DISTANCE.3=0.50
value.BORDER_FOG_DISTANCE.6=1.00
value.BORDER_FOG_DISTANCE.10=1.25
value.BORDER_FOG_DISTANCE.50=1.50
value.BORDER_FOG_DISTANCE.100=1.75
value.BORDER_FOG_DISTANCE.500=2.00
value.BORDER_FOG_DISTANCE.1000=2.50

option.BORDER_FOG_DENSITY=边界雾密度
option.BORDER_FOG_DENSITY.comment=调整主世界,下界,末地的边界雾密度.

option.NETHER_PORTAL_VARIATION=下界传送门预设
option.NETHER_PORTAL_VARIATION.comment=可供选择的不同风格的下界传送门预设. §e[*]§r 资源包支持选项需设置为集成PBR+.
value.NETHER_PORTAL_VARIATION.0=Vanilla
value.NETHER_PORTAL_VARIATION.1=Reimagined
value.NETHER_PORTAL_VARIATION.2=Purple Void

option.BIOME_COLORED_NETHER_PORTALS=变色龙地狱门
option.BIOME_COLORED_NETHER_PORTALS.comment=下界传送门的颜色将由玩家所处群系的颜色编码变色.

option.END_PORTAL_VARIATION=末地传送门预设
option.END_PORTAL_VARIATION.comment=可供选择的不同风格的末地传送门预设. §e[*]§r 资源包支持选项需设置为集成PBR+.
value.END_PORTAL_VARIATION.0=Reimagined
value.END_PORTAL_VARIATION.1=Sludged Strings
value.END_PORTAL_VARIATION.2=Flat

option.SILHOUETTE=剪影模式
option.SILHOUETTE.comment=启用此选项后,使方块背向太阳面颜色渐黑,对截图有帮助.
option.SILHOUETTE_BRIGHTNESS=剪影亮度

option.THUNDER_LIGHTING=更好的雷雨天
option.THUNDER_LIGHTING.comment=当劈落闪电时,点亮地表世界.

option.BLOCKLIGHT_FLICKER=方块光闪烁
option.BLOCKLIGHT_FLICKER.comment=为方块光照明添加闪烁效果.

option.BLOCKLIGHT_FLICKER_STRENGTH=方块光闪烁强度
option.BLOCKLIGHT_FLICKER_STRENGTH.comment=调整了方块光照明闪烁的明显程度.

option.GREEN_BLUE_SCREEN=绿幕 & 蓝幕
option.GREEN_BLUE_SCREEN.comment=改变黄绿色混凝土,黄绿色羊毛,蓝色混凝土和蓝色羊毛的渲染方式,使其变为绿幕或蓝幕. §e[*]§r 专业建议:在黄绿色或蓝色的地毯下放置光源来获得照明效果.
value.GREEN_BLUE_SCREEN.0=§c关
value.GREEN_BLUE_SCREEN.1=§a绿
value.GREEN_BLUE_SCREEN.2=§9蓝
value.GREEN_BLUE_SCREEN.3=§a绿 §r& §9蓝

option.MIRROR_DIMENSION=翻转维度
option.MIRROR_DIMENSION.comment=你已经理解了魔法的艺术,并且有足够的勇气进入翻转维度.

option.WORLD_CURVATURE=世界曲率
option.OVERWORLD_CURVATURE_SIZE=主世界 世界曲率规模
option.NETHER_CURVATURE_SIZE=下界 世界曲率规模
option.END_CURVATURE_SIZE=末地 世界曲率规模

option.LAVA_VARIATION=岩浆预设
option.LAVA_VARIATION.comment=让你所在区域的岩浆更躁动的预设. 来选择吧! §e[*]§r 资源包支持选项需设置为集成PBR+.
value.LAVA_VARIATION.0=Reimagined
value.LAVA_VARIATION.1=Dark Islands
value.LAVA_VARIATION.2=Sunshine
value.LAVA_VARIATION.3=Blushing Hotness
value.LAVA_VARIATION.4=Molten Cheese


option.LAVA_VERTEX_WAVES=置换式岩浆波浪
option.LAVA_VERTEX_WAVES.comment=通过置换流体表面产生岩浆波浪效果.

option.LAVA_COLUMN_NOISE=躁动的流淌岩浆
option.LAVA_COLUMN_NOISE.comment=让岩浆预设也适用于向下流动的岩浆流体,例如下界的岩浆柱. Blushing Hotness预设不受影响.

option.LAVA_TEMPERATURE=岩浆色温
option.LAVA_TEMPERATURE.comment=改变岩浆的色温,让它更红或者更白. §e[*]§r 资源包支持选项需设置为集成PBR+.

option.NETHER_BRIGHTNESS=下界亮度
option.NETHER_BRIGHTNESS.comment=调整下界环境光亮度.

option.RAIN_PARTICLE_TRANSPARENCY=雨水粒子透明度
option.SNOW_PARTICLE_TRANSPARENCY=飘雪粒子透明度

option.SELECTION_OUTLINE_PROFILE=选择框轮廓配置
option.SELECTION_OUTLINE_PROFILE.comment=在Reimagined预设和你的自定义颜色之间切换选择框轮廓的颜色.
value.SELECTION_OUTLINE_PROFILE.0=Reimagined
value.SELECTION_OUTLINE_PROFILE.1=自定义
option.SELECTION_OUTLINE_R=选择框轮廓 - 红色
option.SELECTION_OUTLINE_G=选择框轮廓 - 绿色
option.SELECTION_OUTLINE_B=选择框轮廓 - 蓝色
option.SELECTION_OUTLINE_I=选择框轮廓 - 强度

option.END_ROD_COLOR_PROFILE=末地烛配置
option.END_ROD_COLOR_PROFILE.comment=在Reimagined预设和你的自定义颜色之间切换末地烛的颜色. §e[*]§r 资源包支持选项需设置为集成PBR+.
value.END_ROD_COLOR_PROFILE.0=Reimagined
value.END_ROD_COLOR_PROFILE.1=自定义
option.END_ROD_R=末地烛 - 红色
option.END_ROD_G=末地烛 - 绿色
option.END_ROD_B=末地烛 - 蓝色
option.END_ROD_I=末地烛 - 强度

option.REDSTONE_IPBR=红石显示集成PBR
option.REDSTONE_IPBR.comment=启用此选项使与红石相关的方块上红色的像素发光. 与红石显示资源包工作良好. §e[*]§r 资源包支持选项需设置为集成PBR+.
option.REDSTONE_IPBR_R=红色检测比重
option.REDSTONE_IPBR_R.comment=当无法识别到你的资源包时请尝试调整此选项的数值. 如果你的红显资源包红色比重更多请提高此项数值,反之则减少.
option.REDSTONE_IPBR_G=绿色检测比重
option.REDSTONE_IPBR_G.comment=当无法识别到你的资源包时请尝试调整此选项的数值. 如果你的红显资源包绿色比重更多请提高此项数值,反之则减少.
option.REDSTONE_IPBR_B=蓝色检测比重
option.REDSTONE_IPBR_B.comment=当无法识别到你的资源包时请尝试调整此选项的数值. 如果你的红显资源包蓝色比重更多请提高此项数值,反之则减少.
option.REDSTONE_IPBR_I=发光强度
option.REDSTONE_IPBR_I.comment=调整红显集成PBR的发光强度

option.LETTERBOXING=宽屏模式
option.LETTERBOXING.comment=在屏幕上下方添加黑条.

option.ASPECT_RATIO=纵横比
option.ASPECT_RATIO.comment=调整被裁剪图像的宽度和高度之间的比例.

option.EXCLUDE_ENTITIES=剔除实体
option.EXCLUDE_ENTITIES.comment=决定是否剔除宽屏模式黑条对实体的遮挡.

option.BAD_APPLE=Bad Apple
option.BAD_APPLE.comment=使实体除外的屏幕部分显示黑色,实体显示为白色.

option.TONEMAP=色调映射
option.TONEMAP.comment=选择应用哪种色调映射模式.
value.TONEMAP.0=BSL/Reimagined
value.TONEMAP.1=ACES
value.TONEMAP.2=Burgess
value.TONEMAP.3=Lottes

option.ACES_EXPOSURE=曝光
option.ACES_EXPOSURE.comment=调整图像的整体亮度.

option.ACES_WHITE=白色曲线
option.ACES_WHITE.comment=调整色调图达到全白的容易程度.

option.REFLECTIVE_WORLD=反射世界
option.REFLECTIVE_WORLD.comment=整个世界是一面镜子,但你却看不到自己. RIP.

option.WAVE_EVERYTHING=全~都~在~晃~
option.WAVE_EVERYTHING.comment=给你身体带来快乐的 Macarena. [为什么是西班牙语?]

option.INTERACTIVE_FOLIAGE=交互式植物

option.EMIN_BOAT=Emin的 快 乐 小 船
option.EMIN_BOAT.comment=使用Emin的坐船方式.

option.WHITE_WORLD=白色世界
option.WHITE_WORLD.comment=让世界全白.

option.SEASONS=季节
option.SEASONS.comment=基于世界时间更改环境的颜色. 冬天地表会覆盖雪! §e[*]§r 资源包支持选项需设置为集成PBR+.
value.SEASONS.0=关
value.SEASONS.1=循环
value.SEASONS.2=夏天
value.SEASONS.3=秋天
value.SEASONS.4=冬天
value.SEASONS.5=春天

option.SEASON_LENGTH=季节持续时间
option.SEASON_LENGTH.comment=以Minecraft的一天为基本单位调整每个季节的持续时间.
value.SEASON_LENGTH.24000=1 MC日
value.SEASON_LENGTH.72000=3 MC日
value.SEASON_LENGTH.168000=7 MC日
value.SEASON_LENGTH.336000=14 MC日
value.SEASON_LENGTH.576000=24 MC日
value.SEASON_LENGTH.720000=30 MC日
value.SEASON_LENGTH.1440000=60 MC日
value.SEASON_LENGTH.2184000=91 MC日
value.SEASON_LENGTH.2880000=120 MC日

option.SEASON_TRANSITION_START=过渡开始时间
option.SEASON_TRANSITION_START.comment=从这个季节的时间过去百分比起开启下一个季节的过渡.
value.SEASON_TRANSITION_START.0=当前季节立刻开始
value.SEASON_TRANSITION_START.1=当前季节过去50%
value.SEASON_TRANSITION_START.2=当前季节过去66%
value.SEASON_TRANSITION_START.3=当前季节过去75%
value.SEASON_TRANSITION_START.4=当前季节过去80%
value.SEASON_TRANSITION_START.9=当前季节过去90%

option.COLOR_DESATURATION=环境色彩去饱和度
option.COLOR_DESATURATION.commnet=使整体环境颜色略微不饱和.

option.SNOW_CONDITION=覆雪条件
option.SNOW_CONDITION.comment=决定结霜/覆雪的条件.
value.SNOW_CONDITION.0=积雪生物群系 & 雨天
value.SNOW_CONDITION.1=积雪生物群系
value.SNOW_CONDITION.2=无条件

option.SNOW_NOISE_INTENSITY=噪声强度
option.SNOW_NOISE_INTENSITY.comment=改变霜雪纹理噪声强度.

option.SNOW_SIZE=霜雪分辨率
option.SNOW_SIZE.comment=改变霜雪纹理的 分辨率 / 尺寸.
value.SNOW_SIZE.0=自动

option.MELTING_RADIUS=融雪半径
option.MELTING_RADIUS.comment=调整光源融化霜雪的半径.

option.SNOW_TRANSPARENCY=霜雪透明度
option.SNOW_TRANSPARENCY.comment=调整霜雪的透明度.

option.INTENSE_DEEP_DARK=幽郁深暗
option.INTENSE_DEEP_DARK.comment=改进的深暗效果. §e[*]§r 需要玩家身上存在黑暗效果.

option.END_AMBIENT_INFLUENCE=环境色影响程度
option.END_AMBIENT_INFLUENCE.comment=当数值越接近0.00时星束的颜色越接近环境色,当数值越接近1.00时星束的颜色越接近玩家自定义的颜色.
option.END_AMBIENT_R=环境色 - 红色
option.END_AMBIENT_G=环境色 - 绿色
option.END_AMBIENT_B=环境色 - 蓝色
option.END_AMBIENT_I=环境色 - 强度

option.ATLAS_ROTATION=图集翻转
option.ATLAS_ROTATION.comment=:).

option.NETHER_NOISE=下界天空噪声
option.NETHER_NOISE.comment=让下界上层的天空顶部看起来更有趣一点.

option.GENERATED_ENTITY_NORMALS=实体生成法线
option.GENERATED_ENTITY_NORMALS.comment=允许生成法线可以作用于实体. §c[-]§r 暂时不能在OptiFine上工作. §e[*]§r 资源包支持选项需设置为集成PBR+. §e[*]§r 需要启用生成法线选项.

option.PLAYER_NORMALS=生成法线作用于玩家
option.PLAYER_NORMALS.comment=允许法线生成在玩家身上.

#额外接口

option.AURORA_BOREALIS=北极光
option.AURORA_BOREALIS.comment=启用此选项使北极光出现在夜空中.